<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: BaseView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BaseView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BASEVIEW_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BASEVIEW_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_keyboard_button_8h.html">KeyboardButton.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_base_view.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_view.html">BaseView</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">~BaseView</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">   23</a></span>&#160;    <a class="code" href="class_button.html">Button</a>* <a class="code" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a> = <span class="keyword">new</span> <a class="code" href="class_button.html">Button</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">   24</a></span>&#160;    <a class="code" href="class_keyboard_button.html">KeyboardButton</a>* <a class="code" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a> = <span class="keyword">new</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">Display</a>(<span class="keyword">const</span> <a class="code" href="class_button.html">Button</a>&amp; <a class="code" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">Display</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>&amp; iKeyBoardButton);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">ShowHeader</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_button.html">Button</a>&amp; <a class="code" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>&amp; <a class="code" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a>) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_view.html#a600f9697830603324a90fe5590d66729">ShowFooter</a>() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASEVIEW_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_base_view_html_acec6a350457a89bbf3532cdceeac1d5b"><div class="ttname"><a href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">BaseView::iKeyboardButton</a></div><div class="ttdeci">KeyboardButton * iKeyboardButton</div><div class="ttdef"><b>Definition:</b> BaseView.h:24</div></div>
<div class="ttc" id="aclass_base_view_html_a0b87986502d132344f08be851cdb15d2"><div class="ttname"><a href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">BaseView::~BaseView</a></div><div class="ttdeci">virtual ~BaseView()</div><div class="ttdef"><b>Definition:</b> BaseView.cpp:16</div></div>
<div class="ttc" id="aclass_base_view_html"><div class="ttname"><a href="class_base_view.html">BaseView</a></div><div class="ttdoc">This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.</div><div class="ttdef"><b>Definition:</b> BaseView.h:19</div></div>
<div class="ttc" id="aclass_base_view_html_ab916d92f6e28abff2deb2b8b69e6459a"><div class="ttname"><a href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">BaseView::ShowContent</a></div><div class="ttdeci">virtual void ShowContent(const Button &amp;iButton)=0</div><div class="ttdoc">The function of the content for &lt;View1&gt; and &lt;View2&gt; classes.</div></div>
<div class="ttc" id="a_base_view_8h_html"><div class="ttname"><a href="_base_view_8h.html">BaseView.h</a></div></div>
<div class="ttc" id="a_keyboard_button_8h_html"><div class="ttname"><a href="_keyboard_button_8h.html">KeyboardButton.h</a></div></div>
<div class="ttc" id="aclass_base_view_html_a1036eacb49987dfb2b1c776ea059278a"><div class="ttname"><a href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView::BaseView</a></div><div class="ttdeci">BaseView()</div><div class="ttdef"><b>Definition:</b> BaseView.cpp:11</div></div>
<div class="ttc" id="aclass_base_view_html_a600f9697830603324a90fe5590d66729"><div class="ttname"><a href="class_base_view.html#a600f9697830603324a90fe5590d66729">BaseView::ShowFooter</a></div><div class="ttdeci">virtual void ShowFooter()=0</div><div class="ttdoc">The function of the footer.</div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="aclass_keyboard_button_html"><div class="ttname"><a href="class_keyboard_button.html">KeyboardButton</a></div><div class="ttdoc">This class is a child for Button.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:17</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_base_view_html_abbfc6c90f77200b76203ba5a43740688"><div class="ttname"><a href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">BaseView::iButton</a></div><div class="ttdeci">Button * iButton</div><div class="ttdef"><b>Definition:</b> BaseView.h:23</div></div>
<div class="ttc" id="aclass_base_view_html_a72938a2bb053cd616b437f82288a04d0"><div class="ttname"><a href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">BaseView::ShowHeader</a></div><div class="ttdeci">virtual void ShowHeader()=0</div><div class="ttdoc">The function of the header.</div></div>
<div class="ttc" id="aclass_base_view_html_a2c1c6ccceff2d2019fd6b6b88dd57cc0"><div class="ttname"><a href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">BaseView::Display</a></div><div class="ttdeci">void Display(const Button &amp;iButton)</div><div class="ttdoc">This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes.</div><div class="ttdef"><b>Definition:</b> BaseView.cpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
