<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: Button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Button.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_storage_interface_8h_source.html">StorageInterface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Button.h:</div>
<div class="dyncontent">
<div class="center"><img src="_button_8h__incl.png" border="0" usemap="#_button_8h" alt=""/></div>
<map name="_button_8h" id="_button_8h">
<area shape="rect" title=" " alt="" coords="7,5,86,35"/>
<area shape="rect" title=" " alt="" coords="5,160,88,189"/>
<area shape="rect" href="_storage_interface_8h.html" title=" " alt="" coords="28,83,177,112"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_button_8h__dep__incl.png" border="0" usemap="#_button_8hdep" alt=""/></div>
<map name="_button_8hdep" id="_button_8hdep">
<area shape="rect" title=" " alt="" coords="611,5,689,35"/>
<area shape="rect" href="_base_view_8h.html" title=" " alt="" coords="215,160,322,189"/>
<area shape="rect" href="_graph_screen_8h.html" title=" " alt="" coords="15,237,141,267"/>
<area shape="rect" href="_main_8cpp.html" title=" " alt="" coords="575,315,661,344"/>
<area shape="rect" href="_screen_8h.html" title=" " alt="" coords="739,237,823,267"/>
<area shape="rect" href="_keyboard_button_8h.html" title=" " alt="" coords="406,83,553,112"/>
<area shape="rect" href="_button_8cpp.html" title=" " alt="" coords="935,83,1031,112"/>
<area shape="rect" href="_button_list_8h.html" title=" " alt="" coords="688,83,791,112"/>
<area shape="rect" href="_base_view_8cpp.html" title=" " alt="" coords="165,237,289,267"/>
<area shape="rect" href="_keyboard_button_screen_8h.html" title=" " alt="" coords="365,237,561,267"/>
<area shape="rect" href="_graph_screen_8cpp.html" title=" " alt="" coords="5,315,151,344"/>
<area shape="rect" href="_keyboard_button_screen_8cpp.html" title=" " alt="" coords="336,315,551,344"/>
<area shape="rect" href="_screen_8cpp.html" title=" " alt="" coords="729,315,832,344"/>
<area shape="rect" href="_keyboard_button_8cpp.html" title=" " alt="" coords="397,160,561,189"/>
<area shape="rect" href="_button_list_8cpp.html" title=" " alt="" coords="739,160,860,189"/>
</map>
</div>
</div>
<p><a href="_button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">My main class, is a parent for <a class="el" href="class_keyboard_button.html" title="This class is a child for Button.">KeyboardButton</a>.  <a href="class_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a55b506070847a13554f8b879c1bfb37c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> { <a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37ca88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>, 
<a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee">RECTANGULAR</a>, 
<a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27">OVAL</a>
 }</td></tr>
<tr class="memdesc:a55b506070847a13554f8b879c1bfb37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for Shape of <a class="el" href="class_button.html" title="My main class, is a parent for KeyboardButton.">Button</a>.  <a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">More...</a><br /></td></tr>
<tr class="separator:a55b506070847a13554f8b879c1bfb37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of Lab4 </p><dl class="section author"><dt>Author</dt><dd>Rudakov I., KIT-27b </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.10.14 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a55b506070847a13554f8b879c1bfb37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b506070847a13554f8b879c1bfb37c">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for Shape of <a class="el" href="class_button.html" title="My main class, is a parent for KeyboardButton.">Button</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55b506070847a13554f8b879c1bfb37ca88ec7d5086d2469ba843c7fcceade8a6"></a>DEFAULT&#160;</td><td class="fielddoc"><p>default </p>
</td></tr>
<tr><td class="fieldname"><a id="a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee"></a>RECTANGULAR&#160;</td><td class="fielddoc"><p>rectangular shape </p>
</td></tr>
<tr><td class="fieldname"><a id="a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27"></a>OVAL&#160;</td><td class="fielddoc"><p>oval (round) shape </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
