<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: Screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SCREEN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SCREEN_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_view_8h.html">BaseView.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_screen.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_screen.html">Screen</a>: <span class="keyword">public</span> <a class="code" href="class_base_view.html">BaseView</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#afdd3145205462c95c8fc267d580acb54">ShowHeader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_button.html">Button</a>&amp; <a class="code" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>&amp; iKeyoardButton) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#ab696fdc3014d009c313ffb0fd167f7b3">ShowFooter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCREEN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_button_list_html_a4003de134270ec4995a8fded33b1d004"><div class="ttname"><a href="class_button_list.html#a4003de134270ec4995a8fded33b1d004">ButtonList::addButton</a></div><div class="ttdeci">void addButton(Button *princ)</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:22</div></div>
<div class="ttc" id="a_button_list_8h_html"><div class="ttname"><a href="_button_list_8h.html">ButtonList.h</a></div></div>
<div class="ttc" id="aclass_screen_html_ae7576476fc6e6a6eaa66389fdc41fe72"><div class="ttname"><a href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen::Screen</a></div><div class="ttdeci">Screen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:11</div></div>
<div class="ttc" id="aclass_base_view_html"><div class="ttname"><a href="class_base_view.html">BaseView</a></div><div class="ttdoc">This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.</div><div class="ttdef"><b>Definition:</b> BaseView.h:19</div></div>
<div class="ttc" id="a_base_view_8h_html"><div class="ttname"><a href="_base_view_8h.html">BaseView.h</a></div></div>
<div class="ttc" id="aclass_screen_html_afdd3145205462c95c8fc267d580acb54"><div class="ttname"><a href="class_screen.html#afdd3145205462c95c8fc267d580acb54">Screen::ShowHeader</a></div><div class="ttdeci">void ShowHeader() override</div><div class="ttdoc">The function of the specific header for Screen.</div><div class="ttdef"><b>Definition:</b> Screen.cpp:20</div></div>
<div class="ttc" id="a_keyboard_button_8h_html"><div class="ttname"><a href="_keyboard_button_8h.html">KeyboardButton.h</a></div></div>
<div class="ttc" id="aclass_button_html_a9e82f46b5acc92ca84b554fe59f37e56"><div class="ttname"><a href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">Button::setButton</a></div><div class="ttdeci">void setButton(bool isButtonDown)</div><div class="ttdoc">Setter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:23</div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="a_graph_screen_8h_html"><div class="ttname"><a href="_graph_screen_8h.html">GraphScreen.h</a></div></div>
<div class="ttc" id="a_keyboard_button_screen_8h_html"><div class="ttname"><a href="_keyboard_button_screen_8h.html">KeyboardButtonScreen.h</a></div></div>
<div class="ttc" id="aclass_button_list_html_aec05ebae8e3dc79793661858a7f06a5e"><div class="ttname"><a href="class_button_list.html#aec05ebae8e3dc79793661858a7f06a5e">ButtonList::showAll</a></div><div class="ttdeci">void showAll()</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:64</div></div>
<div class="ttc" id="aclass_button_html_ac43bd3ac38fcbc584d0449c569a878e5"><div class="ttname"><a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">Button::getShape</a></div><div class="ttdeci">Shape getShape() const</div><div class="ttdoc">Getter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:35</div></div>
<div class="ttc" id="a_screen_8h_html"><div class="ttname"><a href="_screen_8h.html">Screen.h</a></div></div>
<div class="ttc" id="aclass_keyboard_button_html"><div class="ttname"><a href="class_keyboard_button.html">KeyboardButton</a></div><div class="ttdoc">This class is a child for Button.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:17</div></div>
<div class="ttc" id="a_file_storage_8h_html"><div class="ttname"><a href="_file_storage_8h.html">FileStorage.h</a></div></div>
<div class="ttc" id="aclass_screen_html_ab696fdc3014d009c313ffb0fd167f7b3"><div class="ttname"><a href="class_screen.html#ab696fdc3014d009c313ffb0fd167f7b3">Screen::ShowFooter</a></div><div class="ttdeci">void ShowFooter() override</div><div class="ttdoc">The function of the specific footer for Screen.</div><div class="ttdef"><b>Definition:</b> Screen.cpp:36</div></div>
<div class="ttc" id="aclass_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">This is class-child of BaseView.</div><div class="ttdef"><b>Definition:</b> Screen.h:18</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_base_view_html_abbfc6c90f77200b76203ba5a43740688"><div class="ttname"><a href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">BaseView::iButton</a></div><div class="ttdeci">Button * iButton</div><div class="ttdef"><b>Definition:</b> BaseView.h:23</div></div>
<div class="ttc" id="aclass_button_html_a1c86ba9e0f7df2a3730eaacd017bc18f"><div class="ttname"><a href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">Button::setShape</a></div><div class="ttdeci">void setShape(Shape shape1)</div><div class="ttdoc">Setter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:27</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee">RECTANGULAR</a></div><div class="ttdoc">rectangular shape</div><div class="ttdef"><b>Definition:</b> Button.h:19</div></div>
<div class="ttc" id="aclass_screen_html_a392031ef542c3cd06c7cf865697ac80d"><div class="ttname"><a href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">Screen::ShowContent</a></div><div class="ttdeci">void ShowContent(const Button &amp;iButton) override</div><div class="ttdoc">The function of the specific content for Screen.</div><div class="ttdef"><b>Definition:</b> Screen.cpp:23</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27">OVAL</a></div><div class="ttdoc">oval (round) shape</div><div class="ttdef"><b>Definition:</b> Button.h:20</div></div>
<div class="ttc" id="aclass_button_list_html"><div class="ttname"><a href="class_button_list.html">ButtonList</a></div><div class="ttdef"><b>Definition:</b> ButtonList.h:17</div></div>
<div class="ttc" id="a_main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> Main.cpp:18</div></div>
<div class="ttc" id="aclass_button_list_html_ab9393878b7bc7681cf0d949b6a07ed13"><div class="ttname"><a href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13">ButtonList::getButton</a></div><div class="ttdeci">void getButton(int index)</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:72</div></div>
<div class="ttc" id="aclass_button_html_a7560a540131da4a1ad89fec173d1ff1d"><div class="ttname"><a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">Button::getButton</a></div><div class="ttdeci">bool getButton() const</div><div class="ttdoc">Getter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<div class="ttc" id="aclass_screen_html_a4243bc17596af96415b09ac48205676d"><div class="ttname"><a href="class_screen.html#a4243bc17596af96415b09ac48205676d">Screen::~Screen</a></div><div class="ttdeci">virtual ~Screen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
