<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: ButtonList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_button_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_list_8h_source.html">ButtonList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ButtonList:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_list__coll__graph.png" border="0" usemap="#_button_list_coll__map" alt="Collaboration graph"/></div>
<map name="_button_list_coll__map" id="_button_list_coll__map">
<area shape="rect" title=" " alt="" coords="89,497,235,756"/>
<area shape="rect" title=" " alt="" coords="95,269,133,354"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a004a6dbd933af52dd757dfcadb356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#ae7a004a6dbd933af52dd757dfcadb356">ButtonList</a> ()</td></tr>
<tr class="separator:ae7a004a6dbd933af52dd757dfcadb356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f63ef7c9c61a5f8b8ae759f9a8c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#ac30f63ef7c9c61a5f8b8ae759f9a8c55">~ButtonList</a> ()</td></tr>
<tr class="separator:ac30f63ef7c9c61a5f8b8ae759f9a8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003de134270ec4995a8fded33b1d004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#a4003de134270ec4995a8fded33b1d004">addButton</a> (<a class="el" href="class_button.html">Button</a> *princ)</td></tr>
<tr class="separator:a4003de134270ec4995a8fded33b1d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11770891d4c636150fb7a2a25b66165e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#a11770891d4c636150fb7a2a25b66165e">removeButton</a> ()</td></tr>
<tr class="separator:a11770891d4c636150fb7a2a25b66165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05ebae8e3dc79793661858a7f06a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#aec05ebae8e3dc79793661858a7f06a5e">showAll</a> ()</td></tr>
<tr class="separator:aec05ebae8e3dc79793661858a7f06a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9393878b7bc7681cf0d949b6a07ed13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13">getButton</a> (int index)</td></tr>
<tr class="separator:ab9393878b7bc7681cf0d949b6a07ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ede2d89a0b2ab500d87e0b2760de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#aa42ede2d89a0b2ab500d87e0b2760de4">getSize</a> () const</td></tr>
<tr class="separator:aa42ede2d89a0b2ab500d87e0b2760de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac867104195c8f3873cd135d4df9f5f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#ac867104195c8f3873cd135d4df9f5f41">saveAllToFiles</a> ()</td></tr>
<tr class="memdesc:ac867104195c8f3873cd135d4df9f5f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">РњРµС‚РѕРґ Р·Р°РїРёСЃС‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РІ С„Р°Р№Р»  <a href="class_button_list.html#ac867104195c8f3873cd135d4df9f5f41">More...</a><br /></td></tr>
<tr class="separator:ac867104195c8f3873cd135d4df9f5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba406a0581d225f22734d6fb0eeded7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#adba406a0581d225f22734d6fb0eeded7">loadFromFiles</a> ()</td></tr>
<tr class="memdesc:adba406a0581d225f22734d6fb0eeded7"><td class="mdescLeft">&#160;</td><td class="mdescRight">РњРµС‚РѕРґ СЃС‡РёС‚С‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РёР· С„Р°Р№Р»Р°  <a href="class_button_list.html#adba406a0581d225f22734d6fb0eeded7">More...</a><br /></td></tr>
<tr class="separator:adba406a0581d225f22734d6fb0eeded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8417c9070c5c6e1ad8dc8be979a7f562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#a8417c9070c5c6e1ad8dc8be979a7f562">findButtons</a> (bool isPressed)</td></tr>
<tr class="separator:a8417c9070c5c6e1ad8dc8be979a7f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409664e7b48642f28d92c5d057e8537b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#a409664e7b48642f28d92c5d057e8537b">operator[]</a> (int index)</td></tr>
<tr class="separator:a409664e7b48642f28d92c5d057e8537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7c40899c051668ce870550998ad1290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#ac7c40899c051668ce870550998ad1290">button</a></td></tr>
<tr class="separator:ac7c40899c051668ce870550998ad1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7445659822f0579c483505993e61130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_list.html#ad7445659822f0579c483505993e61130">size</a></td></tr>
<tr class="separator:ad7445659822f0579c483505993e61130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7a004a6dbd933af52dd757dfcadb356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a004a6dbd933af52dd757dfcadb356">&#9670;&nbsp;</a></span>ButtonList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ButtonList::ButtonList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30f63ef7c9c61a5f8b8ae759f9a8c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30f63ef7c9c61a5f8b8ae759f9a8c55">&#9670;&nbsp;</a></span>~ButtonList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ButtonList::~ButtonList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4003de134270ec4995a8fded33b1d004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4003de134270ec4995a8fded33b1d004">&#9670;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonList::addButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>princ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8417c9070c5c6e1ad8dc8be979a7f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8417c9070c5c6e1ad8dc8be979a7f562">&#9670;&nbsp;</a></span>findButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonList::findButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_list_a8417c9070c5c6e1ad8dc8be979a7f562_cgraph.png" border="0" usemap="#class_button_list_a8417c9070c5c6e1ad8dc8be979a7f562_cgraph" alt=""/></div>
<map name="class_button_list_a8417c9070c5c6e1ad8dc8be979a7f562_cgraph" id="class_button_list_a8417c9070c5c6e1ad8dc8be979a7f562_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,181,88"/>
<area shape="rect" href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13" title=" " alt="" coords="229,32,395,61"/>
<area shape="rect" href="class_button_list.html#aa42ede2d89a0b2ab500d87e0b2760de4" title=" " alt="" coords="236,85,388,115"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="444,5,584,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="443,59,585,88"/>
</map>
</div>

</div>
</div>
<a id="ab9393878b7bc7681cf0d949b6a07ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9393878b7bc7681cf0d949b6a07ed13">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonList::getButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_list_ab9393878b7bc7681cf0d949b6a07ed13_cgraph.png" border="0" usemap="#class_button_list_ab9393878b7bc7681cf0d949b6a07ed13_cgraph" alt=""/></div>
<map name="class_button_list_ab9393878b7bc7681cf0d949b6a07ed13_cgraph" id="class_button_list_ab9393878b7bc7681cf0d949b6a07ed13_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,171,61"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="220,5,360,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="219,59,361,88"/>
</map>
</div>

</div>
</div>
<a id="aa42ede2d89a0b2ab500d87e0b2760de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ede2d89a0b2ab500d87e0b2760de4">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonList::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba406a0581d225f22734d6fb0eeded7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba406a0581d225f22734d6fb0eeded7">&#9670;&nbsp;</a></span>loadFromFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonList::loadFromFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>РњРµС‚РѕРґ СЃС‡РёС‚С‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РёР· С„Р°Р№Р»Р° </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_list_adba406a0581d225f22734d6fb0eeded7_cgraph.png" border="0" usemap="#class_button_list_adba406a0581d225f22734d6fb0eeded7_cgraph" alt=""/></div>
<map name="class_button_list_adba406a0581d225f22734d6fb0eeded7_cgraph" id="class_button_list_adba406a0581d225f22734d6fb0eeded7_cgraph">
<area shape="rect" title="РњРµС‚РѕРґ СЃС‡РёС‚С‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РёР· С„Р°Р№Р»Р°" alt="" coords="5,5,205,35"/>
<area shape="rect" href="class_button_list.html#a4003de134270ec4995a8fded33b1d004" title=" " alt="" coords="253,5,424,35"/>
</map>
</div>

</div>
</div>
<a id="a409664e7b48642f28d92c5d057e8537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409664e7b48642f28d92c5d057e8537b">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a> * ButtonList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11770891d4c636150fb7a2a25b66165e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11770891d4c636150fb7a2a25b66165e">&#9670;&nbsp;</a></span>removeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonList::removeButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac867104195c8f3873cd135d4df9f5f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac867104195c8f3873cd135d4df9f5f41">&#9670;&nbsp;</a></span>saveAllToFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonList::saveAllToFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>РњРµС‚РѕРґ Р·Р°РїРёСЃС‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РІ С„Р°Р№Р» </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_list_ac867104195c8f3873cd135d4df9f5f41_cgraph.png" border="0" usemap="#class_button_list_ac867104195c8f3873cd135d4df9f5f41_cgraph" alt=""/></div>
<map name="class_button_list_ac867104195c8f3873cd135d4df9f5f41_cgraph" id="class_button_list_ac867104195c8f3873cd135d4df9f5f41_cgraph">
<area shape="rect" title="РњРµС‚РѕРґ Р·Р°РїРёСЃС‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РІ С„Р°Р№Р»" alt="" coords="5,32,207,61"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="256,5,396,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="255,59,397,88"/>
</map>
</div>

</div>
</div>
<a id="aec05ebae8e3dc79793661858a7f06a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec05ebae8e3dc79793661858a7f06a5e">&#9670;&nbsp;</a></span>showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonList::showAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_list_aec05ebae8e3dc79793661858a7f06a5e_cgraph.png" border="0" usemap="#class_button_list_aec05ebae8e3dc79793661858a7f06a5e_cgraph" alt=""/></div>
<map name="class_button_list_aec05ebae8e3dc79793661858a7f06a5e_cgraph" id="class_button_list_aec05ebae8e3dc79793661858a7f06a5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,157,61"/>
<area shape="rect" href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13" title=" " alt="" coords="205,32,371,61"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="420,5,560,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="419,59,561,88"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7c40899c051668ce870550998ad1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c40899c051668ce870550998ad1290">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a>** ButtonList::button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7445659822f0579c483505993e61130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7445659822f0579c483505993e61130">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonList::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_button_list_8h_source.html">ButtonList.h</a></li>
<li><a class="el" href="_button_list_8cpp.html">ButtonList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
