<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: GraphScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class-child from <a class="el" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.">BaseView</a>.  
 <a href="class_graph_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graph_screen_8h_source.html">GraphScreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_screen__inherit__graph.png" border="0" usemap="#_graph_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_graph_screen_inherit__map" id="_graph_screen_inherit__map">
<area shape="rect" title="Class&#45;child from BaseView." alt="" coords="7,277,154,449"/>
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="5,5,156,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GraphScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_screen__coll__graph.png" border="0" usemap="#_graph_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_graph_screen_coll__map" id="_graph_screen_coll__map">
<area shape="rect" title="Class&#45;child from BaseView." alt="" coords="118,1043,265,1215"/>
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="194,787,333,993"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="324,497,491,721"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
<area shape="rect" title=" " alt="" coords="365,269,404,354"/>
<area shape="rect" title=" " alt="" coords="488,269,548,354"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9016c5fd4fe137b56a36a9f08bb78020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#a9016c5fd4fe137b56a36a9f08bb78020">GraphScreen</a> ()</td></tr>
<tr class="separator:a9016c5fd4fe137b56a36a9f08bb78020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80914cafa8bdd56f8ca44a1b4101ba3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#ac80914cafa8bdd56f8ca44a1b4101ba3">~GraphScreen</a> ()</td></tr>
<tr class="separator:ac80914cafa8bdd56f8ca44a1b4101ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337e9f53c891408ea96a2a779af388f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#aa337e9f53c891408ea96a2a779af388f">ShowHeader</a> () override</td></tr>
<tr class="memdesc:aa337e9f53c891408ea96a2a779af388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific header for <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a>.  <a href="class_graph_screen.html#aa337e9f53c891408ea96a2a779af388f">More...</a><br /></td></tr>
<tr class="separator:aa337e9f53c891408ea96a2a779af388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1899ccc9b0ab7d8c1cf802dc5e5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">ShowContent</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">iButton</a>) override</td></tr>
<tr class="memdesc:aa7f1899ccc9b0ab7d8c1cf802dc5e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific content for <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a>.  <a href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">More...</a><br /></td></tr>
<tr class="separator:aa7f1899ccc9b0ab7d8c1cf802dc5e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6867db055156914df93079d4683215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#a2d6867db055156914df93079d4683215">ShowContent</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;<a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a>) override</td></tr>
<tr class="memdesc:a2d6867db055156914df93079d4683215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does not override there.  <a href="class_graph_screen.html#a2d6867db055156914df93079d4683215">More...</a><br /></td></tr>
<tr class="separator:a2d6867db055156914df93079d4683215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401de24e565f449d4a807ee96e75c478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#a401de24e565f449d4a807ee96e75c478">ShowFooter</a> () override</td></tr>
<tr class="memdesc:a401de24e565f449d4a807ee96e75c478"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific footer for <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a>.  <a href="class_graph_screen.html#a401de24e565f449d4a807ee96e75c478">More...</a><br /></td></tr>
<tr class="separator:a401de24e565f449d4a807ee96e75c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_view.html">BaseView</a></td></tr>
<tr class="memitem:a1036eacb49987dfb2b1c776ea059278a inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView</a> ()</td></tr>
<tr class="separator:a1036eacb49987dfb2b1c776ea059278a inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87986502d132344f08be851cdb15d2 inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">~BaseView</a> ()</td></tr>
<tr class="separator:a0b87986502d132344f08be851cdb15d2 inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">Display</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>)</td></tr>
<tr class="memdesc:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes.  <a href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">More...</a><br /></td></tr>
<tr class="separator:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">Display</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;iKeyBoardButton)</td></tr>
<tr class="memdesc:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View3&gt; class.  <a href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">More...</a><br /></td></tr>
<tr class="separator:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d16ee97f39ca5655f2616bcee9374ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">iButton</a> = new <a class="el" href="class_button.html">Button</a>()</td></tr>
<tr class="separator:a9d16ee97f39ca5655f2616bcee9374ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_view.html">BaseView</a></td></tr>
<tr class="memitem:abbfc6c90f77200b76203ba5a43740688 inherit pub_attribs_class_base_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a> = new <a class="el" href="class_button.html">Button</a>()</td></tr>
<tr class="separator:abbfc6c90f77200b76203ba5a43740688 inherit pub_attribs_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6a350457a89bbf3532cdceeac1d5b inherit pub_attribs_class_base_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_button.html">KeyboardButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a> = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td></tr>
<tr class="separator:acec6a350457a89bbf3532cdceeac1d5b inherit pub_attribs_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class-child from <a class="el" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.">BaseView</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9016c5fd4fe137b56a36a9f08bb78020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9016c5fd4fe137b56a36a9f08bb78020">&#9670;&nbsp;</a></span>GraphScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphScreen::GraphScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80914cafa8bdd56f8ca44a1b4101ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80914cafa8bdd56f8ca44a1b4101ba3">&#9670;&nbsp;</a></span>~GraphScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphScreen::~GraphScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7f1899ccc9b0ab7d8c1cf802dc5e5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScreen::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>iButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific content for <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">BaseView</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_screen_aa7f1899ccc9b0ab7d8c1cf802dc5e5ca_cgraph.png" border="0" usemap="#class_graph_screen_aa7f1899ccc9b0ab7d8c1cf802dc5e5ca_cgraph" alt=""/></div>
<map name="class_graph_screen_aa7f1899ccc9b0ab7d8c1cf802dc5e5ca_cgraph" id="class_graph_screen_aa7f1899ccc9b0ab7d8c1cf802dc5e5ca_cgraph">
<area shape="rect" title="The function of the specific content for GraphScreen." alt="" coords="5,32,221,61"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="271,5,411,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="269,59,412,88"/>
</map>
</div>

</div>
</div>
<a id="a2d6867db055156914df93079d4683215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6867db055156914df93079d4683215">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScreen::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;&#160;</td>
          <td class="paramname"><em>iKeyboardButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function does not override there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iKeyboardButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_view.html#a99000d1bd3e3f0d5cb95498b92c37d52">BaseView</a>.</p>

</div>
</div>
<a id="a401de24e565f449d4a807ee96e75c478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401de24e565f449d4a807ee96e75c478">&#9670;&nbsp;</a></span>ShowFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScreen::ShowFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific footer for <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a>. </p>

<p>Implements <a class="el" href="class_base_view.html#a600f9697830603324a90fe5590d66729">BaseView</a>.</p>

</div>
</div>
<a id="aa337e9f53c891408ea96a2a779af388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337e9f53c891408ea96a2a779af388f">&#9670;&nbsp;</a></span>ShowHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphScreen::ShowHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific header for <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a>. </p>

<p>Implements <a class="el" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">BaseView</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d16ee97f39ca5655f2616bcee9374ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16ee97f39ca5655f2616bcee9374ba">&#9670;&nbsp;</a></span>iButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a>* GraphScreen::iButton = new <a class="el" href="class_button.html">Button</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graph_screen_8h_source.html">GraphScreen.h</a></li>
<li><a class="el" href="_graph_screen_8cpp.html">GraphScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
