<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: KeyboardButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_keyboard_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a child for <a class="el" href="class_button.html" title="My main class, is a parent for KeyboardButton.">Button</a>.  
 <a href="class_keyboard_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_button_8h_source.html">KeyboardButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeyboardButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button__inherit__graph.png" border="0" usemap="#_keyboard_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_keyboard_button_inherit__map" id="_keyboard_button_inherit__map">
<area shape="rect" title="This class is a child for Button." alt="" coords="13,480,180,721"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="17,173,177,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for KeyboardButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button__coll__graph.png" border="0" usemap="#_keyboard_button_coll__map" alt="Collaboration graph"/></div>
<map name="_keyboard_button_coll__map" id="_keyboard_button_coll__map">
<area shape="rect" title="This class is a child for Button." alt="" coords="279,497,445,721"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
<area shape="rect" title=" " alt="" coords="343,269,381,354"/>
<area shape="rect" title=" " alt="" coords="465,269,525,354"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68335d8f6511b724a7f912c8c7b89452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#a68335d8f6511b724a7f912c8c7b89452">KeyboardButton</a> ()</td></tr>
<tr class="separator:a68335d8f6511b724a7f912c8c7b89452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82d13c23942cda379e75966ae6627d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#a0d82d13c23942cda379e75966ae6627d">~KeyboardButton</a> ()</td></tr>
<tr class="separator:a0d82d13c23942cda379e75966ae6627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad802d64a26aa0d15439aa14c25c56fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb">setSerialNumber</a> (int aSerialNumber)</td></tr>
<tr class="memdesc:ad802d64a26aa0d15439aa14c25c56fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for keyboardButton`s serial number.  <a href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb">More...</a><br /></td></tr>
<tr class="separator:ad802d64a26aa0d15439aa14c25c56fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639945684978cab1bc1b27de030cfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4">setButtonName</a> (std::string sButtonName)</td></tr>
<tr class="memdesc:a8639945684978cab1bc1b27de030cfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for keyboardButton`s name.  <a href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4">More...</a><br /></td></tr>
<tr class="separator:a8639945684978cab1bc1b27de030cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fdee6dd63bd9708e1dde7db43a6457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">getSerialNumber</a> () const</td></tr>
<tr class="memdesc:ac6fdee6dd63bd9708e1dde7db43a6457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for keyboardButton`s serial number.  <a href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">More...</a><br /></td></tr>
<tr class="separator:ac6fdee6dd63bd9708e1dde7db43a6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4be9d048f1ec20f74e9599e73477997"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">getButtonName</a> () const</td></tr>
<tr class="memdesc:ad4be9d048f1ec20f74e9599e73477997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for keyboardButton`s name.  <a href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">More...</a><br /></td></tr>
<tr class="separator:ad4be9d048f1ec20f74e9599e73477997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bb122a5411a899de71802751b949cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">SetData</a> (const int &amp;serNum)</td></tr>
<tr class="memdesc:a43bb122a5411a899de71802751b949cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">More...</a><br /></td></tr>
<tr class="separator:a43bb122a5411a899de71802751b949cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba099d2c633fef8a1a5e988dff4f4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#a6ba099d2c633fef8a1a5e988dff4f4bb">SetData</a> (const int &amp;serNum, const std::string &amp;butName)</td></tr>
<tr class="memdesc:a6ba099d2c633fef8a1a5e988dff4f4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="class_keyboard_button.html#a6ba099d2c633fef8a1a5e988dff4f4bb">More...</a><br /></td></tr>
<tr class="separator:a6ba099d2c633fef8a1a5e988dff4f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad187d3556c198c55c8b8aa697f399aeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#ad187d3556c198c55c8b8aa697f399aeb">operator==</a> (int serName)</td></tr>
<tr class="memdesc:ad187d3556c198c55c8b8aa697f399aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="class_keyboard_button.html#ad187d3556c198c55c8b8aa697f399aeb">More...</a><br /></td></tr>
<tr class="separator:ad187d3556c198c55c8b8aa697f399aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_button.html">Button</a></td></tr>
<tr class="memitem:ac898e7ba64445591dc52cb6ef71e8c54 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">OnStore</a> (std::ostream &amp;aStream)</td></tr>
<tr class="memdesc:ac898e7ba64445591dc52cb6ef71e8c54 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">РњРµС‚РѕРґ OnStore Р—Р±РµСЂС–РіР°С” РґР°РЅС– РІ РїРѕС‚С–Рє  <a href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">More...</a><br /></td></tr>
<tr class="separator:ac898e7ba64445591dc52cb6ef71e8c54 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fad17de9b9838f36cd9df0020f9582 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">OnLoad</a> (std::istream &amp;aStream)</td></tr>
<tr class="memdesc:aa7fad17de9b9838f36cd9df0020f9582 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">РњРµС‚РѕРґ OnLoad Р—Р°РІР°РЅС‚Р°Р¶СѓС” РґР°РЅС– С–Р· РїРѕС‚РѕРєСѓ  <a href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">More...</a><br /></td></tr>
<tr class="separator:aa7fad17de9b9838f36cd9df0020f9582 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfb03700fa70f7003af0a2168e8ddd inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a93bfb03700fa70f7003af0a2168e8ddd">Button</a> (bool isPressed)</td></tr>
<tr class="separator:a93bfb03700fa70f7003af0a2168e8ddd inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e82f46b5acc92ca84b554fe59f37e56 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">setButton</a> (bool isButtonDown)</td></tr>
<tr class="memdesc:a9e82f46b5acc92ca84b554fe59f37e56 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for button`s state.  <a href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">More...</a><br /></td></tr>
<tr class="separator:a9e82f46b5acc92ca84b554fe59f37e56 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86ba9e0f7df2a3730eaacd017bc18f inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">setShape</a> (<a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> shape1)</td></tr>
<tr class="memdesc:a1c86ba9e0f7df2a3730eaacd017bc18f inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for button`s shape.  <a href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">More...</a><br /></td></tr>
<tr class="separator:a1c86ba9e0f7df2a3730eaacd017bc18f inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560a540131da4a1ad89fec173d1ff1d inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">getButton</a> () const</td></tr>
<tr class="memdesc:a7560a540131da4a1ad89fec173d1ff1d inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for button`s state.  <a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">More...</a><br /></td></tr>
<tr class="separator:a7560a540131da4a1ad89fec173d1ff1d inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bd3ac38fcbc584d0449c569a878e5 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">getShape</a> () const</td></tr>
<tr class="memdesc:ac43bd3ac38fcbc584d0449c569a878e5 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for button`s shape.  <a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">More...</a><br /></td></tr>
<tr class="separator:ac43bd3ac38fcbc584d0449c569a878e5 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c64ea276de7b269dc85fb15751354 inherit pub_methods_class_button"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ae22c64ea276de7b269dc85fb15751354">IsRoundPressed</a> (<a class="el" href="class_button.html">Button</a> *button) const</td></tr>
<tr class="memdesc:ae22c64ea276de7b269dc85fb15751354 inherit pub_methods_class_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is for finding a specific button: shape must be round, the button must be pressed.  <a href="class_button.html#ae22c64ea276de7b269dc85fb15751354">More...</a><br /></td></tr>
<tr class="separator:ae22c64ea276de7b269dc85fb15751354 inherit pub_methods_class_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_storage_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_storage_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_storage_interface.html">MStorageInterface</a></td></tr>
<tr class="memitem:a78fd7e8802361fcd70b835b9fbb3e8e8 inherit pub_methods_class_m_storage_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">~MStorageInterface</a> ()</td></tr>
<tr class="separator:a78fd7e8802361fcd70b835b9fbb3e8e8 inherit pub_methods_class_m_storage_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05b2083ede055c7a46b5eafda7579f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#a05b2083ede055c7a46b5eafda7579f5f">serialNumber</a></td></tr>
<tr class="separator:a05b2083ede055c7a46b5eafda7579f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a25ecc0101704a11429311ee4f3fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button.html#ae49a25ecc0101704a11429311ee4f3fc">buttonName</a></td></tr>
<tr class="separator:ae49a25ecc0101704a11429311ee4f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a child for <a class="el" href="class_button.html" title="My main class, is a parent for KeyboardButton.">Button</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68335d8f6511b724a7f912c8c7b89452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68335d8f6511b724a7f912c8c7b89452">&#9670;&nbsp;</a></span>KeyboardButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardButton::KeyboardButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d82d13c23942cda379e75966ae6627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d82d13c23942cda379e75966ae6627d">&#9670;&nbsp;</a></span>~KeyboardButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardButton::~KeyboardButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4be9d048f1ec20f74e9599e73477997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4be9d048f1ec20f74e9599e73477997">&#9670;&nbsp;</a></span>getButtonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KeyboardButton::getButtonName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for keyboardButton`s name. </p>

</div>
</div>
<a id="ac6fdee6dd63bd9708e1dde7db43a6457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fdee6dd63bd9708e1dde7db43a6457">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardButton::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for keyboardButton`s serial number. </p>

</div>
</div>
<a id="ad187d3556c198c55c8b8aa697f399aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad187d3556c198c55c8b8aa697f399aeb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardButton::operator== </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button_ad187d3556c198c55c8b8aa697f399aeb_cgraph.png" border="0" usemap="#class_keyboard_button_ad187d3556c198c55c8b8aa697f399aeb_cgraph" alt=""/></div>
<map name="class_keyboard_button_ad187d3556c198c55c8b8aa697f399aeb_cgraph" id="class_keyboard_button_ad187d3556c198c55c8b8aa697f399aeb_cgraph">
<area shape="rect" title="This is an overloaded member function, provided for convenience. It differs from the above function o..." alt="" coords="5,14,224,43"/>
<area shape="rect" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457" title="Getter for keyboardButton`s serial number." alt="" coords="272,5,477,52"/>
</map>
</div>

</div>
</div>
<a id="a8639945684978cab1bc1b27de030cfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8639945684978cab1bc1b27de030cfe4">&#9670;&nbsp;</a></span>setButtonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButton::setButtonName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sButtonName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for keyboardButton`s name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sButtonName</td><td>is for transmitting data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43bb122a5411a899de71802751b949cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb122a5411a899de71802751b949cd">&#9670;&nbsp;</a></span>SetData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButton::SetData </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>serNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button_a43bb122a5411a899de71802751b949cd_cgraph.png" border="0" usemap="#class_keyboard_button_a43bb122a5411a899de71802751b949cd_cgraph" alt=""/></div>
<map name="class_keyboard_button_a43bb122a5411a899de71802751b949cd_cgraph" id="class_keyboard_button_a43bb122a5411a899de71802751b949cd_cgraph">
<area shape="rect" title="This is an overloaded member function, provided for convenience. It differs from the above function o..." alt="" coords="5,50,205,79"/>
<area shape="rect" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457" title="Getter for keyboardButton`s serial number." alt="" coords="253,5,459,52"/>
<area shape="rect" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb" title="Setter for keyboardButton`s serial number." alt="" coords="254,76,458,123"/>
</map>
</div>

</div>
</div>
<a id="a6ba099d2c633fef8a1a5e988dff4f4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba099d2c633fef8a1a5e988dff4f4bb">&#9670;&nbsp;</a></span>SetData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButton::SetData </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>serNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>butName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button_a6ba099d2c633fef8a1a5e988dff4f4bb_cgraph.png" border="0" usemap="#class_keyboard_button_a6ba099d2c633fef8a1a5e988dff4f4bb_cgraph" alt=""/></div>
<map name="class_keyboard_button_a6ba099d2c633fef8a1a5e988dff4f4bb_cgraph" id="class_keyboard_button_a6ba099d2c633fef8a1a5e988dff4f4bb_cgraph">
<area shape="rect" title="This is an overloaded member function, provided for convenience. It differs from the above function o..." alt="" coords="5,100,205,129"/>
<area shape="rect" href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997" title="Getter for keyboardButton`s name." alt="" coords="253,5,504,35"/>
<area shape="rect" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457" title="Getter for keyboardButton`s serial number." alt="" coords="276,59,481,106"/>
<area shape="rect" href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4" title="Setter for keyboardButton`s name." alt="" coords="254,131,503,160"/>
<area shape="rect" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb" title="Setter for keyboardButton`s serial number." alt="" coords="277,185,481,231"/>
</map>
</div>

</div>
</div>
<a id="ad802d64a26aa0d15439aa14c25c56fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad802d64a26aa0d15439aa14c25c56fcb">&#9670;&nbsp;</a></span>setSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButton::setSerialNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aSerialNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for keyboardButton`s serial number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSerialNumber</td><td>is for transmitting data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae49a25ecc0101704a11429311ee4f3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a25ecc0101704a11429311ee4f3fc">&#9670;&nbsp;</a></span>buttonName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string KeyboardButton::buttonName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b2083ede055c7a46b5eafda7579f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b2083ede055c7a46b5eafda7579f5f">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardButton::serialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keyboard_button_8h_source.html">KeyboardButton.h</a></li>
<li><a class="el" href="_keyboard_button_8cpp.html">KeyboardButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
