<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>My main class, is a parent for <a class="el" href="class_keyboard_button.html" title="This class is a child for Button.">KeyboardButton</a>.  
 <a href="class_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="class_button__inherit__graph.png" border="0" usemap="#_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_button_inherit__map" id="_button_inherit__map">
<area shape="rect" title="My main class, is a parent for KeyboardButton." alt="" coords="17,173,177,432"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="13,480,180,721"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="class_button__coll__graph.png" border="0" usemap="#_button_coll__map" alt="Collaboration graph"/></div>
<map name="_button_coll__map" id="_button_coll__map">
<area shape="rect" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac898e7ba64445591dc52cb6ef71e8c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">OnStore</a> (std::ostream &amp;aStream)</td></tr>
<tr class="memdesc:ac898e7ba64445591dc52cb6ef71e8c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">РњРµС‚РѕРґ OnStore Р—Р±РµСЂС–РіР°С” РґР°РЅС– РІ РїРѕС‚С–Рє  <a href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">More...</a><br /></td></tr>
<tr class="separator:ac898e7ba64445591dc52cb6ef71e8c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fad17de9b9838f36cd9df0020f9582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">OnLoad</a> (std::istream &amp;aStream)</td></tr>
<tr class="memdesc:aa7fad17de9b9838f36cd9df0020f9582"><td class="mdescLeft">&#160;</td><td class="mdescRight">РњРµС‚РѕРґ OnLoad Р—Р°РІР°РЅС‚Р°Р¶СѓС” РґР°РЅС– С–Р· РїРѕС‚РѕРєСѓ  <a href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">More...</a><br /></td></tr>
<tr class="separator:aa7fad17de9b9838f36cd9df0020f9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfb03700fa70f7003af0a2168e8ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a93bfb03700fa70f7003af0a2168e8ddd">Button</a> (bool isPressed)</td></tr>
<tr class="separator:a93bfb03700fa70f7003af0a2168e8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e82f46b5acc92ca84b554fe59f37e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">setButton</a> (bool isButtonDown)</td></tr>
<tr class="memdesc:a9e82f46b5acc92ca84b554fe59f37e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for button`s state.  <a href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">More...</a><br /></td></tr>
<tr class="separator:a9e82f46b5acc92ca84b554fe59f37e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86ba9e0f7df2a3730eaacd017bc18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">setShape</a> (<a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> shape1)</td></tr>
<tr class="memdesc:a1c86ba9e0f7df2a3730eaacd017bc18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for button`s shape.  <a href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">More...</a><br /></td></tr>
<tr class="separator:a1c86ba9e0f7df2a3730eaacd017bc18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560a540131da4a1ad89fec173d1ff1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">getButton</a> () const</td></tr>
<tr class="memdesc:a7560a540131da4a1ad89fec173d1ff1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for button`s state.  <a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">More...</a><br /></td></tr>
<tr class="separator:a7560a540131da4a1ad89fec173d1ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bd3ac38fcbc584d0449c569a878e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">getShape</a> () const</td></tr>
<tr class="memdesc:ac43bd3ac38fcbc584d0449c569a878e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for button`s shape.  <a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">More...</a><br /></td></tr>
<tr class="separator:ac43bd3ac38fcbc584d0449c569a878e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c64ea276de7b269dc85fb15751354"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ae22c64ea276de7b269dc85fb15751354">IsRoundPressed</a> (<a class="el" href="class_button.html">Button</a> *button) const</td></tr>
<tr class="memdesc:ae22c64ea276de7b269dc85fb15751354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function is for finding a specific button: shape must be round, the button must be pressed.  <a href="class_button.html#ae22c64ea276de7b269dc85fb15751354">More...</a><br /></td></tr>
<tr class="separator:ae22c64ea276de7b269dc85fb15751354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_storage_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_storage_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_storage_interface.html">MStorageInterface</a></td></tr>
<tr class="memitem:a78fd7e8802361fcd70b835b9fbb3e8e8 inherit pub_methods_class_m_storage_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">~MStorageInterface</a> ()</td></tr>
<tr class="separator:a78fd7e8802361fcd70b835b9fbb3e8e8 inherit pub_methods_class_m_storage_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbaf7ba791244fa9fd4e909bfe4d4d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">shape</a></td></tr>
<tr class="separator:abbaf7ba791244fa9fd4e909bfe4d4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de25edccf82b3b5a2766901ba612f1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">isButtonPressed</a></td></tr>
<tr class="separator:a7de25edccf82b3b5a2766901ba612f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>My main class, is a parent for <a class="el" href="class_keyboard_button.html" title="This class is a child for Button.">KeyboardButton</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b36df1ae23c58aedb9e15a713159459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b36df1ae23c58aedb9e15a713159459">&#9670;&nbsp;</a></span>Button() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bfb03700fa70f7003af0a2168e8ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfb03700fa70f7003af0a2168e8ddd">&#9670;&nbsp;</a></span>Button() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a001eb9c3cc8ae54768a850dd345002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a001eb9c3cc8ae54768a850dd345002">&#9670;&nbsp;</a></span>~Button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::~Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7560a540131da4a1ad89fec173d1ff1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560a540131da4a1ad89fec173d1ff1d">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for button`s state. </p>
<dl class="section return"><dt>Returns</dt><dd>isButtonDown </dd></dl>

</div>
</div>
<a id="ac43bd3ac38fcbc584d0449c569a878e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43bd3ac38fcbc584d0449c569a878e5">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> Button::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for button`s shape. </p>
<dl class="section return"><dt>Returns</dt><dd>shape </dd></dl>

</div>
</div>
<a id="ae22c64ea276de7b269dc85fb15751354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c64ea276de7b269dc85fb15751354">&#9670;&nbsp;</a></span>IsRoundPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::IsRoundPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function is for finding a specific button: shape must be round, the button must be pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>is for transmitting data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if button is round and pressed </dd>
<dd>
false if button has other shape or state </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_ae22c64ea276de7b269dc85fb15751354_cgraph.png" border="0" usemap="#class_button_ae22c64ea276de7b269dc85fb15751354_cgraph" alt=""/></div>
<map name="class_button_ae22c64ea276de7b269dc85fb15751354_cgraph" id="class_button_ae22c64ea276de7b269dc85fb15751354_cgraph">
<area shape="rect" title="The function is for finding a specific button: shape must be round, the button must be pressed." alt="" coords="5,32,195,61"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="244,5,384,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="243,59,385,88"/>
</map>
</div>

</div>
</div>
<a id="aa7fad17de9b9838f36cd9df0020f9582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fad17de9b9838f36cd9df0020f9582">&#9670;&nbsp;</a></span>OnLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Button::OnLoad </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>РњРµС‚РѕРґ OnLoad Р—Р°РІР°РЅС‚Р°Р¶СѓС” РґР°РЅС– С–Р· РїРѕС‚РѕРєСѓ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStream</td><td>Р’С–РґРєСЂРёС‚РёР№ РїРѕС‚С–Рє РґР»СЏ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ РґР°РЅРёС… </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">MStorageInterface</a>.</p>

</div>
</div>
<a id="ac898e7ba64445591dc52cb6ef71e8c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac898e7ba64445591dc52cb6ef71e8c54">&#9670;&nbsp;</a></span>OnStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Button::OnStore </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>РњРµС‚РѕРґ OnStore Р—Р±РµСЂС–РіР°С” РґР°РЅС– РІ РїРѕС‚С–Рє </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStream</td><td>Р’С–РґРєСЂРёС‚РёР№ РїРѕС‚С–Рє РґР»СЏ Р·Р±РµСЂРµР¶РµРЅРЅСЏ РґР°РЅРёС… </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">MStorageInterface</a>.</p>

</div>
</div>
<a id="a9e82f46b5acc92ca84b554fe59f37e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e82f46b5acc92ca84b554fe59f37e56">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setButton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isButtonDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for button`s state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isButtonDown</td><td>is for sending data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c86ba9e0f7df2a3730eaacd017bc18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c86ba9e0f7df2a3730eaacd017bc18f">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>&#160;</td>
          <td class="paramname"><em>shape1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for button`s shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape1</td><td>is for sending data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7de25edccf82b3b5a2766901ba612f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de25edccf82b3b5a2766901ba612f1d">&#9670;&nbsp;</a></span>isButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbaf7ba791244fa9fd4e909bfe4d4d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaf7ba791244fa9fd4e909bfe4d4d90">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> Button::shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_button_8h_source.html">Button.h</a></li>
<li><a class="el" href="_button_8cpp.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
