<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: KeyboardButtonScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_keyboard_button_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardButtonScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is class child of <a class="el" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.">BaseView</a>.  
 <a href="class_keyboard_button_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_button_screen_8h_source.html">KeyboardButtonScreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KeyboardButtonScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button_screen__inherit__graph.png" border="0" usemap="#_keyboard_button_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_keyboard_button_screen_inherit__map" id="_keyboard_button_screen_inherit__map">
<area shape="rect" title="This is class child of BaseView." alt="" coords="5,277,221,449"/>
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="38,5,189,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for KeyboardButtonScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button_screen__coll__graph.png" border="0" usemap="#_keyboard_button_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_keyboard_button_screen_coll__map" id="_keyboard_button_screen_coll__map">
<area shape="rect" title="This is class child of BaseView." alt="" coords="267,1043,483,1215"/>
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="202,787,341,993"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="313,497,480,721"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
<area shape="rect" title=" " alt="" coords="365,269,404,354"/>
<area shape="rect" title=" " alt="" coords="488,269,548,354"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0f7b5b8cd9b5eee71dfb38079e9044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#a1c0f7b5b8cd9b5eee71dfb38079e9044">KeyboardButtonScreen</a> ()</td></tr>
<tr class="separator:a1c0f7b5b8cd9b5eee71dfb38079e9044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c6d6e3c26505f5d49d1686ef829ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#a3b0c6d6e3c26505f5d49d1686ef829ce">~KeyboardButtonScreen</a> ()</td></tr>
<tr class="separator:a3b0c6d6e3c26505f5d49d1686ef829ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af729c4003f7fe9bb3e86f6251c4db3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#af729c4003f7fe9bb3e86f6251c4db3dd">ShowHeader</a> () override</td></tr>
<tr class="memdesc:af729c4003f7fe9bb3e86f6251c4db3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific header for <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a>.  <a href="class_keyboard_button_screen.html#af729c4003f7fe9bb3e86f6251c4db3dd">More...</a><br /></td></tr>
<tr class="separator:af729c4003f7fe9bb3e86f6251c4db3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823aae9c1ac3cb659b1ffc9d5b4a970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#a4823aae9c1ac3cb659b1ffc9d5b4a970">ShowContent</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>) override</td></tr>
<tr class="memdesc:a4823aae9c1ac3cb659b1ffc9d5b4a970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does not override there.  <a href="class_keyboard_button_screen.html#a4823aae9c1ac3cb659b1ffc9d5b4a970">More...</a><br /></td></tr>
<tr class="separator:a4823aae9c1ac3cb659b1ffc9d5b4a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafd1b9c271fe3320d5b1ed0da5fb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#accafd1b9c271fe3320d5b1ed0da5fb3a">ShowContent</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;<a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a>) override</td></tr>
<tr class="memdesc:accafd1b9c271fe3320d5b1ed0da5fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific content for <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a>.  <a href="class_keyboard_button_screen.html#accafd1b9c271fe3320d5b1ed0da5fb3a">More...</a><br /></td></tr>
<tr class="separator:accafd1b9c271fe3320d5b1ed0da5fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c214cec0ddce04dd92c005dde62c641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#a2c214cec0ddce04dd92c005dde62c641">ShowFooter</a> () override</td></tr>
<tr class="memdesc:a2c214cec0ddce04dd92c005dde62c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific footer for <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a>.  <a href="class_keyboard_button_screen.html#a2c214cec0ddce04dd92c005dde62c641">More...</a><br /></td></tr>
<tr class="separator:a2c214cec0ddce04dd92c005dde62c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_view.html">BaseView</a></td></tr>
<tr class="memitem:a1036eacb49987dfb2b1c776ea059278a inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView</a> ()</td></tr>
<tr class="separator:a1036eacb49987dfb2b1c776ea059278a inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87986502d132344f08be851cdb15d2 inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">~BaseView</a> ()</td></tr>
<tr class="separator:a0b87986502d132344f08be851cdb15d2 inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">Display</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>)</td></tr>
<tr class="memdesc:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes.  <a href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">More...</a><br /></td></tr>
<tr class="separator:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">Display</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;iKeyBoardButton)</td></tr>
<tr class="memdesc:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View3&gt; class.  <a href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">More...</a><br /></td></tr>
<tr class="separator:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8f98ddb958f5d563b126bbdf58efe69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_button.html">KeyboardButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_button_screen.html#af8f98ddb958f5d563b126bbdf58efe69">iKeybooardButton</a> = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td></tr>
<tr class="separator:af8f98ddb958f5d563b126bbdf58efe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_view.html">BaseView</a></td></tr>
<tr class="memitem:abbfc6c90f77200b76203ba5a43740688 inherit pub_attribs_class_base_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a> = new <a class="el" href="class_button.html">Button</a>()</td></tr>
<tr class="separator:abbfc6c90f77200b76203ba5a43740688 inherit pub_attribs_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6a350457a89bbf3532cdceeac1d5b inherit pub_attribs_class_base_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_button.html">KeyboardButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a> = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td></tr>
<tr class="separator:acec6a350457a89bbf3532cdceeac1d5b inherit pub_attribs_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is class child of <a class="el" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.">BaseView</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c0f7b5b8cd9b5eee71dfb38079e9044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0f7b5b8cd9b5eee71dfb38079e9044">&#9670;&nbsp;</a></span>KeyboardButtonScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardButtonScreen::KeyboardButtonScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0c6d6e3c26505f5d49d1686ef829ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c6d6e3c26505f5d49d1686ef829ce">&#9670;&nbsp;</a></span>~KeyboardButtonScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardButtonScreen::~KeyboardButtonScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4823aae9c1ac3cb659b1ffc9d5b4a970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823aae9c1ac3cb659b1ffc9d5b4a970">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButtonScreen::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>iButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function does not override there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">BaseView</a>.</p>

</div>
</div>
<a id="accafd1b9c271fe3320d5b1ed0da5fb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accafd1b9c271fe3320d5b1ed0da5fb3a">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButtonScreen::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;&#160;</td>
          <td class="paramname"><em>iKeyboardButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific content for <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iKeyboardButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_view.html#a99000d1bd3e3f0d5cb95498b92c37d52">BaseView</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_keyboard_button_screen_accafd1b9c271fe3320d5b1ed0da5fb3a_cgraph.png" border="0" usemap="#class_keyboard_button_screen_accafd1b9c271fe3320d5b1ed0da5fb3a_cgraph" alt=""/></div>
<map name="class_keyboard_button_screen_accafd1b9c271fe3320d5b1ed0da5fb3a_cgraph" id="class_keyboard_button_screen_accafd1b9c271fe3320d5b1ed0da5fb3a_cgraph">
<area shape="rect" title="The function of the specific content for KeyboardButtonScreen." alt="" coords="5,82,189,129"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="293,5,433,35"/>
<area shape="rect" href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997" title="Getter for keyboardButton`s name." alt="" coords="237,59,488,88"/>
<area shape="rect" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457" title="Getter for keyboardButton`s serial number." alt="" coords="260,113,465,159"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="291,184,434,213"/>
</map>
</div>

</div>
</div>
<a id="a2c214cec0ddce04dd92c005dde62c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c214cec0ddce04dd92c005dde62c641">&#9670;&nbsp;</a></span>ShowFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButtonScreen::ShowFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific footer for <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a>. </p>

<p>Implements <a class="el" href="class_base_view.html#a600f9697830603324a90fe5590d66729">BaseView</a>.</p>

</div>
</div>
<a id="af729c4003f7fe9bb3e86f6251c4db3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af729c4003f7fe9bb3e86f6251c4db3dd">&#9670;&nbsp;</a></span>ShowHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardButtonScreen::ShowHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific header for <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a>. </p>

<p>Implements <a class="el" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">BaseView</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8f98ddb958f5d563b126bbdf58efe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f98ddb958f5d563b126bbdf58efe69">&#9670;&nbsp;</a></span>iKeybooardButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keyboard_button.html">KeyboardButton</a>* KeyboardButtonScreen::iKeybooardButton = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_keyboard_button_screen_8h_source.html">KeyboardButtonScreen.h</a></li>
<li><a class="el" href="_keyboard_button_screen_8cpp.html">KeyboardButtonScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
