<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addButton()
: <a class="el" href="class_button_list.html#a4003de134270ec4995a8fded33b1d004">ButtonList</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseView()
: <a class="el" href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView</a>
</li>
<li>Button()
: <a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>
</li>
<li>ButtonList()
: <a class="el" href="class_button_list.html#ae7a004a6dbd933af52dd757dfcadb356">ButtonList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CFileStorage()
: <a class="el" href="class_c_file_storage.html#aa3783b28936ae495cafbd3910184a978">CFileStorage</a>
</li>
<li>Construct()
: <a class="el" href="class_c_file_storage.html#aca165139a1453369f85a1aeda3cdad9f">CFileStorage</a>
</li>
<li>Create()
: <a class="el" href="class_c_file_storage.html#ab30b36da09a277647bed6035891f986e">CFileStorage</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Display()
: <a class="el" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">BaseView</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findButtons()
: <a class="el" href="class_button_list.html#a8417c9070c5c6e1ad8dc8be979a7f562">ButtonList</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getButton()
: <a class="el" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">Button</a>
, <a class="el" href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13">ButtonList</a>
</li>
<li>getButtonName()
: <a class="el" href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">KeyboardButton</a>
</li>
<li>GetLastError()
: <a class="el" href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c">CFileStorage</a>
</li>
<li>getSerialNumber()
: <a class="el" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">KeyboardButton</a>
</li>
<li>getShape()
: <a class="el" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">Button</a>
</li>
<li>getSize()
: <a class="el" href="class_button_list.html#aa42ede2d89a0b2ab500d87e0b2760de4">ButtonList</a>
</li>
<li>GraphScreen()
: <a class="el" href="class_graph_screen.html#a9016c5fd4fe137b56a36a9f08bb78020">GraphScreen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsRoundPressed()
: <a class="el" href="class_button.html#ae22c64ea276de7b269dc85fb15751354">Button</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyboardButton()
: <a class="el" href="class_keyboard_button.html#a68335d8f6511b724a7f912c8c7b89452">KeyboardButton</a>
</li>
<li>KeyboardButtonScreen()
: <a class="el" href="class_keyboard_button_screen.html#a1c0f7b5b8cd9b5eee71dfb38079e9044">KeyboardButtonScreen</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_c_file_storage.html#ac5c323eae403e50ff48ab8983eada895">CFileStorage</a>
</li>
<li>loadFromFiles()
: <a class="el" href="class_button_list.html#adba406a0581d225f22734d6fb0eeded7">ButtonList</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnLoad()
: <a class="el" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">Button</a>
, <a class="el" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">MStorageInterface</a>
</li>
<li>OnStore()
: <a class="el" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">Button</a>
, <a class="el" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">MStorageInterface</a>
</li>
<li>operator()()
: <a class="el" href="class_functor_button.html#a3f9e4addebdfe51546278ed94f15a7a8">FunctorButton</a>
</li>
<li>operator==()
: <a class="el" href="class_keyboard_button.html#ad187d3556c198c55c8b8aa697f399aeb">KeyboardButton</a>
</li>
<li>operator[]()
: <a class="el" href="class_button_list.html#a409664e7b48642f28d92c5d057e8537b">ButtonList</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeButton()
: <a class="el" href="class_button_list.html#a11770891d4c636150fb7a2a25b66165e">ButtonList</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAllToFiles()
: <a class="el" href="class_button_list.html#ac867104195c8f3873cd135d4df9f5f41">ButtonList</a>
</li>
<li>Screen()
: <a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>
</li>
<li>setButton()
: <a class="el" href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">Button</a>
</li>
<li>setButtonName()
: <a class="el" href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4">KeyboardButton</a>
</li>
<li>SetData()
: <a class="el" href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">KeyboardButton</a>
</li>
<li>setSerialNumber()
: <a class="el" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb">KeyboardButton</a>
</li>
<li>setShape()
: <a class="el" href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">Button</a>
</li>
<li>showAll()
: <a class="el" href="class_button_list.html#aec05ebae8e3dc79793661858a7f06a5e">ButtonList</a>
</li>
<li>ShowContent()
: <a class="el" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">BaseView</a>
, <a class="el" href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">GraphScreen</a>
, <a class="el" href="class_keyboard_button_screen.html#accafd1b9c271fe3320d5b1ed0da5fb3a">KeyboardButtonScreen</a>
, <a class="el" href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">Screen</a>
</li>
<li>ShowFooter()
: <a class="el" href="class_base_view.html#a600f9697830603324a90fe5590d66729">BaseView</a>
, <a class="el" href="class_graph_screen.html#a401de24e565f449d4a807ee96e75c478">GraphScreen</a>
, <a class="el" href="class_keyboard_button_screen.html#a2c214cec0ddce04dd92c005dde62c641">KeyboardButtonScreen</a>
, <a class="el" href="class_screen.html#ab696fdc3014d009c313ffb0fd167f7b3">Screen</a>
</li>
<li>ShowHeader()
: <a class="el" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">BaseView</a>
, <a class="el" href="class_graph_screen.html#aa337e9f53c891408ea96a2a779af388f">GraphScreen</a>
, <a class="el" href="class_keyboard_button_screen.html#af729c4003f7fe9bb3e86f6251c4db3dd">KeyboardButtonScreen</a>
, <a class="el" href="class_screen.html#afdd3145205462c95c8fc267d580acb54">Screen</a>
</li>
<li>Store()
: <a class="el" href="class_c_file_storage.html#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">CFileStorage</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BaseView()
: <a class="el" href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">BaseView</a>
</li>
<li>~Button()
: <a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">Button</a>
</li>
<li>~ButtonList()
: <a class="el" href="class_button_list.html#ac30f63ef7c9c61a5f8b8ae759f9a8c55">ButtonList</a>
</li>
<li>~CFileStorage()
: <a class="el" href="class_c_file_storage.html#ab3788b0a5f8bbb340247485a098f69a4">CFileStorage</a>
</li>
<li>~GraphScreen()
: <a class="el" href="class_graph_screen.html#ac80914cafa8bdd56f8ca44a1b4101ba3">GraphScreen</a>
</li>
<li>~KeyboardButton()
: <a class="el" href="class_keyboard_button.html#a0d82d13c23942cda379e75966ae6627d">KeyboardButton</a>
</li>
<li>~KeyboardButtonScreen()
: <a class="el" href="class_keyboard_button_screen.html#a3b0c6d6e3c26505f5d49d1686ef829ce">KeyboardButtonScreen</a>
</li>
<li>~MStorageInterface()
: <a class="el" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">MStorageInterface</a>
</li>
<li>~Screen()
: <a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
