<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab08: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab08
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>button
: <a class="el" href="class_button_list.html#ac7c40899c051668ce870550998ad1290">ButtonList</a>
</li>
<li>buttonName
: <a class="el" href="class_keyboard_button.html#ae49a25ecc0101704a11429311ee4f3fc">KeyboardButton</a>
</li>
<li>iButton
: <a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">BaseView</a>
, <a class="el" href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">GraphScreen</a>
</li>
<li>iFileName
: <a class="el" href="class_c_file_storage.html#a662a30c851c9404693ed433e7b0ac5fa">CFileStorage</a>
</li>
<li>iInterface
: <a class="el" href="class_c_file_storage.html#abba9d7f9747549c26f4e6214ce18eaeb">CFileStorage</a>
</li>
<li>iKeyboardButton
: <a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">BaseView</a>
</li>
<li>iKeybooardButton
: <a class="el" href="class_keyboard_button_screen.html#af8f98ddb958f5d563b126bbdf58efe69">KeyboardButtonScreen</a>
</li>
<li>iLastError
: <a class="el" href="class_c_file_storage.html#a8e9580ca1be7ce9d0f524353af0aa835">CFileStorage</a>
</li>
<li>isButtonPressed
: <a class="el" href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">Button</a>
</li>
<li>serialNumber
: <a class="el" href="class_keyboard_button.html#a05b2083ede055c7a46b5eafda7579f5f">KeyboardButton</a>
</li>
<li>shape
: <a class="el" href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">Button</a>
</li>
<li>size
: <a class="el" href="class_button_list.html#ad7445659822f0579c483505993e61130">ButtonList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
