<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: ButtonList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ButtonList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BUTTONLIST_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BUTTONLIST_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_button_list.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button_list.html">ButtonList</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_button_list.html#ac7c40899c051668ce870550998ad1290">   19</a></span>&#160;    <a class="code" href="class_button.html">Button</a> ** <a class="code" href="class_button_list.html#ac7c40899c051668ce870550998ad1290">button</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_button_list.html#ad7445659822f0579c483505993e61130">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_button_list.html#ad7445659822f0579c483505993e61130">size</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_button_list.html#ae7a004a6dbd933af52dd757dfcadb356">   25</a></span>&#160;    <a class="code" href="class_button_list.html#ae7a004a6dbd933af52dd757dfcadb356">ButtonList</a>() :<a class="code" href="class_button_list.html#ad7445659822f0579c483505993e61130">size</a>(0), <a class="code" href="class_button_list.html#ac7c40899c051668ce870550998ad1290">button</a>(NULL) {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_button_list.html#ac30f63ef7c9c61a5f8b8ae759f9a8c55">   27</a></span>&#160;    <a class="code" href="class_button_list.html#ac30f63ef7c9c61a5f8b8ae759f9a8c55">~ButtonList</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_button_list.html#ac7c40899c051668ce870550998ad1290">button</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button_list.html#a4003de134270ec4995a8fded33b1d004">addButton</a>(<a class="code" href="class_button.html">Button</a> *princ);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button_list.html#a11770891d4c636150fb7a2a25b66165e">removeButton</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button_list.html#aec05ebae8e3dc79793661858a7f06a5e">showAll</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13">getButton</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_button_list.html#aa42ede2d89a0b2ab500d87e0b2760de4">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button_list.html#ac867104195c8f3873cd135d4df9f5f41">saveAllToFiles</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//void fwriteAll();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_button_list.html#adba406a0581d225f22734d6fb0eeded7">loadFromFiles</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//void freadAll();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_button.html">Button</a>* <a class="code" href="class_button_list.html#a409664e7b48642f28d92c5d057e8537b">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTONLIST_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_button_list_html_a4003de134270ec4995a8fded33b1d004"><div class="ttname"><a href="class_button_list.html#a4003de134270ec4995a8fded33b1d004">ButtonList::addButton</a></div><div class="ttdeci">void addButton(Button *princ)</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:22</div></div>
<div class="ttc" id="a_button_list_8h_html"><div class="ttname"><a href="_button_list_8h.html">ButtonList.h</a></div></div>
<div class="ttc" id="aclass_button_html_a9e82f46b5acc92ca84b554fe59f37e56"><div class="ttname"><a href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">Button::setButton</a></div><div class="ttdeci">void setButton(bool isButtonDown)</div><div class="ttdoc">Setter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:23</div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="aclass_button_list_html_ad7445659822f0579c483505993e61130"><div class="ttname"><a href="class_button_list.html#ad7445659822f0579c483505993e61130">ButtonList::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> ButtonList.h:21</div></div>
<div class="ttc" id="a_button_list_8cpp_html_aef51a9340b6c4ab02c088549678aa90b"><div class="ttname"><a href="_button_list_8cpp.html#aef51a9340b6c4ab02c088549678aa90b">outf</a></div><div class="ttdeci">ofstream outf</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:88</div></div>
<div class="ttc" id="aclass_button_list_html_aec05ebae8e3dc79793661858a7f06a5e"><div class="ttname"><a href="class_button_list.html#aec05ebae8e3dc79793661858a7f06a5e">ButtonList::showAll</a></div><div class="ttdeci">void showAll()</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:64</div></div>
<div class="ttc" id="aclass_button_html_ac43bd3ac38fcbc584d0449c569a878e5"><div class="ttname"><a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">Button::getShape</a></div><div class="ttdeci">Shape getShape() const</div><div class="ttdoc">Getter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:35</div></div>
<div class="ttc" id="a_button_list_8cpp_html_a78bdba891b2d72f71ab107dbe12ee93c"><div class="ttname"><a href="_button_list_8cpp.html#a78bdba891b2d72f71ab107dbe12ee93c">stroki</a></div><div class="ttdeci">int stroki()</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:53</div></div>
<div class="ttc" id="aclass_button_list_html_ae7a004a6dbd933af52dd757dfcadb356"><div class="ttname"><a href="class_button_list.html#ae7a004a6dbd933af52dd757dfcadb356">ButtonList::ButtonList</a></div><div class="ttdeci">ButtonList()</div><div class="ttdef"><b>Definition:</b> ButtonList.h:25</div></div>
<div class="ttc" id="aclass_button_list_html_adba406a0581d225f22734d6fb0eeded7"><div class="ttname"><a href="class_button_list.html#adba406a0581d225f22734d6fb0eeded7">ButtonList::loadFromFiles</a></div><div class="ttdeci">void loadFromFiles()</div><div class="ttdoc">РњРµС‚РѕРґ СЃС‡РёС‚С‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РёР· С„Р°Р№Р»Р°</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:112</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_button_list_html_a11770891d4c636150fb7a2a25b66165e"><div class="ttname"><a href="class_button_list.html#a11770891d4c636150fb7a2a25b66165e">ButtonList::removeButton</a></div><div class="ttdeci">void removeButton()</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:38</div></div>
<div class="ttc" id="aclass_button_list_html_aa42ede2d89a0b2ab500d87e0b2760de4"><div class="ttname"><a href="class_button_list.html#aa42ede2d89a0b2ab500d87e0b2760de4">ButtonList::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:83</div></div>
<div class="ttc" id="aclass_button_list_html"><div class="ttname"><a href="class_button_list.html">ButtonList</a></div><div class="ttdef"><b>Definition:</b> ButtonList.h:17</div></div>
<div class="ttc" id="aclass_button_list_html_ab9393878b7bc7681cf0d949b6a07ed13"><div class="ttname"><a href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13">ButtonList::getButton</a></div><div class="ttdeci">void getButton(int index)</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:72</div></div>
<div class="ttc" id="aclass_button_list_html_ac7c40899c051668ce870550998ad1290"><div class="ttname"><a href="class_button_list.html#ac7c40899c051668ce870550998ad1290">ButtonList::button</a></div><div class="ttdeci">Button ** button</div><div class="ttdef"><b>Definition:</b> ButtonList.h:19</div></div>
<div class="ttc" id="aclass_button_html_a7560a540131da4a1ad89fec173d1ff1d"><div class="ttname"><a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">Button::getButton</a></div><div class="ttdeci">bool getButton() const</div><div class="ttdoc">Getter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<div class="ttc" id="aclass_button_list_html_a409664e7b48642f28d92c5d057e8537b"><div class="ttname"><a href="class_button_list.html#a409664e7b48642f28d92c5d057e8537b">ButtonList::operator[]</a></div><div class="ttdeci">Button * operator[](int index)</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:149</div></div>
<div class="ttc" id="aclass_button_list_html_ac30f63ef7c9c61a5f8b8ae759f9a8c55"><div class="ttname"><a href="class_button_list.html#ac30f63ef7c9c61a5f8b8ae759f9a8c55">ButtonList::~ButtonList</a></div><div class="ttdeci">~ButtonList()</div><div class="ttdef"><b>Definition:</b> ButtonList.h:27</div></div>
<div class="ttc" id="aclass_button_list_html_ac867104195c8f3873cd135d4df9f5f41"><div class="ttname"><a href="class_button_list.html#ac867104195c8f3873cd135d4df9f5f41">ButtonList::saveAllToFiles</a></div><div class="ttdeci">void saveAllToFiles()</div><div class="ttdoc">РњРµС‚РѕРґ Р·Р°РїРёСЃС‹РІР°РµС‚ РІСЃРµ РґР°РЅРЅС‹Рµ Рѕ РјРѕРЅРёС‚РѕСЂР°С… РІ С„Р°Р№Р»</div><div class="ttdef"><b>Definition:</b> ButtonList.cpp:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
