<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: GraphScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphScreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GRAPHSCREEN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GRAPHSCREEN_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_view_8h.html">BaseView.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_graph_screen.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_screen.html">GraphScreen</a>: <span class="keyword">public</span> <a class="code" href="class_base_view.html">BaseView</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_graph_screen.html#a9016c5fd4fe137b56a36a9f08bb78020">GraphScreen</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_graph_screen.html#ac80914cafa8bdd56f8ca44a1b4101ba3">~GraphScreen</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">   22</a></span>&#160;    <a class="code" href="class_button.html">Button</a>* <a class="code" href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">iButton</a> = <span class="keyword">new</span> <a class="code" href="class_button.html">Button</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_screen.html#aa337e9f53c891408ea96a2a779af388f">ShowHeader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_button.html">Button</a>&amp; <a class="code" href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">iButton</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>&amp; <a class="code" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph_screen.html#a401de24e565f449d4a807ee96e75c478">ShowFooter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GRAPHSCREEN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_base_view_html_acec6a350457a89bbf3532cdceeac1d5b"><div class="ttname"><a href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">BaseView::iKeyboardButton</a></div><div class="ttdeci">KeyboardButton * iKeyboardButton</div><div class="ttdef"><b>Definition:</b> BaseView.h:24</div></div>
<div class="ttc" id="aclass_graph_screen_html_aa337e9f53c891408ea96a2a779af388f"><div class="ttname"><a href="class_graph_screen.html#aa337e9f53c891408ea96a2a779af388f">GraphScreen::ShowHeader</a></div><div class="ttdeci">void ShowHeader() override</div><div class="ttdoc">The function of the specific header for GraphScreen.</div><div class="ttdef"><b>Definition:</b> GraphScreen.cpp:20</div></div>
<div class="ttc" id="aclass_base_view_html"><div class="ttname"><a href="class_base_view.html">BaseView</a></div><div class="ttdoc">This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.</div><div class="ttdef"><b>Definition:</b> BaseView.h:19</div></div>
<div class="ttc" id="a_base_view_8h_html"><div class="ttname"><a href="_base_view_8h.html">BaseView.h</a></div></div>
<div class="ttc" id="aclass_graph_screen_html_a9016c5fd4fe137b56a36a9f08bb78020"><div class="ttname"><a href="class_graph_screen.html#a9016c5fd4fe137b56a36a9f08bb78020">GraphScreen::GraphScreen</a></div><div class="ttdeci">GraphScreen()</div><div class="ttdef"><b>Definition:</b> GraphScreen.cpp:11</div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="a_graph_screen_8h_html"><div class="ttname"><a href="_graph_screen_8h.html">GraphScreen.h</a></div></div>
<div class="ttc" id="aclass_graph_screen_html_a401de24e565f449d4a807ee96e75c478"><div class="ttname"><a href="class_graph_screen.html#a401de24e565f449d4a807ee96e75c478">GraphScreen::ShowFooter</a></div><div class="ttdeci">void ShowFooter() override</div><div class="ttdoc">The function of the specific footer for GraphScreen.</div><div class="ttdef"><b>Definition:</b> GraphScreen.cpp:39</div></div>
<div class="ttc" id="aclass_graph_screen_html_aa7f1899ccc9b0ab7d8c1cf802dc5e5ca"><div class="ttname"><a href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">GraphScreen::ShowContent</a></div><div class="ttdeci">void ShowContent(const Button &amp;iButton) override</div><div class="ttdoc">The function of the specific content for GraphScreen.</div><div class="ttdef"><b>Definition:</b> GraphScreen.cpp:29</div></div>
<div class="ttc" id="aclass_button_html_ac43bd3ac38fcbc584d0449c569a878e5"><div class="ttname"><a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">Button::getShape</a></div><div class="ttdeci">Shape getShape() const</div><div class="ttdoc">Getter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:35</div></div>
<div class="ttc" id="aclass_keyboard_button_html"><div class="ttname"><a href="class_keyboard_button.html">KeyboardButton</a></div><div class="ttdoc">This class is a child for Button.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:17</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_graph_screen_html_ac80914cafa8bdd56f8ca44a1b4101ba3"><div class="ttname"><a href="class_graph_screen.html#ac80914cafa8bdd56f8ca44a1b4101ba3">GraphScreen::~GraphScreen</a></div><div class="ttdeci">virtual ~GraphScreen()</div><div class="ttdef"><b>Definition:</b> GraphScreen.cpp:16</div></div>
<div class="ttc" id="aclass_graph_screen_html_a9d16ee97f39ca5655f2616bcee9374ba"><div class="ttname"><a href="class_graph_screen.html#a9d16ee97f39ca5655f2616bcee9374ba">GraphScreen::iButton</a></div><div class="ttdeci">Button * iButton</div><div class="ttdef"><b>Definition:</b> GraphScreen.h:22</div></div>
<div class="ttc" id="aclass_graph_screen_html"><div class="ttname"><a href="class_graph_screen.html">GraphScreen</a></div><div class="ttdoc">Class-child from BaseView.</div><div class="ttdef"><b>Definition:</b> GraphScreen.h:17</div></div>
<div class="ttc" id="aclass_button_html_a7560a540131da4a1ad89fec173d1ff1d"><div class="ttname"><a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">Button::getButton</a></div><div class="ttdeci">bool getButton() const</div><div class="ttdoc">Getter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
