<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: KeyboardButtonScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyboardButtonScreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_button_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef KEYBOARDBUTTONSCREEN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KEYBOARDBUTTONSCREEN_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_view_8h.html">BaseView.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_keyboard_button_8h.html">KeyboardButton.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_keyboard_button_screen.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_keyboard_button_screen.html">KeyboardButtonScreen</a>: <span class="keyword">public</span> <a class="code" href="class_base_view.html">BaseView</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_keyboard_button_screen.html#a1c0f7b5b8cd9b5eee71dfb38079e9044">KeyboardButtonScreen</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_keyboard_button_screen.html#a3b0c6d6e3c26505f5d49d1686ef829ce">~KeyboardButtonScreen</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_keyboard_button_screen.html#af8f98ddb958f5d563b126bbdf58efe69">   21</a></span>&#160;    <a class="code" href="class_keyboard_button.html">KeyboardButton</a>* <a class="code" href="class_keyboard_button_screen.html#af8f98ddb958f5d563b126bbdf58efe69">iKeybooardButton</a> = <span class="keyword">new</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button_screen.html#af729c4003f7fe9bb3e86f6251c4db3dd">ShowHeader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button_screen.html#a4823aae9c1ac3cb659b1ffc9d5b4a970">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_button.html">Button</a>&amp; <a class="code" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button_screen.html#a4823aae9c1ac3cb659b1ffc9d5b4a970">ShowContent</a>(<span class="keyword">const</span> <a class="code" href="class_keyboard_button.html">KeyboardButton</a>&amp; <a class="code" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button_screen.html#a2c214cec0ddce04dd92c005dde62c641">ShowFooter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KEYBOARDBUTTONSCREEN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_base_view_html_acec6a350457a89bbf3532cdceeac1d5b"><div class="ttname"><a href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">BaseView::iKeyboardButton</a></div><div class="ttdeci">KeyboardButton * iKeyboardButton</div><div class="ttdef"><b>Definition:</b> BaseView.h:24</div></div>
<div class="ttc" id="aclass_keyboard_button_html_ad4be9d048f1ec20f74e9599e73477997"><div class="ttname"><a href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">KeyboardButton::getButtonName</a></div><div class="ttdeci">std::string getButtonName() const</div><div class="ttdoc">Getter for keyboardButton`s name.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:31</div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html_af729c4003f7fe9bb3e86f6251c4db3dd"><div class="ttname"><a href="class_keyboard_button_screen.html#af729c4003f7fe9bb3e86f6251c4db3dd">KeyboardButtonScreen::ShowHeader</a></div><div class="ttdeci">void ShowHeader() override</div><div class="ttdoc">The function of the specific header for KeyboardButtonScreen.</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.cpp:20</div></div>
<div class="ttc" id="aclass_base_view_html"><div class="ttname"><a href="class_base_view.html">BaseView</a></div><div class="ttdoc">This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.</div><div class="ttdef"><b>Definition:</b> BaseView.h:19</div></div>
<div class="ttc" id="a_base_view_8h_html"><div class="ttname"><a href="_base_view_8h.html">BaseView.h</a></div></div>
<div class="ttc" id="a_keyboard_button_8h_html"><div class="ttname"><a href="_keyboard_button_8h.html">KeyboardButton.h</a></div></div>
<div class="ttc" id="a_keyboard_button_screen_8h_html"><div class="ttname"><a href="_keyboard_button_screen_8h.html">KeyboardButtonScreen.h</a></div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html_a4823aae9c1ac3cb659b1ffc9d5b4a970"><div class="ttname"><a href="class_keyboard_button_screen.html#a4823aae9c1ac3cb659b1ffc9d5b4a970">KeyboardButtonScreen::ShowContent</a></div><div class="ttdeci">void ShowContent(const Button &amp;iButton) override</div><div class="ttdoc">The function does not override there.</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.cpp:34</div></div>
<div class="ttc" id="aclass_button_html_ac43bd3ac38fcbc584d0449c569a878e5"><div class="ttname"><a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">Button::getShape</a></div><div class="ttdeci">Shape getShape() const</div><div class="ttdoc">Getter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:35</div></div>
<div class="ttc" id="aclass_keyboard_button_html"><div class="ttname"><a href="class_keyboard_button.html">KeyboardButton</a></div><div class="ttdoc">This class is a child for Button.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:17</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_base_view_html_abbfc6c90f77200b76203ba5a43740688"><div class="ttname"><a href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">BaseView::iButton</a></div><div class="ttdeci">Button * iButton</div><div class="ttdef"><b>Definition:</b> BaseView.h:23</div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html_a3b0c6d6e3c26505f5d49d1686ef829ce"><div class="ttname"><a href="class_keyboard_button_screen.html#a3b0c6d6e3c26505f5d49d1686ef829ce">KeyboardButtonScreen::~KeyboardButtonScreen</a></div><div class="ttdeci">virtual ~KeyboardButtonScreen()</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.cpp:16</div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html_a1c0f7b5b8cd9b5eee71dfb38079e9044"><div class="ttname"><a href="class_keyboard_button_screen.html#a1c0f7b5b8cd9b5eee71dfb38079e9044">KeyboardButtonScreen::KeyboardButtonScreen</a></div><div class="ttdeci">KeyboardButtonScreen()</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.cpp:11</div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html_a2c214cec0ddce04dd92c005dde62c641"><div class="ttname"><a href="class_keyboard_button_screen.html#a2c214cec0ddce04dd92c005dde62c641">KeyboardButtonScreen::ShowFooter</a></div><div class="ttdeci">void ShowFooter() override</div><div class="ttdoc">The function of the specific footer for KeyboardButtonScreen.</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.cpp:50</div></div>
<div class="ttc" id="aclass_keyboard_button_html_ac6fdee6dd63bd9708e1dde7db43a6457"><div class="ttname"><a href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">KeyboardButton::getSerialNumber</a></div><div class="ttdeci">int getSerialNumber() const</div><div class="ttdoc">Getter for keyboardButton`s serial number.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:28</div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html"><div class="ttname"><a href="class_keyboard_button_screen.html">KeyboardButtonScreen</a></div><div class="ttdoc">This is class child of BaseView.</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.h:17</div></div>
<div class="ttc" id="aclass_button_html_a7560a540131da4a1ad89fec173d1ff1d"><div class="ttname"><a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">Button::getButton</a></div><div class="ttdeci">bool getButton() const</div><div class="ttdoc">Getter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<div class="ttc" id="aclass_keyboard_button_screen_html_af8f98ddb958f5d563b126bbdf58efe69"><div class="ttname"><a href="class_keyboard_button_screen.html#af8f98ddb958f5d563b126bbdf58efe69">KeyboardButtonScreen::iKeybooardButton</a></div><div class="ttdeci">KeyboardButton * iKeybooardButton</div><div class="ttdef"><b>Definition:</b> KeyboardButtonScreen.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
