<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: StorageInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">StorageInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StorageInterface.h:</div>
<div class="dyncontent">
<div class="center"><img src="_storage_interface_8h__incl.png" border="0" usemap="#_storage_interface_8h" alt=""/></div>
<map name="_storage_interface_8h" id="_storage_interface_8h">
<area shape="rect" title=" " alt="" coords="5,5,155,35"/>
<area shape="rect" title=" " alt="" coords="39,83,121,112"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_storage_interface_8h__dep__incl.png" border="0" usemap="#_storage_interface_8hdep" alt=""/></div>
<map name="_storage_interface_8hdep" id="_storage_interface_8hdep">
<area shape="rect" title=" " alt="" coords="641,5,790,35"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="611,83,689,112"/>
<area shape="rect" href="_file_storage_8cpp.html" title=" " alt="" coords="713,83,848,112"/>
<area shape="rect" href="_base_view_8h.html" title=" " alt="" coords="215,237,322,267"/>
<area shape="rect" href="_graph_screen_8h.html" title=" " alt="" coords="15,315,141,344"/>
<area shape="rect" href="_main_8cpp.html" title=" " alt="" coords="575,392,661,421"/>
<area shape="rect" href="_screen_8h.html" title=" " alt="" coords="739,315,823,344"/>
<area shape="rect" href="_keyboard_button_8h.html" title=" " alt="" coords="406,160,553,189"/>
<area shape="rect" href="_button_8cpp.html" title=" " alt="" coords="935,160,1031,189"/>
<area shape="rect" href="_button_list_8h.html" title=" " alt="" coords="688,160,791,189"/>
<area shape="rect" href="_base_view_8cpp.html" title=" " alt="" coords="165,315,289,344"/>
<area shape="rect" href="_keyboard_button_screen_8h.html" title=" " alt="" coords="365,315,561,344"/>
<area shape="rect" href="_graph_screen_8cpp.html" title=" " alt="" coords="5,392,151,421"/>
<area shape="rect" href="_keyboard_button_screen_8cpp.html" title=" " alt="" coords="336,392,551,421"/>
<area shape="rect" href="_screen_8cpp.html" title=" " alt="" coords="729,392,832,421"/>
<area shape="rect" href="_keyboard_button_8cpp.html" title=" " alt="" coords="397,237,561,267"/>
<area shape="rect" href="_button_list_8cpp.html" title=" " alt="" coords="739,237,860,267"/>
</map>
</div>
</div>
<p><a href="_storage_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_storage_interface.html">MStorageInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
