<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: BaseView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_base_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the parent class for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>, <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a> and <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a> classes.  
 <a href="class_base_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_view_8h_source.html">BaseView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseView:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_view__inherit__graph.png" border="0" usemap="#_base_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_base_view_inherit__map" id="_base_view_inherit__map">
<area shape="rect" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="209,5,359,229"/>
<area shape="rect" href="class_graph_screen.html" title="Class&#45;child from BaseView." alt="" coords="5,277,152,449"/>
<area shape="rect" href="class_keyboard_button_screen.html" title="This is class child of BaseView." alt="" coords="176,277,392,449"/>
<area shape="rect" href="class_screen.html" title="This is class&#45;child of BaseView." alt="" coords="416,277,555,449"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BaseView:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_view__coll__graph.png" border="0" usemap="#_base_view_coll__map" alt="Collaboration graph"/></div>
<map name="_base_view_coll__map" id="_base_view_coll__map">
<area shape="rect" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="211,787,350,993"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="313,497,480,721"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
<area shape="rect" title=" " alt="" coords="365,269,404,354"/>
<area shape="rect" title=" " alt="" coords="488,269,548,354"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1036eacb49987dfb2b1c776ea059278a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView</a> ()</td></tr>
<tr class="separator:a1036eacb49987dfb2b1c776ea059278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87986502d132344f08be851cdb15d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">~BaseView</a> ()</td></tr>
<tr class="separator:a0b87986502d132344f08be851cdb15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c6ccceff2d2019fd6b6b88dd57cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">Display</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>)</td></tr>
<tr class="memdesc:a2c1c6ccceff2d2019fd6b6b88dd57cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes.  <a href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">More...</a><br /></td></tr>
<tr class="separator:a2c1c6ccceff2d2019fd6b6b88dd57cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c955dde23f0d5e120bdf61ed655df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">Display</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;iKeyBoardButton)</td></tr>
<tr class="memdesc:aa01c955dde23f0d5e120bdf61ed655df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View3&gt; class.  <a href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">More...</a><br /></td></tr>
<tr class="separator:aa01c955dde23f0d5e120bdf61ed655df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbfc6c90f77200b76203ba5a43740688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a> = new <a class="el" href="class_button.html">Button</a>()</td></tr>
<tr class="separator:abbfc6c90f77200b76203ba5a43740688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6a350457a89bbf3532cdceeac1d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_button.html">KeyboardButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a> = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td></tr>
<tr class="separator:acec6a350457a89bbf3532cdceeac1d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72938a2bb053cd616b437f82288a04d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">ShowHeader</a> ()=0</td></tr>
<tr class="memdesc:a72938a2bb053cd616b437f82288a04d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the header.  <a href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">More...</a><br /></td></tr>
<tr class="separator:a72938a2bb053cd616b437f82288a04d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916d92f6e28abff2deb2b8b69e6459a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">ShowContent</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>)=0</td></tr>
<tr class="memdesc:ab916d92f6e28abff2deb2b8b69e6459a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the content for &lt;View1&gt; and &lt;View2&gt; classes.  <a href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">More...</a><br /></td></tr>
<tr class="separator:ab916d92f6e28abff2deb2b8b69e6459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99000d1bd3e3f0d5cb95498b92c37d52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a99000d1bd3e3f0d5cb95498b92c37d52">ShowContent</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;<a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a>)=0</td></tr>
<tr class="memdesc:a99000d1bd3e3f0d5cb95498b92c37d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the content for &lt;View3&gt; class.  <a href="class_base_view.html#a99000d1bd3e3f0d5cb95498b92c37d52">More...</a><br /></td></tr>
<tr class="separator:a99000d1bd3e3f0d5cb95498b92c37d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600f9697830603324a90fe5590d66729"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a600f9697830603324a90fe5590d66729">ShowFooter</a> ()=0</td></tr>
<tr class="memdesc:a600f9697830603324a90fe5590d66729"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the footer.  <a href="class_base_view.html#a600f9697830603324a90fe5590d66729">More...</a><br /></td></tr>
<tr class="separator:a600f9697830603324a90fe5590d66729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the parent class for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>, <a class="el" href="class_graph_screen.html" title="Class-child from BaseView.">GraphScreen</a> and <a class="el" href="class_keyboard_button_screen.html" title="This is class child of BaseView.">KeyboardButtonScreen</a> classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1036eacb49987dfb2b1c776ea059278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1036eacb49987dfb2b1c776ea059278a">&#9670;&nbsp;</a></span>BaseView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseView::BaseView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b87986502d132344f08be851cdb15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b87986502d132344f08be851cdb15d2">&#9670;&nbsp;</a></span>~BaseView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseView::~BaseView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c1c6ccceff2d2019fd6b6b88dd57cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1c6ccceff2d2019fd6b6b88dd57cc0">&#9670;&nbsp;</a></span>Display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::Display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>iButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_view_a2c1c6ccceff2d2019fd6b6b88dd57cc0_cgraph.png" border="0" usemap="#class_base_view_a2c1c6ccceff2d2019fd6b6b88dd57cc0_cgraph" alt=""/></div>
<map name="class_base_view_a2c1c6ccceff2d2019fd6b6b88dd57cc0_cgraph" id="class_base_view_a2c1c6ccceff2d2019fd6b6b88dd57cc0_cgraph">
<area shape="rect" title="This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes." alt="" coords="5,59,160,88"/>
<area shape="rect" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a" title="The function of the content for &lt;View1&gt; and &lt;View2&gt; classes." alt="" coords="208,5,403,35"/>
<area shape="rect" href="class_base_view.html#a600f9697830603324a90fe5590d66729" title="The function of the footer." alt="" coords="212,59,399,88"/>
<area shape="rect" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0" title="The function of the header." alt="" coords="209,112,402,141"/>
</map>
</div>

</div>
</div>
<a id="aa01c955dde23f0d5e120bdf61ed655df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01c955dde23f0d5e120bdf61ed655df">&#9670;&nbsp;</a></span>Display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseView::Display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;&#160;</td>
          <td class="paramname"><em>iKeyBoardButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function was created to Display &lt;View3&gt; class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iKeyBoardButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_view_aa01c955dde23f0d5e120bdf61ed655df_cgraph.png" border="0" usemap="#class_base_view_aa01c955dde23f0d5e120bdf61ed655df_cgraph" alt=""/></div>
<map name="class_base_view_aa01c955dde23f0d5e120bdf61ed655df_cgraph" id="class_base_view_aa01c955dde23f0d5e120bdf61ed655df_cgraph">
<area shape="rect" title="This function was created to Display &lt;View3&gt; class." alt="" coords="5,59,160,88"/>
<area shape="rect" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a" title="The function of the content for &lt;View1&gt; and &lt;View2&gt; classes." alt="" coords="208,5,403,35"/>
<area shape="rect" href="class_base_view.html#a600f9697830603324a90fe5590d66729" title="The function of the footer." alt="" coords="212,59,399,88"/>
<area shape="rect" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0" title="The function of the header." alt="" coords="209,112,402,141"/>
</map>
</div>

</div>
</div>
<a id="ab916d92f6e28abff2deb2b8b69e6459a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab916d92f6e28abff2deb2b8b69e6459a">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseView::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>iButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the content for &lt;View1&gt; and &lt;View2&gt; classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_graph_screen.html#aa7f1899ccc9b0ab7d8c1cf802dc5e5ca">GraphScreen</a>, <a class="el" href="class_keyboard_button_screen.html#a4823aae9c1ac3cb659b1ffc9d5b4a970">KeyboardButtonScreen</a>, and <a class="el" href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">Screen</a>.</p>

</div>
</div>
<a id="a99000d1bd3e3f0d5cb95498b92c37d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99000d1bd3e3f0d5cb95498b92c37d52">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseView::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;&#160;</td>
          <td class="paramname"><em>iKeyboardButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the content for &lt;View3&gt; class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iKeyboardButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_screen.html#ac63687bceb1df20542896ab03a4e69cf">Screen</a>, <a class="el" href="class_graph_screen.html#a2d6867db055156914df93079d4683215">GraphScreen</a>, and <a class="el" href="class_keyboard_button_screen.html#accafd1b9c271fe3320d5b1ed0da5fb3a">KeyboardButtonScreen</a>.</p>

</div>
</div>
<a id="a600f9697830603324a90fe5590d66729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f9697830603324a90fe5590d66729">&#9670;&nbsp;</a></span>ShowFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseView::ShowFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the footer. </p>

<p>Implemented in <a class="el" href="class_graph_screen.html#a401de24e565f449d4a807ee96e75c478">GraphScreen</a>, <a class="el" href="class_keyboard_button_screen.html#a2c214cec0ddce04dd92c005dde62c641">KeyboardButtonScreen</a>, and <a class="el" href="class_screen.html#ab696fdc3014d009c313ffb0fd167f7b3">Screen</a>.</p>

</div>
</div>
<a id="a72938a2bb053cd616b437f82288a04d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72938a2bb053cd616b437f82288a04d0">&#9670;&nbsp;</a></span>ShowHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseView::ShowHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the header. </p>

<p>Implemented in <a class="el" href="class_graph_screen.html#aa337e9f53c891408ea96a2a779af388f">GraphScreen</a>, <a class="el" href="class_keyboard_button_screen.html#af729c4003f7fe9bb3e86f6251c4db3dd">KeyboardButtonScreen</a>, and <a class="el" href="class_screen.html#afdd3145205462c95c8fc267d580acb54">Screen</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbfc6c90f77200b76203ba5a43740688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc6c90f77200b76203ba5a43740688">&#9670;&nbsp;</a></span>iButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button.html">Button</a>* BaseView::iButton = new <a class="el" href="class_button.html">Button</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec6a350457a89bbf3532cdceeac1d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec6a350457a89bbf3532cdceeac1d5b">&#9670;&nbsp;</a></span>iKeyboardButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_keyboard_button.html">KeyboardButton</a>* BaseView::iKeyboardButton = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_view_8h_source.html">BaseView.h</a></li>
<li><a class="el" href="_base_view_8cpp.html">BaseView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
