<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: CFileStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_file_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFileStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_storage_8h_source.html">FileStorage.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CFileStorage:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_file_storage__coll__graph.png" border="0" usemap="#_c_file_storage_coll__map" alt="Collaboration graph"/></div>
<map name="_c_file_storage_coll__map" id="_c_file_storage_coll__map">
<area shape="rect" title=" " alt="" coords="85,191,233,380"/>
<area shape="rect" title=" " alt="" coords="5,23,44,108"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="68,5,251,125"/>
<area shape="rect" title=" " alt="" coords="275,23,337,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e40610e29782a5df5f4a5599d5cec01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01">TErrors</a> { <a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe">ENoError</a> = 0, 
<a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a63abb31724026882be71016ffc7d6fee">EFileOpen</a> = 1, 
<a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea">ELastError</a>
 }</td></tr>
<tr class="separator:a4e40610e29782a5df5f4a5599d5cec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3788b0a5f8bbb340247485a098f69a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#ab3788b0a5f8bbb340247485a098f69a4">~CFileStorage</a> ()</td></tr>
<tr class="memdesc:ab3788b0a5f8bbb340247485a098f69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_c_file_storage.html#ab3788b0a5f8bbb340247485a098f69a4">More...</a><br /></td></tr>
<tr class="separator:ab3788b0a5f8bbb340247485a098f69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c3c8c03cf9f1ba41aa5ca1054c94d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">Store</a> ()</td></tr>
<tr class="memdesc:a6a9c3c8c03cf9f1ba41aa5ca1054c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data by calling <a class="el" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc" title="пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ">MStorageInterface::OnStore()</a> callback.  <a href="class_c_file_storage.html#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">More...</a><br /></td></tr>
<tr class="separator:a6a9c3c8c03cf9f1ba41aa5ca1054c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c323eae403e50ff48ab8983eada895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#ac5c323eae403e50ff48ab8983eada895">Load</a> ()</td></tr>
<tr class="memdesc:ac5c323eae403e50ff48ab8983eada895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data by calling <a class="el" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ">MStorageInterface::OnLoad()</a> callback.  <a href="class_c_file_storage.html#ac5c323eae403e50ff48ab8983eada895">More...</a><br /></td></tr>
<tr class="separator:ac5c323eae403e50ff48ab8983eada895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db7c9b748621ace0b55780a420071c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c">GetLastError</a> () const</td></tr>
<tr class="memdesc:ab6db7c9b748621ace0b55780a420071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves result of the last operation.  <a href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c">More...</a><br /></td></tr>
<tr class="separator:ab6db7c9b748621ace0b55780a420071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab30b36da09a277647bed6035891f986e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_file_storage.html">CFileStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#ab30b36da09a277647bed6035891f986e">Create</a> (<a class="el" href="class_m_storage_interface.html">MStorageInterface</a> &amp;aInterface, const char *aFileName)</td></tr>
<tr class="memdesc:ab30b36da09a277647bed6035891f986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance of class.  <a href="class_c_file_storage.html#ab30b36da09a277647bed6035891f986e">More...</a><br /></td></tr>
<tr class="separator:ab30b36da09a277647bed6035891f986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa3783b28936ae495cafbd3910184a978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#aa3783b28936ae495cafbd3910184a978">CFileStorage</a> (<a class="el" href="class_m_storage_interface.html">MStorageInterface</a> &amp;aInterface)</td></tr>
<tr class="memdesc:aa3783b28936ae495cafbd3910184a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">First stage constructor.  <a href="class_c_file_storage.html#aa3783b28936ae495cafbd3910184a978">More...</a><br /></td></tr>
<tr class="separator:aa3783b28936ae495cafbd3910184a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca165139a1453369f85a1aeda3cdad9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#aca165139a1453369f85a1aeda3cdad9f">Construct</a> (const char *aFileName)</td></tr>
<tr class="memdesc:aca165139a1453369f85a1aeda3cdad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second stage constructor.  <a href="class_c_file_storage.html#aca165139a1453369f85a1aeda3cdad9f">More...</a><br /></td></tr>
<tr class="separator:aca165139a1453369f85a1aeda3cdad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abba9d7f9747549c26f4e6214ce18eaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_storage_interface.html">MStorageInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#abba9d7f9747549c26f4e6214ce18eaeb">iInterface</a></td></tr>
<tr class="separator:abba9d7f9747549c26f4e6214ce18eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a30c851c9404693ed433e7b0ac5fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#a662a30c851c9404693ed433e7b0ac5fa">iFileName</a></td></tr>
<tr class="separator:a662a30c851c9404693ed433e7b0ac5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9580ca1be7ce9d0f524353af0aa835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_storage.html#a8e9580ca1be7ce9d0f524353af0aa835">iLastError</a></td></tr>
<tr class="separator:a8e9580ca1be7ce9d0f524353af0aa835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4e40610e29782a5df5f4a5599d5cec01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e40610e29782a5df5f4a5599d5cec01">&#9670;&nbsp;</a></span>TErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01">CFileStorage::TErrors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe"></a>ENoError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e40610e29782a5df5f4a5599d5cec01a63abb31724026882be71016ffc7d6fee"></a>EFileOpen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea"></a>ELastError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3788b0a5f8bbb340247485a098f69a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3788b0a5f8bbb340247485a098f69a4">&#9670;&nbsp;</a></span>~CFileStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFileStorage::~CFileStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="aa3783b28936ae495cafbd3910184a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3783b28936ae495cafbd3910184a978">&#9670;&nbsp;</a></span>CFileStorage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CFileStorage::CFileStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_storage_interface.html">MStorageInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>aInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First stage constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aInterface</td><td>Interface owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca165139a1453369f85a1aeda3cdad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca165139a1453369f85a1aeda3cdad9f">&#9670;&nbsp;</a></span>Construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CFileStorage::Construct </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second stage constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFileName</td><td>Name of file for operations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab30b36da09a277647bed6035891f986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b36da09a277647bed6035891f986e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_file_storage.html">CFileStorage</a> * CFileStorage::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_storage_interface.html">MStorageInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>aInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates instance of class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aInterface</td><td>Interface owner </td></tr>
    <tr><td class="paramname">aFileName</td><td>File name for operationss </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to constructed object </dd></dl>

</div>
</div>
<a id="ab6db7c9b748621ace0b55780a420071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6db7c9b748621ace0b55780a420071c">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CFileStorage::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves result of the last operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns last error code according to the last operation </dd></dl>

</div>
</div>
<a id="ac5c323eae403e50ff48ab8983eada895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c323eae403e50ff48ab8983eada895">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileStorage::Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads data by calling <a class="el" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ">MStorageInterface::OnLoad()</a> callback. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation was successful, otherwise false </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c" title="Retrieves result of the last operation.">GetLastError()</a> to receive type of error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_file_storage_ac5c323eae403e50ff48ab8983eada895_cgraph.png" border="0" usemap="#class_c_file_storage_ac5c323eae403e50ff48ab8983eada895_cgraph" alt=""/></div>
<map name="class_c_file_storage_ac5c323eae403e50ff48ab8983eada895_cgraph" id="class_c_file_storage_ac5c323eae403e50ff48ab8983eada895_cgraph">
<area shape="rect" title="Loads data by calling MStorageInterface::OnLoad() callback." alt="" coords="5,14,165,43"/>
<area shape="rect" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ" alt="" coords="213,5,372,52"/>
</map>
</div>

</div>
</div>
<a id="a6a9c3c8c03cf9f1ba41aa5ca1054c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">&#9670;&nbsp;</a></span>Store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFileStorage::Store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores data by calling <a class="el" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc" title="пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ">MStorageInterface::OnStore()</a> callback. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation was successful, otherwise false </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c" title="Retrieves result of the last operation.">GetLastError()</a> to receive type of error </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_file_storage_a6a9c3c8c03cf9f1ba41aa5ca1054c94d_cgraph.png" border="0" usemap="#class_c_file_storage_a6a9c3c8c03cf9f1ba41aa5ca1054c94d_cgraph" alt=""/></div>
<map name="class_c_file_storage_a6a9c3c8c03cf9f1ba41aa5ca1054c94d_cgraph" id="class_c_file_storage_a6a9c3c8c03cf9f1ba41aa5ca1054c94d_cgraph">
<area shape="rect" title="Stores data by calling MStorageInterface::OnStore() callback." alt="" coords="5,14,168,43"/>
<area shape="rect" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc" title="пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ" alt="" coords="216,5,375,52"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a662a30c851c9404693ed433e7b0ac5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a30c851c9404693ed433e7b0ac5fa">&#9670;&nbsp;</a></span>iFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CFileStorage::iFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abba9d7f9747549c26f4e6214ce18eaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba9d7f9747549c26f4e6214ce18eaeb">&#9670;&nbsp;</a></span>iInterface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_storage_interface.html">MStorageInterface</a>&amp; CFileStorage::iInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9580ca1be7ce9d0f524353af0aa835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9580ca1be7ce9d0f524353af0aa835">&#9670;&nbsp;</a></span>iLastError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFileStorage::iLastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_file_storage_8h_source.html">FileStorage.h</a></li>
<li><a class="el" href="_file_storage_8cpp.html">FileStorage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
