<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyboardButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_keyboard_button.html">KeyboardButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a93bfb03700fa70f7003af0a2168e8ddd">Button</a>(bool isPressed)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_button.html#ae49a25ecc0101704a11429311ee4f3fc">buttonName</a></td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">getButton</a>() const</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">getButtonName</a>() const</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">getSerialNumber</a>() const</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">getShape</a>() const</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">isButtonPressed</a></td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#ae22c64ea276de7b269dc85fb15751354">IsRoundPressed</a>(Button *button) const</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_keyboard_button.html#a68335d8f6511b724a7f912c8c7b89452">KeyboardButton</a>()</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">OnLoad</a>(std::istream &amp;aStream)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">OnStore</a>(std::ostream &amp;aStream)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_button.html#ad187d3556c198c55c8b8aa697f399aeb">operator==</a>(int serName)</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_keyboard_button.html#a05b2083ede055c7a46b5eafda7579f5f">serialNumber</a></td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">setButton</a>(bool isButtonDown)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4">setButtonName</a>(std::string sButtonName)</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">SetData</a>(const int &amp;serNum)</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_keyboard_button.html#a6ba099d2c633fef8a1a5e988dff4f4bb">SetData</a>(const int &amp;serNum, const std::string &amp;butName)</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb">setSerialNumber</a>(int aSerialNumber)</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">setShape</a>(Shape shape1)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">shape</a></td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_button.html#a0d82d13c23942cda379e75966ae6627d">~KeyboardButton</a>()</td><td class="entry"><a class="el" href="class_keyboard_button.html">KeyboardButton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">~MStorageInterface</a>()</td><td class="entry"><a class="el" href="class_m_storage_interface.html">MStorageInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
