<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab05: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_base_view" alt=""/>
<map name="_base_view" id="_base_view">
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="5,59,100,88"/>
<area shape="rect" href="class_graph_screen.html" title="Class&#45;child from BaseView." alt="" coords="183,5,297,35"/>
<area shape="rect" href="class_keyboard_button_screen.html" title="This is class child of BaseView." alt="" coords="148,59,332,88"/>
<area shape="rect" href="class_screen.html" title="This is class&#45;child of BaseView." alt="" coords="204,112,276,141"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_button_list" alt=""/>
<map name="_button_list" id="_button_list">
<area shape="rect" href="class_button_list.html" title=" " alt="" coords="5,5,96,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_c_file_storage" alt=""/>
<map name="_c_file_storage" id="_c_file_storage">
<area shape="rect" href="class_c_file_storage.html" title=" " alt="" coords="5,5,121,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_m_storage_interface" alt=""/>
<map name="_m_storage_interface" id="_m_storage_interface">
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,156,35"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="204,5,271,35"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="319,5,453,35"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
