<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kursovoy: src/classes/BookBuyerAgent.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kursovoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">BookBuyerAgent.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent.html">classes.BookBuyerAgent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html">classes.BookBuyerAgent.RequestPerformer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner class <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html" title="Inner class RequestPerformer.">RequestPerformer</a>.  <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespaceclasses"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclasses.html">classes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_a04fe3ff7455bb272fcadb29b72ab0f25"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a04fe3ff7455bb272fcadb29b72ab0f25">classes.BookBuyerAgent.RequestPerformer.bestPrice</a></div><div class="ttdeci">int bestPrice</div><div class="ttdoc">The best offered price.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:40</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_1_1_offer_requests_server_html_a83bba88a553d2ad467546d27a7753758"><div class="ttname"><a href="classclasses_1_1_book_seller_agent_1_1_offer_requests_server.html#a83bba88a553d2ad467546d27a7753758">classes.BookSellerAgent.OfferRequestsServer.action</a></div><div class="ttdeci">void action()</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:32</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_html_a5e0f734ad88a98010467d876988a0caa"><div class="ttname"><a href="classclasses_1_1_book_seller_agent.html#a5e0f734ad88a98010467d876988a0caa">classes.BookSellerAgent.updateCatalogue</a></div><div class="ttdeci">void updateCatalogue(final String title, final int price)</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:129</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_html_a8ee7b3f5f6e0196ab3996207560df674"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent.html#a8ee7b3f5f6e0196ab3996207560df674">classes.BookBuyerAgent.sellerAgents</a></div><div class="ttdeci">AID[] sellerAgents</div><div class="ttdoc">The list of known seller agents.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:28</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_html"><div class="ttname"><a href="classclasses_1_1_book_seller_agent.html">classes.BookSellerAgent</a></div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:18</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_html_a545d2ef6178d79841fe1c1086662bb38"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent.html#a545d2ef6178d79841fe1c1086662bb38">classes.BookBuyerAgent.takeDown</a></div><div class="ttdeci">void takeDown()</div><div class="ttdoc">Put agent clean-up operations here.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:169</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_a19166e614227a363da0eab79ef978258"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a19166e614227a363da0eab79ef978258">classes.BookBuyerAgent.RequestPerformer.action</a></div><div class="ttdeci">void action()</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:47</div></div>
<div class="ttc" id="aclass_j_frame_html"><div class="ttname"><a href="class_j_frame.html">JFrame</a></div></div>
<div class="ttc" id="aclass_behaviour_html"><div class="ttname"><a href="class_behaviour.html">Behaviour</a></div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_html_a95a0f4b81fe8d9be1e72f3f73ca80f35"><div class="ttname"><a href="classclasses_1_1_book_seller_agent.html#a95a0f4b81fe8d9be1e72f3f73ca80f35">classes.BookSellerAgent.myGui</a></div><div class="ttdeci">BookSellerGui myGui</div><div class="ttdoc">The GUI by means of which the user can add books in the catalogue.</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:22</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_html_ab1f79d4a4dacdbbc5d5bff459935c611"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent.html#ab1f79d4a4dacdbbc5d5bff459935c611">classes.BookBuyerAgent.setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Put agent initializations here.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:127</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_html_abf8a2b19a071d52f8dfef6b354737a76"><div class="ttname"><a href="classclasses_1_1_book_seller_agent.html#abf8a2b19a071d52f8dfef6b354737a76">classes.BookSellerAgent.setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Put agent initializations here.</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:90</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_1_1_offer_requests_server_html"><div class="ttname"><a href="classclasses_1_1_book_seller_agent_1_1_offer_requests_server.html">classes.BookSellerAgent.OfferRequestsServer</a></div><div class="ttdoc">Inner class OfferRequestsServer.</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:31</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_html"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent.html">classes.BookBuyerAgent</a></div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:20</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_1_1_purchase_orders_server_html"><div class="ttname"><a href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html">classes.BookSellerAgent.PurchaseOrdersServer</a></div><div class="ttdoc">Inner class PurchaseOrdersServer.</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:63</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_adf7fa191000277f6094140766fbbe3ca"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#adf7fa191000277f6094140766fbbe3ca">classes.BookBuyerAgent.RequestPerformer.mt</a></div><div class="ttdeci">MessageTemplate mt</div><div class="ttdoc">The template to receive replies.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:44</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_html_ad76c9b81c194e1f1b5b60f16f4a37e75"><div class="ttname"><a href="classclasses_1_1_book_seller_agent.html#ad76c9b81c194e1f1b5b60f16f4a37e75">classes.BookSellerAgent.takeDown</a></div><div class="ttdeci">void takeDown()</div><div class="ttdoc">Put agent clean-up operations here.</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:115</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_html_ab81af5b751e119967da1f598a7b0ca57"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent.html#ab81af5b751e119967da1f598a7b0ca57">classes.BookBuyerAgent.targetBookTitle</a></div><div class="ttdeci">String targetBookTitle</div><div class="ttdoc">The title of the book to buy.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:24</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_a91fa22b659af141ba4de232e0d3261ab"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a91fa22b659af141ba4de232e0d3261ab">classes.BookBuyerAgent.RequestPerformer.step</a></div><div class="ttdeci">int step</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:45</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html">classes.BookBuyerAgent.RequestPerformer</a></div><div class="ttdoc">Inner class RequestPerformer.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:36</div></div>
<div class="ttc" id="aclass_cyclic_behaviour_html"><div class="ttname"><a href="class_cyclic_behaviour.html">CyclicBehaviour</a></div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_a018d42012fb1c8945dddc4d2b1dc2d6f"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a018d42012fb1c8945dddc4d2b1dc2d6f">classes.BookBuyerAgent.RequestPerformer.bestSeller</a></div><div class="ttdeci">AID bestSeller</div><div class="ttdoc">The agent who provides the best offer.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:38</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_af4f40c2bb1c372662c46fad74bd0393d"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#af4f40c2bb1c372662c46fad74bd0393d">classes.BookBuyerAgent.RequestPerformer.done</a></div><div class="ttdeci">boolean done()</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:120</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_html_a0eb8857886c0483b63ab852ea323cc20"><div class="ttname"><a href="classclasses_1_1_book_seller_agent.html#a0eb8857886c0483b63ab852ea323cc20">classes.BookSellerAgent.catalogue</a></div><div class="ttdeci">Hashtable catalogue</div><div class="ttdoc">The catalogue of books for sale (maps the title of a book to its price)</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:20</div></div>
<div class="ttc" id="aclassclasses_1_1_book_buyer_agent_1_1_request_performer_html_ab54cb22dbd2a903bed5a3ba7065c582f"><div class="ttname"><a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#ab54cb22dbd2a903bed5a3ba7065c582f">classes.BookBuyerAgent.RequestPerformer.repliesCnt</a></div><div class="ttdeci">int repliesCnt</div><div class="ttdoc">The counter of replies from seller agents.</div><div class="ttdef"><b>Definition:</b> BookBuyerAgent.java:42</div></div>
<div class="ttc" id="aclassclasses_1_1_book_seller_agent_1_1_purchase_orders_server_html_ad7dfc132f0de4077f6c9742dec0ea7aa"><div class="ttname"><a href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html#ad7dfc132f0de4077f6c9742dec0ea7aa">classes.BookSellerAgent.PurchaseOrdersServer.action</a></div><div class="ttdeci">void action()</div><div class="ttdef"><b>Definition:</b> BookSellerAgent.java:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
