<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kursovoy: classes.BookSellerAgent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kursovoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclasses.html">classes</a></li><li class="navelem"><a class="el" href="classclasses_1_1_book_seller_agent.html">BookSellerAgent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classclasses_1_1_book_seller_agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.BookSellerAgent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for classes.BookSellerAgent:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_seller_agent__inherit__graph.png" border="0" usemap="#classes_8_book_seller_agent_inherit__map" alt="Inheritance graph"/></div>
<map name="classes_8_book_seller_agent_inherit__map" id="classes_8_book_seller_agent_inherit__map">
<area shape="rect" title=" " alt="" coords="5,139,203,276"/>
<area shape="rect" title=" " alt="" coords="73,5,135,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for classes.BookSellerAgent:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_seller_agent__coll__graph.png" border="0" usemap="#classes_8_book_seller_agent_coll__map" alt="Collaboration graph"/></div>
<map name="classes_8_book_seller_agent_coll__map" id="classes_8_book_seller_agent_coll__map">
<area shape="rect" title=" " alt="" coords="246,156,443,276"/>
<area shape="rect" title=" " alt="" coords="117,359,297,461"/>
<area shape="rect" title=" " alt="" coords="263,5,325,91"/>
<area shape="rect" title=" " alt="" coords="349,5,441,91"/>
<area shape="rect" href="class_j_frame.html" title=" " alt="" coords="5,173,81,259"/>
<area shape="rect" title=" " alt="" coords="105,173,200,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent_1_1_offer_requests_server.html">OfferRequestsServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner class <a class="el" href="classclasses_1_1_book_seller_agent_1_1_offer_requests_server.html" title="Inner class OfferRequestsServer.">OfferRequestsServer</a>.  <a href="classclasses_1_1_book_seller_agent_1_1_offer_requests_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html">PurchaseOrdersServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner class <a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html" title="Inner class PurchaseOrdersServer.">PurchaseOrdersServer</a>.  <a href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0f734ad88a98010467d876988a0caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent.html#a5e0f734ad88a98010467d876988a0caa">updateCatalogue</a> (final String title, final int price)</td></tr>
<tr class="separator:a5e0f734ad88a98010467d876988a0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf8a2b19a071d52f8dfef6b354737a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent.html#abf8a2b19a071d52f8dfef6b354737a76">setup</a> ()</td></tr>
<tr class="memdesc:abf8a2b19a071d52f8dfef6b354737a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put agent initializations here.  <a href="classclasses_1_1_book_seller_agent.html#abf8a2b19a071d52f8dfef6b354737a76">More...</a><br /></td></tr>
<tr class="separator:abf8a2b19a071d52f8dfef6b354737a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76c9b81c194e1f1b5b60f16f4a37e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent.html#ad76c9b81c194e1f1b5b60f16f4a37e75">takeDown</a> ()</td></tr>
<tr class="memdesc:ad76c9b81c194e1f1b5b60f16f4a37e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put agent clean-up operations here.  <a href="classclasses_1_1_book_seller_agent.html#ad76c9b81c194e1f1b5b60f16f4a37e75">More...</a><br /></td></tr>
<tr class="separator:ad76c9b81c194e1f1b5b60f16f4a37e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eb8857886c0483b63ab852ea323cc20"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent.html#a0eb8857886c0483b63ab852ea323cc20">catalogue</a></td></tr>
<tr class="memdesc:a0eb8857886c0483b63ab852ea323cc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The catalogue of books for sale (maps the title of a book to its price)  <a href="classclasses_1_1_book_seller_agent.html#a0eb8857886c0483b63ab852ea323cc20">More...</a><br /></td></tr>
<tr class="separator:a0eb8857886c0483b63ab852ea323cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0f4b81fe8d9be1e72f3f73ca80f35"><td class="memItemLeft" align="right" valign="top">BookSellerGui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent.html#a95a0f4b81fe8d9be1e72f3f73ca80f35">myGui</a></td></tr>
<tr class="memdesc:a95a0f4b81fe8d9be1e72f3f73ca80f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUI by means of which the user can add books in the catalogue.  <a href="classclasses_1_1_book_seller_agent.html#a95a0f4b81fe8d9be1e72f3f73ca80f35">More...</a><br /></td></tr>
<tr class="separator:a95a0f4b81fe8d9be1e72f3f73ca80f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Rudakov Igor, KIT-27b </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8a2b19a071d52f8dfef6b354737a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8a2b19a071d52f8dfef6b354737a76">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookSellerAgent.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put agent initializations here. </p>
<p>Create the catalogue</p>
<p>Create and show the GUI</p>
<p>Register the book-selling service in the yellow pages</p>
<p>Add the behaviour serving requests for offer from buyer agents</p>
<p>Add the behaviour serving purchase orders from buyer agents</p>

</div>
</div>
<a id="ad76c9b81c194e1f1b5b60f16f4a37e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76c9b81c194e1f1b5b60f16f4a37e75">&#9670;&nbsp;</a></span>takeDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookSellerAgent.takeDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put agent clean-up operations here. </p>
<p>Deregister from the yellow pages</p>
<p>Close the GUI</p>
<p>Printout a dismissal message</p>

</div>
</div>
<a id="a5e0f734ad88a98010467d876988a0caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0f734ad88a98010467d876988a0caa">&#9670;&nbsp;</a></span>updateCatalogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookSellerAgent.updateCatalogue </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0eb8857886c0483b63ab852ea323cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8857886c0483b63ab852ea323cc20">&#9670;&nbsp;</a></span>catalogue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable classes.BookSellerAgent.catalogue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The catalogue of books for sale (maps the title of a book to its price) </p>

</div>
</div>
<a id="a95a0f4b81fe8d9be1e72f3f73ca80f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a0f4b81fe8d9be1e72f3f73ca80f35">&#9670;&nbsp;</a></span>myGui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BookSellerGui classes.BookSellerAgent.myGui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GUI by means of which the user can add books in the catalogue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="_book_seller_agent_8java.html">BookSellerAgent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
