<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kursovoy: classes.BookSellerAgent.PurchaseOrdersServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kursovoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclasses.html">classes</a></li><li class="navelem"><a class="el" href="classclasses_1_1_book_seller_agent.html">BookSellerAgent</a></li><li class="navelem"><a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html">PurchaseOrdersServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.BookSellerAgent.PurchaseOrdersServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inner class <a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html" title="Inner class PurchaseOrdersServer.">PurchaseOrdersServer</a>.  
 <a href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for classes.BookSellerAgent.PurchaseOrdersServer:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server__inherit__graph.png" border="0" usemap="#classes_8_book_seller_agent_8_purchase_orders_server_inherit__map" alt="Inheritance graph"/></div>
<map name="classes_8_book_seller_agent_8_purchase_orders_server_inherit__map" id="classes_8_book_seller_agent_8_purchase_orders_server_inherit__map">
<area shape="rect" title="Inner class PurchaseOrdersServer." alt="" coords="5,139,207,241"/>
<area shape="rect" href="class_cyclic_behaviour.html" title=" " alt="" coords="39,5,173,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for classes.BookSellerAgent.PurchaseOrdersServer:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server__coll__graph.png" border="0" usemap="#classes_8_book_seller_agent_8_purchase_orders_server_coll__map" alt="Collaboration graph"/></div>
<map name="classes_8_book_seller_agent_8_purchase_orders_server_coll__map" id="classes_8_book_seller_agent_8_purchase_orders_server_coll__map">
<area shape="rect" title="Inner class PurchaseOrdersServer." alt="" coords="5,139,207,241"/>
<area shape="rect" href="class_cyclic_behaviour.html" title=" " alt="" coords="39,5,173,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7dfc132f0de4077f6c9742dec0ea7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html#ad7dfc132f0de4077f6c9742dec0ea7aa">action</a> ()</td></tr>
<tr class="separator:ad7dfc132f0de4077f6c9742dec0ea7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inner class <a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html" title="Inner class PurchaseOrdersServer.">PurchaseOrdersServer</a>. </p>
<p>This is the behaviour used by Book-seller agents to serve incoming offer acceptances (i.e. purchase orders) from buyer agents. The seller agent removes the purchased book from its catalogue and replies with an INFORM message to notify the buyer that the purchase has been sucesfully completed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7dfc132f0de4077f6c9742dec0ea7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dfc132f0de4077f6c9742dec0ea7aa">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookSellerAgent.PurchaseOrdersServer.action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACCEPT_PROPOSAL Message received. Process it</p>
<p>The requested book has been sold to another buyer in the meanwhile .</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="_book_seller_agent_8java.html">BookSellerAgent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
