<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kursovoy: classes.BookBuyerAgent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kursovoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclasses.html">classes</a></li><li class="navelem"><a class="el" href="classclasses_1_1_book_buyer_agent.html">BookBuyerAgent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classclasses_1_1_book_buyer_agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.BookBuyerAgent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for classes.BookBuyerAgent:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_buyer_agent__inherit__graph.png" border="0" usemap="#classes_8_book_buyer_agent_inherit__map" alt="Inheritance graph"/></div>
<map name="classes_8_book_buyer_agent_inherit__map" id="classes_8_book_buyer_agent_inherit__map">
<area shape="rect" title=" " alt="" coords="5,139,203,259"/>
<area shape="rect" title=" " alt="" coords="73,5,135,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for classes.BookBuyerAgent:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_buyer_agent__coll__graph.png" border="0" usemap="#classes_8_book_buyer_agent_coll__map" alt="Collaboration graph"/></div>
<map name="classes_8_book_buyer_agent_coll__map" id="classes_8_book_buyer_agent_coll__map">
<area shape="rect" title=" " alt="" coords="25,156,222,259"/>
<area shape="rect" title=" " alt="" coords="5,5,68,91"/>
<area shape="rect" title=" " alt="" coords="92,5,155,91"/>
<area shape="rect" title=" " alt="" coords="246,5,294,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html">RequestPerformer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner class <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html" title="Inner class RequestPerformer.">RequestPerformer</a>.  <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1f79d4a4dacdbbc5d5bff459935c611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent.html#ab1f79d4a4dacdbbc5d5bff459935c611">setup</a> ()</td></tr>
<tr class="memdesc:ab1f79d4a4dacdbbc5d5bff459935c611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put agent initializations here.  <a href="classclasses_1_1_book_buyer_agent.html#ab1f79d4a4dacdbbc5d5bff459935c611">More...</a><br /></td></tr>
<tr class="separator:ab1f79d4a4dacdbbc5d5bff459935c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d2ef6178d79841fe1c1086662bb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent.html#a545d2ef6178d79841fe1c1086662bb38">takeDown</a> ()</td></tr>
<tr class="memdesc:a545d2ef6178d79841fe1c1086662bb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put agent clean-up operations here.  <a href="classclasses_1_1_book_buyer_agent.html#a545d2ef6178d79841fe1c1086662bb38">More...</a><br /></td></tr>
<tr class="separator:a545d2ef6178d79841fe1c1086662bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab81af5b751e119967da1f598a7b0ca57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent.html#ab81af5b751e119967da1f598a7b0ca57">targetBookTitle</a></td></tr>
<tr class="memdesc:ab81af5b751e119967da1f598a7b0ca57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the book to buy.  <a href="classclasses_1_1_book_buyer_agent.html#ab81af5b751e119967da1f598a7b0ca57">More...</a><br /></td></tr>
<tr class="separator:ab81af5b751e119967da1f598a7b0ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7b3f5f6e0196ab3996207560df674"><td class="memItemLeft" align="right" valign="top">AID[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent.html#a8ee7b3f5f6e0196ab3996207560df674">sellerAgents</a> = { new AID(&quot;seller1&quot;, AID.ISLOCALNAME), new AID(&quot;seller2&quot;, AID.ISLOCALNAME) }</td></tr>
<tr class="memdesc:a8ee7b3f5f6e0196ab3996207560df674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of known seller agents.  <a href="classclasses_1_1_book_buyer_agent.html#a8ee7b3f5f6e0196ab3996207560df674">More...</a><br /></td></tr>
<tr class="separator:a8ee7b3f5f6e0196ab3996207560df674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Rudakov Igor, KIT-27b </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1f79d4a4dacdbbc5d5bff459935c611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f79d4a4dacdbbc5d5bff459935c611">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookBuyerAgent.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put agent initializations here. </p>
<p>Printout a welcome message</p>
<p>Get the title of the book to buy as a start-up argument РџРѕР»СѓС‡РёС‚СЊ РЅР°Р·РІР°РЅРёРµ РєРЅРёРіРё РІ РєР°С‡РµСЃС‚РІРµ Р°СЂРіСѓРјРµРЅС‚Р° Р·Р°РїСѓСЃРєР°</p>
<p>Perform the request</p>
<p>Make the agent terminate</p>

</div>
</div>
<a id="a545d2ef6178d79841fe1c1086662bb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545d2ef6178d79841fe1c1086662bb38">&#9670;&nbsp;</a></span>takeDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookBuyerAgent.takeDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put agent clean-up operations here. </p>
<p>Printout a dismissal message</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ee7b3f5f6e0196ab3996207560df674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee7b3f5f6e0196ab3996207560df674">&#9670;&nbsp;</a></span>sellerAgents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AID [] classes.BookBuyerAgent.sellerAgents = { new AID(&quot;seller1&quot;, AID.ISLOCALNAME), new AID(&quot;seller2&quot;, AID.ISLOCALNAME) }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of known seller agents. </p>

</div>
</div>
<a id="ab81af5b751e119967da1f598a7b0ca57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81af5b751e119967da1f598a7b0ca57">&#9670;&nbsp;</a></span>targetBookTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String classes.BookBuyerAgent.targetBookTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title of the book to buy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="_book_buyer_agent_8java.html">BookBuyerAgent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
