<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kursovoy: classes.BookBuyerAgent.RequestPerformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kursovoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceclasses.html">classes</a></li><li class="navelem"><a class="el" href="classclasses_1_1_book_buyer_agent.html">BookBuyerAgent</a></li><li class="navelem"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html">RequestPerformer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classclasses_1_1_book_buyer_agent_1_1_request_performer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.BookBuyerAgent.RequestPerformer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inner class <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html" title="Inner class RequestPerformer.">RequestPerformer</a>.  
 <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for classes.BookBuyerAgent.RequestPerformer:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_buyer_agent_1_1_request_performer__inherit__graph.png" border="0" usemap="#classes_8_book_buyer_agent_8_request_performer_inherit__map" alt="Inheritance graph"/></div>
<map name="classes_8_book_buyer_agent_8_request_performer_inherit__map" id="classes_8_book_buyer_agent_8_request_performer_inherit__map">
<area shape="rect" title="Inner class RequestPerformer." alt="" coords="5,139,264,328"/>
<area shape="rect" href="class_behaviour.html" title=" " alt="" coords="89,5,181,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for classes.BookBuyerAgent.RequestPerformer:</div>
<div class="dyncontent">
<div class="center"><img src="classclasses_1_1_book_buyer_agent_1_1_request_performer__coll__graph.png" border="0" usemap="#classes_8_book_buyer_agent_8_request_performer_coll__map" alt="Collaboration graph"/></div>
<map name="classes_8_book_buyer_agent_8_request_performer_coll__map" id="classes_8_book_buyer_agent_8_request_performer_coll__map">
<area shape="rect" title="Inner class RequestPerformer." alt="" coords="71,191,330,311"/>
<area shape="rect" href="class_behaviour.html" title=" " alt="" coords="5,5,97,91"/>
<area shape="rect" title=" " alt="" coords="122,5,170,91"/>
<area shape="rect" title=" " alt="" coords="237,5,276,91"/>
<area shape="rect" title=" " alt="" coords="301,5,453,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19166e614227a363da0eab79ef978258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a19166e614227a363da0eab79ef978258">action</a> ()</td></tr>
<tr class="separator:a19166e614227a363da0eab79ef978258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40c2bb1c372662c46fad74bd0393d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#af4f40c2bb1c372662c46fad74bd0393d">done</a> ()</td></tr>
<tr class="separator:af4f40c2bb1c372662c46fad74bd0393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a018d42012fb1c8945dddc4d2b1dc2d6f"><td class="memItemLeft" align="right" valign="top">AID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a018d42012fb1c8945dddc4d2b1dc2d6f">bestSeller</a></td></tr>
<tr class="memdesc:a018d42012fb1c8945dddc4d2b1dc2d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The agent who provides the best offer.  <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a018d42012fb1c8945dddc4d2b1dc2d6f">More...</a><br /></td></tr>
<tr class="separator:a018d42012fb1c8945dddc4d2b1dc2d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fe3ff7455bb272fcadb29b72ab0f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a04fe3ff7455bb272fcadb29b72ab0f25">bestPrice</a></td></tr>
<tr class="memdesc:a04fe3ff7455bb272fcadb29b72ab0f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The best offered price.  <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a04fe3ff7455bb272fcadb29b72ab0f25">More...</a><br /></td></tr>
<tr class="separator:a04fe3ff7455bb272fcadb29b72ab0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54cb22dbd2a903bed5a3ba7065c582f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#ab54cb22dbd2a903bed5a3ba7065c582f">repliesCnt</a> = 0</td></tr>
<tr class="memdesc:ab54cb22dbd2a903bed5a3ba7065c582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counter of replies from seller agents.  <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#ab54cb22dbd2a903bed5a3ba7065c582f">More...</a><br /></td></tr>
<tr class="separator:ab54cb22dbd2a903bed5a3ba7065c582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7fa191000277f6094140766fbbe3ca"><td class="memItemLeft" align="right" valign="top">MessageTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#adf7fa191000277f6094140766fbbe3ca">mt</a></td></tr>
<tr class="memdesc:adf7fa191000277f6094140766fbbe3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The template to receive replies.  <a href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#adf7fa191000277f6094140766fbbe3ca">More...</a><br /></td></tr>
<tr class="separator:adf7fa191000277f6094140766fbbe3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa22b659af141ba4de232e0d3261ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a91fa22b659af141ba4de232e0d3261ab">step</a> = 0</td></tr>
<tr class="separator:a91fa22b659af141ba4de232e0d3261ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inner class <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html" title="Inner class RequestPerformer.">RequestPerformer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Rudakov Igor, KIT-27b </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19166e614227a363da0eab79ef978258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19166e614227a363da0eab79ef978258">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classes.BookBuyerAgent.RequestPerformer.action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the cfp to all sellers</p>
<p>Unique value</p>
<p>Prepare the template to get proposals</p>
<p>Receive all proposals/refusals from seller agents</p>
<p>Reply received</p>
<p>This is an offer</p>
<p>This is the best offer at present</p>
<p>We received all replies</p>
<p>Send the purchase order to the seller that provided the best offer</p>
<p>Prepare the template to get the purchase order reply</p>
<p>Receive the purchase order reply</p>
<p>Purchase order reply received</p>

</div>
</div>
<a id="af4f40c2bb1c372662c46fad74bd0393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f40c2bb1c372662c46fad74bd0393d">&#9670;&nbsp;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean classes.BookBuyerAgent.RequestPerformer.done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04fe3ff7455bb272fcadb29b72ab0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fe3ff7455bb272fcadb29b72ab0f25">&#9670;&nbsp;</a></span>bestPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int classes.BookBuyerAgent.RequestPerformer.bestPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The best offered price. </p>

</div>
</div>
<a id="a018d42012fb1c8945dddc4d2b1dc2d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d42012fb1c8945dddc4d2b1dc2d6f">&#9670;&nbsp;</a></span>bestSeller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AID classes.BookBuyerAgent.RequestPerformer.bestSeller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The agent who provides the best offer. </p>

</div>
</div>
<a id="adf7fa191000277f6094140766fbbe3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7fa191000277f6094140766fbbe3ca">&#9670;&nbsp;</a></span>mt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageTemplate classes.BookBuyerAgent.RequestPerformer.mt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The template to receive replies. </p>

</div>
</div>
<a id="ab54cb22dbd2a903bed5a3ba7065c582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54cb22dbd2a903bed5a3ba7065c582f">&#9670;&nbsp;</a></span>repliesCnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int classes.BookBuyerAgent.RequestPerformer.repliesCnt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The counter of replies from seller agents. </p>

</div>
</div>
<a id="a91fa22b659af141ba4de232e0d3261ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa22b659af141ba4de232e0d3261ab">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int classes.BookBuyerAgent.RequestPerformer.step = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/classes/<a class="el" href="_book_buyer_agent_8java.html">BookBuyerAgent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
