<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kursovoy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kursovoy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>action()
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a19166e614227a363da0eab79ef978258">classes.BookBuyerAgent.RequestPerformer</a>
, <a class="el" href="classclasses_1_1_book_seller_agent_1_1_offer_requests_server.html#a83bba88a553d2ad467546d27a7753758">classes.BookSellerAgent.OfferRequestsServer</a>
, <a class="el" href="classclasses_1_1_book_seller_agent_1_1_purchase_orders_server.html#ad7dfc132f0de4077f6c9742dec0ea7aa">classes.BookSellerAgent.PurchaseOrdersServer</a>
</li>
<li>bestPrice
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a04fe3ff7455bb272fcadb29b72ab0f25">classes.BookBuyerAgent.RequestPerformer</a>
</li>
<li>bestSeller
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a018d42012fb1c8945dddc4d2b1dc2d6f">classes.BookBuyerAgent.RequestPerformer</a>
</li>
<li>catalogue
: <a class="el" href="classclasses_1_1_book_seller_agent.html#a0eb8857886c0483b63ab852ea323cc20">classes.BookSellerAgent</a>
</li>
<li>done()
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#af4f40c2bb1c372662c46fad74bd0393d">classes.BookBuyerAgent.RequestPerformer</a>
</li>
<li>mt
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#adf7fa191000277f6094140766fbbe3ca">classes.BookBuyerAgent.RequestPerformer</a>
</li>
<li>myGui
: <a class="el" href="classclasses_1_1_book_seller_agent.html#a95a0f4b81fe8d9be1e72f3f73ca80f35">classes.BookSellerAgent</a>
</li>
<li>repliesCnt
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#ab54cb22dbd2a903bed5a3ba7065c582f">classes.BookBuyerAgent.RequestPerformer</a>
</li>
<li>sellerAgents
: <a class="el" href="classclasses_1_1_book_buyer_agent.html#a8ee7b3f5f6e0196ab3996207560df674">classes.BookBuyerAgent</a>
</li>
<li>setup()
: <a class="el" href="classclasses_1_1_book_buyer_agent.html#ab1f79d4a4dacdbbc5d5bff459935c611">classes.BookBuyerAgent</a>
, <a class="el" href="classclasses_1_1_book_seller_agent.html#abf8a2b19a071d52f8dfef6b354737a76">classes.BookSellerAgent</a>
</li>
<li>step
: <a class="el" href="classclasses_1_1_book_buyer_agent_1_1_request_performer.html#a91fa22b659af141ba4de232e0d3261ab">classes.BookBuyerAgent.RequestPerformer</a>
</li>
<li>takeDown()
: <a class="el" href="classclasses_1_1_book_buyer_agent.html#a545d2ef6178d79841fe1c1086662bb38">classes.BookBuyerAgent</a>
, <a class="el" href="classclasses_1_1_book_seller_agent.html#ad76c9b81c194e1f1b5b60f16f4a37e75">classes.BookSellerAgent</a>
</li>
<li>targetBookTitle
: <a class="el" href="classclasses_1_1_book_buyer_agent.html#ab81af5b751e119967da1f598a7b0ca57">classes.BookBuyerAgent</a>
</li>
<li>updateCatalogue()
: <a class="el" href="classclasses_1_1_book_seller_agent.html#a5e0f734ad88a98010467d876988a0caa">classes.BookSellerAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
