<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: AnnotatedObserver.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">AnnotatedObserver.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html">ua.khpi.project.lab15.AnnotatedObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые события; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespaceua_1_1khpi_1_1project_1_1lab15"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">ua.khpi.project.lab15</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_observable_html_aed94d31a35f00aafebae1d4fdc1e130d"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">ua.khpi.project.lab15.Observable.delObserver</a></div><div class="ttdeci">void delObserver(Observer observer)</div><div class="ttdoc">Удаляет наблюдателя; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Observable.java:36</div></div>
<div class="ttc" id="ainterfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer_html_af8b924ba72bb3926a94ee599d8337d34"><div class="ttname"><a href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html#af8b924ba72bb3926a94ee599d8337d34">ua.khpi.project.lab15.Observer.handleEvent</a></div><div class="ttdeci">void handleEvent(Observable observable, Object event)</div><div class="ttdoc">Вызывается наблюдаемым объектом для каждого наблюдателя; шаблон Observer.</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_observable_html_ad63198c00796e9232b232faf0bd75efd"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">ua.khpi.project.lab15.Observable.call</a></div><div class="ttdeci">void call(Object event)</div><div class="ttdoc">Оповещает наблюдателей о событии; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Observable.java:45</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_generator_html_a232d7264a05e4cbcd3df0583072387ed"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html#a232d7264a05e4cbcd3df0583072387ed">ua.khpi.project.lab15.ItemsGenerator.itemsEmpty</a></div><div class="ttdeci">void itemsEmpty(Items observable)</div><div class="ttdoc">Обработчик события {@linkplain Items::ITEMS_EMPTY}; извещает наблюдателей; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> ItemsGenerator.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_a98bf10e0e9708c1aa2e887a3f75ec34b"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a98bf10e0e9708c1aa2e887a3f75ec34b">ua.khpi.project.lab15.Items.items</a></div><div class="ttdeci">List&lt; Item &gt; items</div><div class="ttdoc">Коллекция объектов класса {@linkplain Item}.</div><div class="ttdef"><b>Definition:</b> Items.java:23</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_aea2a37560ae1b1bf4634318a2128228f"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f">ua.khpi.project.lab15.Items.ITEMS_EMPTY</a></div><div class="ttdeci">static final String ITEMS_EMPTY</div><div class="ttdoc">Константа-идентификатор события, обрабатываемого наблюдателями</div><div class="ttdef"><b>Definition:</b> Items.java:19</div></div>
<div class="ttc" id="anamespaceua_1_1khpi_1_1project_html"><div class="ttname"><a href="namespaceua_1_1khpi_1_1project.html">ua.khpi.project</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_afd2e005e315afa3d9537a92b5e11ce0b"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#afd2e005e315afa3d9537a92b5e11ce0b">ua.khpi.project.lab15.Items.iterator</a></div><div class="ttdeci">Iterator&lt; Item &gt; iterator()</div><div class="ttdef"><b>Definition:</b> Items.java:94</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_main_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html">ua.khpi.project.lab15.Main</a></div><div class="ttdoc">Реализует диалог с пользователем; содержит статический метод main()</div><div class="ttdef"><b>Definition:</b> Main.java:13</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html_acf85cf659ee1bf199880d9f6f533424a"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#acf85cf659ee1bf199880d9f6f533424a">ua.khpi.project.lab15.Item.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> Item.java:47</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_a23326c5a6404cd1fe1903ca46976dad6"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6">ua.khpi.project.lab15.Items.getItems</a></div><div class="ttdeci">List&lt; Item &gt; getItems()</div><div class="ttdoc">Возвращает ссылку на коллекцию</div><div class="ttdef"><b>Definition:</b> Items.java:89</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer_html_a65e6ab1e31508a3bd28d595a4f4a386e"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e">ua.khpi.project.lab15.AnnotatedObserver.handlers</a></div><div class="ttdeci">Map&lt; Object, Method &gt; handlers</div><div class="ttdoc">Ассоциативный массив обработчиков событий; содержит пары событие-обработчик</div><div class="ttdef"><b>Definition:</b> AnnotatedObserver.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer_html_a2230dd2d01bf801acc110c128de3c8ce"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">ua.khpi.project.lab15.AnnotatedObserver.handleEvent</a></div><div class="ttdeci">void handleEvent(Observable observable, Object event)</div><div class="ttdoc">Вызывается наблюдаемым объектом для каждого наблюдателя; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> AnnotatedObserver.java:35</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_observable_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">ua.khpi.project.lab15.Observable</a></div><div class="ttdoc">Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Observable.java:14</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html_a576402cdb18b73b0acd55f11858d7f13"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a576402cdb18b73b0acd55f11858d7f13">ua.khpi.project.lab15.Item.Item</a></div><div class="ttdeci">Item(String data)</div><div class="ttdoc">Инициализирует {@linkplain Item::data}.</div><div class="ttdef"><b>Definition:</b> Item.java:18</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_observable_html_af4689e66641abd0b0ee39e5f19f228cd"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">ua.khpi.project.lab15.Observable.addObserver</a></div><div class="ttdeci">void addObserver(Observer observer)</div><div class="ttdoc">Добавляет наблюдателя; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Observable.java:27</div></div>
<div class="ttc" id="ainterfaceua_1_1khpi_1_1project_1_1lab15_1_1_event_html"><div class="ttname"><a href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html">ua.khpi.project.lab15.Event</a></div><div class="ttdoc">Аннотация времени выполнения для назначения методам наблюдателя конкретных событий</div><div class="ttdef"><b>Definition:</b> Event.java:14</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_main_html_a1933a1df4da0587c05e00e19b062b093"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#a1933a1df4da0587c05e00e19b062b093">ua.khpi.project.lab15.Main.run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Устанавливает связь наблюдателей с наблюдаемыми объектами; реализует диалог с пользователем</div><div class="ttdef"><b>Definition:</b> Main.java:57</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter_html_a896a03dc7cdb227b9ec678aa27db2c9e"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a896a03dc7cdb227b9ec678aa27db2c9e">ua.khpi.project.lab15.ItemsSorter.itemsSorted</a></div><div class="ttdeci">void itemsSorted(Items observable)</div><div class="ttdoc">Обработчик события {@linkplain Items::ITEMS_SORTED}; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> ItemsSorter.java:37</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_generator_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html">ua.khpi.project.lab15.ItemsGenerator</a></div><div class="ttdoc">Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> ItemsGenerator.java:11</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html_ac07e4dcadbdf7c0517719bf8e2fbe0cb"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#ac07e4dcadbdf7c0517719bf8e2fbe0cb">ua.khpi.project.lab15.Item.setData</a></div><div class="ttdeci">String setData(String data)</div><div class="ttdoc">Устанавливает поле {@linkplain Item::data}.</div><div class="ttdef"><b>Definition:</b> Item.java:28</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_adc9e44a087ed09ac8e6b929f9633b628"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628">ua.khpi.project.lab15.Items.ITEMS_CHANGED</a></div><div class="ttdeci">static final String ITEMS_CHANGED</div><div class="ttdoc">Константа-идентификатор события, обрабатываемого наблюдателями</div><div class="ttdef"><b>Definition:</b> Items.java:17</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html_a7859c56f8872fa0afc5db361dec6e0e1"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1">ua.khpi.project.lab15.Item.getData</a></div><div class="ttdeci">String getData()</div><div class="ttdoc">Возвращает поле {@linkplain Item::data}.</div><div class="ttdef"><b>Definition:</b> Item.java:37</div></div>
<div class="ttc" id="aclass_comparable_html"><div class="ttname"><a href="class_comparable.html">Comparable</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_aad09bbfa7a60cc0d2160092c8a52ba25"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25">ua.khpi.project.lab15.Items.ITEMS_REMOVED</a></div><div class="ttdeci">static final String ITEMS_REMOVED</div><div class="ttdoc">Константа-идентификатор события, обрабатываемого наблюдателями</div><div class="ttdef"><b>Definition:</b> Items.java:21</div></div>
<div class="ttc" id="anamespaceua_1_1khpi_html"><div class="ttname"><a href="namespaceua_1_1khpi.html">ua.khpi</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_a29b3cb9a0cd76181ad332bd494209932"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a29b3cb9a0cd76181ad332bd494209932">ua.khpi.project.lab15.Items.add</a></div><div class="ttdeci">void add(int n)</div><div class="ttdoc">Добавляет несколько объектов в коллекцию и извещает наблюдателей</div><div class="ttdef"><b>Definition:</b> Items.java:51</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_aae92e43f73364103f5e7dcc1b5e5c4d1"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aae92e43f73364103f5e7dcc1b5e5c4d1">ua.khpi.project.lab15.Items.add</a></div><div class="ttdeci">void add(String s)</div><div class="ttdoc">Добавляет объект в коллекцию*.</div><div class="ttdef"><b>Definition:</b> Items.java:42</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html_a558db5d5ca209aedee707025da342722"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a558db5d5ca209aedee707025da342722">ua.khpi.project.lab15.Item.compareTo</a></div><div class="ttdeci">int compareTo(Item o)</div><div class="ttdef"><b>Definition:</b> Item.java:42</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></div><div class="ttdoc">Контейнер объектов; наблюдаемый объект; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Items.java:15</div></div>
<div class="ttc" id="ainterfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer_html"><div class="ttname"><a href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">ua.khpi.project.lab15.Observer</a></div><div class="ttdoc">Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Observer.java:11</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter_html_af29dcb60600c07bed48a561c703263a3"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#af29dcb60600c07bed48a561c703263a3">ua.khpi.project.lab15.ItemsSorter.ITEMS_SORTED</a></div><div class="ttdeci">static final String ITEMS_SORTED</div><div class="ttdoc">Константа-идентификатор события, обрабатываемого наблюдателями</div><div class="ttdef"><b>Definition:</b> ItemsSorter.java:15</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">ua.khpi.project.lab15.Item</a></div><div class="ttdoc">Определяет элемент коллекции</div><div class="ttdef"><b>Definition:</b> Item.java:9</div></div>
<div class="ttc" id="aclass_iterable_html"><div class="ttname"><a href="class_iterable.html">Iterable</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_main_html_ac783c58aeed6405bc806e53090b100df"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df">ua.khpi.project.lab15.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Выполняется при запуске программы</div><div class="ttdef"><b>Definition:</b> Main.java:91</div></div>
<div class="ttc" id="anamespaceua_html"><div class="ttname"><a href="namespaceua.html">ua</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_ad0e36a23f17d7418b4df9072084648f6"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6">ua.khpi.project.lab15.Items.del</a></div><div class="ttdeci">void del(Item item)</div><div class="ttdoc">Удаляет объект из коллекции и извещает наблюдателей</div><div class="ttdef"><b>Definition:</b> Items.java:65</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_ac3eccbf6fdba4d13357b375c3c02d365"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ac3eccbf6fdba4d13357b375c3c02d365">ua.khpi.project.lab15.Items.del</a></div><div class="ttdeci">void del(int index)</div><div class="ttdoc">Удаляет объект из коллекции и извещает наблюдателей</div><div class="ttdef"><b>Definition:</b> Items.java:77</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter_html_ae8496ff6dbcd18d489592d3d87acc8ab"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#ae8496ff6dbcd18d489592d3d87acc8ab">ua.khpi.project.lab15.ItemsSorter.itemsRemoved</a></div><div class="ttdeci">void itemsRemoved(Items observable)</div><div class="ttdoc">Обработчик события {@linkplain Items::ITEMS_REMOVED}; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> ItemsSorter.java:48</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_observable_html_a91334234038e4303c1256490a6b7bed0"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#a91334234038e4303c1256490a6b7bed0">ua.khpi.project.lab15.Observable.observers</a></div><div class="ttdeci">Set&lt; Observer &gt; observers</div><div class="ttdoc">Множество наблюдателей; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> Observable.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer_html_a194db557eae5e6b242a98d16dcf55e96"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">ua.khpi.project.lab15.AnnotatedObserver.AnnotatedObserver</a></div><div class="ttdeci">AnnotatedObserver()</div><div class="ttdoc">Заполняет {@linkplain AnnotatedObserver::handlers} ссылками на методы, отмеченные аннотацией {@linkpl...</div><div class="ttdef"><b>Definition:</b> AnnotatedObserver.java:26</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_item_html_af8548db0e5096999525fd087ea092c32"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32">ua.khpi.project.lab15.Item.data</a></div><div class="ttdeci">String data</div><div class="ttdoc">Информационное поле</div><div class="ttdef"><b>Definition:</b> Item.java:11</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_html_a4195c3a138456a9ce3afbcc12438b45a"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a">ua.khpi.project.lab15.Items.add</a></div><div class="ttdeci">void add(Item item)</div><div class="ttdoc">Добавляет объект в коллекцию и извещает наблюдателей</div><div class="ttdef"><b>Definition:</b> Items.java:30</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter_html_a35fc29b0ce4aeaff603695c62c262dd1"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a35fc29b0ce4aeaff603695c62c262dd1">ua.khpi.project.lab15.ItemsSorter.itemsChanged</a></div><div class="ttdeci">void itemsChanged(Items observable)</div><div class="ttdoc">Обработчик события {@linkplain Items::ITEMS_CHANGED}; извещает наблюдателей; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> ItemsSorter.java:25</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html">ua.khpi.project.lab15.AnnotatedObserver</a></div><div class="ttdoc">Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ...</div><div class="ttdef"><b>Definition:</b> AnnotatedObserver.java:16</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html">ua.khpi.project.lab15.ItemsSorter</a></div><div class="ttdoc">Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer.</div><div class="ttdef"><b>Definition:</b> ItemsSorter.java:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
