<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua.html" target="_self">ua</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua_1_1khpi.html" target="_self">khpi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua_1_1khpi_1_1project.html" target="_self">project</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html" target="_self">lab15</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" target="_self">AnnotatedObserver</a></td><td class="desc">Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые события; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" target="_self">Event</a></td><td class="desc">Аннотация времени выполнения для назначения методам наблюдателя конкретных событий </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" target="_self">Item</a></td><td class="desc">Определяет элемент коллекции </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" target="_self">Items</a></td><td class="desc">Контейнер объектов; наблюдаемый объект; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html" target="_self">ItemsGenerator</a></td><td class="desc">Наблюдатель; определяет методы обработки событий; использует <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html" target="_self">ItemsSorter</a></td><td class="desc">Наблюдатель; определяет методы обработки событий; использует <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html" target="_self">Main</a></td><td class="desc">Реализует диалог с пользователем; содержит статический метод <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df" title="Выполняется при запуске программы">main()</a> </td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" target="_self">Observable</a></td><td class="desc">Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" target="_self">Observer</a></td><td class="desc">Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_comparable.html" target="_self">Comparable</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_iterable.html" target="_self">Iterable</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
