<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab13_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вычисление и отображение результатов; cодержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_main.html#a5bc5a82c3420e268f09375dbaa06c431">main()</a>  
 <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_main.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_main__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_main_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_main_coll__map" id="ua_8khpi_8project_8lab13_8_main_coll__map">
<area shape="rect" title="Вычисление и отображение результатов; cодержит реализацию статического метода main()" alt="" coords="5,5,209,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc5a82c3420e268f09375dbaa06c431"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_main.html#a5bc5a82c3420e268f09375dbaa06c431">main</a> (String[] args)</td></tr>
<tr class="separator:a5bc5a82c3420e268f09375dbaa06c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вычисление и отображение результатов; cодержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_main.html#a5bc5a82c3420e268f09375dbaa06c431">main()</a> </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_main.html#a5bc5a82c3420e268f09375dbaa06c431">Main::main</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bc5a82c3420e268f09375dbaa06c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc5a82c3420e268f09375dbaa06c431">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ua.khpi.project.lab13.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_main_a5bc5a82c3420e268f09375dbaa06c431_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab13_1_1_main_a5bc5a82c3420e268f09375dbaa06c431_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab13_1_1_main_a5bc5a82c3420e268f09375dbaa06c431_cgraph" id="classua_1_1khpi_1_1project_1_1lab13_1_1_main_a5bc5a82c3420e268f09375dbaa06c431_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,248,75"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a5017c0e913f759ffd509f55df5516b36" title="Возвращает ссылку на экземпляр класса Application; шаблон Singleton." alt="" coords="296,5,571,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a509f0b92fa2999066d6cb3eaec98815e" title="Обработка команд пользователя" alt="" coords="297,77,570,106"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a5bef0c99ff21f5b94509a2518d6c042a" title="Добавляет новую команду в коллекцию" alt="" coords="633,50,871,79"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a8f9a88a8bd9968054f1e4a023a36e4d9" title="Выполнение команды; шаблоны: Command, Worker Thread." alt="" coords="619,103,885,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="lab13_2_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
