<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab12.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab12.html">lab12</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab12_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab12.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вычисление и отображение результатов.  
 <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab12.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_main__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab12_8_main_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab12_8_main_inherit__map" id="ua_8khpi_8project_8lab12_8_main_inherit__map">
<area shape="rect" title="Вычисление и отображение результатов." alt="" coords="5,173,209,276"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html" title="Вычисление и отображение результатов." alt="" coords="5,5,209,125"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab12.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_main__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab12_8_main_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab12_8_main_coll__map" id="ua_8khpi_8project_8lab12_8_main_coll__map">
<area shape="rect" title="Вычисление и отображение результатов." alt="" coords="6,429,210,532"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html" title="Вычисление и отображение результатов." alt="" coords="6,260,210,380"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,5,211,195"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac905df9b98cfd6977330e16355021dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#ac905df9b98cfd6977330e16355021dcf">Main</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#ac090552fc510aa3dfe7adcc4429e6f49">view</a>)</td></tr>
<tr class="memdesc:ac905df9b98cfd6977330e16355021dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#ac090552fc510aa3dfe7adcc4429e6f49" title="Объект, реализующий интерфейс {@linkplain View} обслуживает коллекцию объектов {@linkplain ua....">ua.khpi.project.lab11.Main::view</a> view}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#ac905df9b98cfd6977330e16355021dcf">More...</a><br /></td></tr>
<tr class="separator:ac905df9b98cfd6977330e16355021dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e8c527f1e339d7293e8adb1e2f39388"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#a1e8c527f1e339d7293e8adb1e2f39388">main</a> (String[] args)</td></tr>
<tr class="memdesc:a1e8c527f1e339d7293e8adb1e2f39388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется при запуске программы; вызывает метод {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#adc1e570f6fe3f2cf9eef05f1a422b2ef" title="Отображает меню">ua.khpi.project.lab11.Main::menu()</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#adc1e570f6fe3f2cf9eef05f1a422b2ef" title="Отображает меню">menu()</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#a1e8c527f1e339d7293e8adb1e2f39388">More...</a><br /></td></tr>
<tr class="separator:a1e8c527f1e339d7293e8adb1e2f39388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_main"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_main')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html">ua.khpi.project.lab11.Main</a></td></tr>
<tr class="memitem:adc1e570f6fe3f2cf9eef05f1a422b2ef inherit pro_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_main"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#adc1e570f6fe3f2cf9eef05f1a422b2ef">menu</a> ()</td></tr>
<tr class="memdesc:adc1e570f6fe3f2cf9eef05f1a422b2ef inherit pro_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_main"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает меню  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#adc1e570f6fe3f2cf9eef05f1a422b2ef">More...</a><br /></td></tr>
<tr class="separator:adc1e570f6fe3f2cf9eef05f1a422b2ef inherit pro_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_main"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вычисление и отображение результатов. </p>
<p>Содержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#a1e8c527f1e339d7293e8adb1e2f39388" title="Выполняется при запуске программы; вызывает метод {@linkplain ua.khpi.project.lab11....">main()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#a1e8c527f1e339d7293e8adb1e2f39388" title="Выполняется при запуске программы; вызывает метод {@linkplain ua.khpi.project.lab11....">Main::main</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac905df9b98cfd6977330e16355021dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905df9b98cfd6977330e16355021dcf">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab12.Main.Main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#ac090552fc510aa3dfe7adcc4429e6f49" title="Объект, реализующий интерфейс {@linkplain View} обслуживает коллекцию объектов {@linkplain ua....">ua.khpi.project.lab11.Main::view</a> view}. </p>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#acf35e6fe4d96ff7ce5fcd2b54d50768b">ua.khpi.project.lab11.Main</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e8c527f1e339d7293e8adb1e2f39388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8c527f1e339d7293e8adb1e2f39388">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ua.khpi.project.lab12.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняется при запуске программы; вызывает метод {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#adc1e570f6fe3f2cf9eef05f1a422b2ef" title="Отображает меню">ua.khpi.project.lab11.Main::menu()</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#adc1e570f6fe3f2cf9eef05f1a422b2ef" title="Отображает меню">menu()</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- параметры запуска программы </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#a0cb78f27b6fbd05920894f7aaec04fbd">ua.khpi.project.lab11.Main</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_main_a1e8c527f1e339d7293e8adb1e2f39388_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_main_a1e8c527f1e339d7293e8adb1e2f39388_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_main_a1e8c527f1e339d7293e8adb1e2f39388_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_main_a1e8c527f1e339d7293e8adb1e2f39388_cgraph">
<area shape="rect" title="Выполняется при запуске программы; вызывает метод {@linkplain ua.khpi.project.lab11...." alt="" coords="5,5,248,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_main.html#ac905df9b98cfd6977330e16355021dcf" title="Инициализирует поле {@linkplain ua.khpi.project.lab11.Main::view view}." alt="" coords="296,5,539,35"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab12/<a class="el" href="lab12_2_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
