<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">MinMaxCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.MinMaxCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#adde2cb138aacb81aafb897d6a3d00251">execute</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a8098b0529dac092dc160ad6e1fb09c73">getResultMax</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a49ced4bd7e918ad1f397ed2285ee2ab5">getResultMin</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a534f0c1521b4f67eb6d9c58abf4be6a3">getViewResult</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a92cec97943c1ffaa0b4c9fbf9892e958">MinMaxCommand</a>(ViewResult viewResult)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a093700b174ca515974fe1073d02ee91c">progress</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">resultMax</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">resultMin</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c">running</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a69fd1cdab8252890660a07529a927129">setViewResult</a>(ViewResult viewResult)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">viewResult</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
