<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.Items Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a">add</a>(Item item)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aae92e43f73364103f5e7dcc1b5e5c4d1">add</a>(String s)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a29b3cb9a0cd76181ad332bd494209932">add</a>(int n)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">addObserver</a>(Observer observer)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">ua.khpi.project.lab15.Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">call</a>(Object event)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">ua.khpi.project.lab15.Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6">del</a>(Item item)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ac3eccbf6fdba4d13357b375c3c02d365">del</a>(int index)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">delObserver</a>(Observer observer)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">ua.khpi.project.lab15.Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6">getItems</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a98bf10e0e9708c1aa2e887a3f75ec34b">items</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628">ITEMS_CHANGED</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f">ITEMS_EMPTY</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25">ITEMS_REMOVED</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#afd2e005e315afa3d9537a92b5e11ce0b">iterator</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">ua.khpi.project.lab15.Items</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#a91334234038e4303c1256490a6b7bed0">observers</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">ua.khpi.project.lab15.Observable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
