<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">AvgCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.AvgCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a12b89ca572744eea322ce470d999ed53">AvgCommand</a>(ViewResult viewResult)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#aff2e8ffa02fa211ec96f1d502a7c0221">execute</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a52614a351c008c191f0d5528723fe481">getResult</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ae21e454b10e9c772b2c096fab185b6a6">getViewResult</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a4c375042f00345a6aa0561454400bd7c">progress</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a3322d5aae1078fd96b9b8f1906242893">result</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a25136f51dc1d9604f1eb98a867e28019">running</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ab294c4913969838f570ab5ed3cbed129">setViewResult</a>(ViewResult viewResult)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a82732690619f4e9c593ff52b452725bd">viewResult</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
