<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Формирует и отображает меню; реализует шаблон Singleton.  
 <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.Application:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_application__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_application_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_application_coll__map" id="ua_8khpi_8project_8lab13_8_application_coll__map">
<area shape="rect" title="Формирует и отображает меню; реализует шаблон Singleton." alt="" coords="59,596,307,716"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,341,211,531"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html" title="Макрокоманда (шаблон Command); Коллекция объектов класса ConsoleCommand." alt="" coords="235,376,443,496"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="144,182,387,267"/>
<area shape="rect" title=" " alt="" coords="411,173,619,276"/>
<area shape="rect" title=" " alt="" coords="491,5,538,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a509f0b92fa2999066d6cb3eaec98815e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a509f0b92fa2999066d6cb3eaec98815e">run</a> ()</td></tr>
<tr class="memdesc:a509f0b92fa2999066d6cb3eaec98815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка команд пользователя  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a509f0b92fa2999066d6cb3eaec98815e">More...</a><br /></td></tr>
<tr class="separator:a509f0b92fa2999066d6cb3eaec98815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5017c0e913f759ffd509f55df5516b36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a5017c0e913f759ffd509f55df5516b36">getInstance</a> ()</td></tr>
<tr class="memdesc:a5017c0e913f759ffd509f55df5516b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на экземпляр класса <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a>; шаблон Singleton.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a5017c0e913f759ffd509f55df5516b36">More...</a><br /></td></tr>
<tr class="separator:a5017c0e913f759ffd509f55df5516b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a54c5c2338b5558d770ecd812baa782ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a54c5c2338b5558d770ecd812baa782ef">Application</a> ()</td></tr>
<tr class="memdesc:a54c5c2338b5558d770ecd812baa782ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Закрытый конструктор; шаблон Singleton.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a54c5c2338b5558d770ecd812baa782ef">More...</a><br /></td></tr>
<tr class="separator:a54c5c2338b5558d770ecd812baa782ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2d1ac333399e9a71f82ac94a76c2f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#ad2d1ac333399e9a71f82ac94a76c2f5c">view</a> = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_viewable_table.html">ViewableTable</a>().getView()</td></tr>
<tr class="memdesc:ad2d1ac333399e9a71f82ac94a76c2f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}; инициализируется с помощью Factory Method.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#ad2d1ac333399e9a71f82ac94a76c2f5c">More...</a><br /></td></tr>
<tr class="separator:ad2d1ac333399e9a71f82ac94a76c2f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface17d9056ea70716cdd4ee98f5affd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#aface17d9056ea70716cdd4ee98f5affd">menu</a> = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html">Menu</a>()</td></tr>
<tr class="memdesc:aface17d9056ea70716cdd4ee98f5affd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html" title="Макрокоманда (шаблон Command); Коллекция объектов класса ConsoleCommand.">Menu</a>}; макрокоманда (шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>)  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#aface17d9056ea70716cdd4ee98f5affd">More...</a><br /></td></tr>
<tr class="separator:aface17d9056ea70716cdd4ee98f5affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5653747583071d77f1a35756daabf08d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a5653747583071d77f1a35756daabf08d">instance</a> = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a>()</td></tr>
<tr class="memdesc:a5653747583071d77f1a35756daabf08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ссылка на экземпляр класса <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a>; шаблон Singleton.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a5653747583071d77f1a35756daabf08d">More...</a><br /></td></tr>
<tr class="separator:a5653747583071d77f1a35756daabf08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Формирует и отображает меню; реализует шаблон Singleton. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54c5c2338b5558d770ecd812baa782ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c5c2338b5558d770ecd812baa782ef">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab13.Application.Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Закрытый конструктор; шаблон Singleton. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5017c0e913f759ffd509f55df5516b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017c0e913f759ffd509f55df5516b36">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a> ua.khpi.project.lab13.Application.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает ссылку на экземпляр класса <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a>; шаблон Singleton. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a> </dd></dl>

</div>
</div>
<a id="a509f0b92fa2999066d6cb3eaec98815e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509f0b92fa2999066d6cb3eaec98815e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab13.Application.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка команд пользователя </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_application_a509f0b92fa2999066d6cb3eaec98815e_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab13_1_1_application_a509f0b92fa2999066d6cb3eaec98815e_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab13_1_1_application_a509f0b92fa2999066d6cb3eaec98815e_cgraph" id="classua_1_1khpi_1_1project_1_1lab13_1_1_application_a509f0b92fa2999066d6cb3eaec98815e_cgraph">
<area shape="rect" title="Обработка команд пользователя" alt="" coords="5,32,279,61"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a5bef0c99ff21f5b94509a2518d6c042a" title="Добавляет новую команду в коллекцию" alt="" coords="341,5,579,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a8f9a88a8bd9968054f1e4a023a36e4d9" title="Выполнение команды; шаблоны: Command, Worker Thread." alt="" coords="327,59,593,88"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5653747583071d77f1a35756daabf08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653747583071d77f1a35756daabf08d">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a> ua.khpi.project.lab13.Application.instance = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html">Application</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ссылка на экземпляр класса <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a>; шаблон Singleton. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html" title="Формирует и отображает меню; реализует шаблон Singleton.">Application</a> </dd></dl>

</div>
</div>
<a id="aface17d9056ea70716cdd4ee98f5affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface17d9056ea70716cdd4ee98f5affd">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html">Menu</a> ua.khpi.project.lab13.Application.menu = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html">Menu</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html" title="Макрокоманда (шаблон Command); Коллекция объектов класса ConsoleCommand.">Menu</a>}; макрокоманда (шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>) </p>

</div>
</div>
<a id="ad2d1ac333399e9a71f82ac94a76c2f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d1ac333399e9a71f82ac94a76c2f5c">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab13.Application.view = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_viewable_table.html">ViewableTable</a>().getView()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}; инициализируется с помощью Factory Method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_application_8java.html">Application.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
