<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab10.html">lab10</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">Calc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab10.Calc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a6139f3b20022645ddb90f78aa633cbc9">Calc</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ac1ead246e8e7743b1b9dad7ce3d3621b">calc</a>(double weight, double g, double height)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3">FNAME</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a45124edbc590333a711ffcad22b95db1">getResult</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a27249cc6edf1493f1c36c1686e7dfd7c">init</a>(double weight, double g, double height)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae5d047f5d2b2823883ac7a80bfedc5ef">restore</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31">result</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ab8a45a73438860a7e1337c028d712357">save</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a349cd277175ea3f51827cd404ae8dbc3">setResult</a>(Item2d result)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a342a5dd4472861554f956775f9093d09">show</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">ua.khpi.project.lab10.Calc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
