<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.RestoreConsoleCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html">RestoreConsoleCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.RestoreConsoleCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Консольная команда Restore; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab13.RestoreConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_restore_console_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_restore_console_command_inherit__map" id="ua_8khpi_8project_8lab13_8_restore_console_command_inherit__map">
<area shape="rect" title="Консольная команда Restore; шаблон Command." alt="" coords="11,289,242,444"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="13,139,241,241"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.RestoreConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_restore_console_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_restore_console_command_coll__map" id="ua_8khpi_8project_8lab13_8_restore_console_command_coll__map">
<area shape="rect" title="Консольная команда Restore; шаблон Command." alt="" coords="191,395,422,549"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="13,183,241,286"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="265,140,471,329"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7117ff5aeb9e19c551637176a48034dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a7117ff5aeb9e19c551637176a48034dc">RestoreConsoleCommand</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#ad8373e867c34b1c4d61752e60dc550f5">view</a>)</td></tr>
<tr class="memdesc:a7117ff5aeb9e19c551637176a48034dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#ad8373e867c34b1c4d61752e60dc550f5" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">RestoreConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a7117ff5aeb9e19c551637176a48034dc">More...</a><br /></td></tr>
<tr class="separator:a7117ff5aeb9e19c551637176a48034dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce16782b0796c23bfece7902df520f9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3ce16782b0796c23bfece7902df520f9">getKey</a> ()</td></tr>
<tr class="memdesc:a3ce16782b0796c23bfece7902df520f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Горячая клавиша команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3ce16782b0796c23bfece7902df520f9">More...</a><br /></td></tr>
<tr class="separator:a3ce16782b0796c23bfece7902df520f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f39c9772b7d1727eed138dfc6cdbf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#acd9f39c9772b7d1727eed138dfc6cdbf">toString</a> ()</td></tr>
<tr class="separator:acd9f39c9772b7d1727eed138dfc6cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304a24605411eafa0f1363355c51492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3304a24605411eafa0f1363355c51492">execute</a> ()</td></tr>
<tr class="memdesc:a3304a24605411eafa0f1363355c51492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3304a24605411eafa0f1363355c51492">More...</a><br /></td></tr>
<tr class="separator:a3304a24605411eafa0f1363355c51492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8373e867c34b1c4d61752e60dc550f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#ad8373e867c34b1c4d61752e60dc550f5">view</a></td></tr>
<tr class="memdesc:ad8373e867c34b1c4d61752e60dc550f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#ad8373e867c34b1c4d61752e60dc550f5">More...</a><br /></td></tr>
<tr class="separator:ad8373e867c34b1c4d61752e60dc550f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Консольная команда Restore; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7117ff5aeb9e19c551637176a48034dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7117ff5aeb9e19c551637176a48034dc">&#9670;&nbsp;</a></span>RestoreConsoleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab13.RestoreConsoleCommand.RestoreConsoleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#ad8373e867c34b1c4d61752e60dc550f5" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">RestoreConsoleCommand::view</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>объект, реализующий интерфейс {@linkplain View} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3304a24605411eafa0f1363355c51492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3304a24605411eafa0f1363355c51492">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab13.RestoreConsoleCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">ua.khpi.project.lab13.Command</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command_a3304a24605411eafa0f1363355c51492_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command_a3304a24605411eafa0f1363355c51492_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command_a3304a24605411eafa0f1363355c51492_cgraph" id="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command_a3304a24605411eafa0f1363355c51492_cgraph">
<area shape="rect" title="Выполнение команды; шаблоны: Command, Worker Thread." alt="" coords="5,37,231,84"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d" title="Восстанавливает ранее сохраненные данные" alt="" coords="298,5,538,52"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229" title="Отображает основную часть" alt="" coords="279,77,557,106"/>
</map>
</div>

</div>
</div>
<a id="a3ce16782b0796c23bfece7902df520f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce16782b0796c23bfece7902df520f9">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ua.khpi.project.lab13.RestoreConsoleCommand.getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Горячая клавиша команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>символ горячей клавиши </dd></dl>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#a90c88ac464f3c286f61307cfedddff7b">ua.khpi.project.lab13.ConsoleCommand</a>.</p>

</div>
</div>
<a id="acd9f39c9772b7d1727eed138dfc6cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f39c9772b7d1727eed138dfc6cdbf">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab13.RestoreConsoleCommand.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8373e867c34b1c4d61752e60dc550f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8373e867c34b1c4d61752e60dc550f5">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab13.RestoreConsoleCommand.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_restore_console_command_8java.html">RestoreConsoleCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
