<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.ChangeConsoleCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html">ChangeConsoleCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.ChangeConsoleCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Консольная команда Change item; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab13.ChangeConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_change_console_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_change_console_command_inherit__map" id="ua_8khpi_8project_8lab13_8_change_console_command_inherit__map">
<area shape="rect" title="Консольная команда Change item; шаблон Command." alt="" coords="128,376,359,565"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html" title="Команда Change item; шаблон Command." alt="" coords="5,139,231,328"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="122,5,365,91"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="255,182,483,285"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.ChangeConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_change_console_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_change_console_command_coll__map" id="ua_8khpi_8project_8lab13_8_change_console_command_coll__map">
<area shape="rect" title="Консольная команда Change item; шаблон Command." alt="" coords="255,821,485,1011"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html" title="Команда Change item; шаблон Command." alt="" coords="257,575,483,747"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="35,312,278,397"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="5,610,233,713"/>
<area shape="rect" title=" " alt="" coords="331,5,401,91"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений." alt="" coords="411,208,628,501"/>
<area shape="rect" title=" " alt="" coords="453,5,557,91"/>
<area shape="rect" title=" " alt="" coords="581,5,705,91"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="507,567,713,756"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f957e858bb6dd16225b7749de74a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a77f957e858bb6dd16225b7749de74a3a">getView</a> ()</td></tr>
<tr class="memdesc:a77f957e858bb6dd16225b7749de74a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a77f957e858bb6dd16225b7749de74a3a">More...</a><br /></td></tr>
<tr class="separator:a77f957e858bb6dd16225b7749de74a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace276e28c1826316b59ad7091f75d254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ace276e28c1826316b59ad7091f75d254">setView</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9">view</a>)</td></tr>
<tr class="memdesc:ace276e28c1826316b59ad7091f75d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ace276e28c1826316b59ad7091f75d254">More...</a><br /></td></tr>
<tr class="separator:ace276e28c1826316b59ad7091f75d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14838567b94f423663c418b2796f1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ab14838567b94f423663c418b2796f1d9">ChangeConsoleCommand</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9">view</a>)</td></tr>
<tr class="memdesc:ab14838567b94f423663c418b2796f1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ab14838567b94f423663c418b2796f1d9">More...</a><br /></td></tr>
<tr class="separator:ab14838567b94f423663c418b2796f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ebeea14acf9bf8fabae29cb32a65a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ab44ebeea14acf9bf8fabae29cb32a65a">getKey</a> ()</td></tr>
<tr class="memdesc:ab44ebeea14acf9bf8fabae29cb32a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Горячая клавиша команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ab44ebeea14acf9bf8fabae29cb32a65a">More...</a><br /></td></tr>
<tr class="separator:ab44ebeea14acf9bf8fabae29cb32a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc38a763300bd27c598b946a2f6388"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a2fdc38a763300bd27c598b946a2f6388">toString</a> ()</td></tr>
<tr class="separator:a2fdc38a763300bd27c598b946a2f6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059dd01c88387de47477fcbb720cd9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ae059dd01c88387de47477fcbb720cd9d">execute</a> ()</td></tr>
<tr class="memdesc:ae059dd01c88387de47477fcbb720cd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ae059dd01c88387de47477fcbb720cd9d">More...</a><br /></td></tr>
<tr class="separator:ae059dd01c88387de47477fcbb720cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html">ua.khpi.project.lab13.ChangeItemCommand</a></td></tr>
<tr class="memitem:ada347bdfbfaf3730bf762699d61024cf inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ada347bdfbfaf3730bf762699d61024cf">setItem</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae">item</a>)</td></tr>
<tr class="memdesc:ada347bdfbfaf3730bf762699d61024cf inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливаент поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ada347bdfbfaf3730bf762699d61024cf">More...</a><br /></td></tr>
<tr class="separator:ada347bdfbfaf3730bf762699d61024cf inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7eacccca931a82d55aff640a57127 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a10a7eacccca931a82d55aff640a57127">getItem</a> ()</td></tr>
<tr class="memdesc:a10a7eacccca931a82d55aff640a57127 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a10a7eacccca931a82d55aff640a57127">More...</a><br /></td></tr>
<tr class="separator:a10a7eacccca931a82d55aff640a57127 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc3f5e7ac366b81a32a7dd4d19219c inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a20bc3f5e7ac366b81a32a7dd4d19219c">setOffset</a> (double <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2">offset</a>)</td></tr>
<tr class="memdesc:a20bc3f5e7ac366b81a32a7dd4d19219c inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливаент поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a20bc3f5e7ac366b81a32a7dd4d19219c">More...</a><br /></td></tr>
<tr class="separator:a20bc3f5e7ac366b81a32a7dd4d19219c inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa8cbd60957907013ed9448de468e3e inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a2aa8cbd60957907013ed9448de468e3e">getOffset</a> ()</td></tr>
<tr class="memdesc:a2aa8cbd60957907013ed9448de468e3e inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a2aa8cbd60957907013ed9448de468e3e">More...</a><br /></td></tr>
<tr class="separator:a2aa8cbd60957907013ed9448de468e3e inherit pub_methods_classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97e2d3d18d1aba16068e7b167481dab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9">view</a></td></tr>
<tr class="memdesc:a97e2d3d18d1aba16068e7b167481dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9">More...</a><br /></td></tr>
<tr class="separator:a97e2d3d18d1aba16068e7b167481dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Консольная команда Change item; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab14838567b94f423663c418b2796f1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14838567b94f423663c418b2796f1d9">&#9670;&nbsp;</a></span>ChangeConsoleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab13.ChangeConsoleCommand.ChangeConsoleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>объект, реализующий интерфейс {@linkplain View} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae059dd01c88387de47477fcbb720cd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae059dd01c88387de47477fcbb720cd9d">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab13.ChangeConsoleCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread. </p>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ae721880da9eca4655edf394fe065d0e5">ua.khpi.project.lab13.ChangeItemCommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command_ae059dd01c88387de47477fcbb720cd9d_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command_ae059dd01c88387de47477fcbb720cd9d_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command_ae059dd01c88387de47477fcbb720cd9d_cgraph" id="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command_ae059dd01c88387de47477fcbb720cd9d_cgraph">
<area shape="rect" title="Выполнение команды; шаблоны: Command, Worker Thread." alt="" coords="5,37,231,84"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a20bc3f5e7ac366b81a32a7dd4d19219c" title="Устанавливаент поле {@linkplain ChangeItemCommand::offset}." alt="" coords="305,5,531,52"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229" title="Отображает основную часть" alt="" coords="279,77,557,106"/>
</map>
</div>

</div>
</div>
<a id="ab44ebeea14acf9bf8fabae29cb32a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44ebeea14acf9bf8fabae29cb32a65a">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ua.khpi.project.lab13.ChangeConsoleCommand.getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Горячая клавиша команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>символ горячей клавиши </dd></dl>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#a90c88ac464f3c286f61307cfedddff7b">ua.khpi.project.lab13.ConsoleCommand</a>.</p>

</div>
</div>
<a id="a77f957e858bb6dd16225b7749de74a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f957e858bb6dd16225b7749de74a3a">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab13.ChangeConsoleCommand.getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>} </dd></dl>

</div>
</div>
<a id="ace276e28c1826316b59ad7091f75d254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace276e28c1826316b59ad7091f75d254">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab13.ChangeConsoleCommand.setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новое значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ChangeConsoleCommand::view</a>} </dd></dl>

</div>
</div>
<a id="a2fdc38a763300bd27c598b946a2f6388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdc38a763300bd27c598b946a2f6388">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab13.ChangeConsoleCommand.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97e2d3d18d1aba16068e7b167481dab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e2d3d18d1aba16068e7b167481dab9">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab13.ChangeConsoleCommand.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_change_console_command_8java.html">ChangeConsoleCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
