<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab11.ViewResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab11.html">lab11</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab11.ViewResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ConcreteProduct (шаблон проектирования Factory Method) <br  />
 Вычисление функции, сохранение и отображение результатов  
 <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab11.ViewResult:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab11_8_view_result_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab11_8_view_result_inherit__map" id="ua_8khpi_8project_8lab11_8_view_result_inherit__map">
<area shape="rect" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="5,243,211,571"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="5,619,211,981"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,5,211,195"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab11.ViewResult:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab11_8_view_result_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab11_8_view_result_coll__map" id="ua_8khpi_8project_8lab11_8_view_result_coll__map">
<area shape="rect" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="232,428,437,721"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,173,211,363"/>
<area shape="rect" title=" " alt="" coords="235,225,298,311"/>
<area shape="rect" title=" " alt="" coords="323,217,568,319"/>
<area shape="rect" title=" " alt="" coords="403,5,487,91"/>
<area shape="rect" title=" " alt="" coords="593,225,631,311"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a661f6b6e0ae85e9cb6a5680d5465ec81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81">ViewResult</a> ()</td></tr>
<tr class="memdesc:a661f6b6e0ae85e9cb6a5680d5465ec81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult::ViewResult(int n)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult(int n)</a>} с параметром {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb" title="Определяет количество значений для вычисления по умолчанию">ViewResult::DEFAULT_NUM</a> DEFAULT_NUM}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81">More...</a><br /></td></tr>
<tr class="separator:a661f6b6e0ae85e9cb6a5680d5465ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20c1778243c8563585a24620e00f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">ViewResult</a> (int n)</td></tr>
<tr class="memdesc:a1b20c1778243c8563585a24620e00f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует коллекцию {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">More...</a><br /></td></tr>
<tr class="separator:a1b20c1778243c8563585a24620e00f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33443fd1dc3758bace3e3da1c94d3044"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">getItems</a> ()</td></tr>
<tr class="memdesc:a33443fd1dc3758bace3e3da1c94d3044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">More...</a><br /></td></tr>
<tr class="separator:a33443fd1dc3758bace3e3da1c94d3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bc1a8218ba45440e7bf6966953a65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65">calc</a> (double weight, double g, double height)</td></tr>
<tr class="memdesc:a891bc1a8218ba45440e7bf6966953a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение функции  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65">More...</a><br /></td></tr>
<tr class="separator:a891bc1a8218ba45440e7bf6966953a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb90824f426f088e76f2440e28e3720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720">init</a> (double weight, double g, double height)</td></tr>
<tr class="memdesc:aecb90824f426f088e76f2440e28e3720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение функции и сохраняет результат в коллекции {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720">More...</a><br /></td></tr>
<tr class="separator:aecb90824f426f088e76f2440e28e3720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31235a8bd3d94b031c97af7d3eb65c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">viewInit</a> ()</td></tr>
<tr class="memdesc:ac31235a8bd3d94b031c97af7d3eb65c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает <b><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}.">init(double weight, double g, double height)</a></b> со случайным значением аргумента <br  />
 Выполняет инициализацию.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">More...</a><br /></td></tr>
<tr class="separator:ac31235a8bd3d94b031c97af7d3eb65c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e5ac49fc59d24cb35514b3ebd186f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">viewSave</a> ()  throws IOException</td></tr>
<tr class="memdesc:af5e5ac49fc59d24cb35514b3ebd186f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73" title="Сохраняет данные для последующего восстановления">View::viewSave()</a> }<br  />
 Сохраняет данные для последующего восстановления.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">More...</a><br /></td></tr>
<tr class="separator:af5e5ac49fc59d24cb35514b3ebd186f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24386c6d7cad1ba6f97ed92f7cc54ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">viewRestore</a> ()  throws Exception </td></tr>
<tr class="memdesc:a24386c6d7cad1ba6f97ed92f7cc54ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d" title="Восстанавливает ранее сохраненные данные">View::viewRestore()</a> }<br  />
 Восстанавливает ранее сохраненные данные.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">More...</a><br /></td></tr>
<tr class="separator:a24386c6d7cad1ba6f97ed92f7cc54ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de40d91fcecec814684e271ceb7d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86">viewHeader</a> ()</td></tr>
<tr class="memdesc:ac2de40d91fcecec814684e271ceb7d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814" title="Отображает заголовок">View::viewHeader()</a> }<br  />
 Отображает заголовок.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86">More...</a><br /></td></tr>
<tr class="separator:ac2de40d91fcecec814684e271ceb7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ade0686edd66f6ea7e33c2165283f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8">viewBody</a> ()</td></tr>
<tr class="memdesc:a29ade0686edd66f6ea7e33c2165283f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6" title="Отображает основную часть">View::viewBody()</a> }<br  />
 Отображает основную часть.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8">More...</a><br /></td></tr>
<tr class="separator:a29ade0686edd66f6ea7e33c2165283f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae17a1e604aa2da0149ec6564d6e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91">viewFooter</a> ()</td></tr>
<tr class="memdesc:a70ae17a1e604aa2da0149ec6564d6e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476" title="Отображает окончание">View::viewFooter()</a> }<br  />
 Отображает окончание.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91">More...</a><br /></td></tr>
<tr class="separator:a70ae17a1e604aa2da0149ec6564d6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a827749cfaafaad4b3b1379c00fb8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">viewShow</a> ()</td></tr>
<tr class="memdesc:a9a827749cfaafaad4b3b1379c00fb8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229" title="Отображает основную часть">View::viewShow()</a> }<br  />
 Отображает основную часть.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">More...</a><br /></td></tr>
<tr class="separator:a9a827749cfaafaad4b3b1379c00fb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04b192abdeae8939585b62a1ac04522f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f">items</a> = new ArrayList&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&gt;()</td></tr>
<tr class="memdesc:a04b192abdeae8939585b62a1ac04522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллекция аргументов и результатов вычислений  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f">More...</a><br /></td></tr>
<tr class="separator:a04b192abdeae8939585b62a1ac04522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a94666c21264ab0342086ac05b2d55405"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a94666c21264ab0342086ac05b2d55405">FNAME</a> = &quot;items.bin&quot;</td></tr>
<tr class="memdesc:a94666c21264ab0342086ac05b2d55405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя файла, используемое при сериализации.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a94666c21264ab0342086ac05b2d55405">More...</a><br /></td></tr>
<tr class="separator:a94666c21264ab0342086ac05b2d55405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cacdd88e71bfef5a6f114456b60acb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb">DEFAULT_NUM</a> = 10</td></tr>
<tr class="memdesc:af9cacdd88e71bfef5a6f114456b60acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет количество значений для вычисления по умолчанию  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb">More...</a><br /></td></tr>
<tr class="separator:af9cacdd88e71bfef5a6f114456b60acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ConcreteProduct (шаблон проектирования Factory Method) <br  />
 Вычисление функции, сохранение и отображение результатов </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable.html" title="Creator (шаблон проектирования Factory Method)   Объявляет метод &quot;фабрикующий&quot; объекты">Viewable</a> </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_viewable_result.html#a4f6c3899cd9633a7d7a7d147bbf13076" title="Создает отображаемый объект {@linkplain ViewResult}.">ViewableResult::getView()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a661f6b6e0ae85e9cb6a5680d5465ec81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661f6b6e0ae85e9cb6a5680d5465ec81">&#9670;&nbsp;</a></span>ViewResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab11.ViewResult.ViewResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вызывает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult::ViewResult(int n)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult(int n)</a>} с параметром {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb" title="Определяет количество значений для вычисления по умолчанию">ViewResult::DEFAULT_NUM</a> DEFAULT_NUM}. </p>

</div>
</div>
<a id="a1b20c1778243c8563585a24620e00f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b20c1778243c8563585a24620e00f55">&#9670;&nbsp;</a></span>ViewResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab11.ViewResult.ViewResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует коллекцию {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>начальное количество элементов </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a891bc1a8218ba45440e7bf6966953a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891bc1a8218ba45440e7bf6966953a65">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab11.ViewResult.calc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет значение функции </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">g</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">height</td><td>аргумент вычисляемой функции </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>результат вычисления функции </dd></dl>

</div>
</div>
<a id="a33443fd1dc3758bace3e3da1c94d3044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33443fd1dc3758bace3e3da1c94d3044">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&gt; ua.khpi.project.lab11.ViewResult.getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>текущее значение ссылки на объект {@linkplain ArrayList} </dd></dl>

</div>
</div>
<a id="aecb90824f426f088e76f2440e28e3720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb90824f426f088e76f2440e28e3720">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет значение функции и сохраняет результат в коллекции {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">g</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">height</td><td>аргумент вычисляемой функции </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c">ua.khpi.project.lab12.ViewTable</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_aecb90824f426f088e76f2440e28e3720_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_aecb90824f426f088e76f2440e28e3720_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_aecb90824f426f088e76f2440e28e3720_cgraph" id="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_aecb90824f426f088e76f2440e28e3720_cgraph">
<area shape="rect" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}." alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65" title="Вычисляет значение функции" alt="" coords="259,5,464,52"/>
</map>
</div>

</div>
</div>
<a id="a29ade0686edd66f6ea7e33c2165283f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ade0686edd66f6ea7e33c2165283f8">&#9670;&nbsp;</a></span>viewBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6" title="Отображает основную часть">View::viewBody()</a> }<br  />
 Отображает основную часть. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6">ua.khpi.project.lab11.View</a>.</p>

<p>Reimplemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a8c547d21a65b9008dc74db2e41cccf28">ua.khpi.project.lab12.ViewTable</a>.</p>

</div>
</div>
<a id="a70ae17a1e604aa2da0149ec6564d6e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae17a1e604aa2da0149ec6564d6e91">&#9670;&nbsp;</a></span>viewFooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476" title="Отображает окончание">View::viewFooter()</a> }<br  />
 Отображает окончание. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476">ua.khpi.project.lab11.View</a>.</p>

<p>Reimplemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2127830427ec21856820a34e451b7af5">ua.khpi.project.lab12.ViewTable</a>.</p>

</div>
</div>
<a id="ac2de40d91fcecec814684e271ceb7d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de40d91fcecec814684e271ceb7d86">&#9670;&nbsp;</a></span>viewHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814" title="Отображает заголовок">View::viewHeader()</a> }<br  />
 Отображает заголовок. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814">ua.khpi.project.lab11.View</a>.</p>

<p>Reimplemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a04cee594783f37299744afdd03c3c17e">ua.khpi.project.lab12.ViewTable</a>.</p>

</div>
</div>
<a id="ac31235a8bd3d94b031c97af7d3eb65c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31235a8bd3d94b031c97af7d3eb65c5">&#9670;&nbsp;</a></span>viewInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вызывает <b><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}.">init(double weight, double g, double height)</a></b> со случайным значением аргумента <br  />
 Выполняет инициализацию. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#aec79c4a6fd7688d880578534465bb8f8">ua.khpi.project.lab11.View</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_ac31235a8bd3d94b031c97af7d3eb65c5_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_ac31235a8bd3d94b031c97af7d3eb65c5_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_ac31235a8bd3d94b031c97af7d3eb65c5_cgraph" id="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_ac31235a8bd3d94b031c97af7d3eb65c5_cgraph">
<area shape="rect" title="Вызывает init(double weight, double g, double height) со случайным значением аргумента &#160;&#160;Выполняет ин..." alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}." alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65" title="Вычисляет значение функции" alt="" coords="512,5,717,52"/>
</map>
</div>

</div>
</div>
<a id="a24386c6d7cad1ba6f97ed92f7cc54ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24386c6d7cad1ba6f97ed92f7cc54ad5">&#9670;&nbsp;</a></span>viewRestore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewRestore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d" title="Восстанавливает ранее сохраненные данные">View::viewRestore()</a> }<br  />
 Восстанавливает ранее сохраненные данные. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d">ua.khpi.project.lab11.View</a>.</p>

</div>
</div>
<a id="af5e5ac49fc59d24cb35514b3ebd186f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e5ac49fc59d24cb35514b3ebd186f9">&#9670;&nbsp;</a></span>viewSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73" title="Сохраняет данные для последующего восстановления">View::viewSave()</a> }<br  />
 Сохраняет данные для последующего восстановления. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73">ua.khpi.project.lab11.View</a>.</p>

</div>
</div>
<a id="a9a827749cfaafaad4b3b1379c00fb8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a827749cfaafaad4b3b1379c00fb8f4">&#9670;&nbsp;</a></span>viewShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.ViewResult.viewShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229" title="Отображает основную часть">View::viewShow()</a> }<br  />
 Отображает основную часть. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229">ua.khpi.project.lab11.View</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_a9a827749cfaafaad4b3b1379c00fb8f4_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_a9a827749cfaafaad4b3b1379c00fb8f4_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_a9a827749cfaafaad4b3b1379c00fb8f4_cgraph" id="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result_a9a827749cfaafaad4b3b1379c00fb8f4_cgraph">
<area shape="rect" title="Реализация метода {@linkplain View::viewShow() } &#160;Отображает основную часть." alt="" coords="5,76,211,123"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8" title="Реализация метода {@linkplain View::viewBody() } &#160;Отображает основную часть." alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91" title="Реализация метода {@linkplain View::viewFooter() } &#160;Отображает окончание." alt="" coords="259,76,464,123"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86" title="Реализация метода {@linkplain View::viewHeader() } &#160;Отображает заголовок." alt="" coords="259,147,464,193"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9cacdd88e71bfef5a6f114456b60acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cacdd88e71bfef5a6f114456b60acb">&#9670;&nbsp;</a></span>DEFAULT_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ua.khpi.project.lab11.ViewResult.DEFAULT_NUM = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет количество значений для вычисления по умолчанию </p>

</div>
</div>
<a id="a94666c21264ab0342086ac05b2d55405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94666c21264ab0342086ac05b2d55405">&#9670;&nbsp;</a></span>FNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ua.khpi.project.lab11.ViewResult.FNAME = &quot;items.bin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя файла, используемое при сериализации. </p>

</div>
</div>
<a id="a04b192abdeae8939585b62a1ac04522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b192abdeae8939585b62a1ac04522f">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&gt; ua.khpi.project.lab11.ViewResult.items = new ArrayList&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллекция аргументов и результатов вычислений </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab11/<a class="el" href="_view_result_8java.html">ViewResult.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
