<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab11.html">lab11</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab11.ViewResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65">calc</a>(double weight, double g, double height)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb">DEFAULT_NUM</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a94666c21264ab0342086ac05b2d55405">FNAME</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">getItems</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720">init</a>(double weight, double g, double height)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f">items</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8">viewBody</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91">viewFooter</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86">viewHeader</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">viewInit</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">viewRestore</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81">ViewResult</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">ViewResult</a>(int n)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">viewSave</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">viewShow</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
