<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab10.Item2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab10.html">lab10</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab10.Item2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Хранит исходные данные и результат вычислений.  
 <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab10.Item2d:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab10_8_item2d_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab10_8_item2d_inherit__map" id="ua_8khpi_8project_8lab10_8_item2d_inherit__map">
<area shape="rect" title="Хранит исходные данные и результат вычислений." alt="" coords="5,139,223,501"/>
<area shape="rect" title=" " alt="" coords="62,5,166,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab10.Item2d:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab10_8_item2d_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab10_8_item2d_coll__map" id="ua_8khpi_8project_8lab10_8_item2d_coll__map">
<area shape="rect" title="Хранит исходные данные и результат вычислений." alt="" coords="59,208,277,501"/>
<area shape="rect" title=" " alt="" coords="5,5,109,91"/>
<area shape="rect" title=" " alt="" coords="133,5,203,91"/>
<area shape="rect" title=" " alt="" coords="227,5,351,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2f31374492b9a4dcc8598e0e69a9d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a1f2f31374492b9a4dcc8598e0e69a9d3">Item2d</a> ()</td></tr>
<tr class="memdesc:a1f2f31374492b9a4dcc8598e0e69a9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>},{@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a1f2f31374492b9a4dcc8598e0e69a9d3">More...</a><br /></td></tr>
<tr class="separator:a1f2f31374492b9a4dcc8598e0e69a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cb2850c837cb17f410c98f2d9b369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aaf4cb2850c837cb17f410c98f2d9b369">Item2d</a> (double m, double <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">g</a>, double h, double y)</td></tr>
<tr class="memdesc:aaf4cb2850c837cb17f410c98f2d9b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает значения полей: аргумента и результата вычисления функции.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aaf4cb2850c837cb17f410c98f2d9b369">More...</a><br /></td></tr>
<tr class="separator:aaf4cb2850c837cb17f410c98f2d9b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af335862c51bfc40123c711fcfabd8a7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c">setWeight</a> (double m)</td></tr>
<tr class="memdesc:af335862c51bfc40123c711fcfabd8a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c">More...</a><br /></td></tr>
<tr class="separator:af335862c51bfc40123c711fcfabd8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b119625b90916db13f40836dee02cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a24b119625b90916db13f40836dee02cb">getWeight</a> ()</td></tr>
<tr class="memdesc:a24b119625b90916db13f40836dee02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a24b119625b90916db13f40836dee02cb">More...</a><br /></td></tr>
<tr class="separator:a24b119625b90916db13f40836dee02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71663811f6c5c8ff4a0a882bcdb4535"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ad71663811f6c5c8ff4a0a882bcdb4535">setG</a> (double <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">g</a>)</td></tr>
<tr class="memdesc:ad71663811f6c5c8ff4a0a882bcdb4535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ad71663811f6c5c8ff4a0a882bcdb4535">More...</a><br /></td></tr>
<tr class="separator:ad71663811f6c5c8ff4a0a882bcdb4535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a2b055016fc7904876f90c845ba3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af87a2b055016fc7904876f90c845ba3e">getG</a> ()</td></tr>
<tr class="memdesc:af87a2b055016fc7904876f90c845ba3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af87a2b055016fc7904876f90c845ba3e">More...</a><br /></td></tr>
<tr class="separator:af87a2b055016fc7904876f90c845ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31642ff95a258907e104ea42d13bf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1">setHeight</a> (double h)</td></tr>
<tr class="memdesc:a6d31642ff95a258907e104ea42d13bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1">More...</a><br /></td></tr>
<tr class="separator:a6d31642ff95a258907e104ea42d13bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59449bd6f1cc9b5909be38733e0d12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#afb59449bd6f1cc9b5909be38733e0d12">getHeight</a> ()</td></tr>
<tr class="memdesc:afb59449bd6f1cc9b5909be38733e0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#afb59449bd6f1cc9b5909be38733e0d12">More...</a><br /></td></tr>
<tr class="separator:afb59449bd6f1cc9b5909be38733e0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4248da871a13c7002820b3ead49fa39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39">setFormula</a> (double y)</td></tr>
<tr class="memdesc:aa4248da871a13c7002820b3ead49fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39">More...</a><br /></td></tr>
<tr class="separator:aa4248da871a13c7002820b3ead49fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc83d69d4a7d31a35e70dc56d40d2ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a8cc83d69d4a7d31a35e70dc56d40d2ca">getY</a> ()</td></tr>
<tr class="memdesc:a8cc83d69d4a7d31a35e70dc56d40d2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a8cc83d69d4a7d31a35e70dc56d40d2ca">More...</a><br /></td></tr>
<tr class="separator:a8cc83d69d4a7d31a35e70dc56d40d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4038b8e020ed22db270e968917659437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a4038b8e020ed22db270e968917659437">setMGHY</a> (double m, double <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">g</a>, double h, double y)</td></tr>
<tr class="memdesc:a4038b8e020ed22db270e968917659437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка значений {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a4038b8e020ed22db270e968917659437">More...</a><br /></td></tr>
<tr class="separator:a4038b8e020ed22db270e968917659437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ddba5bc743fb5f3471dbcd5d7b6472"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a40ddba5bc743fb5f3471dbcd5d7b6472">toString</a> ()</td></tr>
<tr class="memdesc:a40ddba5bc743fb5f3471dbcd5d7b6472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Представляет результат вычислений в виде строки.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a40ddba5bc743fb5f3471dbcd5d7b6472">More...</a><br /></td></tr>
<tr class="separator:a40ddba5bc743fb5f3471dbcd5d7b6472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d41ed3ceff0b9de1db7b1fb46dfcda"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa5d41ed3ceff0b9de1db7b1fb46dfcda">equals</a> (Object obj)</td></tr>
<tr class="memdesc:aa5d41ed3ceff0b9de1db7b1fb46dfcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматически сгенерированный метод.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa5d41ed3ceff0b9de1db7b1fb46dfcda">More...</a><br /></td></tr>
<tr class="separator:aa5d41ed3ceff0b9de1db7b1fb46dfcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac31d3f9fa4ae871e2202bcfccd010542"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542">weight</a></td></tr>
<tr class="memdesc:ac31d3f9fa4ae871e2202bcfccd010542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аргумент вычисляемой функции.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542">More...</a><br /></td></tr>
<tr class="separator:ac31d3f9fa4ae871e2202bcfccd010542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bade4f83c7fd060540b7d650f34d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">g</a></td></tr>
<tr class="memdesc:a516bade4f83c7fd060540b7d650f34d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аргумент вычисляемой функции.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">More...</a><br /></td></tr>
<tr class="separator:a516bade4f83c7fd060540b7d650f34d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2deeb7ce0c7816dc75e6fbb9a5eafb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb">height</a></td></tr>
<tr class="memdesc:acd2deeb7ce0c7816dc75e6fbb9a5eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Аргумент вычисляемой функции.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb">More...</a><br /></td></tr>
<tr class="separator:acd2deeb7ce0c7816dc75e6fbb9a5eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77657b92be9e1198513ef072d80cc164"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164">expression</a></td></tr>
<tr class="memdesc:a77657b92be9e1198513ef072d80cc164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Результат вычисления функции.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164">More...</a><br /></td></tr>
<tr class="separator:a77657b92be9e1198513ef072d80cc164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3de008bb03af12f7c283b0d658001366"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a3de008bb03af12f7c283b0d658001366">serialVersionUID</a> = 1L</td></tr>
<tr class="memdesc:a3de008bb03af12f7c283b0d658001366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматически сгенерированная константа  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a3de008bb03af12f7c283b0d658001366">More...</a><br /></td></tr>
<tr class="separator:a3de008bb03af12f7c283b0d658001366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Хранит исходные данные и результат вычислений. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f2f31374492b9a4dcc8598e0e69a9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2f31374492b9a4dcc8598e0e69a9d3">&#9670;&nbsp;</a></span>Item2d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab10.Item2d.Item2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>},{@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}. </p>

</div>
</div>
<a id="aaf4cb2850c837cb17f410c98f2d9b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4cb2850c837cb17f410c98f2d9b369">&#9670;&nbsp;</a></span>Item2d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab10.Item2d.Item2d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает значения полей: аргумента и результата вычисления функции. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>} </td></tr>
    <tr><td class="paramname">g</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>} </td></tr>
    <tr><td class="paramname">h</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>} </td></tr>
    <tr><td class="paramname">y</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5d41ed3ceff0b9de1db7b1fb46dfcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d41ed3ceff0b9de1db7b1fb46dfcda">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ua.khpi.project.lab10.Item2d.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Автоматически сгенерированный метод. </p>
<p><br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d_aa5d41ed3ceff0b9de1db7b1fb46dfcda_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab10_1_1_item2d_aa5d41ed3ceff0b9de1db7b1fb46dfcda_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d_aa5d41ed3ceff0b9de1db7b1fb46dfcda_cgraph" id="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d_aa5d41ed3ceff0b9de1db7b1fb46dfcda_cgraph">
<area shape="rect" title="Автоматически сгенерированный метод." alt="" coords="5,14,272,43"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a1f2f31374492b9a4dcc8598e0e69a9d3" title="Инициализирует поля {@linkplain Item2d::weight}, {@linkplain Item2d::g}, {@linkplain Item2d::height},..." alt="" coords="320,5,541,52"/>
</map>
</div>

</div>
</div>
<a id="af87a2b055016fc7904876f90c845ba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87a2b055016fc7904876f90c845ba3e">&#9670;&nbsp;</a></span>getG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.getG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>} </dd></dl>

</div>
</div>
<a id="afb59449bd6f1cc9b5909be38733e0d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59449bd6f1cc9b5909be38733e0d12">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>} </dd></dl>

</div>
</div>
<a id="a24b119625b90916db13f40836dee02cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b119625b90916db13f40836dee02cb">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>} </dd></dl>

</div>
</div>
<a id="a8cc83d69d4a7d31a35e70dc56d40d2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc83d69d4a7d31a35e70dc56d40d2ca">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>} </dd></dl>

</div>
</div>
<a id="aa4248da871a13c7002820b3ead49fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4248da871a13c7002820b3ead49fa39">&#9670;&nbsp;</a></span>setFormula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.setFormula </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>} </dd></dl>

</div>
</div>
<a id="ad71663811f6c5c8ff4a0a882bcdb4535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71663811f6c5c8ff4a0a882bcdb4535">&#9670;&nbsp;</a></span>setG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.setG </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>} </dd></dl>

</div>
</div>
<a id="a6d31642ff95a258907e104ea42d13bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31642ff95a258907e104ea42d13bf1">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.setHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>- значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>} </dd></dl>

</div>
</div>
<a id="a4038b8e020ed22db270e968917659437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4038b8e020ed22db270e968917659437">&#9670;&nbsp;</a></span>setMGHY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> ua.khpi.project.lab10.Item2d.setMGHY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка значений {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>}, {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>} </td></tr>
    <tr><td class="paramname">g</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4" title="Аргумент вычисляемой функции.">Item2d::g</a>} </td></tr>
    <tr><td class="paramname">h</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb" title="Аргумент вычисляемой функции.">Item2d::height</a>} </td></tr>
    <tr><td class="paramname">y</td><td>- значение для инициализации поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164" title="Результат вычисления функции.">Item2d::expression</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="af335862c51bfc40123c711fcfabd8a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af335862c51bfc40123c711fcfabd8a7c">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.setWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установка значения поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542" title="Аргумент вычисляемой функции.">Item2d::weight</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Значение {@linkplain Item2d::x} </dd></dl>

</div>
</div>
<a id="a40ddba5bc743fb5f3471dbcd5d7b6472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ddba5bc743fb5f3471dbcd5d7b6472">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab10.Item2d.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Представляет результат вычислений в виде строки. </p>
<p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77657b92be9e1198513ef072d80cc164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77657b92be9e1198513ef072d80cc164">&#9670;&nbsp;</a></span>expression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.expression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Результат вычисления функции. </p>

</div>
</div>
<a id="a516bade4f83c7fd060540b7d650f34d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516bade4f83c7fd060540b7d650f34d4">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Аргумент вычисляемой функции. </p>

</div>
</div>
<a id="acd2deeb7ce0c7816dc75e6fbb9a5eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2deeb7ce0c7816dc75e6fbb9a5eafb">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Аргумент вычисляемой функции. </p>

</div>
</div>
<a id="a3de008bb03af12f7c283b0d658001366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de008bb03af12f7c283b0d658001366">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ua.khpi.project.lab10.Item2d.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Автоматически сгенерированная константа </p>

</div>
</div>
<a id="ac31d3f9fa4ae871e2202bcfccd010542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31d3f9fa4ae871e2202bcfccd010542">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Item2d.weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Аргумент вычисляемой функции. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab10/<a class="el" href="_item2d_8java.html">Item2d.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
