<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.ItemsSorter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html">ItemsSorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.ItemsSorter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Наблюдатель; определяет методы обработки событий; использует <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab15.ItemsSorter:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_items_sorter_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_items_sorter_inherit__map" id="ua_8khpi_8project_8lab15_8_items_sorter_inherit__map">
<area shape="rect" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="23,307,229,444"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="5,139,247,259"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="9,5,243,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.ItemsSorter:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_items_sorter_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_items_sorter_coll__map" id="ua_8khpi_8project_8lab15_8_items_sorter_coll__map">
<area shape="rect" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="173,492,379,629"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="23,307,265,427"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="5,156,240,241"/>
<area shape="rect" title=" " alt="" coords="264,156,448,241"/>
<area shape="rect" title=" " alt="" coords="329,5,383,91"/>
<area shape="rect" title=" " alt="" coords="289,324,351,409"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35fc29b0ce4aeaff603695c62c262dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a35fc29b0ce4aeaff603695c62c262dd1">itemsChanged</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a> observable)</td></tr>
<tr class="memdesc:a35fc29b0ce4aeaff603695c62c262dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628" title="Константа-идентификатор события, обрабатываемого наблюдателями">Items::ITEMS_CHANGED</a>}; извещает наблюдателей; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a35fc29b0ce4aeaff603695c62c262dd1">More...</a><br /></td></tr>
<tr class="separator:a35fc29b0ce4aeaff603695c62c262dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a03dc7cdb227b9ec678aa27db2c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a896a03dc7cdb227b9ec678aa27db2c9e">itemsSorted</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a> observable)</td></tr>
<tr class="memdesc:a896a03dc7cdb227b9ec678aa27db2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события {@linkplain Items::ITEMS_SORTED}; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a896a03dc7cdb227b9ec678aa27db2c9e">More...</a><br /></td></tr>
<tr class="separator:a896a03dc7cdb227b9ec678aa27db2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8496ff6dbcd18d489592d3d87acc8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#ae8496ff6dbcd18d489592d3d87acc8ab">itemsRemoved</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a> observable)</td></tr>
<tr class="memdesc:ae8496ff6dbcd18d489592d3d87acc8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25" title="Константа-идентификатор события, обрабатываемого наблюдателями">Items::ITEMS_REMOVED</a>}; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#ae8496ff6dbcd18d489592d3d87acc8ab">More...</a><br /></td></tr>
<tr class="separator:ae8496ff6dbcd18d489592d3d87acc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html">ua.khpi.project.lab15.AnnotatedObserver</a></td></tr>
<tr class="memitem:a194db557eae5e6b242a98d16dcf55e96 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">AnnotatedObserver</a> ()</td></tr>
<tr class="memdesc:a194db557eae5e6b242a98d16dcf55e96 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполняет {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e" title="Ассоциативный массив обработчиков событий; содержит пары событие-обработчик">AnnotatedObserver::handlers</a>} ссылками на методы, отмеченные аннотацией {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">More...</a><br /></td></tr>
<tr class="separator:a194db557eae5e6b242a98d16dcf55e96 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230dd2d01bf801acc110c128de3c8ce inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">handleEvent</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">Observable</a> observable, Object event)</td></tr>
<tr class="memdesc:a2230dd2d01bf801acc110c128de3c8ce inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается наблюдаемым объектом для каждого наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">More...</a><br /></td></tr>
<tr class="separator:a2230dd2d01bf801acc110c128de3c8ce inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af29dcb60600c07bed48a561c703263a3"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#af29dcb60600c07bed48a561c703263a3">ITEMS_SORTED</a> = &quot;ITEMS_SORTED&quot;</td></tr>
<tr class="memdesc:af29dcb60600c07bed48a561c703263a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа-идентификатор события, обрабатываемого наблюдателями  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#af29dcb60600c07bed48a561c703263a3">More...</a><br /></td></tr>
<tr class="separator:af29dcb60600c07bed48a561c703263a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Наблюдатель; определяет методы обработки событий; использует <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ...">AnnotatedObserver</a> </dd>
<dd>
<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35fc29b0ce4aeaff603695c62c262dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fc29b0ce4aeaff603695c62c262dd1">&#9670;&nbsp;</a></span>itemsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.ItemsSorter.itemsChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a>&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик события {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628" title="Константа-идентификатор события, обрабатываемого наблюдателями">Items::ITEMS_CHANGED</a>}; извещает наблюдателей; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observable</td><td>наблюдаемый объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer.">Items</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.">Observable</a> </dd></dl>

</div>
</div>
<a id="ae8496ff6dbcd18d489592d3d87acc8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8496ff6dbcd18d489592d3d87acc8ab">&#9670;&nbsp;</a></span>itemsRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.ItemsSorter.itemsRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a>&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик события {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25" title="Константа-идентификатор события, обрабатываемого наблюдателями">Items::ITEMS_REMOVED</a>}; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observable</td><td>наблюдаемый объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer.">Items</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.">Observable</a> </dd></dl>

</div>
</div>
<a id="a896a03dc7cdb227b9ec678aa27db2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896a03dc7cdb227b9ec678aa27db2c9e">&#9670;&nbsp;</a></span>itemsSorted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.ItemsSorter.itemsSorted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a>&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик события {@linkplain Items::ITEMS_SORTED}; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observable</td><td>наблюдаемый объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer.">Items</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.">Observable</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af29dcb60600c07bed48a561c703263a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29dcb60600c07bed48a561c703263a3">&#9670;&nbsp;</a></span>ITEMS_SORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ua.khpi.project.lab15.ItemsSorter.ITEMS_SORTED = &quot;ITEMS_SORTED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа-идентификатор события, обрабатываемого наблюдателями </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_items_sorter_8java.html">ItemsSorter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
