<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.Observable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">Observable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.Observable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab15.Observable:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_observable__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_observable_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_observable_inherit__map" id="ua_8khpi_8project_8lab15_8_observable_inherit__map">
<area shape="rect" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer." alt="" coords="5,5,256,125"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer." alt="" coords="27,173,234,415"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.Observable:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_observable__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_observable_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_observable_coll__map" id="ua_8khpi_8project_8lab15_8_observable_coll__map">
<area shape="rect" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer." alt="" coords="5,341,256,461"/>
<area shape="rect" title=" " alt="" coords="27,173,234,276"/>
<area shape="rect" title=" " alt="" coords="107,5,154,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4689e66641abd0b0ee39e5f19f228cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">addObserver</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a> observer)</td></tr>
<tr class="memdesc:af4689e66641abd0b0ee39e5f19f228cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">More...</a><br /></td></tr>
<tr class="separator:af4689e66641abd0b0ee39e5f19f228cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94d31a35f00aafebae1d4fdc1e130d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">delObserver</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a> observer)</td></tr>
<tr class="memdesc:aed94d31a35f00aafebae1d4fdc1e130d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">More...</a><br /></td></tr>
<tr class="separator:aed94d31a35f00aafebae1d4fdc1e130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63198c00796e9232b232faf0bd75efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">call</a> (Object event)</td></tr>
<tr class="memdesc:ad63198c00796e9232b232faf0bd75efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оповещает наблюдателей о событии; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">More...</a><br /></td></tr>
<tr class="separator:ad63198c00796e9232b232faf0bd75efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91334234038e4303c1256490a6b7bed0"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#a91334234038e4303c1256490a6b7bed0">observers</a> = new HashSet&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a>&gt;()</td></tr>
<tr class="memdesc:a91334234038e4303c1256490a6b7bed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Множество наблюдателей; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#a91334234038e4303c1256490a6b7bed0">More...</a><br /></td></tr>
<tr class="separator:a91334234038e4303c1256490a6b7bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4689e66641abd0b0ee39e5f19f228cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4689e66641abd0b0ee39e5f19f228cd">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Observable.addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>объект-наблюдатель </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad63198c00796e9232b232faf0bd75efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63198c00796e9232b232faf0bd75efd">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Observable.call </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Оповещает наблюдателей о событии; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>информация о событии </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed94d31a35f00aafebae1d4fdc1e130d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed94d31a35f00aafebae1d4fdc1e130d">&#9670;&nbsp;</a></span>delObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Observable.delObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>объект-наблюдатель </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91334234038e4303c1256490a6b7bed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91334234038e4303c1256490a6b7bed0">&#9670;&nbsp;</a></span>observers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a>&gt; ua.khpi.project.lab15.Observable.observers = new HashSet&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Множество наблюдателей; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_observable_8java.html">Observable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
