<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Реализует диалог с пользователем; содержит статический метод <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df" title="Выполняется при запуске программы">main()</a>  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_main__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_main_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_main_coll__map" id="ua_8khpi_8project_8lab15_8_main_coll__map">
<area shape="rect" title="Реализует диалог с пользователем; содержит статический метод main()" alt="" coords="5,5,209,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConsoleCmd</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Консольная команда; используется при создании анонимных пользовательского интерфейса; шаблон Command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1933a1df4da0587c05e00e19b062b093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#a1933a1df4da0587c05e00e19b062b093">run</a> ()</td></tr>
<tr class="memdesc:a1933a1df4da0587c05e00e19b062b093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает связь наблюдателей с наблюдаемыми объектами; реализует диалог с пользователем  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#a1933a1df4da0587c05e00e19b062b093">More...</a><br /></td></tr>
<tr class="separator:a1933a1df4da0587c05e00e19b062b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac783c58aeed6405bc806e53090b100df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df">main</a> (String[] args)</td></tr>
<tr class="memdesc:ac783c58aeed6405bc806e53090b100df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется при запуске программы  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df">More...</a><br /></td></tr>
<tr class="separator:ac783c58aeed6405bc806e53090b100df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Реализует диалог с пользователем; содержит статический метод <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df" title="Выполняется при запуске программы">main()</a> </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df" title="Выполняется при запуске программы">Main::main</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac783c58aeed6405bc806e53090b100df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783c58aeed6405bc806e53090b100df">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ua.khpi.project.lab15.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняется при запуске программы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>параметры запуска программы </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_main_ac783c58aeed6405bc806e53090b100df_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_main_ac783c58aeed6405bc806e53090b100df_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_main_ac783c58aeed6405bc806e53090b100df_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_main_ac783c58aeed6405bc806e53090b100df_cgraph">
<area shape="rect" title="Выполняется при запуске программы" alt="" coords="5,100,248,129"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#a1933a1df4da0587c05e00e19b062b093" title="Устанавливает связь наблюдателей с наблюдаемыми объектами; реализует диалог с пользователем" alt="" coords="296,100,525,129"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a" title="Добавляет объект в коллекцию и извещает наблюдателей" alt="" coords="595,5,833,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd" title="Добавляет наблюдателя; шаблон Observer." alt="" coords="573,59,855,106"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6" title="Удаляет объект из коллекции и извещает наблюдателей" alt="" coords="598,131,830,160"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6" title="Возвращает ссылку на коллекцию" alt="" coords="597,185,831,231"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="903,95,1180,124"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1" title="Возвращает поле {@linkplain Item::data}." alt="" coords="912,5,1171,35"/>
</map>
</div>

</div>
</div>
<a id="a1933a1df4da0587c05e00e19b062b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1933a1df4da0587c05e00e19b062b093">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Main.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает связь наблюдателей с наблюдаемыми объектами; реализует диалог с пользователем </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_main_a1933a1df4da0587c05e00e19b062b093_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_main_a1933a1df4da0587c05e00e19b062b093_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_main_a1933a1df4da0587c05e00e19b062b093_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_main_a1933a1df4da0587c05e00e19b062b093_cgraph">
<area shape="rect" title="Устанавливает связь наблюдателей с наблюдаемыми объектами; реализует диалог с пользователем" alt="" coords="5,100,235,129"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a" title="Добавляет объект в коллекцию и извещает наблюдателей" alt="" coords="304,5,543,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd" title="Добавляет наблюдателя; шаблон Observer." alt="" coords="283,59,564,106"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6" title="Удаляет объект из коллекции и извещает наблюдателей" alt="" coords="307,131,539,160"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6" title="Возвращает ссылку на коллекцию" alt="" coords="307,185,540,231"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="612,95,889,124"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1" title="Возвращает поле {@linkplain Item::data}." alt="" coords="621,5,880,35"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
