<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab14.MaxCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html">MaxCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.MaxCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Задача, используемая обработчиком потока; шаблон Worker Thread.  
 <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab14.MaxCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_max_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_max_command_inherit__map" id="ua_8khpi_8project_8lab14_8_max_command_inherit__map">
<area shape="rect" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="27,139,226,363"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.MaxCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_max_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_max_command_coll__map" id="ua_8khpi_8project_8lab14_8_max_command_coll__map">
<area shape="rect" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="287,787,486,976"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="17,532,260,617"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="284,428,489,721"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,173,211,363"/>
<area shape="rect" title=" " alt="" coords="235,225,298,311"/>
<area shape="rect" title=" " alt="" coords="323,217,568,319"/>
<area shape="rect" title=" " alt="" coords="403,5,487,91"/>
<area shape="rect" title=" " alt="" coords="593,225,631,311"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a606ca18c09b19f7d3ef74ec207e81ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a606ca18c09b19f7d3ef74ec207e81ed7">getViewResult</a> ()</td></tr>
<tr class="memdesc:a606ca18c09b19f7d3ef74ec207e81ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a606ca18c09b19f7d3ef74ec207e81ed7">More...</a><br /></td></tr>
<tr class="separator:a606ca18c09b19f7d3ef74ec207e81ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac998643f6a9e9638bf32cdc536403225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac998643f6a9e9638bf32cdc536403225">setViewResult</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">viewResult</a>)</td></tr>
<tr class="memdesc:ac998643f6a9e9638bf32cdc536403225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac998643f6a9e9638bf32cdc536403225">More...</a><br /></td></tr>
<tr class="separator:ac998643f6a9e9638bf32cdc536403225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccaa497ebfc65069c06c75adb21658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ab2ccaa497ebfc65069c06c75adb21658">MaxCommand</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">viewResult</a>)</td></tr>
<tr class="memdesc:ab2ccaa497ebfc65069c06c75adb21658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ab2ccaa497ebfc65069c06c75adb21658">More...</a><br /></td></tr>
<tr class="separator:ab2ccaa497ebfc65069c06c75adb21658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2063a96064c246913f5b7f703dc6070c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a2063a96064c246913f5b7f703dc6070c">getResult</a> ()</td></tr>
<tr class="memdesc:a2063a96064c246913f5b7f703dc6070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает результат  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a2063a96064c246913f5b7f703dc6070c">More...</a><br /></td></tr>
<tr class="separator:a2063a96064c246913f5b7f703dc6070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666a75933db2997a5ceda92e097ba9b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8666a75933db2997a5ceda92e097ba9b">running</a> ()</td></tr>
<tr class="memdesc:a8666a75933db2997a5ceda92e097ba9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет готовность результата  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8666a75933db2997a5ceda92e097ba9b">More...</a><br /></td></tr>
<tr class="separator:a8666a75933db2997a5ceda92e097ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ec233cbe62485adaac8fe6dee7400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac27ec233cbe62485adaac8fe6dee7400">execute</a> ()</td></tr>
<tr class="memdesc:ac27ec233cbe62485adaac8fe6dee7400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используется обработчиком потока {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.">CommandQueue</a>}; шаблон Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac27ec233cbe62485adaac8fe6dee7400">More...</a><br /></td></tr>
<tr class="separator:ac27ec233cbe62485adaac8fe6dee7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1444bf2c647f8a053611af33d52da97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97">result</a> = -1</td></tr>
<tr class="memdesc:ac1444bf2c647f8a053611af33d52da97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хранит результат обработки коллекции  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97">More...</a><br /></td></tr>
<tr class="separator:ac1444bf2c647f8a053611af33d52da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5205ef425fb30fb14b4229db3ee4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8f5205ef425fb30fb14b4229db3ee4cc">progress</a> = 0</td></tr>
<tr class="memdesc:a8f5205ef425fb30fb14b4229db3ee4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг готовности результата  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8f5205ef425fb30fb14b4229db3ee4cc">More...</a><br /></td></tr>
<tr class="separator:a8f5205ef425fb30fb14b4229db3ee4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3486ff7a14ecb2a3e2b8e43ecc81a995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">viewResult</a></td></tr>
<tr class="memdesc:a3486ff7a14ecb2a3e2b8e43ecc81a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обслуживает коллекцию объектов {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений.">ua.khpi.project.lab10.Item2d</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">More...</a><br /></td></tr>
<tr class="separator:a3486ff7a14ecb2a3e2b8e43ecc81a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Задача, используемая обработчиком потока; шаблон Worker Thread. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Command </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.">CommandQueue</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2ccaa497ebfc65069c06c75adb21658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ccaa497ebfc65069c06c75adb21658">&#9670;&nbsp;</a></span>MaxCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab14.MaxCommand.MaxCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a>&#160;</td>
          <td class="paramname"><em>viewResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewResult</td><td>объект класса {@linkplain ViewResult} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac27ec233cbe62485adaac8fe6dee7400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27ec233cbe62485adaac8fe6dee7400">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.MaxCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Используется обработчиком потока {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.">CommandQueue</a>}; шаблон Worker Thread. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">ua.khpi.project.lab13.Command</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command_ac27ec233cbe62485adaac8fe6dee7400_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab14_1_1_max_command_ac27ec233cbe62485adaac8fe6dee7400_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command_ac27ec233cbe62485adaac8fe6dee7400_cgraph" id="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command_ac27ec233cbe62485adaac8fe6dee7400_cgraph">
<area shape="rect" title="Используется обработчиком потока {@linkplain CommandQueue}; шаблон Worker Thread." alt="" coords="5,5,204,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044" title="Получить значение {@linkplain ViewResult::items}." alt="" coords="252,5,457,52"/>
</map>
</div>

</div>
</div>
<a id="a2063a96064c246913f5b7f703dc6070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2063a96064c246913f5b7f703dc6070c">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MaxCommand.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает результат </p>
<dl class="section return"><dt>Returns</dt><dd>поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97" title="Хранит результат обработки коллекции">MaxCommand::result</a>} </dd></dl>

</div>
</div>
<a id="a606ca18c09b19f7d3ef74ec207e81ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ca18c09b19f7d3ef74ec207e81ed7">&#9670;&nbsp;</a></span>getViewResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a> ua.khpi.project.lab14.MaxCommand.getViewResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>} </dd></dl>

</div>
</div>
<a id="a8666a75933db2997a5ceda92e097ba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666a75933db2997a5ceda92e097ba9b">&#9670;&nbsp;</a></span>running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ua.khpi.project.lab14.MaxCommand.running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет готовность результата </p>
<dl class="section return"><dt>Returns</dt><dd>false - если результат найден, иначе - true </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97" title="Хранит результат обработки коллекции">MaxCommand::result</a> </dd></dl>

</div>
</div>
<a id="ac998643f6a9e9638bf32cdc536403225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac998643f6a9e9638bf32cdc536403225">&#9670;&nbsp;</a></span>setViewResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a> ua.khpi.project.lab14.MaxCommand.setViewResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a>&#160;</td>
          <td class="paramname"><em>viewResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewResult</td><td>значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новое значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MaxCommand::viewResult</a>} </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f5205ef425fb30fb14b4229db3ee4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5205ef425fb30fb14b4229db3ee4cc">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MaxCommand.progress = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг готовности результата </p>

</div>
</div>
<a id="ac1444bf2c647f8a053611af33d52da97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1444bf2c647f8a053611af33d52da97">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MaxCommand.result = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Хранит результат обработки коллекции </p>

</div>
</div>
<a id="a3486ff7a14ecb2a3e2b8e43ecc81a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3486ff7a14ecb2a3e2b8e43ecc81a995">&#9670;&nbsp;</a></span>viewResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ViewResult</a> ua.khpi.project.lab14.MaxCommand.viewResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обслуживает коллекцию объектов {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений.">ua.khpi.project.lab10.Item2d</a>}. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab14/<a class="el" href="_max_command_8java.html">MaxCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
