<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab10.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab10.html">lab10</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab10_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab10.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вычисление и отображение результатов.  
 <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab10.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_main__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab10_8_main_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab10_8_main_coll__map" id="ua_8khpi_8project_8lab10_8_main_coll__map">
<area shape="rect" title="Вычисление и отображение результатов." alt="" coords="5,839,209,941"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html" title="Содержит реализацию методов для вычисления и отображения результатов." alt="" coords="6,567,209,773"/>
<area shape="rect" title=" " alt="" coords="12,312,75,397"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений." alt="" coords="99,208,316,501"/>
<area shape="rect" title=" " alt="" coords="45,5,149,91"/>
<area shape="rect" title=" " alt="" coords="173,5,242,91"/>
<area shape="rect" title=" " alt="" coords="267,5,391,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9634b3b3d6f809f41f86849ed09ce427"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#a9634b3b3d6f809f41f86849ed09ce427">main</a> (String[] args)</td></tr>
<tr class="memdesc:a9634b3b3d6f809f41f86849ed09ce427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется при запуске программы.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#a9634b3b3d6f809f41f86849ed09ce427">More...</a><br /></td></tr>
<tr class="separator:a9634b3b3d6f809f41f86849ed09ce427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad1c34571fb972ee9f6f2a3695e2ee0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#ad1c34571fb972ee9f6f2a3695e2ee0d6">menu</a> ()</td></tr>
<tr class="memdesc:ad1c34571fb972ee9f6f2a3695e2ee0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает меню.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#ad1c34571fb972ee9f6f2a3695e2ee0d6">More...</a><br /></td></tr>
<tr class="separator:ad1c34571fb972ee9f6f2a3695e2ee0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18e13d6c950537b260066815b41f8769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">Calc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#a18e13d6c950537b260066815b41f8769">calc</a> = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">Calc</a>()</td></tr>
<tr class="memdesc:a18e13d6c950537b260066815b41f8769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html" title="Содержит реализацию методов для вычисления и отображения результатов.">Calc</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#a18e13d6c950537b260066815b41f8769">More...</a><br /></td></tr>
<tr class="separator:a18e13d6c950537b260066815b41f8769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вычисление и отображение результатов. </p>
<p>Содержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#a9634b3b3d6f809f41f86849ed09ce427" title="Выполняется при запуске программы.">main()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_main.html#a9634b3b3d6f809f41f86849ed09ce427" title="Выполняется при запуске программы.">Main::main</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9634b3b3d6f809f41f86849ed09ce427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634b3b3d6f809f41f86849ed09ce427">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ua.khpi.project.lab10.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняется при запуске программы. </p>
<p>Вычисляется значение функции для различных аргументов. Результаты вычислений выводятся на экран.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- параметры запуска программы. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1c34571fb972ee9f6f2a3695e2ee0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c34571fb972ee9f6f2a3695e2ee0d6">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab10.Main.menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отображает меню. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_main_ad1c34571fb972ee9f6f2a3695e2ee0d6_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab10_1_1_main_ad1c34571fb972ee9f6f2a3695e2ee0d6_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab10_1_1_main_ad1c34571fb972ee9f6f2a3695e2ee0d6_cgraph" id="classua_1_1khpi_1_1project_1_1lab10_1_1_main_ad1c34571fb972ee9f6f2a3695e2ee0d6_cgraph">
<area shape="rect" title="Отображает меню." alt="" coords="5,211,252,240"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a27249cc6edf1493f1c36c1686e7dfd7c" title="Вычисляет значение функции и сохраняет результат в объекте {@linkplain Calc::result}." alt="" coords="314,131,541,160"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae5d047f5d2b2823883ac7a80bfedc5ef" title="Восстанавливает {@linkplain Calc::result} из файла {@linkplain Calc::FNAME}." alt="" coords="300,184,555,213"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ab8a45a73438860a7e1337c028d712357" title="Сохраняет {@linkplain Calc::result} в файле {@linkplain Calc::FNAME}." alt="" coords="308,237,547,267"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a342a5dd4472861554f956775f9093d09" title="Выводит результат вычислений." alt="" coords="306,291,549,320"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ac1ead246e8e7743b1b9dad7ce3d3621b" title="Вычисляет значение функции." alt="" coords="613,5,847,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39" title="Установка значения поля {@linkplain Item2d::expression}." alt="" coords="609,59,851,106"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ad71663811f6c5c8ff4a0a882bcdb4535" title="Установка значения поля {@linkplain Item2d::g}." alt="" coords="603,131,857,160"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1" title="Установка значения поля {@linkplain Item2d::height}." alt="" coords="609,185,851,231"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c" title="Установка значения поля {@linkplain Item2d::weight}." alt="" coords="609,255,851,302"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18e13d6c950537b260066815b41f8769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e13d6c950537b260066815b41f8769">&#9670;&nbsp;</a></span>calc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">Calc</a> ua.khpi.project.lab10.Main.calc = new <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">Calc</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html" title="Содержит реализацию методов для вычисления и отображения результатов.">Calc</a>}. </p>
<p><br  />
 Решает задачу инд. задания. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab10/<a class="el" href="lab10_2_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
