<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2">ua.khpi.project.lab14.CommandQueue</a>
, <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a6098d3032639d939d3dec29ebe0b1d30">ua.khpi.project.lab14.Queue</a>
</li>
<li>tasks
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3">ua.khpi.project.lab14.CommandQueue</a>
</li>
<li>toString()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a40ddba5bc743fb5f3471dbcd5d7b6472">ua.khpi.project.lab10.Item2d</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a2fdc38a763300bd27c598b946a2f6388">ua.khpi.project.lab13.ChangeConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html#a3b73e957440fc0f8bf704eaaa481124f">ua.khpi.project.lab13.GenerateConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#ac5a38bd593c50bc59da54430d6aaf568">ua.khpi.project.lab13.Menu</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#acd9f39c9772b7d1727eed138dfc6cdbf">ua.khpi.project.lab13.RestoreConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html#a8281d7d10b66b3192bdf3609dcb52d2b">ua.khpi.project.lab13.SaveConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html#a3c9c759688e43f7b5bb9b76f5cca49e3">ua.khpi.project.lab13.ViewConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a2d01481b93cb5af839b1dde4f60c0780">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#acf85cf659ee1bf199880d9f6f533424a">ua.khpi.project.lab15.Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
