<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html#a9b57e32a56777f0b76597c85bf405563">ua.khpi.project.lab15.Event</a>
</li>
<li>view
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_main.html#ac090552fc510aa3dfe7adcc4429e6f49">ua.khpi.project.lab11.Main</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#ad2d1ac333399e9a71f82ac94a76c2f5c">ua.khpi.project.lab13.Application</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a97e2d3d18d1aba16068e7b167481dab9">ua.khpi.project.lab13.ChangeConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html#a73362e4cb3ee3926ed860fde1ad16223">ua.khpi.project.lab13.GenerateConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#ad8373e867c34b1c4d61752e60dc550f5">ua.khpi.project.lab13.RestoreConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html#ae051c244995ffb36cc72e7789c1c3ee0">ua.khpi.project.lab13.SaveConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html#a145b63ba867dfb50b827fffdbde0bf34">ua.khpi.project.lab13.ViewConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a942d329b5306af7ef57c0598e58c8db4">ua.khpi.project.lab14.Main</a>
</li>
<li>viewBody()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8">ua.khpi.project.lab11.ViewResult</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a8c547d21a65b9008dc74db2e41cccf28">ua.khpi.project.lab12.ViewTable</a>
</li>
<li>ViewConsoleCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html#aaf8f53237e609258aa25503a35a244aa">ua.khpi.project.lab13.ViewConsoleCommand</a>
</li>
<li>viewFooter()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91">ua.khpi.project.lab11.ViewResult</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2127830427ec21856820a34e451b7af5">ua.khpi.project.lab12.ViewTable</a>
</li>
<li>viewHeader()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86">ua.khpi.project.lab11.ViewResult</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a04cee594783f37299744afdd03c3c17e">ua.khpi.project.lab12.ViewTable</a>
</li>
<li>viewInit()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#aec79c4a6fd7688d880578534465bb8f8">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">ua.khpi.project.lab11.ViewResult</a>
</li>
<li>viewRestore()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">ua.khpi.project.lab11.ViewResult</a>
</li>
<li>ViewResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">ua.khpi.project.lab11.ViewResult</a>
</li>
<li>viewResult
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a82732690619f4e9c593ff52b452725bd">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>viewSave()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">ua.khpi.project.lab11.ViewResult</a>
</li>
<li>viewShow()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229">ua.khpi.project.lab11.View</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">ua.khpi.project.lab11.ViewResult</a>
</li>
<li>ViewTable()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00b1f40ba7df44a75f347e28e83870bc">ua.khpi.project.lab12.ViewTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
