<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a">ua.khpi.project.lab15.Items</a>
</li>
<li>addObserver()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">ua.khpi.project.lab15.Observable</a>
</li>
<li>AnnotatedObserver()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">ua.khpi.project.lab15.AnnotatedObserver</a>
</li>
<li>call()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">ua.khpi.project.lab15.Observable</a>
</li>
<li>compareTo()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a558db5d5ca209aedee707025da342722">ua.khpi.project.lab15.Item</a>
</li>
<li>del()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6">ua.khpi.project.lab15.Items</a>
</li>
<li>delObserver()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">ua.khpi.project.lab15.Observable</a>
</li>
<li>getData()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1">ua.khpi.project.lab15.Item</a>
</li>
<li>getItems()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6">ua.khpi.project.lab15.Items</a>
</li>
<li>handleEvent()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">ua.khpi.project.lab15.AnnotatedObserver</a>
, <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html#af8b924ba72bb3926a94ee599d8337d34">ua.khpi.project.lab15.Observer</a>
</li>
<li>Item()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a576402cdb18b73b0acd55f11858d7f13">ua.khpi.project.lab15.Item</a>
</li>
<li>itemsChanged()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a35fc29b0ce4aeaff603695c62c262dd1">ua.khpi.project.lab15.ItemsSorter</a>
</li>
<li>itemsEmpty()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html#a232d7264a05e4cbcd3df0583072387ed">ua.khpi.project.lab15.ItemsGenerator</a>
</li>
<li>itemsRemoved()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#ae8496ff6dbcd18d489592d3d87acc8ab">ua.khpi.project.lab15.ItemsSorter</a>
</li>
<li>itemsSorted()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#a896a03dc7cdb227b9ec678aa27db2c9e">ua.khpi.project.lab15.ItemsSorter</a>
</li>
<li>iterator()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#afd2e005e315afa3d9537a92b5e11ce0b">ua.khpi.project.lab15.Items</a>
</li>
<li>main()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#ac783c58aeed6405bc806e53090b100df">ua.khpi.project.lab15.Main</a>
</li>
<li>run()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#a1933a1df4da0587c05e00e19b062b093">ua.khpi.project.lab15.Main</a>
</li>
<li>setData()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#ac07e4dcadbdf7c0517719bf8e2fbe0cb">ua.khpi.project.lab15.Item</a>
</li>
<li>toString()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#acf85cf659ee1bf199880d9f6f533424a">ua.khpi.project.lab15.Item</a>
</li>
<li>value()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html#a9b57e32a56777f0b76597c85bf405563">ua.khpi.project.lab15.Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
