<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32">ua.khpi.project.lab15.Item</a>
</li>
<li>handlers
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e">ua.khpi.project.lab15.AnnotatedObserver</a>
</li>
<li>items
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a98bf10e0e9708c1aa2e887a3f75ec34b">ua.khpi.project.lab15.Items</a>
</li>
<li>ITEMS_CHANGED
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628">ua.khpi.project.lab15.Items</a>
</li>
<li>ITEMS_EMPTY
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f">ua.khpi.project.lab15.Items</a>
</li>
<li>ITEMS_REMOVED
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25">ua.khpi.project.lab15.Items</a>
</li>
<li>ITEMS_SORTED
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html#af29dcb60600c07bed48a561c703263a3">ua.khpi.project.lab15.ItemsSorter</a>
</li>
<li>observers
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#a91334234038e4303c1256490a6b7bed0">ua.khpi.project.lab15.Observable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
