<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_comparable" alt=""/>
<map name="_comparable" id="_comparable">
<area shape="rect" href="class_comparable.html" title=" " alt="" coords="5,5,115,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции" alt="" coords="163,5,361,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_event" alt=""/>
<map name="ua_8khpi_8project_8lab15_8_event" id="ua_8khpi_8project_8lab15_8_event">
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий" alt="" coords="5,5,215,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_main" alt=""/>
<map name="ua_8khpi_8project_8lab15_8_main" id="ua_8khpi_8project_8lab15_8_main">
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html" title="Реализует диалог с пользователем; содержит статический метод main()" alt="" coords="5,5,209,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_observable" alt=""/>
<map name="ua_8khpi_8project_8lab15_8_observable" id="ua_8khpi_8project_8lab15_8_observable">
<area shape="rect" href="class_iterable.html" title=" " alt="" coords="94,5,167,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer." alt="" coords="304,32,511,61"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer." alt="" coords="5,59,256,88"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_observer" alt=""/>
<map name="ua_8khpi_8project_8lab15_8_observer" id="ua_8khpi_8project_8lab15_8_observer">
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="5,50,240,79"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="288,41,529,88"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="577,5,784,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="577,76,784,123"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
