<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab11.View Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab11.html">lab11</a></li><li class="navelem"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab11.View Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Product (шаблон проектирования Factory Method) <br  />
 Интерфейс "фабрикуемых" объектов<br  />
 Объявляет методы отображения объектов  
 <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab11.View:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab11_8_view_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab11_8_view_inherit__map" id="ua_8khpi_8project_8lab11_8_view_inherit__map">
<area shape="rect" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,5,211,195"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="5,243,211,571"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="5,619,211,981"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab11.View:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab11_8_view_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab11_8_view_coll__map" id="ua_8khpi_8project_8lab11_8_view_coll__map">
<area shape="rect" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,5,211,195"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a141937389c8ffe1e0bcb11ea38f7b814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814">viewHeader</a> ()</td></tr>
<tr class="memdesc:a141937389c8ffe1e0bcb11ea38f7b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает заголовок  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814">More...</a><br /></td></tr>
<tr class="separator:a141937389c8ffe1e0bcb11ea38f7b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c3978f01127039b26feaf9439aaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6">viewBody</a> ()</td></tr>
<tr class="memdesc:ac22c3978f01127039b26feaf9439aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает основную часть  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6">More...</a><br /></td></tr>
<tr class="separator:ac22c3978f01127039b26feaf9439aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65a14b83f587e29bafad027abcf476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476">viewFooter</a> ()</td></tr>
<tr class="memdesc:a2d65a14b83f587e29bafad027abcf476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает окончание  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476">More...</a><br /></td></tr>
<tr class="separator:a2d65a14b83f587e29bafad027abcf476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b69e3c3aecaa48345a71f82a327229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229">viewShow</a> ()</td></tr>
<tr class="memdesc:a91b69e3c3aecaa48345a71f82a327229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображает основную часть  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229">More...</a><br /></td></tr>
<tr class="separator:a91b69e3c3aecaa48345a71f82a327229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79c4a6fd7688d880578534465bb8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#aec79c4a6fd7688d880578534465bb8f8">viewInit</a> ()</td></tr>
<tr class="memdesc:aec79c4a6fd7688d880578534465bb8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет инициализацию  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#aec79c4a6fd7688d880578534465bb8f8">More...</a><br /></td></tr>
<tr class="separator:aec79c4a6fd7688d880578534465bb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31ae7b7a8900e998052962c6e57c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73">viewSave</a> ()  throws IOException</td></tr>
<tr class="memdesc:a5b31ae7b7a8900e998052962c6e57c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет данные для последующего восстановления  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73">More...</a><br /></td></tr>
<tr class="separator:a5b31ae7b7a8900e998052962c6e57c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edb5a690eb24b51a2ac5065f51841d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d">viewRestore</a> ()  throws Exception</td></tr>
<tr class="memdesc:a82edb5a690eb24b51a2ac5065f51841d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Восстанавливает ранее сохраненные данные  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d">More...</a><br /></td></tr>
<tr class="separator:a82edb5a690eb24b51a2ac5065f51841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Product (шаблон проектирования Factory Method) <br  />
 Интерфейс "фабрикуемых" объектов<br  />
 Объявляет методы отображения объектов </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac22c3978f01127039b26feaf9439aaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c3978f01127039b26feaf9439aaa6">&#9670;&nbsp;</a></span>viewBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отображает основную часть </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a8c547d21a65b9008dc74db2e41cccf28">ua.khpi.project.lab12.ViewTable</a>, and <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="a2d65a14b83f587e29bafad027abcf476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d65a14b83f587e29bafad027abcf476">&#9670;&nbsp;</a></span>viewFooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отображает окончание </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2127830427ec21856820a34e451b7af5">ua.khpi.project.lab12.ViewTable</a>, and <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="a141937389c8ffe1e0bcb11ea38f7b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141937389c8ffe1e0bcb11ea38f7b814">&#9670;&nbsp;</a></span>viewHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отображает заголовок </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a04cee594783f37299744afdd03c3c17e">ua.khpi.project.lab12.ViewTable</a>, and <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="aec79c4a6fd7688d880578534465bb8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec79c4a6fd7688d880578534465bb8f8">&#9670;&nbsp;</a></span>viewInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполняет инициализацию </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="a82edb5a690eb24b51a2ac5065f51841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82edb5a690eb24b51a2ac5065f51841d">&#9670;&nbsp;</a></span>viewRestore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewRestore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Восстанавливает ранее сохраненные данные </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="a5b31ae7b7a8900e998052962c6e57c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b31ae7b7a8900e998052962c6e57c73">&#9670;&nbsp;</a></span>viewSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохраняет данные для последующего восстановления </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="a91b69e3c3aecaa48345a71f82a327229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b69e3c3aecaa48345a71f82a327229">&#9670;&nbsp;</a></span>viewShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab11.View.viewShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отображает основную часть </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/ua/khpi/project/lab11/<a class="el" href="_view_8java.html">View.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
