<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab11.Viewable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab11.html">lab11</a></li><li class="navelem"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable.html">Viewable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab11.Viewable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creator (шаблон проектирования Factory Method) <br  />
 Объявляет метод "фабрикующий" объекты  
 <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab11.Viewable:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab11_8_viewable_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab11_8_viewable_inherit__map" id="ua_8khpi_8project_8lab11_8_viewable_inherit__map">
<area shape="rect" title="Creator (шаблон проектирования Factory Method) &#160;&#160;Объявляет метод &quot;фабрикующий&quot; объекты" alt="" coords="5,5,240,91"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_viewable_result.html" title="ConcreteCreator (шаблон проектирования Factory Method) &#160;&#160;Объявляет метод &quot;фабрикующий&quot; объекты" alt="" coords="5,139,240,241"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_viewable_table.html" title="ConcreteCreator (шаблон проектирования Factory Method) &#160;&#160;Объявляет метод &quot;фабрикующий&quot; объекты" alt="" coords="5,289,240,392"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab11.Viewable:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab11_8_viewable_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab11_8_viewable_coll__map" id="ua_8khpi_8project_8lab11_8_viewable_coll__map">
<area shape="rect" title="Creator (шаблон проектирования Factory Method) &#160;&#160;Объявляет метод &quot;фабрикующий&quot; объекты" alt="" coords="5,5,240,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc7ea705473b6017dc6c37c22aab4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable.html#a5bc7ea705473b6017dc6c37c22aab4cc">getView</a> ()</td></tr>
<tr class="memdesc:a5bc7ea705473b6017dc6c37c22aab4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает объект, реализующий {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method)   Интерфейс &quot;фабрикуемых&quot; объектов  Объявляет методы о...">View</a>}.  <a href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable.html#a5bc7ea705473b6017dc6c37c22aab4cc">More...</a><br /></td></tr>
<tr class="separator:a5bc7ea705473b6017dc6c37c22aab4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creator (шаблон проектирования Factory Method) <br  />
 Объявляет метод "фабрикующий" объекты </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bc7ea705473b6017dc6c37c22aab4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc7ea705473b6017dc6c37c22aab4cc">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab11.Viewable.getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создает объект, реализующий {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method)   Интерфейс &quot;фабрикуемых&quot; объектов  Объявляет методы о...">View</a>}. </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_viewable_table.html#a3ddaccbfe39485689f71043167988dfc">ua.khpi.project.lab12.ViewableTable</a>, and <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_viewable_result.html#a4f6c3899cd9633a7d7a7d147bbf13076">ua.khpi.project.lab11.ViewableResult</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/ua/khpi/project/lab11/<a class="el" href="_viewable_8java.html">Viewable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
