<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab16: Main.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">Main.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_main.html">ua.khpi.project.lab16.Main</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисление и отображение результатов; cодержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_main.html#a1e0fe6f3c32a8c74051a46ed79dc6528">main()</a>  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_main.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespaceua_1_1khpi_1_1project_1_1lab16"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab16.html">ua.khpi.project.lab16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_view_window_html_ab06703bf94f49ca5406bcaf02e3eac80"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ab06703bf94f49ca5406bcaf02e3eac80">ua.khpi.project.lab16.ViewWindow.ViewWindow</a></div><div class="ttdeci">ViewWindow()</div><div class="ttdoc">Создание и отображение окна</div><div class="ttdef"><b>Definition:</b> ViewWindow.java:21</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_main_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_main.html">ua.khpi.project.lab16.Main</a></div><div class="ttdoc">Вычисление и отображение результатов; cодержит реализацию статического метода main()</div><div class="ttdef"><b>Definition:</b> Main.java:16</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_view_window_html_af35df025fc22222e7d128c04f2583261"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#af35df025fc22222e7d128c04f2583261">ua.khpi.project.lab16.ViewWindow.window</a></div><div class="ttdeci">Window window</div><div class="ttdoc">Отображаемое окно</div><div class="ttdef"><b>Definition:</b> ViewWindow.java:18</div></div>
<div class="ttc" id="anamespaceua_1_1khpi_1_1project_html"><div class="ttname"><a href="namespaceua_1_1khpi_1_1project.html">ua.khpi.project</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_window_html_a9a46c02f97dcee4bc8db74a3326f40c8"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8">ua.khpi.project.lab16.Window.view</a></div><div class="ttdeci">ViewResult view</div><div class="ttdoc">Объект, реализующий интерфейс {@linkplain ex02.View};  обслуживает коллекцию объектов {@linkplain ex0...</div><div class="ttdef"><b>Definition:</b> Window.java:37</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html">ua.khpi.project.lab16.ViewableWindow</a></div><div class="ttdoc">ConcreteCreator (шаблон проектирования Factory Method); реализует метод, &quot;фабрикующий&quot; объекты</div><div class="ttdef"><b>Definition:</b> ViewableWindow.java:15</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_view_window_html_ad9b944c20437bbaa0b9cac90dd8e3d4c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ad9b944c20437bbaa0b9cac90dd8e3d4c">ua.khpi.project.lab16.ViewWindow.viewInit</a></div><div class="ttdeci">void viewInit()</div><div class="ttdef"><b>Definition:</b> ViewWindow.java:31</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_main_html_a1e0fe6f3c32a8c74051a46ed79dc6528"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_main.html#a1e0fe6f3c32a8c74051a46ed79dc6528">ua.khpi.project.lab16.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> Main.java:18</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window_html_ad05c7b18d83033d7502dcde35d24e652"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html#ad05c7b18d83033d7502dcde35d24e652">ua.khpi.project.lab16.ViewableWindow.getView</a></div><div class="ttdeci">View getView()</div><div class="ttdef"><b>Definition:</b> ViewableWindow.java:17</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_window_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html">ua.khpi.project.lab16.Window</a></div><div class="ttdoc">Создание окна отображения графика</div><div class="ttdef"><b>Definition:</b> Window.java:30</div></div>
<div class="ttc" id="anamespaceua_1_1khpi_html"><div class="ttname"><a href="namespaceua_1_1khpi.html">ua.khpi</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_window_html_a6cdcfa7322865fd4c64af31d0bf67a15"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a6cdcfa7322865fd4c64af31d0bf67a15">ua.khpi.project.lab16.Window.paint</a></div><div class="ttdeci">void paint(Graphics g)</div><div class="ttdef"><b>Definition:</b> Window.java:56</div></div>
<div class="ttc" id="anamespaceua_html"><div class="ttname"><a href="namespaceua.html">ua</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_view_window_html_a1d0e454e8bc43b5d250f3f48cc89c85f"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#a1d0e454e8bc43b5d250f3f48cc89c85f">ua.khpi.project.lab16.ViewWindow.viewShow</a></div><div class="ttdeci">void viewShow()</div><div class="ttdef"><b>Definition:</b> ViewWindow.java:37</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_view_window_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html">ua.khpi.project.lab16.ViewWindow</a></div><div class="ttdoc">ConcreteProduct (шаблон проектирования Factory Method); отображение графика</div><div class="ttdef"><b>Definition:</b> ViewWindow.java:14</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_window_html_acc3168f125e5ff4dda7c99ec6d859232"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#acc3168f125e5ff4dda7c99ec6d859232">ua.khpi.project.lab16.Window.Window</a></div><div class="ttdeci">Window(ViewResult view)</div><div class="ttdoc">Инициализирует {@linkplain Window::view};  Создает обработчик события закрытия окна</div><div class="ttdef"><b>Definition:</b> Window.java:45</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab16_1_1_view_window_html_a0662b54861acbfda4a3296d052509917"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#a0662b54861acbfda4a3296d052509917">ua.khpi.project.lab16.ViewWindow.POINTS_NUM</a></div><div class="ttdeci">static final int POINTS_NUM</div><div class="ttdoc">Количество элементов коллекци</div><div class="ttdef"><b>Definition:</b> ViewWindow.java:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
