<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab16: ua.khpi.project.lab16.Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab16.html">lab16</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab16.Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Создание окна отображения графика  
 <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab16.Window:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab16_1_1_window__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab16_8_window_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab16_8_window_inherit__map" id="ua_8khpi_8project_8lab16_8_window_inherit__map">
<area shape="rect" title="Создание окна отображения графика" alt="" coords="5,139,232,259"/>
<area shape="rect" title=" " alt="" coords="85,5,153,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab16.Window:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab16_1_1_window__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab16_8_window_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab16_8_window_coll__map" id="ua_8khpi_8project_8lab16_8_window_coll__map">
<area shape="rect" title="Создание окна отображения графика" alt="" coords="34,156,261,259"/>
<area shape="rect" title=" " alt="" coords="5,5,73,91"/>
<area shape="rect" title=" " alt="" coords="97,5,197,91"/>
<area shape="rect" title=" " alt="" coords="221,5,332,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3168f125e5ff4dda7c99ec6d859232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#acc3168f125e5ff4dda7c99ec6d859232">Window</a> (ViewResult <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8">view</a>)</td></tr>
<tr class="memdesc:acc3168f125e5ff4dda7c99ec6d859232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8" title="Объект, реализующий интерфейс {@linkplain ex02.View};  обслуживает коллекцию объектов {@linkplain ex0...">Window::view</a>};<br  />
 Создает обработчик события закрытия окна  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#acc3168f125e5ff4dda7c99ec6d859232">More...</a><br /></td></tr>
<tr class="separator:acc3168f125e5ff4dda7c99ec6d859232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdcfa7322865fd4c64af31d0bf67a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a6cdcfa7322865fd4c64af31d0bf67a15">paint</a> (Graphics g)</td></tr>
<tr class="separator:a6cdcfa7322865fd4c64af31d0bf67a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a46c02f97dcee4bc8db74a3326f40c8"><td class="memItemLeft" align="right" valign="top">ViewResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8">view</a></td></tr>
<tr class="memdesc:a9a46c02f97dcee4bc8db74a3326f40c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, реализующий интерфейс {@linkplain ex02.View};<br  />
 обслуживает коллекцию объектов {@linkplain ex01.Item2d}.  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8">More...</a><br /></td></tr>
<tr class="separator:a9a46c02f97dcee4bc8db74a3326f40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2e9628869c5402ada0f48d6bf7b544a8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a2e9628869c5402ada0f48d6bf7b544a8">BORDER</a> = 20</td></tr>
<tr class="memdesc:a2e9628869c5402ada0f48d6bf7b544a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Толщина отступа от края окна  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a2e9628869c5402ada0f48d6bf7b544a8">More...</a><br /></td></tr>
<tr class="separator:a2e9628869c5402ada0f48d6bf7b544a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Создание окна отображения графика </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Frame </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc3168f125e5ff4dda7c99ec6d859232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3168f125e5ff4dda7c99ec6d859232">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab16.Window.Window </td>
          <td>(</td>
          <td class="paramtype">ViewResult&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8" title="Объект, реализующий интерфейс {@linkplain ex02.View};  обслуживает коллекцию объектов {@linkplain ex0...">Window::view</a>};<br  />
 Создает обработчик события закрытия окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>значение для поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a9a46c02f97dcee4bc8db74a3326f40c8" title="Объект, реализующий интерфейс {@linkplain ex02.View};  обслуживает коллекцию объектов {@linkplain ex0...">Window::view</a>} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cdcfa7322865fd4c64af31d0bf67a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdcfa7322865fd4c64af31d0bf67a15">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab16.Window.paint </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e9628869c5402ada0f48d6bf7b544a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9628869c5402ada0f48d6bf7b544a8">&#9670;&nbsp;</a></span>BORDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ua.khpi.project.lab16.Window.BORDER = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Толщина отступа от края окна </p>

</div>
</div>
<a id="a9a46c02f97dcee4bc8db74a3326f40c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46c02f97dcee4bc8db74a3326f40c8">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewResult ua.khpi.project.lab16.Window.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект, реализующий интерфейс {@linkplain ex02.View};<br  />
 обслуживает коллекцию объектов {@linkplain ex01.Item2d}. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_window_8java.html">Window.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
