<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab14.CommandQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html">CommandQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.CommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread.  
 <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab14.CommandQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_command_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_command_queue_inherit__map" id="ua_8khpi_8project_8lab14_8_command_queue_inherit__map">
<area shape="rect" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread." alt="" coords="5,156,248,345"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html" title="Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread." alt="" coords="19,5,235,108"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.CommandQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_command_queue_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_command_queue_coll__map" id="ua_8khpi_8project_8lab14_8_command_queue_coll__map">
<area shape="rect" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread." alt="" coords="239,359,481,513"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html" title="Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread." alt="" coords="5,173,221,276"/>
<area shape="rect" title=" " alt="" coords="245,173,475,276"/>
<area shape="rect" title=" " alt="" coords="326,5,394,91"/>
<area shape="rect" title=" " alt="" coords="499,182,578,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html">Worker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обслуживает очередь задач; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a906cddde8f45612d233546882841f02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a906cddde8f45612d233546882841f02c">shutdown</a> ()</td></tr>
<tr class="memdesc:a906cddde8f45612d233546882841f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает флаг завершения  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a906cddde8f45612d233546882841f02c">More...</a><br /></td></tr>
<tr class="separator:a906cddde8f45612d233546882841f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1a37538c8b4fd82099ba3b3f160c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a9f1a37538c8b4fd82099ba3b3f160c0f">CommandQueue</a> ()</td></tr>
<tr class="memdesc:a9f1a37538c8b4fd82099ba3b3f160c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3" title="Очередь задач">CommandQueue::tasks</a>} {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b" title="Флаг ожидания">CommandQueue::waiting</a>} {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b" title="Флаг ожидания">CommandQueue::waiting</a>}; создает поток для класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">CommandQueue.Worker</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a9f1a37538c8b4fd82099ba3b3f160c0f">More...</a><br /></td></tr>
<tr class="separator:a9f1a37538c8b4fd82099ba3b3f160c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db8461bd53e55c8e23153637040be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a86db8461bd53e55c8e23153637040be6">put</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a> r)</td></tr>
<tr class="memdesc:a86db8461bd53e55c8e23153637040be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет новую задачу в очередь; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a86db8461bd53e55c8e23153637040be6">More...</a><br /></td></tr>
<tr class="separator:a86db8461bd53e55c8e23153637040be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243bc511ab99da161e8540e336abd8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2">take</a> ()</td></tr>
<tr class="memdesc:a243bc511ab99da161e8540e336abd8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет задачу из очереди; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2">More...</a><br /></td></tr>
<tr class="separator:a243bc511ab99da161e8540e336abd8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7164da2b771d2592062fabfc059b2fd3"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3">tasks</a></td></tr>
<tr class="memdesc:a7164da2b771d2592062fabfc059b2fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очередь задач  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3">More...</a><br /></td></tr>
<tr class="separator:a7164da2b771d2592062fabfc059b2fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c024f50c9751a854685fad9f401a0b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b">waiting</a></td></tr>
<tr class="memdesc:a46c024f50c9751a854685fad9f401a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг ожидания  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b">More...</a><br /></td></tr>
<tr class="separator:a46c024f50c9751a854685fad9f401a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84590d09f45bb499f70cc763e559a8cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a84590d09f45bb499f70cc763e559a8cc">shutdown</a></td></tr>
<tr class="memdesc:a84590d09f45bb499f70cc763e559a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг завершения  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a84590d09f45bb499f70cc763e559a8cc">More...</a><br /></td></tr>
<tr class="separator:a84590d09f45bb499f70cc763e559a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Command </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f1a37538c8b4fd82099ba3b3f160c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1a37538c8b4fd82099ba3b3f160c0f">&#9670;&nbsp;</a></span>CommandQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab14.CommandQueue.CommandQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3" title="Очередь задач">CommandQueue::tasks</a>} {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b" title="Флаг ожидания">CommandQueue::waiting</a>} {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b" title="Флаг ожидания">CommandQueue::waiting</a>}; создает поток для класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">CommandQueue.Worker</a>}. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86db8461bd53e55c8e23153637040be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86db8461bd53e55c8e23153637040be6">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.CommandQueue.put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет новую задачу в очередь; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>задача </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a14b548268359823b9d7aab0c238c3971">ua.khpi.project.lab14.Queue</a>.</p>

</div>
</div>
<a id="a906cddde8f45612d233546882841f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906cddde8f45612d233546882841f02c">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.CommandQueue.shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает флаг завершения </p>

</div>
</div>
<a id="a243bc511ab99da161e8540e336abd8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243bc511ab99da161e8540e336abd8a2">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a> ua.khpi.project.lab14.CommandQueue.take </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет задачу из очереди; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread. </p>
<dl class="section return"><dt>Returns</dt><dd>удаляемая задача </dd></dl>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a6098d3032639d939d3dec29ebe0b1d30">ua.khpi.project.lab14.Queue</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84590d09f45bb499f70cc763e559a8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84590d09f45bb499f70cc763e559a8cc">&#9670;&nbsp;</a></span>shutdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ua.khpi.project.lab14.CommandQueue.shutdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг завершения </p>

</div>
</div>
<a id="a7164da2b771d2592062fabfc059b2fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7164da2b771d2592062fabfc059b2fd3">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a>&gt; ua.khpi.project.lab14.CommandQueue.tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очередь задач </p>

</div>
</div>
<a id="a46c024f50c9751a854685fad9f401a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c024f50c9751a854685fad9f401a0b">&#9670;&nbsp;</a></span>waiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean ua.khpi.project.lab14.CommandQueue.waiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг ожидания </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab14/<a class="el" href="_command_queue_8java.html">CommandQueue.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
