<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.ChangeItemCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html">ChangeItemCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.ChangeItemCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Команда Change item; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab13.ChangeItemCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_change_item_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_change_item_command_inherit__map" id="ua_8khpi_8project_8lab13_8_change_item_command_inherit__map">
<area shape="rect" title="Команда Change item; шаблон Command." alt="" coords="14,139,239,328"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html" title="Консольная команда Change item; шаблон Command." alt="" coords="11,376,242,565"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.ChangeItemCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_change_item_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_change_item_command_coll__map" id="ua_8khpi_8project_8lab13_8_change_item_command_coll__map">
<area shape="rect" title="Команда Change item; шаблон Command." alt="" coords="183,567,409,739"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,312,248,397"/>
<area shape="rect" title=" " alt="" coords="289,5,359,91"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений." alt="" coords="369,208,586,501"/>
<area shape="rect" title=" " alt="" coords="409,5,513,91"/>
<area shape="rect" title=" " alt="" coords="538,5,662,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada347bdfbfaf3730bf762699d61024cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ada347bdfbfaf3730bf762699d61024cf">setItem</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae">item</a>)</td></tr>
<tr class="memdesc:ada347bdfbfaf3730bf762699d61024cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливаент поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ada347bdfbfaf3730bf762699d61024cf">More...</a><br /></td></tr>
<tr class="separator:ada347bdfbfaf3730bf762699d61024cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7eacccca931a82d55aff640a57127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a10a7eacccca931a82d55aff640a57127">getItem</a> ()</td></tr>
<tr class="memdesc:a10a7eacccca931a82d55aff640a57127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a10a7eacccca931a82d55aff640a57127">More...</a><br /></td></tr>
<tr class="separator:a10a7eacccca931a82d55aff640a57127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc3f5e7ac366b81a32a7dd4d19219c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a20bc3f5e7ac366b81a32a7dd4d19219c">setOffset</a> (double <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2">offset</a>)</td></tr>
<tr class="memdesc:a20bc3f5e7ac366b81a32a7dd4d19219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливаент поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a20bc3f5e7ac366b81a32a7dd4d19219c">More...</a><br /></td></tr>
<tr class="separator:a20bc3f5e7ac366b81a32a7dd4d19219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa8cbd60957907013ed9448de468e3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a2aa8cbd60957907013ed9448de468e3e">getOffset</a> ()</td></tr>
<tr class="memdesc:a2aa8cbd60957907013ed9448de468e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a2aa8cbd60957907013ed9448de468e3e">More...</a><br /></td></tr>
<tr class="separator:a2aa8cbd60957907013ed9448de468e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721880da9eca4655edf394fe065d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ae721880da9eca4655edf394fe065d0e5">execute</a> ()</td></tr>
<tr class="memdesc:ae721880da9eca4655edf394fe065d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ae721880da9eca4655edf394fe065d0e5">More...</a><br /></td></tr>
<tr class="separator:ae721880da9eca4655edf394fe065d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff1f69bea0a946a58b5109382087aeae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae">item</a></td></tr>
<tr class="memdesc:aff1f69bea0a946a58b5109382087aeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обрабатываемый объект; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae">More...</a><br /></td></tr>
<tr class="separator:aff1f69bea0a946a58b5109382087aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a33510c0d5fefbedc69e59548ef6e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2">offset</a></td></tr>
<tr class="memdesc:aa7a33510c0d5fefbedc69e59548ef6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметр команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2">More...</a><br /></td></tr>
<tr class="separator:aa7a33510c0d5fefbedc69e59548ef6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Команда Change item; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae721880da9eca4655edf394fe065d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae721880da9eca4655edf394fe065d0e5">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab13.ChangeItemCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">ua.khpi.project.lab13.Command</a>.</p>

<p>Reimplemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ae059dd01c88387de47477fcbb720cd9d">ua.khpi.project.lab13.ChangeConsoleCommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command_ae721880da9eca4655edf394fe065d0e5_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command_ae721880da9eca4655edf394fe065d0e5_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command_ae721880da9eca4655edf394fe065d0e5_cgraph" id="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command_ae721880da9eca4655edf394fe065d0e5_cgraph">
<area shape="rect" title="Выполнение команды; шаблоны: Command, Worker Thread." alt="" coords="5,171,231,217"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#afb59449bd6f1cc9b5909be38733e0d12" title="Получение значения поля {@linkplain Item2d::height}." alt="" coords="283,5,526,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a24b119625b90916db13f40836dee02cb" title="Получение значения поля {@linkplain Item2d::weight}." alt="" coords="283,76,526,123"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a8cc83d69d4a7d31a35e70dc56d40d2ca" title="Получение значения поля {@linkplain Item2d::expression}." alt="" coords="279,147,531,177"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39" title="Установка значения поля {@linkplain Item2d::expression}." alt="" coords="283,201,526,248"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1" title="Установка значения поля {@linkplain Item2d::height}." alt="" coords="283,272,526,319"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c" title="Установка значения поля {@linkplain Item2d::weight}." alt="" coords="283,343,526,389"/>
</map>
</div>

</div>
</div>
<a id="a10a7eacccca931a82d55aff640a57127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a7eacccca931a82d55aff640a57127">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> ua.khpi.project.lab13.ChangeItemCommand.getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>} </dd></dl>

</div>
</div>
<a id="a2aa8cbd60957907013ed9448de468e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa8cbd60957907013ed9448de468e3e">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab13.ChangeItemCommand.getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>} </dd></dl>

</div>
</div>
<a id="ada347bdfbfaf3730bf762699d61024cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada347bdfbfaf3730bf762699d61024cf">&#9670;&nbsp;</a></span>setItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> ua.khpi.project.lab13.ChangeItemCommand.setItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливаент поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новое значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aff1f69bea0a946a58b5109382087aeae" title="Обрабатываемый объект; шаблон Command.">ChangeItemCommand::item</a>} </dd></dl>

</div>
</div>
<a id="a20bc3f5e7ac366b81a32a7dd4d19219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bc3f5e7ac366b81a32a7dd4d19219c">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab13.ChangeItemCommand.setOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливаент поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новое значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#aa7a33510c0d5fefbedc69e59548ef6e2" title="Параметр команды; шаблон Command.">ChangeItemCommand::offset</a>} </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff1f69bea0a946a58b5109382087aeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1f69bea0a946a58b5109382087aeae">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> ua.khpi.project.lab13.ChangeItemCommand.item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обрабатываемый объект; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>

</div>
</div>
<a id="aa7a33510c0d5fefbedc69e59548ef6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a33510c0d5fefbedc69e59548ef6e2">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab13.ChangeItemCommand.offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Параметр команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_change_item_command_8java.html">ChangeItemCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
