<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Макрокоманда (шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>); Коллекция объектов класса <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command.">ConsoleCommand</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab13.Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_menu__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_menu_inherit__map" id="ua_8khpi_8project_8lab13_8_menu_inherit__map">
<area shape="rect" title="Макрокоманда (шаблон Command); Коллекция объектов класса ConsoleCommand." alt="" coords="23,139,231,259"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab13_1_1_menu__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_menu_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_menu_coll__map" id="ua_8khpi_8project_8lab13_8_menu_coll__map">
<area shape="rect" title="Макрокоманда (шаблон Command); Коллекция объектов класса ConsoleCommand." alt="" coords="96,341,304,461"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,182,248,267"/>
<area shape="rect" title=" " alt="" coords="272,173,480,276"/>
<area shape="rect" title=" " alt="" coords="353,5,399,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bef0c99ff21f5b94509a2518d6c042a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a5bef0c99ff21f5b94509a2518d6c042a">add</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a> command)</td></tr>
<tr class="memdesc:a5bef0c99ff21f5b94509a2518d6c042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет новую команду в коллекцию  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a5bef0c99ff21f5b94509a2518d6c042a">More...</a><br /></td></tr>
<tr class="separator:a5bef0c99ff21f5b94509a2518d6c042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a38bd593c50bc59da54430d6aaf568"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#ac5a38bd593c50bc59da54430d6aaf568">toString</a> ()</td></tr>
<tr class="separator:ac5a38bd593c50bc59da54430d6aaf568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a88a8bd9968054f1e4a023a36e4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a8f9a88a8bd9968054f1e4a023a36e4d9">execute</a> ()</td></tr>
<tr class="memdesc:a8f9a88a8bd9968054f1e4a023a36e4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a8f9a88a8bd9968054f1e4a023a36e4d9">More...</a><br /></td></tr>
<tr class="separator:a8f9a88a8bd9968054f1e4a023a36e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a779e1091d79bd00d0b6cdfbf9ac4ed66"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a779e1091d79bd00d0b6cdfbf9ac4ed66">menu</a> = new ArrayList&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a>&gt;()</td></tr>
<tr class="memdesc:a779e1091d79bd00d0b6cdfbf9ac4ed66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллекция консольных команд;.  <a href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a779e1091d79bd00d0b6cdfbf9ac4ed66">More...</a><br /></td></tr>
<tr class="separator:a779e1091d79bd00d0b6cdfbf9ac4ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Макрокоманда (шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>); Коллекция объектов класса <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command.">ConsoleCommand</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command.">ConsoleCommand</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bef0c99ff21f5b94509a2518d6c042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef0c99ff21f5b94509a2518d6c042a">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a> ua.khpi.project.lab13.Menu.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет новую команду в коллекцию </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>реализует {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command.">ConsoleCommand</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>command </dd></dl>

</div>
</div>
<a id="a8f9a88a8bd9968054f1e4a023a36e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9a88a8bd9968054f1e4a023a36e4d9">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab13.Menu.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread. </p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">ua.khpi.project.lab13.Command</a>.</p>

</div>
</div>
<a id="ac5a38bd593c50bc59da54430d6aaf568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a38bd593c50bc59da54430d6aaf568">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab13.Menu.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a779e1091d79bd00d0b6cdfbf9ac4ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779e1091d79bd00d0b6cdfbf9ac4ed66">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a>&gt; ua.khpi.project.lab13.Menu.menu = new ArrayList&lt;<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллекция консольных команд;. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command.">ConsoleCommand</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_menu_8java.html">Menu.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
