<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.AnnotatedObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html">AnnotatedObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.AnnotatedObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые события; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab15.AnnotatedObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_annotated_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_annotated_observer_inherit__map" id="ua_8khpi_8project_8lab15_8_annotated_observer_inherit__map">
<area shape="rect" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="103,139,344,259"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="5,324,212,427"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_sorter.html" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="236,307,443,444"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="106,5,341,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.AnnotatedObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_annotated_observer_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_annotated_observer_coll__map" id="ua_8khpi_8project_8lab15_8_annotated_observer_coll__map">
<area shape="rect" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="71,307,313,427"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="5,156,240,241"/>
<area shape="rect" title=" " alt="" coords="264,156,448,241"/>
<area shape="rect" title=" " alt="" coords="329,5,383,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194db557eae5e6b242a98d16dcf55e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">AnnotatedObserver</a> ()</td></tr>
<tr class="memdesc:a194db557eae5e6b242a98d16dcf55e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполняет {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e" title="Ассоциативный массив обработчиков событий; содержит пары событие-обработчик">AnnotatedObserver::handlers</a>} ссылками на методы, отмеченные аннотацией {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">More...</a><br /></td></tr>
<tr class="separator:a194db557eae5e6b242a98d16dcf55e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230dd2d01bf801acc110c128de3c8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">handleEvent</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">Observable</a> observable, Object event)</td></tr>
<tr class="memdesc:a2230dd2d01bf801acc110c128de3c8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается наблюдаемым объектом для каждого наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">More...</a><br /></td></tr>
<tr class="separator:a2230dd2d01bf801acc110c128de3c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65e6ab1e31508a3bd28d595a4f4a386e"><td class="memItemLeft" align="right" valign="top">Map&lt; Object, Method &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e">handlers</a> = new HashMap&lt;Object, Method&gt;()</td></tr>
<tr class="memdesc:a65e6ab1e31508a3bd28d595a4f4a386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ассоциативный массив обработчиков событий; содержит пары событие-обработчик  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e">More...</a><br /></td></tr>
<tr class="separator:a65e6ab1e31508a3bd28d595a4f4a386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые события; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.">Observable</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a194db557eae5e6b242a98d16dcf55e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194db557eae5e6b242a98d16dcf55e96">&#9670;&nbsp;</a></span>AnnotatedObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab15.AnnotatedObserver.AnnotatedObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заполняет {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e" title="Ассоциативный массив обработчиков событий; содержит пары событие-обработчик">AnnotatedObserver::handlers</a>} ссылками на методы, отмеченные аннотацией {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>}. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2230dd2d01bf801acc110c128de3c8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230dd2d01bf801acc110c128de3c8ce">&#9670;&nbsp;</a></span>handleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.AnnotatedObserver.handleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">Observable</a>&#160;</td>
          <td class="paramname"><em>observable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вызывается наблюдаемым объектом для каждого наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observable</td><td>ссылка на наблюдаемый объект </td></tr>
    <tr><td class="paramname">event</td><td>информация о событии </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html#af8b924ba72bb3926a94ee599d8337d34">ua.khpi.project.lab15.Observer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65e6ab1e31508a3bd28d595a4f4a386e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6ab1e31508a3bd28d595a4f4a386e">&#9670;&nbsp;</a></span>handlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Object, Method&gt; ua.khpi.project.lab15.AnnotatedObserver.handlers = new HashMap&lt;Object, Method&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ассоциативный массив обработчиков событий; содержит пары событие-обработчик </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab15/<a class="el" href="_annotated_observer_8java.html">AnnotatedObserver.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
