<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab16: ua.khpi.project.lab16.ViewableWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab16.html">lab16</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html">ViewableWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab16.ViewableWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ConcreteCreator (шаблон проектирования Factory Method); реализует метод, "фабрикующий" объекты  
 <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab16.ViewableWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab16_8_viewable_window_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab16_8_viewable_window_inherit__map" id="ua_8khpi_8project_8lab16_8_viewable_window_inherit__map">
<area shape="rect" title="ConcreteCreator (шаблон проектирования Factory Method); реализует метод, &quot;фабрикующий&quot; объекты" alt="" coords="5,139,240,241"/>
<area shape="rect" title=" " alt="" coords="79,5,166,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab16.ViewableWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab16_8_viewable_window_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab16_8_viewable_window_coll__map" id="ua_8khpi_8project_8lab16_8_viewable_window_coll__map">
<area shape="rect" title="ConcreteCreator (шаблон проектирования Factory Method); реализует метод, &quot;фабрикующий&quot; объекты" alt="" coords="5,139,240,241"/>
<area shape="rect" title=" " alt="" coords="79,5,166,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05c7b18d83033d7502dcde35d24e652"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html#ad05c7b18d83033d7502dcde35d24e652">getView</a> ()</td></tr>
<tr class="separator:ad05c7b18d83033d7502dcde35d24e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ConcreteCreator (шаблон проектирования Factory Method); реализует метод, "фабрикующий" объекты </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Viewable </dd>
<dd>
Viewable::getView() </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad05c7b18d83033d7502dcde35d24e652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c7b18d83033d7502dcde35d24e652">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View ua.khpi.project.lab16.ViewableWindow.getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_viewable_window_8java.html">ViewableWindow.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
