<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Определяет элемент коллекции  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab15.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_item__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_item_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_item_inherit__map" id="ua_8khpi_8project_8lab15_8_item_inherit__map">
<area shape="rect" title="Определяет элемент коллекции" alt="" coords="5,139,204,293"/>
<area shape="rect" href="class_comparable.html" title=" " alt="" coords="23,5,187,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_item__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_item_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_item_coll__map" id="ua_8khpi_8project_8lab15_8_item_coll__map">
<area shape="rect" title="Определяет элемент коллекции" alt="" coords="56,156,255,311"/>
<area shape="rect" href="class_comparable.html" title=" " alt="" coords="5,5,169,91"/>
<area shape="rect" title=" " alt="" coords="193,5,256,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576402cdb18b73b0acd55f11858d7f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a576402cdb18b73b0acd55f11858d7f13">Item</a> (String <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32">data</a>)</td></tr>
<tr class="memdesc:a576402cdb18b73b0acd55f11858d7f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a576402cdb18b73b0acd55f11858d7f13">More...</a><br /></td></tr>
<tr class="separator:a576402cdb18b73b0acd55f11858d7f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e4dcadbdf7c0517719bf8e2fbe0cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#ac07e4dcadbdf7c0517719bf8e2fbe0cb">setData</a> (String <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32">data</a>)</td></tr>
<tr class="memdesc:ac07e4dcadbdf7c0517719bf8e2fbe0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#ac07e4dcadbdf7c0517719bf8e2fbe0cb">More...</a><br /></td></tr>
<tr class="separator:ac07e4dcadbdf7c0517719bf8e2fbe0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859c56f8872fa0afc5db361dec6e0e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1">getData</a> ()</td></tr>
<tr class="memdesc:a7859c56f8872fa0afc5db361dec6e0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1">More...</a><br /></td></tr>
<tr class="separator:a7859c56f8872fa0afc5db361dec6e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558db5d5ca209aedee707025da342722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a558db5d5ca209aedee707025da342722">compareTo</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a> o)</td></tr>
<tr class="separator:a558db5d5ca209aedee707025da342722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85cf659ee1bf199880d9f6f533424a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#acf85cf659ee1bf199880d9f6f533424a">toString</a> ()</td></tr>
<tr class="separator:acf85cf659ee1bf199880d9f6f533424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8548db0e5096999525fd087ea092c32"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32">data</a></td></tr>
<tr class="memdesc:af8548db0e5096999525fd087ea092c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Информационное поле  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32">More...</a><br /></td></tr>
<tr class="separator:af8548db0e5096999525fd087ea092c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Определяет элемент коллекции </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer.">Items</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a576402cdb18b73b0acd55f11858d7f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576402cdb18b73b0acd55f11858d7f13">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab15.Item.Item </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>значение для поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a558db5d5ca209aedee707025da342722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558db5d5ca209aedee707025da342722">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab15.Item.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7859c56f8872fa0afc5db361dec6e0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7859c56f8872fa0afc5db361dec6e0e1">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab15.Item.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>} </dd></dl>

</div>
</div>
<a id="ac07e4dcadbdf7c0517719bf8e2fbe0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07e4dcadbdf7c0517719bf8e2fbe0cb">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab15.Item.setData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>значение для поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>значение поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#af8548db0e5096999525fd087ea092c32" title="Информационное поле">Item::data</a>} </dd></dl>

</div>
</div>
<a id="acf85cf659ee1bf199880d9f6f533424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85cf659ee1bf199880d9f6f533424a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab15.Item.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8548db0e5096999525fd087ea092c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8548db0e5096999525fd087ea092c32">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab15.Item.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Информационное поле </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab15/<a class="el" href="_item_8java.html">Item.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
