<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.ItemsGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html">ItemsGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.ItemsGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Наблюдатель; определяет методы обработки событий; использует <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab15.ItemsGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_items_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_items_generator_inherit__map" id="ua_8khpi_8project_8lab15_8_items_generator_inherit__map">
<area shape="rect" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="23,307,229,409"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="5,139,247,259"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="9,5,243,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.ItemsGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_items_generator_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_items_generator_coll__map" id="ua_8khpi_8project_8lab15_8_items_generator_coll__map">
<area shape="rect" title="Наблюдатель; определяет методы обработки событий; использует Event; шаблон Observer." alt="" coords="89,476,295,579"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ..." alt="" coords="71,307,313,427"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer." alt="" coords="5,156,240,241"/>
<area shape="rect" title=" " alt="" coords="264,156,448,241"/>
<area shape="rect" title=" " alt="" coords="329,5,383,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a232d7264a05e4cbcd3df0583072387ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html#a232d7264a05e4cbcd3df0583072387ed">itemsEmpty</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a> observable)</td></tr>
<tr class="memdesc:a232d7264a05e4cbcd3df0583072387ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик события {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f" title="Константа-идентификатор события, обрабатываемого наблюдателями">Items::ITEMS_EMPTY</a>}; извещает наблюдателей; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items_generator.html#a232d7264a05e4cbcd3df0583072387ed">More...</a><br /></td></tr>
<tr class="separator:a232d7264a05e4cbcd3df0583072387ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html">ua.khpi.project.lab15.AnnotatedObserver</a></td></tr>
<tr class="memitem:a194db557eae5e6b242a98d16dcf55e96 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">AnnotatedObserver</a> ()</td></tr>
<tr class="memdesc:a194db557eae5e6b242a98d16dcf55e96 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполняет {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a65e6ab1e31508a3bd28d595a4f4a386e" title="Ассоциативный массив обработчиков событий; содержит пары событие-обработчик">AnnotatedObserver::handlers</a>} ссылками на методы, отмеченные аннотацией {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a194db557eae5e6b242a98d16dcf55e96">More...</a><br /></td></tr>
<tr class="separator:a194db557eae5e6b242a98d16dcf55e96 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230dd2d01bf801acc110c128de3c8ce inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">handleEvent</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">Observable</a> observable, Object event)</td></tr>
<tr class="memdesc:a2230dd2d01bf801acc110c128de3c8ce inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается наблюдаемым объектом для каждого наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html#a2230dd2d01bf801acc110c128de3c8ce">More...</a><br /></td></tr>
<tr class="separator:a2230dd2d01bf801acc110c128de3c8ce inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Наблюдатель; определяет методы обработки событий; использует <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a>; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_annotated_observer.html" title="Базовый класс наблюдателя, использующего аннотации для определения методов, обрабатывающих некоторые ...">AnnotatedObserver</a> </dd>
<dd>
<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_event.html" title="Аннотация времени выполнения для назначения методам наблюдателя конкретных событий">Event</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a232d7264a05e4cbcd3df0583072387ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232d7264a05e4cbcd3df0583072387ed">&#9670;&nbsp;</a></span>itemsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.ItemsGenerator.itemsEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a>&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик события {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f" title="Константа-идентификатор события, обрабатываемого наблюдателями">Items::ITEMS_EMPTY</a>}; извещает наблюдателей; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observable</td><td>наблюдаемый объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html" title="Контейнер объектов; наблюдаемый объект; шаблон Observer.">Items</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.">Observable</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab15/<a class="el" href="_items_generator_8java.html">ItemsGenerator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
