<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab16: ua.khpi.project.lab16.ViewWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab16.html">lab16</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html">ViewWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab16.ViewWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ConcreteProduct (шаблон проектирования Factory Method); отображение графика  
 <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab16.ViewWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab16_8_view_window_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab16_8_view_window_inherit__map" id="ua_8khpi_8project_8lab16_8_view_window_inherit__map">
<area shape="rect" title="ConcreteProduct (шаблон проектирования Factory Method); отображение графика" alt="" coords="5,139,211,293"/>
<area shape="rect" title=" " alt="" coords="58,5,158,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab16.ViewWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab16_8_view_window_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab16_8_view_window_coll__map" id="ua_8khpi_8project_8lab16_8_view_window_coll__map">
<area shape="rect" title="ConcreteProduct (шаблон проектирования Factory Method); отображение графика" alt="" coords="82,324,287,461"/>
<area shape="rect" title=" " alt="" coords="5,5,105,91"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html" title="Создание окна отображения графика" alt="" coords="71,156,298,259"/>
<area shape="rect" title=" " alt="" coords="151,5,219,91"/>
<area shape="rect" title=" " alt="" coords="267,5,377,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab06703bf94f49ca5406bcaf02e3eac80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ab06703bf94f49ca5406bcaf02e3eac80">ViewWindow</a> ()</td></tr>
<tr class="memdesc:ab06703bf94f49ca5406bcaf02e3eac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание и отображение окна  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ab06703bf94f49ca5406bcaf02e3eac80">More...</a><br /></td></tr>
<tr class="separator:ab06703bf94f49ca5406bcaf02e3eac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b944c20437bbaa0b9cac90dd8e3d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ad9b944c20437bbaa0b9cac90dd8e3d4c">viewInit</a> ()</td></tr>
<tr class="separator:ad9b944c20437bbaa0b9cac90dd8e3d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e454e8bc43b5d250f3f48cc89c85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#a1d0e454e8bc43b5d250f3f48cc89c85f">viewShow</a> ()</td></tr>
<tr class="separator:a1d0e454e8bc43b5d250f3f48cc89c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af35df025fc22222e7d128c04f2583261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#af35df025fc22222e7d128c04f2583261">window</a> = null</td></tr>
<tr class="memdesc:af35df025fc22222e7d128c04f2583261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отображаемое окно  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#af35df025fc22222e7d128c04f2583261">More...</a><br /></td></tr>
<tr class="separator:af35df025fc22222e7d128c04f2583261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0662b54861acbfda4a3296d052509917"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#a0662b54861acbfda4a3296d052509917">POINTS_NUM</a> = 100</td></tr>
<tr class="memdesc:a0662b54861acbfda4a3296d052509917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Количество элементов коллекци  <a href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#a0662b54861acbfda4a3296d052509917">More...</a><br /></td></tr>
<tr class="separator:a0662b54861acbfda4a3296d052509917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ConcreteProduct (шаблон проектирования Factory Method); отображение графика </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ViewResult </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html" title="Создание окна отображения графика">Window</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab06703bf94f49ca5406bcaf02e3eac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06703bf94f49ca5406bcaf02e3eac80">&#9670;&nbsp;</a></span>ViewWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab16.ViewWindow.ViewWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание и отображение окна </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9b944c20437bbaa0b9cac90dd8e3d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b944c20437bbaa0b9cac90dd8e3d4c">&#9670;&nbsp;</a></span>viewInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab16.ViewWindow.viewInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0e454e8bc43b5d250f3f48cc89c85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0e454e8bc43b5d250f3f48cc89c85f">&#9670;&nbsp;</a></span>viewShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab16.ViewWindow.viewShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0662b54861acbfda4a3296d052509917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662b54861acbfda4a3296d052509917">&#9670;&nbsp;</a></span>POINTS_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ua.khpi.project.lab16.ViewWindow.POINTS_NUM = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Количество элементов коллекци </p>

</div>
</div>
<a id="af35df025fc22222e7d128c04f2583261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35df025fc22222e7d128c04f2583261">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html">Window</a> ua.khpi.project.lab16.ViewWindow.window = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отображаемое окно </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_view_window_8java.html">ViewWindow.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
