<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab12.ViewTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab12.html">lab12</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ViewTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab12.ViewTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ConcreteProduct (шаблон проектирования Factory Method) <br  />
 Вычисление функции, сохранение и отображение результатов в виде таблицы  
 <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab12.ViewTable:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab12_8_view_table_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab12_8_view_table_inherit__map" id="ua_8khpi_8project_8lab12_8_view_table_inherit__map">
<area shape="rect" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="5,619,211,981"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="5,243,211,571"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,5,211,195"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab12.ViewTable:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab12_8_view_table_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab12_8_view_table_coll__map" id="ua_8khpi_8project_8lab12_8_view_table_coll__map">
<area shape="rect" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="452,771,657,1116"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html" title="ConcreteProduct (шаблон проектирования Factory Method) &#160;&#160;Вычисление функции, сохранение и отображение..." alt="" coords="284,428,489,721"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="5,173,211,363"/>
<area shape="rect" title=" " alt="" coords="235,225,298,311"/>
<area shape="rect" title=" " alt="" coords="323,217,568,319"/>
<area shape="rect" title=" " alt="" coords="403,5,487,91"/>
<area shape="rect" title=" " alt="" coords="593,225,631,311"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9229ba7885519eef91bb226886960096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a9229ba7885519eef91bb226886960096">ViewTable</a> ()</td></tr>
<tr class="memdesc:a9229ba7885519eef91bb226886960096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает {@linkplain ViewTable::width_width} значением {@linkplain ViewTablet::DEFAULT_WIDTH DEFAULT_WIDTH} <br  />
 Вызывается конструктор суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult::ViewResult()</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult()</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a9229ba7885519eef91bb226886960096">More...</a><br /></td></tr>
<tr class="separator:a9229ba7885519eef91bb226886960096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865587c524ce9d7010763500ac3534fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a865587c524ce9d7010763500ac3534fb">ViewTable</a> (int <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a>)</td></tr>
<tr class="memdesc:a865587c524ce9d7010763500ac3534fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Вызывается конструктор суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult::ViewResult()</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult()</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a865587c524ce9d7010763500ac3534fb">More...</a><br /></td></tr>
<tr class="separator:a865587c524ce9d7010763500ac3534fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b1f40ba7df44a75f347e28e83870bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00b1f40ba7df44a75f347e28e83870bc">ViewTable</a> (int <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a>, int n)</td></tr>
<tr class="memdesc:a00b1f40ba7df44a75f347e28e83870bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Вызывается конструктор суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult::ViewResult(int n)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult(int n)</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00b1f40ba7df44a75f347e28e83870bc">More...</a><br /></td></tr>
<tr class="separator:a00b1f40ba7df44a75f347e28e83870bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62157f65fc96e16be46331d1e58f298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aa62157f65fc96e16be46331d1e58f298">setWidth</a> (int <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a>)</td></tr>
<tr class="memdesc:aa62157f65fc96e16be46331d1e58f298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значчением <b>width</b>  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aa62157f65fc96e16be46331d1e58f298">More...</a><br /></td></tr>
<tr class="separator:aa62157f65fc96e16be46331d1e58f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f385284c41280da9d74063991e1c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aff2f385284c41280da9d74063991e1c3">getWidth</a> ()</td></tr>
<tr class="memdesc:aff2f385284c41280da9d74063991e1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает значение поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aff2f385284c41280da9d74063991e1c3">More...</a><br /></td></tr>
<tr class="separator:aff2f385284c41280da9d74063991e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa105502d1a5dd308d1f2500ea34647f"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afa105502d1a5dd308d1f2500ea34647f">init</a> (int <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a>)</td></tr>
<tr class="memdesc:afa105502d1a5dd308d1f2500ea34647f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка метода суперкласса; устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Вызывает метод {@linkplain ViewResult::ViewInit() ViewInit()}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afa105502d1a5dd308d1f2500ea34647f">More...</a><br /></td></tr>
<tr class="separator:afa105502d1a5dd308d1f2500ea34647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0d3143c25fa3cbe47b59631429350"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a17a0d3143c25fa3cbe47b59631429350">init</a> (int <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a>, double stepW, double stepG, double stepH)</td></tr>
<tr class="memdesc:a17a0d3143c25fa3cbe47b59631429350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка методда суперкласса; устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Для объекта {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html" title="ConcreteProduct (шаблон проектирования Factory Method)   Вычисление функции, сохранение и отображение...">ViewTable</a>} вызывает метод {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">ViewTable::init(double stepW, double stepG, double stepG)</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a17a0d3143c25fa3cbe47b59631429350">More...</a><br /></td></tr>
<tr class="separator:a17a0d3143c25fa3cbe47b59631429350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc0b274580609e357a48866b30ba4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c">init</a> (double weight, double g, double height)</td></tr>
<tr class="memdesc:a00dc0b274580609e357a48866b30ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}.">ViewResult::init(double weight, double g, double height)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">init(double weight, double g, double height)</a>}<br  />
 Вычисляет значение функции и сохраняет результат в коллекции {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">g</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">height</td><td>аргумент вычисляемой функции</td></tr>
  </table>
  </dd>
</dl>
.  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c">More...</a><br /></td></tr>
<tr class="separator:a00dc0b274580609e357a48866b30ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cee594783f37299744afdd03c3c17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a04cee594783f37299744afdd03c3c17e">viewHeader</a> ()</td></tr>
<tr class="memdesc:a04cee594783f37299744afdd03c3c17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод элемента таблицы <b>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814" title="Отображает заголовок">View::viewHeader()</a> }<br  />
 Отображает заголовок.. </b> <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a04cee594783f37299744afdd03c3c17e">More...</a><br /></td></tr>
<tr class="separator:a04cee594783f37299744afdd03c3c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c547d21a65b9008dc74db2e41cccf28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a8c547d21a65b9008dc74db2e41cccf28">viewBody</a> ()</td></tr>
<tr class="memdesc:a8c547d21a65b9008dc74db2e41cccf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод элемента таблицы <b>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6" title="Отображает основную часть">View::viewBody()</a> }<br  />
 Отображает основную часть.. </b> <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a8c547d21a65b9008dc74db2e41cccf28">More...</a><br /></td></tr>
<tr class="separator:a8c547d21a65b9008dc74db2e41cccf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127830427ec21856820a34e451b7af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2127830427ec21856820a34e451b7af5">viewFooter</a> ()</td></tr>
<tr class="memdesc:a2127830427ec21856820a34e451b7af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод элемента таблицы <b>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476" title="Отображает окончание">View::viewFooter()</a> }<br  />
 Отображает окончание.. </b> <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2127830427ec21856820a34e451b7af5">More...</a><br /></td></tr>
<tr class="separator:a2127830427ec21856820a34e451b7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td></tr>
<tr class="memitem:a661f6b6e0ae85e9cb6a5680d5465ec81 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81">ViewResult</a> ()</td></tr>
<tr class="memdesc:a661f6b6e0ae85e9cb6a5680d5465ec81 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult::ViewResult(int n)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult(int n)</a>} с параметром {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb" title="Определяет количество значений для вычисления по умолчанию">ViewResult::DEFAULT_NUM</a> DEFAULT_NUM}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81">More...</a><br /></td></tr>
<tr class="separator:a661f6b6e0ae85e9cb6a5680d5465ec81 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20c1778243c8563585a24620e00f55 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">ViewResult</a> (int n)</td></tr>
<tr class="memdesc:a1b20c1778243c8563585a24620e00f55 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует коллекцию {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">More...</a><br /></td></tr>
<tr class="separator:a1b20c1778243c8563585a24620e00f55 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33443fd1dc3758bace3e3da1c94d3044 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">getItems</a> ()</td></tr>
<tr class="memdesc:a33443fd1dc3758bace3e3da1c94d3044 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">More...</a><br /></td></tr>
<tr class="separator:a33443fd1dc3758bace3e3da1c94d3044 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bc1a8218ba45440e7bf6966953a65 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65">calc</a> (double weight, double g, double height)</td></tr>
<tr class="memdesc:a891bc1a8218ba45440e7bf6966953a65 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение функции  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65">More...</a><br /></td></tr>
<tr class="separator:a891bc1a8218ba45440e7bf6966953a65 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31235a8bd3d94b031c97af7d3eb65c5 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">viewInit</a> ()</td></tr>
<tr class="memdesc:ac31235a8bd3d94b031c97af7d3eb65c5 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает <b><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}.">init(double weight, double g, double height)</a></b> со случайным значением аргумента <br  />
 Выполняет инициализацию.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">More...</a><br /></td></tr>
<tr class="separator:ac31235a8bd3d94b031c97af7d3eb65c5 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e5ac49fc59d24cb35514b3ebd186f9 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">viewSave</a> ()  throws IOException</td></tr>
<tr class="memdesc:af5e5ac49fc59d24cb35514b3ebd186f9 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a5b31ae7b7a8900e998052962c6e57c73" title="Сохраняет данные для последующего восстановления">View::viewSave()</a> }<br  />
 Сохраняет данные для последующего восстановления.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">More...</a><br /></td></tr>
<tr class="separator:af5e5ac49fc59d24cb35514b3ebd186f9 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24386c6d7cad1ba6f97ed92f7cc54ad5 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">viewRestore</a> ()  throws Exception </td></tr>
<tr class="memdesc:a24386c6d7cad1ba6f97ed92f7cc54ad5 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a82edb5a690eb24b51a2ac5065f51841d" title="Восстанавливает ранее сохраненные данные">View::viewRestore()</a> }<br  />
 Восстанавливает ранее сохраненные данные.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">More...</a><br /></td></tr>
<tr class="separator:a24386c6d7cad1ba6f97ed92f7cc54ad5 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a827749cfaafaad4b3b1379c00fb8f4 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">viewShow</a> ()</td></tr>
<tr class="memdesc:a9a827749cfaafaad4b3b1379c00fb8f4 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a91b69e3c3aecaa48345a71f82a327229" title="Отображает основную часть">View::viewShow()</a> }<br  />
 Отображает основную часть.  <a href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">More...</a><br /></td></tr>
<tr class="separator:a9a827749cfaafaad4b3b1379c00fb8f4 inherit pub_methods_classua_1_1khpi_1_1project_1_1lab11_1_1_view_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a51037c14940eb44b2c8ab2f978bd9937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937">outLine</a> ()</td></tr>
<tr class="memdesc:a51037c14940eb44b2c8ab2f978bd9937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит вертикальный разделитель шириной {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} символов  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937">More...</a><br /></td></tr>
<tr class="separator:a51037c14940eb44b2c8ab2f978bd9937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6eed104e1d283474f1607136bfbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a66f6eed104e1d283474f1607136bfbce">outLineLn</a> ()</td></tr>
<tr class="memdesc:a66f6eed104e1d283474f1607136bfbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937" title="Выводит вертикальный разделитель шириной {@linkplain ViewTable::width} символов">ViewTable::outLine()</a>}; завершает вывод разделителем строки  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a66f6eed104e1d283474f1607136bfbce">More...</a><br /></td></tr>
<tr class="separator:a66f6eed104e1d283474f1607136bfbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23485d86ea0fd71efb7a0fd824146180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a23485d86ea0fd71efb7a0fd824146180">outHeader</a> ()</td></tr>
<tr class="memdesc:a23485d86ea0fd71efb7a0fd824146180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит заголовок таблицы шириной {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} символов  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a23485d86ea0fd71efb7a0fd824146180">More...</a><br /></td></tr>
<tr class="separator:a23485d86ea0fd71efb7a0fd824146180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef4888b441af5d9be36660e4127acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afcef4888b441af5d9be36660e4127acf">outBody</a> ()</td></tr>
<tr class="memdesc:afcef4888b441af5d9be36660e4127acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит тело таблицы шириной {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} символов  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afcef4888b441af5d9be36660e4127acf">More...</a><br /></td></tr>
<tr class="separator:afcef4888b441af5d9be36660e4127acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96293463f975f8996f6d7fb4a347b4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a></td></tr>
<tr class="memdesc:a96293463f975f8996f6d7fb4a347b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая ширина таблицы  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">More...</a><br /></td></tr>
<tr class="separator:a96293463f975f8996f6d7fb4a347b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2bc7a8d769c1210dbd801699c10de003"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2bc7a8d769c1210dbd801699c10de003">DEFAULT_WIDTH</a> = 65</td></tr>
<tr class="memdesc:a2bc7a8d769c1210dbd801699c10de003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет количество значений для вычисления по умолчанию  <a href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2bc7a8d769c1210dbd801699c10de003">More...</a><br /></td></tr>
<tr class="separator:a2bc7a8d769c1210dbd801699c10de003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ConcreteProduct (шаблон проектирования Factory Method) <br  />
 Вычисление функции, сохранение и отображение результатов в виде таблицы </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Viewable </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_viewable_result.html#a4f6c3899cd9633a7d7a7d147bbf13076" title="Создает отображаемый объект {@linkplain ViewResult}.">ViewableResult::getView()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9229ba7885519eef91bb226886960096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9229ba7885519eef91bb226886960096">&#9670;&nbsp;</a></span>ViewTable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab12.ViewTable.ViewTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает {@linkplain ViewTable::width_width} значением {@linkplain ViewTablet::DEFAULT_WIDTH DEFAULT_WIDTH} <br  />
 Вызывается конструктор суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult::ViewResult()</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult()</a>}. </p>

</div>
</div>
<a id="a865587c524ce9d7010763500ac3534fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865587c524ce9d7010763500ac3534fb">&#9670;&nbsp;</a></span>ViewTable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab12.ViewTable.ViewTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Вызывается конструктор суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult::ViewResult()</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81" title="Вызывает {@linkplain ViewResult::ViewResult(int n) ViewResult(int n)} с параметром {@linkplain ViewRe...">ViewResult()</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>опредеяет ширину таблицы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00b1f40ba7df44a75f347e28e83870bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b1f40ba7df44a75f347e28e83870bc">&#9670;&nbsp;</a></span>ViewTable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab12.ViewTable.ViewTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Вызывается конструктор суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult::ViewResult(int n)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55" title="Инициализирует коллекцию {@linkplain ViewResult::items}.">ViewResult(int n)</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>опредеяет ширину таблицы </td></tr>
    <tr><td class="paramname">n</td><td>количество элементов коллекции; передается суперконструктору </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff2f385284c41280da9d74063991e1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f385284c41280da9d74063991e1c3">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab12.ViewTable.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает значение поля {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>текущая ширина таблицы </dd></dl>

</div>
</div>
<a id="a00dc0b274580609e357a48866b30ba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dc0b274580609e357a48866b30ba4c">&#9670;&nbsp;</a></span>init() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}.">ViewResult::init(double weight, double g, double height)</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">init(double weight, double g, double height)</a>}<br  />
 Вычисляет значение функции и сохраняет результат в коллекции {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f" title="Коллекция аргументов и результатов вычислений">ViewResult::items</a>}.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">g</td><td>аргумент вычисляемой функции </td></tr>
    <tr><td class="paramname">height</td><td>аргумент вычисляемой функции</td></tr>
  </table>
  </dd>
</dl>
. </p>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720">ua.khpi.project.lab11.ViewResult</a>.</p>

</div>
</div>
<a id="afa105502d1a5dd308d1f2500ea34647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa105502d1a5dd308d1f2500ea34647f">&#9670;&nbsp;</a></span>init() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void ua.khpi.project.lab12.ViewTable.init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка метода суперкласса; устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Вызывает метод {@linkplain ViewResult::ViewInit() ViewInit()}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>новая ширина таблицы </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afa105502d1a5dd308d1f2500ea34647f_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afa105502d1a5dd308d1f2500ea34647f_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afa105502d1a5dd308d1f2500ea34647f_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afa105502d1a5dd308d1f2500ea34647f_cgraph">
<area shape="rect" title="Перегрузка метода суперкласса; устанавливает поле {@linkplain ViewTable::width} значением width &#160;Вызы..." alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5" title="Вызывает init(double weight, double g, double height) со случайным значением аргумента &#160;&#160;Выполняет ин..." alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}." alt="" coords="512,5,717,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65" title="Вычисляет значение функции" alt="" coords="765,5,971,52"/>
</map>
</div>

</div>
</div>
<a id="a17a0d3143c25fa3cbe47b59631429350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a0d3143c25fa3cbe47b59631429350">&#9670;&nbsp;</a></span>init() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void ua.khpi.project.lab12.ViewTable.init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка методда суперкласса; устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значением <b>width</b><br  />
 Для объекта {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html" title="ConcreteProduct (шаблон проектирования Factory Method)   Вычисление функции, сохранение и отображение...">ViewTable</a>} вызывает метод {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">ViewTable::init(double stepW, double stepG, double stepG)</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>новая ширина таблицы </td></tr>
    <tr><td class="paramname">stepW</td><td>пеердается методу <b><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">init(double, double, double)</a></b> </td></tr>
    <tr><td class="paramname">stepG</td><td>пеердается методу <b><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">init(double, double, double)</a></b> </td></tr>
    <tr><td class="paramname">stepH</td><td>пеердается методу <b><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c" title="Переопределение метода суперкласса; выводит ифнормационное сообщение и вызывает метод суперкласса {@l...">init(double, double, double)</a></b> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a17a0d3143c25fa3cbe47b59631429350_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a17a0d3143c25fa3cbe47b59631429350_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a17a0d3143c25fa3cbe47b59631429350_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a17a0d3143c25fa3cbe47b59631429350_cgraph">
<area shape="rect" title="Перегрузка методда суперкласса; устанавливает поле {@linkplain ViewTable::width} значением width &#160;Для..." alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afa105502d1a5dd308d1f2500ea34647f" title="Перегрузка метода суперкласса; устанавливает поле {@linkplain ViewTable::width} значением width &#160;Вызы..." alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5" title="Вызывает init(double weight, double g, double height) со случайным значением аргумента &#160;&#160;Выполняет ин..." alt="" coords="512,5,717,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#aecb90824f426f088e76f2440e28e3720" title="Вычисляет значение функции и сохраняет результат в коллекции {@linkplain ViewResult::items}." alt="" coords="765,5,971,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65" title="Вычисляет значение функции" alt="" coords="1019,5,1224,52"/>
</map>
</div>

</div>
</div>
<a id="afcef4888b441af5d9be36660e4127acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef4888b441af5d9be36660e4127acf">&#9670;&nbsp;</a></span>outBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.outBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выводит тело таблицы шириной {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} символов </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afcef4888b441af5d9be36660e4127acf_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afcef4888b441af5d9be36660e4127acf_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afcef4888b441af5d9be36660e4127acf_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_afcef4888b441af5d9be36660e4127acf_cgraph">
<area shape="rect" title="Выводит тело таблицы шириной {@linkplain ViewTable::width} символов" alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044" title="Получить значение {@linkplain ViewResult::items}." alt="" coords="259,5,464,52"/>
</map>
</div>

</div>
</div>
<a id="a23485d86ea0fd71efb7a0fd824146180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23485d86ea0fd71efb7a0fd824146180">&#9670;&nbsp;</a></span>outHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.outHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выводит заголовок таблицы шириной {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} символов </p>

</div>
</div>
<a id="a51037c14940eb44b2c8ab2f978bd9937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51037c14940eb44b2c8ab2f978bd9937">&#9670;&nbsp;</a></span>outLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.outLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выводит вертикальный разделитель шириной {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} символов </p>

</div>
</div>
<a id="a66f6eed104e1d283474f1607136bfbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f6eed104e1d283474f1607136bfbce">&#9670;&nbsp;</a></span>outLineLn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.outLineLn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вызывает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937" title="Выводит вертикальный разделитель шириной {@linkplain ViewTable::width} символов">ViewTable::outLine()</a>}; завершает вывод разделителем строки </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a66f6eed104e1d283474f1607136bfbce_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a66f6eed104e1d283474f1607136bfbce_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a66f6eed104e1d283474f1607136bfbce_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a66f6eed104e1d283474f1607136bfbce_cgraph">
<area shape="rect" title="Вызывает {@linkplain ViewTable::outLine()}; завершает вывод разделителем строки" alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937" title="Выводит вертикальный разделитель шириной {@linkplain ViewTable::width} символов" alt="" coords="259,5,464,52"/>
</map>
</div>

</div>
</div>
<a id="aa62157f65fc96e16be46331d1e58f298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62157f65fc96e16be46331d1e58f298">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab12.ViewTable.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc" title="Текущая ширина таблицы">ViewTable::width</a>} значчением <b>width</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>новая ширина таблицы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>заданная параметром <b>width</b> ширина таблицы </dd></dl>

</div>
</div>
<a id="a8c547d21a65b9008dc74db2e41cccf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c547d21a65b9008dc74db2e41cccf28">&#9670;&nbsp;</a></span>viewBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.viewBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вывод элемента таблицы <b>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#ac22c3978f01127039b26feaf9439aaa6" title="Отображает основную часть">View::viewBody()</a> }<br  />
 Отображает основную часть.. </b></p>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a29ade0686edd66f6ea7e33c2165283f8">ua.khpi.project.lab11.ViewResult</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a8c547d21a65b9008dc74db2e41cccf28_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a8c547d21a65b9008dc74db2e41cccf28_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a8c547d21a65b9008dc74db2e41cccf28_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a8c547d21a65b9008dc74db2e41cccf28_cgraph">
<area shape="rect" title="Вывод элемента таблицы Реализация метода {@linkplain View::viewBody() } &#160;Отображает основную часть...." alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afcef4888b441af5d9be36660e4127acf" title="Выводит тело таблицы шириной {@linkplain ViewTable::width} символов" alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044" title="Получить значение {@linkplain ViewResult::items}." alt="" coords="512,5,717,52"/>
</map>
</div>

</div>
</div>
<a id="a2127830427ec21856820a34e451b7af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2127830427ec21856820a34e451b7af5">&#9670;&nbsp;</a></span>viewFooter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.viewFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вывод элемента таблицы <b>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a2d65a14b83f587e29bafad027abcf476" title="Отображает окончание">View::viewFooter()</a> }<br  />
 Отображает окончание.. </b></p>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a70ae17a1e604aa2da0149ec6564d6e91">ua.khpi.project.lab11.ViewResult</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a2127830427ec21856820a34e451b7af5_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a2127830427ec21856820a34e451b7af5_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a2127830427ec21856820a34e451b7af5_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a2127830427ec21856820a34e451b7af5_cgraph">
<area shape="rect" title="Вывод элемента таблицы Реализация метода {@linkplain View::viewFooter() } &#160;Отображает окончание...." alt="" coords="5,5,211,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a66f6eed104e1d283474f1607136bfbce" title="Вызывает {@linkplain ViewTable::outLine()}; завершает вывод разделителем строки" alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937" title="Выводит вертикальный разделитель шириной {@linkplain ViewTable::width} символов" alt="" coords="512,5,717,52"/>
</map>
</div>

</div>
</div>
<a id="a04cee594783f37299744afdd03c3c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cee594783f37299744afdd03c3c17e">&#9670;&nbsp;</a></span>viewHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab12.ViewTable.viewHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вывод элемента таблицы <b>Реализация метода {@linkplain <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html#a141937389c8ffe1e0bcb11ea38f7b814" title="Отображает заголовок">View::viewHeader()</a> }<br  />
 Отображает заголовок.. </b></p>

<p>Reimplemented from <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac2de40d91fcecec814684e271ceb7d86">ua.khpi.project.lab11.ViewResult</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a04cee594783f37299744afdd03c3c17e_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a04cee594783f37299744afdd03c3c17e_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a04cee594783f37299744afdd03c3c17e_cgraph" id="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table_a04cee594783f37299744afdd03c3c17e_cgraph">
<area shape="rect" title="Вывод элемента таблицы Реализация метода {@linkplain View::viewHeader() } &#160;Отображает заголовок...." alt="" coords="5,41,211,88"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a23485d86ea0fd71efb7a0fd824146180" title="Выводит заголовок таблицы шириной {@linkplain ViewTable::width} символов" alt="" coords="259,5,464,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a66f6eed104e1d283474f1607136bfbce" title="Вызывает {@linkplain ViewTable::outLine()}; завершает вывод разделителем строки" alt="" coords="259,76,464,123"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937" title="Выводит вертикальный разделитель шириной {@linkplain ViewTable::width} символов" alt="" coords="512,76,717,123"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bc7a8d769c1210dbd801699c10de003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc7a8d769c1210dbd801699c10de003">&#9670;&nbsp;</a></span>DEFAULT_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int ua.khpi.project.lab12.ViewTable.DEFAULT_WIDTH = 65</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Определяет количество значений для вычисления по умолчанию </p>

</div>
</div>
<a id="a96293463f975f8996f6d7fb4a347b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96293463f975f8996f6d7fb4a347b4cc">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab12.ViewTable.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Текущая ширина таблицы </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab12/<a class="el" href="_view_table_8java.html">ViewTable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
