<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab10.Calc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab10.html">lab10</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html">Calc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab10.Calc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Содержит реализацию методов для вычисления и отображения результатов.  
 <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab10.Calc:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_calc__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab10_8_calc_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab10_8_calc_coll__map" id="ua_8khpi_8project_8lab10_8_calc_coll__map">
<area shape="rect" title="Содержит реализацию методов для вычисления и отображения результатов." alt="" coords="5,567,208,773"/>
<area shape="rect" title=" " alt="" coords="11,312,74,397"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений." alt="" coords="98,208,315,501"/>
<area shape="rect" title=" " alt="" coords="44,5,148,91"/>
<area shape="rect" title=" " alt="" coords="172,5,241,91"/>
<area shape="rect" title=" " alt="" coords="266,5,390,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6139f3b20022645ddb90f78aa633cbc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a6139f3b20022645ddb90f78aa633cbc9">Calc</a> ()</td></tr>
<tr class="memdesc:a6139f3b20022645ddb90f78aa633cbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a6139f3b20022645ddb90f78aa633cbc9">More...</a><br /></td></tr>
<tr class="separator:a6139f3b20022645ddb90f78aa633cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cd277175ea3f51827cd404ae8dbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a349cd277175ea3f51827cd404ae8dbc3">setResult</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31">result</a>)</td></tr>
<tr class="memdesc:a349cd277175ea3f51827cd404ae8dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Установить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a349cd277175ea3f51827cd404ae8dbc3">More...</a><br /></td></tr>
<tr class="separator:a349cd277175ea3f51827cd404ae8dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45124edbc590333a711ffcad22b95db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a45124edbc590333a711ffcad22b95db1">getResult</a> ()</td></tr>
<tr class="memdesc:a45124edbc590333a711ffcad22b95db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a45124edbc590333a711ffcad22b95db1">More...</a><br /></td></tr>
<tr class="separator:a45124edbc590333a711ffcad22b95db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27249cc6edf1493f1c36c1686e7dfd7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a27249cc6edf1493f1c36c1686e7dfd7c">init</a> (double weight, double g, double height)</td></tr>
<tr class="memdesc:a27249cc6edf1493f1c36c1686e7dfd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение функции и сохраняет результат в объекте {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a27249cc6edf1493f1c36c1686e7dfd7c">More...</a><br /></td></tr>
<tr class="separator:a27249cc6edf1493f1c36c1686e7dfd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a5dd4472861554f956775f9093d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a342a5dd4472861554f956775f9093d09">show</a> ()</td></tr>
<tr class="memdesc:a342a5dd4472861554f956775f9093d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит результат вычислений.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a342a5dd4472861554f956775f9093d09">More...</a><br /></td></tr>
<tr class="separator:a342a5dd4472861554f956775f9093d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a45a73438860a7e1337c028d712357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ab8a45a73438860a7e1337c028d712357">save</a> ()  throws IOException </td></tr>
<tr class="memdesc:ab8a45a73438860a7e1337c028d712357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>} в файле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3" title="Имя файла, используемое при сериализации.">Calc::FNAME</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ab8a45a73438860a7e1337c028d712357">More...</a><br /></td></tr>
<tr class="separator:ab8a45a73438860a7e1337c028d712357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d047f5d2b2823883ac7a80bfedc5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae5d047f5d2b2823883ac7a80bfedc5ef">restore</a> ()  throws Exception </td></tr>
<tr class="memdesc:ae5d047f5d2b2823883ac7a80bfedc5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Восстанавливает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>} из файла {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3" title="Имя файла, используемое при сериализации.">Calc::FNAME</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae5d047f5d2b2823883ac7a80bfedc5ef">More...</a><br /></td></tr>
<tr class="separator:ae5d047f5d2b2823883ac7a80bfedc5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1ead246e8e7743b1b9dad7ce3d3621b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ac1ead246e8e7743b1b9dad7ce3d3621b">calc</a> (double weight, double g, double height)</td></tr>
<tr class="memdesc:ac1ead246e8e7743b1b9dad7ce3d3621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет значение функции.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ac1ead246e8e7743b1b9dad7ce3d3621b">More...</a><br /></td></tr>
<tr class="separator:ac1ead246e8e7743b1b9dad7ce3d3621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae01ccccc93a074abfce65acb817d9b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31">result</a></td></tr>
<tr class="memdesc:ae01ccccc93a074abfce65acb817d9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохраняет результат вычислений.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31">More...</a><br /></td></tr>
<tr class="separator:ae01ccccc93a074abfce65acb817d9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a214209346f2d3e57404ea100e720bba3"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3">FNAME</a> = &quot;Item2d.bin&quot;</td></tr>
<tr class="memdesc:a214209346f2d3e57404ea100e720bba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя файла, используемое при сериализации.  <a href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3">More...</a><br /></td></tr>
<tr class="separator:a214209346f2d3e57404ea100e720bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Содержит реализацию методов для вычисления и отображения результатов. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6139f3b20022645ddb90f78aa633cbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6139f3b20022645ddb90f78aa633cbc9">&#9670;&nbsp;</a></span>Calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab10.Calc.Calc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}. </p>
<p>Инициализирует {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>} </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ead246e8e7743b1b9dad7ce3d3621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ead246e8e7743b1b9dad7ce3d3621b">&#9670;&nbsp;</a></span>calc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Calc.calc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вычисляет значение функции. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- аргумент вычисляемой функции. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>результат вычисления функции. </dd></dl>

</div>
</div>
<a id="a45124edbc590333a711ffcad22b95db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45124edbc590333a711ffcad22b95db1">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> ua.khpi.project.lab10.Calc.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>текущее значение ссылки на объект {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений.">Item2d</a>} </dd></dl>

</div>
</div>
<a id="a27249cc6edf1493f1c36c1686e7dfd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27249cc6edf1493f1c36c1686e7dfd7c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ua.khpi.project.lab10.Calc.init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вычисляет значение функции и сохраняет результат в объекте {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- аргумент вычисляемой функции. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab10_1_1_calc_a27249cc6edf1493f1c36c1686e7dfd7c_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab10_1_1_calc_a27249cc6edf1493f1c36c1686e7dfd7c_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab10_1_1_calc_a27249cc6edf1493f1c36c1686e7dfd7c_cgraph" id="classua_1_1khpi_1_1project_1_1lab10_1_1_calc_a27249cc6edf1493f1c36c1686e7dfd7c_cgraph">
<area shape="rect" title="Вычисляет значение функции и сохраняет результат в объекте {@linkplain Calc::result}." alt="" coords="5,131,232,160"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ac1ead246e8e7743b1b9dad7ce3d3621b" title="Вычисляет значение функции." alt="" coords="290,5,525,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39" title="Установка значения поля {@linkplain Item2d::expression}." alt="" coords="286,59,529,106"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ad71663811f6c5c8ff4a0a882bcdb4535" title="Установка значения поля {@linkplain Item2d::g}." alt="" coords="280,131,535,160"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1" title="Установка значения поля {@linkplain Item2d::height}." alt="" coords="286,185,529,231"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c" title="Установка значения поля {@linkplain Item2d::weight}." alt="" coords="286,255,529,302"/>
</map>
</div>

</div>
</div>
<a id="ae5d047f5d2b2823883ac7a80bfedc5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d047f5d2b2823883ac7a80bfedc5ef">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab10.Calc.restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Восстанавливает {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>} из файла {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3" title="Имя файла, используемое при сериализации.">Calc::FNAME</a>}. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8a45a73438860a7e1337c028d712357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a45a73438860a7e1337c028d712357">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab10.Calc.save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохраняет {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>} в файле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a214209346f2d3e57404ea100e720bba3" title="Имя файла, используемое при сериализации.">Calc::FNAME</a>}. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a349cd277175ea3f51827cd404ae8dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349cd277175ea3f51827cd404ae8dbc3">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab10.Calc.setResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Установить значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31" title="Сохраняет результат вычислений.">Calc::result</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- новое значение ссылки на объект {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений.">Item2d</a>} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a342a5dd4472861554f956775f9093d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a5dd4472861554f956775f9093d09">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab10.Calc.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит результат вычислений. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a214209346f2d3e57404ea100e720bba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214209346f2d3e57404ea100e720bba3">&#9670;&nbsp;</a></span>FNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ua.khpi.project.lab10.Calc.FNAME = &quot;Item2d.bin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя файла, используемое при сериализации. </p>

</div>
</div>
<a id="ae01ccccc93a074abfce65acb817d9b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01ccccc93a074abfce65acb817d9b31">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a> ua.khpi.project.lab10.Calc.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сохраняет результат вычислений. </p>
<p>Объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html" title="Хранит исходные данные и результат вычислений.">Item2d</a>} </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab10/<a class="el" href="_calc_8java.html">Calc.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
