<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab10.html">lab10</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">Item2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab10.Item2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa5d41ed3ceff0b9de1db7b1fb46dfcda">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a77657b92be9e1198513ef072d80cc164">expression</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">g</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af87a2b055016fc7904876f90c845ba3e">getG</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#afb59449bd6f1cc9b5909be38733e0d12">getHeight</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a24b119625b90916db13f40836dee02cb">getWeight</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a8cc83d69d4a7d31a35e70dc56d40d2ca">getY</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#acd2deeb7ce0c7816dc75e6fbb9a5eafb">height</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a1f2f31374492b9a4dcc8598e0e69a9d3">Item2d</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aaf4cb2850c837cb17f410c98f2d9b369">Item2d</a>(double m, double g, double h, double y)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a3de008bb03af12f7c283b0d658001366">serialVersionUID</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39">setFormula</a>(double y)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ad71663811f6c5c8ff4a0a882bcdb4535">setG</a>(double g)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1">setHeight</a>(double h)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a4038b8e020ed22db270e968917659437">setMGHY</a>(double m, double g, double h, double y)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c">setWeight</a>(double m)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a40ddba5bc743fb5f3471dbcd5d7b6472">toString</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ac31d3f9fa4ae871e2202bcfccd010542">weight</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html">ua.khpi.project.lab10.Item2d</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
