<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab12.html">lab12</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ViewTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ua.khpi.project.lab12.ViewTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a891bc1a8218ba45440e7bf6966953a65">calc</a>(double weight, double g, double height)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af9cacdd88e71bfef5a6f114456b60acb">DEFAULT_NUM</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2bc7a8d769c1210dbd801699c10de003">DEFAULT_WIDTH</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a94666c21264ab0342086ac05b2d55405">FNAME</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">getItems</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aff2f385284c41280da9d74063991e1c3">getWidth</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afa105502d1a5dd308d1f2500ea34647f">init</a>(int width)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a17a0d3143c25fa3cbe47b59631429350">init</a>(int width, double stepW, double stepG, double stepH)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00dc0b274580609e357a48866b30ba4c">init</a>(double weight, double g, double height)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a04b192abdeae8939585b62a1ac04522f">items</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#afcef4888b441af5d9be36660e4127acf">outBody</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a23485d86ea0fd71efb7a0fd824146180">outHeader</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a51037c14940eb44b2c8ab2f978bd9937">outLine</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a66f6eed104e1d283474f1607136bfbce">outLineLn</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aa62157f65fc96e16be46331d1e58f298">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a8c547d21a65b9008dc74db2e41cccf28">viewBody</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a2127830427ec21856820a34e451b7af5">viewFooter</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a04cee594783f37299744afdd03c3c17e">viewHeader</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#ac31235a8bd3d94b031c97af7d3eb65c5">viewInit</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a24386c6d7cad1ba6f97ed92f7cc54ad5">viewRestore</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a661f6b6e0ae85e9cb6a5680d5465ec81">ViewResult</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a1b20c1778243c8563585a24620e00f55">ViewResult</a>(int n)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#af5e5ac49fc59d24cb35514b3ebd186f9">viewSave</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a9a827749cfaafaad4b3b1379c00fb8f4">viewShow</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html">ua.khpi.project.lab11.ViewResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a9229ba7885519eef91bb226886960096">ViewTable</a>()</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a865587c524ce9d7010763500ac3534fb">ViewTable</a>(int width)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a00b1f40ba7df44a75f347e28e83870bc">ViewTable</a>(int width, int n)</td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#a96293463f975f8996f6d7fb4a347b4cc">width</a></td><td class="entry"><a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html">ua.khpi.project.lab12.ViewTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
