<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab15.Items Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab15.html">lab15</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html">Items</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab15.Items Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Контейнер объектов; наблюдаемый объект; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  
 <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab15.Items:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_items_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_items_inherit__map" id="ua_8khpi_8project_8lab15_8_items_inherit__map">
<area shape="rect" title="Контейнер объектов; наблюдаемый объект; шаблон Observer." alt="" coords="134,173,341,415"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer." alt="" coords="5,5,256,125"/>
<area shape="rect" href="class_iterable.html" title=" " alt="" coords="280,23,408,108"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab15.Items:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab15_8_items_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab15_8_items_coll__map" id="ua_8khpi_8project_8lab15_8_items_coll__map">
<area shape="rect" title="Контейнер объектов; наблюдаемый объект; шаблон Observer." alt="" coords="295,579,502,768"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer." alt="" coords="5,359,256,479"/>
<area shape="rect" title=" " alt="" coords="27,173,234,276"/>
<area shape="rect" title=" " alt="" coords="107,5,154,91"/>
<area shape="rect" href="class_iterable.html" title=" " alt="" coords="280,376,408,461"/>
<area shape="rect" title=" " alt="" coords="433,376,495,461"/>
<area shape="rect" title=" " alt="" coords="529,367,737,470"/>
<area shape="rect" title=" " alt="" coords="610,182,657,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4195c3a138456a9ce3afbcc12438b45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a">add</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:a4195c3a138456a9ce3afbcc12438b45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет объект в коллекцию и извещает наблюдателей  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a">More...</a><br /></td></tr>
<tr class="separator:a4195c3a138456a9ce3afbcc12438b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92e43f73364103f5e7dcc1b5e5c4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aae92e43f73364103f5e7dcc1b5e5c4d1">add</a> (String s)</td></tr>
<tr class="memdesc:aae92e43f73364103f5e7dcc1b5e5c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет объект в коллекцию*.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aae92e43f73364103f5e7dcc1b5e5c4d1">More...</a><br /></td></tr>
<tr class="separator:aae92e43f73364103f5e7dcc1b5e5c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3cb9a0cd76181ad332bd494209932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a29b3cb9a0cd76181ad332bd494209932">add</a> (int n)</td></tr>
<tr class="memdesc:a29b3cb9a0cd76181ad332bd494209932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет несколько объектов в коллекцию и извещает наблюдателей  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a29b3cb9a0cd76181ad332bd494209932">More...</a><br /></td></tr>
<tr class="separator:a29b3cb9a0cd76181ad332bd494209932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e36a23f17d7418b4df9072084648f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6">del</a> (<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:ad0e36a23f17d7418b4df9072084648f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет объект из коллекции и извещает наблюдателей  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ad0e36a23f17d7418b4df9072084648f6">More...</a><br /></td></tr>
<tr class="separator:ad0e36a23f17d7418b4df9072084648f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eccbf6fdba4d13357b375c3c02d365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ac3eccbf6fdba4d13357b375c3c02d365">del</a> (int index)</td></tr>
<tr class="memdesc:ac3eccbf6fdba4d13357b375c3c02d365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет объект из коллекции и извещает наблюдателей  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#ac3eccbf6fdba4d13357b375c3c02d365">More...</a><br /></td></tr>
<tr class="separator:ac3eccbf6fdba4d13357b375c3c02d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23326c5a6404cd1fe1903ca46976dad6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6">getItems</a> ()</td></tr>
<tr class="memdesc:a23326c5a6404cd1fe1903ca46976dad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ссылку на коллекцию  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6">More...</a><br /></td></tr>
<tr class="separator:a23326c5a6404cd1fe1903ca46976dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e005e315afa3d9537a92b5e11ce0b"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#afd2e005e315afa3d9537a92b5e11ce0b">iterator</a> ()</td></tr>
<tr class="separator:afd2e005e315afa3d9537a92b5e11ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html">ua.khpi.project.lab15.Observable</a></td></tr>
<tr class="memitem:af4689e66641abd0b0ee39e5f19f228cd inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">addObserver</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a> observer)</td></tr>
<tr class="memdesc:af4689e66641abd0b0ee39e5f19f228cd inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#af4689e66641abd0b0ee39e5f19f228cd">More...</a><br /></td></tr>
<tr class="separator:af4689e66641abd0b0ee39e5f19f228cd inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94d31a35f00aafebae1d4fdc1e130d inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">delObserver</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html">Observer</a> observer)</td></tr>
<tr class="memdesc:aed94d31a35f00aafebae1d4fdc1e130d inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет наблюдателя; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#aed94d31a35f00aafebae1d4fdc1e130d">More...</a><br /></td></tr>
<tr class="separator:aed94d31a35f00aafebae1d4fdc1e130d inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63198c00796e9232b232faf0bd75efd inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">call</a> (Object event)</td></tr>
<tr class="memdesc:ad63198c00796e9232b232faf0bd75efd inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оповещает наблюдателей о событии; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd">More...</a><br /></td></tr>
<tr class="separator:ad63198c00796e9232b232faf0bd75efd inherit pub_methods_classua_1_1khpi_1_1project_1_1lab15_1_1_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc9e44a087ed09ac8e6b929f9633b628"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628">ITEMS_CHANGED</a> = &quot;ITEMS_CHANGED&quot;</td></tr>
<tr class="memdesc:adc9e44a087ed09ac8e6b929f9633b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа-идентификатор события, обрабатываемого наблюдателями  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#adc9e44a087ed09ac8e6b929f9633b628">More...</a><br /></td></tr>
<tr class="separator:adc9e44a087ed09ac8e6b929f9633b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a37560ae1b1bf4634318a2128228f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f">ITEMS_EMPTY</a> = &quot;ITEMS_EMPTY&quot;</td></tr>
<tr class="memdesc:aea2a37560ae1b1bf4634318a2128228f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа-идентификатор события, обрабатываемого наблюдателями  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aea2a37560ae1b1bf4634318a2128228f">More...</a><br /></td></tr>
<tr class="separator:aea2a37560ae1b1bf4634318a2128228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad09bbfa7a60cc0d2160092c8a52ba25"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25">ITEMS_REMOVED</a> = &quot;ITEMS_REMOVED&quot;</td></tr>
<tr class="memdesc:aad09bbfa7a60cc0d2160092c8a52ba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа-идентификатор события, обрабатываемого наблюдателями  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#aad09bbfa7a60cc0d2160092c8a52ba25">More...</a><br /></td></tr>
<tr class="separator:aad09bbfa7a60cc0d2160092c8a52ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98bf10e0e9708c1aa2e887a3f75ec34b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a98bf10e0e9708c1aa2e887a3f75ec34b">items</a> = new ArrayList&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&gt;()</td></tr>
<tr class="memdesc:a98bf10e0e9708c1aa2e887a3f75ec34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллекция объектов класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции">Item</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a98bf10e0e9708c1aa2e887a3f75ec34b">More...</a><br /></td></tr>
<tr class="separator:a98bf10e0e9708c1aa2e887a3f75ec34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Контейнер объектов; наблюдаемый объект; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html" title="Определяет средства взаимодействия наблюдателей и наблюдаемых; шаблон Observer.">Observable</a> </dd>
<dd>
<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab15_1_1_observer.html" title="Представляет метод для взаимодействия наблюдаемого объекта и наблюдателя; шаблон Observer.">Observer</a> </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции">Item</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29b3cb9a0cd76181ad332bd494209932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3cb9a0cd76181ad332bd494209932">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Items.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет несколько объектов в коллекцию и извещает наблюдателей </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>количество добавляемых объектов класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции">Item</a>} </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_a29b3cb9a0cd76181ad332bd494209932_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_items_a29b3cb9a0cd76181ad332bd494209932_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_items_a29b3cb9a0cd76181ad332bd494209932_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_items_a29b3cb9a0cd76181ad332bd494209932_cgraph">
<area shape="rect" title="Добавляет несколько объектов в коллекцию и извещает наблюдателей" alt="" coords="5,5,244,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="292,5,569,35"/>
</map>
</div>

</div>
</div>
<a id="a4195c3a138456a9ce3afbcc12438b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195c3a138456a9ce3afbcc12438b45a">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Items.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет объект в коллекцию и извещает наблюдателей </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>объект класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции">Item</a>} </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_a4195c3a138456a9ce3afbcc12438b45a_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_items_a4195c3a138456a9ce3afbcc12438b45a_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_items_a4195c3a138456a9ce3afbcc12438b45a_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_items_a4195c3a138456a9ce3afbcc12438b45a_cgraph">
<area shape="rect" title="Добавляет объект в коллекцию и извещает наблюдателей" alt="" coords="5,32,244,61"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="292,5,569,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1" title="Возвращает поле {@linkplain Item::data}." alt="" coords="301,59,560,88"/>
</map>
</div>

</div>
</div>
<a id="aae92e43f73364103f5e7dcc1b5e5c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae92e43f73364103f5e7dcc1b5e5c4d1">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Items.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет объект в коллекцию*. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>передается конструктору {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a576402cdb18b73b0acd55f11858d7f13" title="Инициализирует {@linkplain Item::data}.">Item::Item(String)</a>} </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_aae92e43f73364103f5e7dcc1b5e5c4d1_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_items_aae92e43f73364103f5e7dcc1b5e5c4d1_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_items_aae92e43f73364103f5e7dcc1b5e5c4d1_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_items_aae92e43f73364103f5e7dcc1b5e5c4d1_cgraph">
<area shape="rect" title="Добавляет объект в коллекцию*." alt="" coords="5,32,244,61"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a4195c3a138456a9ce3afbcc12438b45a" title="Добавляет объект в коллекцию и извещает наблюдателей" alt="" coords="292,32,531,61"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="579,5,856,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1" title="Возвращает поле {@linkplain Item::data}." alt="" coords="588,59,847,88"/>
</map>
</div>

</div>
</div>
<a id="ac3eccbf6fdba4d13357b375c3c02d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eccbf6fdba4d13357b375c3c02d365">&#9670;&nbsp;</a></span>del() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Items.del </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет объект из коллекции и извещает наблюдателей </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>индекс удаляемого объекта </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_ac3eccbf6fdba4d13357b375c3c02d365_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_items_ac3eccbf6fdba4d13357b375c3c02d365_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_items_ac3eccbf6fdba4d13357b375c3c02d365_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_items_ac3eccbf6fdba4d13357b375c3c02d365_cgraph">
<area shape="rect" title="Удаляет объект из коллекции и извещает наблюдателей" alt="" coords="5,5,237,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="285,5,563,35"/>
</map>
</div>

</div>
</div>
<a id="ad0e36a23f17d7418b4df9072084648f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e36a23f17d7418b4df9072084648f6">&#9670;&nbsp;</a></span>del() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab15.Items.del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет объект из коллекции и извещает наблюдателей </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>удаляемый объект </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab15_1_1_items_ad0e36a23f17d7418b4df9072084648f6_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab15_1_1_items_ad0e36a23f17d7418b4df9072084648f6_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab15_1_1_items_ad0e36a23f17d7418b4df9072084648f6_cgraph" id="classua_1_1khpi_1_1project_1_1lab15_1_1_items_ad0e36a23f17d7418b4df9072084648f6_cgraph">
<area shape="rect" title="Удаляет объект из коллекции и извещает наблюдателей" alt="" coords="5,5,237,35"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab15_1_1_observable.html#ad63198c00796e9232b232faf0bd75efd" title="Оповещает наблюдателей о событии; шаблон Observer." alt="" coords="285,5,563,35"/>
</map>
</div>

</div>
</div>
<a id="a23326c5a6404cd1fe1903ca46976dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23326c5a6404cd1fe1903ca46976dad6">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&gt; ua.khpi.project.lab15.Items.getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает ссылку на коллекцию </p>
<dl class="section return"><dt>Returns</dt><dd>ссылка на коллекцию объектов класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции">Item</a>} </dd></dl>

</div>
</div>
<a id="afd2e005e315afa3d9537a92b5e11ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2e005e315afa3d9537a92b5e11ce0b">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&gt; ua.khpi.project.lab15.Items.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98bf10e0e9708c1aa2e887a3f75ec34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bf10e0e9708c1aa2e887a3f75ec34b">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&gt; ua.khpi.project.lab15.Items.items = new ArrayList&lt;<a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html">Item</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллекция объектов класса {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html" title="Определяет элемент коллекции">Item</a>}. </p>

</div>
</div>
<a id="adc9e44a087ed09ac8e6b929f9633b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e44a087ed09ac8e6b929f9633b628">&#9670;&nbsp;</a></span>ITEMS_CHANGED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ua.khpi.project.lab15.Items.ITEMS_CHANGED = &quot;ITEMS_CHANGED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа-идентификатор события, обрабатываемого наблюдателями </p>

</div>
</div>
<a id="aea2a37560ae1b1bf4634318a2128228f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2a37560ae1b1bf4634318a2128228f">&#9670;&nbsp;</a></span>ITEMS_EMPTY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ua.khpi.project.lab15.Items.ITEMS_EMPTY = &quot;ITEMS_EMPTY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа-идентификатор события, обрабатываемого наблюдателями </p>

</div>
</div>
<a id="aad09bbfa7a60cc0d2160092c8a52ba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad09bbfa7a60cc0d2160092c8a52ba25">&#9670;&nbsp;</a></span>ITEMS_REMOVED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String ua.khpi.project.lab15.Items.ITEMS_REMOVED = &quot;ITEMS_REMOVED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа-идентификатор события, обрабатываемого наблюдателями </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab15/<a class="el" href="_items_8java.html">Items.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
