<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab14.ExecuteConsoleCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html">ExecuteConsoleCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.ExecuteConsoleCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Консольная команда Execute all threads; шаблон Command.  
 <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab14.ExecuteConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_execute_console_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_execute_console_command_inherit__map" id="ua_8khpi_8project_8lab14_8_execute_console_command_inherit__map">
<area shape="rect" title="Консольная команда Execute all threads; шаблон Command." alt="" coords="11,289,243,479"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="13,139,241,241"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.ExecuteConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_execute_console_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_execute_console_command_coll__map" id="ua_8khpi_8project_8lab14_8_execute_console_command_coll__map">
<area shape="rect" title="Консольная команда Execute all threads; шаблон Command." alt="" coords="191,395,423,584"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="13,183,241,286"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html" title="Product (шаблон проектирования Factory Method) &#160;&#160;Интерфейс &quot;фабрикуемых&quot; объектов &#160;Объявляет методы о..." alt="" coords="265,140,471,329"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee7a71497dbede3a89d350b140702a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a8ee7a71497dbede3a89d350b140702a1">getView</a> ()</td></tr>
<tr class="memdesc:a8ee7a71497dbede3a89d350b140702a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a8ee7a71497dbede3a89d350b140702a1">More...</a><br /></td></tr>
<tr class="separator:a8ee7a71497dbede3a89d350b140702a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fe978db35372a3a6baed6bdbefce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a0e5fe978db35372a3a6baed6bdbefce8">setView</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">view</a>)</td></tr>
<tr class="memdesc:a0e5fe978db35372a3a6baed6bdbefce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a0e5fe978db35372a3a6baed6bdbefce8">More...</a><br /></td></tr>
<tr class="separator:a0e5fe978db35372a3a6baed6bdbefce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc2d58b6518b577438d5bdd2f5f62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a9ecc2d58b6518b577438d5bdd2f5f62c">ExecuteConsoleCommand</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">view</a>)</td></tr>
<tr class="memdesc:a9ecc2d58b6518b577438d5bdd2f5f62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a9ecc2d58b6518b577438d5bdd2f5f62c">More...</a><br /></td></tr>
<tr class="separator:a9ecc2d58b6518b577438d5bdd2f5f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a158ef24a66554bc76a661ab2a227b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ac3a158ef24a66554bc76a661ab2a227b">getKey</a> ()</td></tr>
<tr class="memdesc:ac3a158ef24a66554bc76a661ab2a227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Горячая клавиша команды; шаблон Command.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ac3a158ef24a66554bc76a661ab2a227b">More...</a><br /></td></tr>
<tr class="separator:ac3a158ef24a66554bc76a661ab2a227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01481b93cb5af839b1dde4f60c0780"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a2d01481b93cb5af839b1dde4f60c0780">toString</a> ()</td></tr>
<tr class="separator:a2d01481b93cb5af839b1dde4f60c0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb24e2fb62a9e89ca5e95cc81f00f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#afbb24e2fb62a9e89ca5e95cc81f00f24">execute</a> ()</td></tr>
<tr class="memdesc:afbb24e2fb62a9e89ca5e95cc81f00f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: Command, Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#afbb24e2fb62a9e89ca5e95cc81f00f24">More...</a><br /></td></tr>
<tr class="separator:afbb24e2fb62a9e89ca5e95cc81f00f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab09ccd5fe375dad7ad2e1ed287a52c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">view</a></td></tr>
<tr class="memdesc:ab09ccd5fe375dad7ad2e1ed287a52c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">More...</a><br /></td></tr>
<tr class="separator:ab09ccd5fe375dad7ad2e1ed287a52c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Консольная команда Execute all threads; шаблон Command. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ecc2d58b6518b577438d5bdd2f5f62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecc2d58b6518b577438d5bdd2f5f62c">&#9670;&nbsp;</a></span>ExecuteConsoleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab14.ExecuteConsoleCommand.ExecuteConsoleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>объект, реализующий {@linkplain View} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb24e2fb62a9e89ca5e95cc81f00f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb24e2fb62a9e89ca5e95cc81f00f24">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.ExecuteConsoleCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнение команды; шаблоны: Command, Worker Thread. </p>
<p>ExecutorService exec1 = Executors.newSingleThreadExecutor(); ExecutorService exec2 = Executors.newSingleThreadExecutor(); /</p>
<p>exec1.execute(minMaxCommand); exec2.execute(maxCommand); exec2.execute(avgCommand); /</p>
<p>exec1.shutdown(); exec2.shutdown(); /</p>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">ua.khpi.project.lab13.Command</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_afbb24e2fb62a9e89ca5e95cc81f00f24_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_afbb24e2fb62a9e89ca5e95cc81f00f24_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_afbb24e2fb62a9e89ca5e95cc81f00f24_cgraph" id="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_afbb24e2fb62a9e89ca5e95cc81f00f24_cgraph">
<area shape="rect" title="Выполнение команды; шаблоны: Command, Worker Thread." alt="" coords="5,112,232,159"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a86db8461bd53e55c8e23153637040be6" title="Добавляет новую задачу в очередь; шаблон Worker Thread." alt="" coords="280,5,523,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8666a75933db2997a5ceda92e097ba9b" title="Проверяет готовность результата" alt="" coords="302,76,501,123"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a25136f51dc1d9604f1eb98a867e28019" title="Проверяет готовность результата" alt="" coords="303,147,500,193"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c" title="Проверяет готовность результата" alt="" coords="304,217,499,264"/>
</map>
</div>

</div>
</div>
<a id="ac3a158ef24a66554bc76a661ab2a227b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a158ef24a66554bc76a661ab2a227b">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ua.khpi.project.lab14.ExecuteConsoleCommand.getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Горячая клавиша команды; шаблон Command. </p>
<dl class="section return"><dt>Returns</dt><dd>символ горячей клавиши </dd></dl>

<p>Implements <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#a90c88ac464f3c286f61307cfedddff7b">ua.khpi.project.lab13.ConsoleCommand</a>.</p>

</div>
</div>
<a id="a8ee7a71497dbede3a89d350b140702a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee7a71497dbede3a89d350b140702a1">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab14.ExecuteConsoleCommand.getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>} </dd></dl>

</div>
</div>
<a id="a0e5fe978db35372a3a6baed6bdbefce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5fe978db35372a3a6baed6bdbefce8">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab14.ExecuteConsoleCommand.setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новое значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03" title="Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....">ExecuteConsoleCommand::view</a>} </dd></dl>

</div>
</div>
<a id="a2d01481b93cb5af839b1dde4f60c0780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01481b93cb5af839b1dde4f60c0780">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ua.khpi.project.lab14.ExecuteConsoleCommand.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab09ccd5fe375dad7ad2e1ed287a52c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09ccd5fe375dad7ad2e1ed287a52c03">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_view.html">View</a> ua.khpi.project.lab14.ExecuteConsoleCommand.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01.Item2d}. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ua/khpi/project/lab14/<a class="el" href="_execute_console_command_8java.html">ExecuteConsoleCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
