<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>restore()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae5d047f5d2b2823883ac7a80bfedc5ef">ua.khpi.project.lab10.Calc</a>
</li>
<li>RestoreConsoleCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a7117ff5aeb9e19c551637176a48034dc">ua.khpi.project.lab13.RestoreConsoleCommand</a>
</li>
<li>result
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ae01ccccc93a074abfce65acb817d9b31">ua.khpi.project.lab10.Calc</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a3322d5aae1078fd96b9b8f1906242893">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97">ua.khpi.project.lab14.MaxCommand</a>
</li>
<li>resultMax
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>resultMin
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>run()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a57ab0dcc64c6771202aeaced38ba47b9">ua.khpi.project.lab13.Application</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#ae5b9b9829eec1602e3bd5fe6c49418c2">ua.khpi.project.lab14.CommandQueue.Worker</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a8dddf65069473870da496aa4fcb1b3c4">ua.khpi.project.lab14.Main</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_main.html#a1933a1df4da0587c05e00e19b062b093">ua.khpi.project.lab15.Main</a>
</li>
<li>running()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a25136f51dc1d9604f1eb98a867e28019">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8666a75933db2997a5ceda92e097ba9b">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
