<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a516bade4f83c7fd060540b7d650f34d4">ua.khpi.project.lab10.Item2d</a>
</li>
<li>GenerateConsoleCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html#ac155b74d344762d230b5db1f7d39c65d">ua.khpi.project.lab13.GenerateConsoleCommand</a>
</li>
<li>getData()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#a7859c56f8872fa0afc5db361dec6e0e1">ua.khpi.project.lab15.Item</a>
</li>
<li>getG()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af87a2b055016fc7904876f90c845ba3e">ua.khpi.project.lab10.Item2d</a>
</li>
<li>getHeight()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#afb59449bd6f1cc9b5909be38733e0d12">ua.khpi.project.lab10.Item2d</a>
</li>
<li>getInstance()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_application.html#a5017c0e913f759ffd509f55df5516b36">ua.khpi.project.lab13.Application</a>
</li>
<li>getItem()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a10a7eacccca931a82d55aff640a57127">ua.khpi.project.lab13.ChangeItemCommand</a>
</li>
<li>getItems()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_view_result.html#a33443fd1dc3758bace3e3da1c94d3044">ua.khpi.project.lab11.ViewResult</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_items.html#a23326c5a6404cd1fe1903ca46976dad6">ua.khpi.project.lab15.Items</a>
</li>
<li>getKey()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ab44ebeea14acf9bf8fabae29cb32a65a">ua.khpi.project.lab13.ChangeConsoleCommand</a>
, <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#a90c88ac464f3c286f61307cfedddff7b">ua.khpi.project.lab13.ConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html#a1d8ad0677b8045b2979f664a8b59639f">ua.khpi.project.lab13.GenerateConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3ce16782b0796c23bfece7902df520f9">ua.khpi.project.lab13.RestoreConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html#a2933ca274d07c80dea297fdffe21960a">ua.khpi.project.lab13.SaveConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html#a1faa95dd9474fd23eaaa78cd099640f1">ua.khpi.project.lab13.ViewConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ac3a158ef24a66554bc76a661ab2a227b">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
<li>getOffset()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a2aa8cbd60957907013ed9448de468e3e">ua.khpi.project.lab13.ChangeItemCommand</a>
</li>
<li>getResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a45124edbc590333a711ffcad22b95db1">ua.khpi.project.lab10.Calc</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a52614a351c008c191f0d5528723fe481">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a2063a96064c246913f5b7f703dc6070c">ua.khpi.project.lab14.MaxCommand</a>
</li>
<li>getResultMax()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a8098b0529dac092dc160ad6e1fb09c73">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>getResultMin()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a49ced4bd7e918ad1f397ed2285ee2ab5">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>getView()
: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab11_1_1_viewable.html#a5bc7ea705473b6017dc6c37c22aab4cc">ua.khpi.project.lab11.Viewable</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab11_1_1_viewable_result.html#a4f6c3899cd9633a7d7a7d147bbf13076">ua.khpi.project.lab11.ViewableResult</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_viewable_table.html#a3ddaccbfe39485689f71043167988dfc">ua.khpi.project.lab12.ViewableTable</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#a77f957e858bb6dd16225b7749de74a3a">ua.khpi.project.lab13.ChangeConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a8ee7a71497dbede3a89d350b140702a1">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html#ad05c7b18d83033d7502dcde35d24e652">ua.khpi.project.lab16.ViewableWindow</a>
</li>
<li>getViewResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ae21e454b10e9c772b2c096fab185b6a6">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a606ca18c09b19f7d3ef74ec207e81ed7">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a534f0c1521b4f67eb6d9c58abf4be6a3">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>getWeight()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a24b119625b90916db13f40836dee02cb">ua.khpi.project.lab10.Item2d</a>
</li>
<li>getWidth()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aff2f385284c41280da9d74063991e1c3">ua.khpi.project.lab12.ViewTable</a>
</li>
<li>getY()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a8cc83d69d4a7d31a35e70dc56d40d2ca">ua.khpi.project.lab10.Item2d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
