<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab16: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab16
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>getView()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_viewable_window.html#ad05c7b18d83033d7502dcde35d24e652">ua.khpi.project.lab16.ViewableWindow</a>
</li>
<li>main()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_main.html#a1e0fe6f3c32a8c74051a46ed79dc6528">ua.khpi.project.lab16.Main</a>
</li>
<li>paint()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#a6cdcfa7322865fd4c64af31d0bf67a15">ua.khpi.project.lab16.Window</a>
</li>
<li>viewInit()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ad9b944c20437bbaa0b9cac90dd8e3d4c">ua.khpi.project.lab16.ViewWindow</a>
</li>
<li>viewShow()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#a1d0e454e8bc43b5d250f3f48cc89c85f">ua.khpi.project.lab16.ViewWindow</a>
</li>
<li>ViewWindow()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_view_window.html#ab06703bf94f49ca5406bcaf02e3eac80">ua.khpi.project.lab16.ViewWindow</a>
</li>
<li>Window()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab16_1_1_window.html#acc3168f125e5ff4dda7c99ec6d859232">ua.khpi.project.lab16.Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
