<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#ab8a45a73438860a7e1337c028d712357">ua.khpi.project.lab10.Calc</a>
</li>
<li>SaveConsoleCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html#a4a2443eb06906c7763d74e4b61b7f905">ua.khpi.project.lab13.SaveConsoleCommand</a>
</li>
<li>serialVersionUID
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a3de008bb03af12f7c283b0d658001366">ua.khpi.project.lab10.Item2d</a>
</li>
<li>setData()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab15_1_1_item.html#ac07e4dcadbdf7c0517719bf8e2fbe0cb">ua.khpi.project.lab15.Item</a>
</li>
<li>setFormula()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#aa4248da871a13c7002820b3ead49fa39">ua.khpi.project.lab10.Item2d</a>
</li>
<li>setG()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#ad71663811f6c5c8ff4a0a882bcdb4535">ua.khpi.project.lab10.Item2d</a>
</li>
<li>setHeight()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a6d31642ff95a258907e104ea42d13bf1">ua.khpi.project.lab10.Item2d</a>
</li>
<li>setItem()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ada347bdfbfaf3730bf762699d61024cf">ua.khpi.project.lab13.ChangeItemCommand</a>
</li>
<li>setMGHY()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#a4038b8e020ed22db270e968917659437">ua.khpi.project.lab10.Item2d</a>
</li>
<li>setOffset()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#a20bc3f5e7ac366b81a32a7dd4d19219c">ua.khpi.project.lab13.ChangeItemCommand</a>
</li>
<li>setResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a349cd277175ea3f51827cd404ae8dbc3">ua.khpi.project.lab10.Calc</a>
</li>
<li>setView()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ace276e28c1826316b59ad7091f75d254">ua.khpi.project.lab13.ChangeConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a0e5fe978db35372a3a6baed6bdbefce8">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
<li>setViewResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ab294c4913969838f570ab5ed3cbed129">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac998643f6a9e9638bf32cdc536403225">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a69fd1cdab8252890660a07529a927129">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>setWeight()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_item2d.html#af335862c51bfc40123c711fcfabd8a7c">ua.khpi.project.lab10.Item2d</a>
</li>
<li>setWidth()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab12_1_1_view_table.html#aa62157f65fc96e16be46331d1e58f298">ua.khpi.project.lab12.ViewTable</a>
</li>
<li>show()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab10_1_1_calc.html#a342a5dd4472861554f956775f9093d09">ua.khpi.project.lab10.Calc</a>
</li>
<li>shutdown()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a906cddde8f45612d233546882841f02c">ua.khpi.project.lab14.CommandQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
