<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.ConsoleCommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html">ConsoleCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.ConsoleCommand Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс консольной команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  
 <a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab13.ConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_console_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_console_command_inherit__map" id="ua_8khpi_8project_8lab13_8_console_command_inherit__map">
<area shape="rect" title="Интерфейс консольной команды; шаблон Command." alt="" coords="772,139,1000,241"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html" title="Консольная команда Change item; шаблон Command." alt="" coords="5,289,236,479"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html" title="Консольная команда Generate; шаблон Command." alt="" coords="260,307,501,461"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html" title="Консольная команда Restore; шаблон Command." alt="" coords="525,307,756,461"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html" title="Консольная команда Save; шаблон Command." alt="" coords="780,307,992,461"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html" title="Консольная команда View; шаблон Command." alt="" coords="1017,307,1227,461"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html" title="Консольная команда Execute all threads; шаблон Command." alt="" coords="1251,289,1483,479"/>
<area shape="rect" title="Консольная команда; используется при создании анонимных пользовательского интерфейса; шаблон Command." alt="" coords="1507,298,1715,470"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="765,5,1007,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.ConsoleCommand:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_console_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_console_command_coll__map" id="ua_8khpi_8project_8lab13_8_console_command_coll__map">
<area shape="rect" title="Интерфейс консольной команды; шаблон Command." alt="" coords="13,139,241,241"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90c88ac464f3c286f61307cfedddff7b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#a90c88ac464f3c286f61307cfedddff7b">getKey</a> ()</td></tr>
<tr class="memdesc:a90c88ac464f3c286f61307cfedddff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Горячая клавиша команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>.  <a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html#a90c88ac464f3c286f61307cfedddff7b">More...</a><br /></td></tr>
<tr class="separator:a90c88ac464f3c286f61307cfedddff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">ua.khpi.project.lab13.Command</a></td></tr>
<tr class="memitem:ab48693c5c6a7660dc719237a2b2a163b inherit pub_methods_interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">execute</a> ()</td></tr>
<tr class="memdesc:ab48693c5c6a7660dc719237a2b2a163b inherit pub_methods_interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  <a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">More...</a><br /></td></tr>
<tr class="separator:ab48693c5c6a7660dc719237a2b2a163b inherit pub_methods_interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Интерфейс консольной команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90c88ac464f3c286f61307cfedddff7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c88ac464f3c286f61307cfedddff7b">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ua.khpi.project.lab13.ConsoleCommand.getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Горячая клавиша команды; шаблон <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>символ горячей клавиши </dd></dl>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ac3a158ef24a66554bc76a661ab2a227b">ua.khpi.project.lab14.ExecuteConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ab44ebeea14acf9bf8fabae29cb32a65a">ua.khpi.project.lab13.ChangeConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html#a2933ca274d07c80dea297fdffe21960a">ua.khpi.project.lab13.SaveConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3ce16782b0796c23bfece7902df520f9">ua.khpi.project.lab13.RestoreConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html#a1d8ad0677b8045b2979f664a8b59639f">ua.khpi.project.lab13.GenerateConsoleCommand</a>, and <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html#a1faa95dd9474fd23eaaa78cd099640f1">ua.khpi.project.lab13.ViewConsoleCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_console_command_8java.html">ConsoleCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
