<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab13.Command Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab13.html">lab13</a></li><li class="navelem"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab13.Command Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс команды или задачи; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  
 <a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab13.Command:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_command_inherit__map" id="ua_8khpi_8project_8lab13_8_command_inherit__map">
<area shape="rect" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="998,5,1241,91"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html" title="Команда Change item; шаблон Command." alt="" coords="143,173,368,363"/>
<area shape="rect" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_console_command.html" title="Интерфейс консольной команды; шаблон Command." alt="" coords="649,217,877,319"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html" title="Макрокоманда (шаблон Command); Коллекция объектов класса ConsoleCommand." alt="" coords="902,208,1110,328"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="1134,156,1331,380"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="1356,156,1555,380"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="1579,139,1774,397"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html" title="Консольная команда Change item; шаблон Command." alt="" coords="5,445,236,635"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html" title="Консольная команда Generate; шаблон Command." alt="" coords="260,463,501,617"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html" title="Консольная команда Restore; шаблон Command." alt="" coords="525,463,756,617"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html" title="Консольная команда Save; шаблон Command." alt="" coords="780,463,992,617"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html" title="Консольная команда View; шаблон Command." alt="" coords="1017,463,1227,617"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html" title="Консольная команда Execute all threads; шаблон Command." alt="" coords="1251,445,1483,635"/>
<area shape="rect" title="Консольная команда; используется при создании анонимных пользовательского интерфейса; шаблон Command." alt="" coords="1507,454,1715,626"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab13.Command:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab13_8_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab13_8_command_coll__map" id="ua_8khpi_8project_8lab13_8_command_coll__map">
<area shape="rect" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread." alt="" coords="5,5,248,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48693c5c6a7660dc719237a2b2a163b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">execute</a> ()</td></tr>
<tr class="memdesc:ab48693c5c6a7660dc719237a2b2a163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread.  <a href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html#ab48693c5c6a7660dc719237a2b2a163b">More...</a><br /></td></tr>
<tr class="separator:ab48693c5c6a7660dc719237a2b2a163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Интерфейс команды или задачи; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., КИТ-27Б </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab48693c5c6a7660dc719237a2b2a163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48693c5c6a7660dc719237a2b2a163b">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab13.Command.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнение команды; шаблоны: <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html" title="Интерфейс команды или задачи; шаблоны: Command, Worker Thread.">Command</a>, Worker Thread. </p>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#adde2cb138aacb81aafb897d6a3d00251">ua.khpi.project.lab14.MinMaxCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#aff2e8ffa02fa211ec96f1d502a7c0221">ua.khpi.project.lab14.AvgCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac27ec233cbe62485adaac8fe6dee7400">ua.khpi.project.lab14.MaxCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#afbb24e2fb62a9e89ca5e95cc81f00f24">ua.khpi.project.lab14.ExecuteConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_console_command.html#ae059dd01c88387de47477fcbb720cd9d">ua.khpi.project.lab13.ChangeConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_change_item_command.html#ae721880da9eca4655edf394fe065d0e5">ua.khpi.project.lab13.ChangeItemCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_menu.html#a8f9a88a8bd9968054f1e4a023a36e4d9">ua.khpi.project.lab13.Menu</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_save_console_command.html#aae5103c13a5d501e1fee5c70c3df3a08">ua.khpi.project.lab13.SaveConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_restore_console_command.html#a3304a24605411eafa0f1363355c51492">ua.khpi.project.lab13.RestoreConsoleCommand</a>, <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_generate_console_command.html#a8c4f50a19bac4184d92a98041bf9116c">ua.khpi.project.lab13.GenerateConsoleCommand</a>, and <a class="el" href="classua_1_1khpi_1_1project_1_1lab13_1_1_view_console_command.html#abc8dea0a9174c4e7adafc7c7b263e407">ua.khpi.project.lab13.ViewConsoleCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/ua/khpi/project/lab13/<a class="el" href="_command_8java.html">Command.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
