<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab15: ua.khpi.project.lab14.Queue Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab15
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.Queue Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread.  
 <a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab14.Queue:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_queue_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_queue_inherit__map" id="ua_8khpi_8project_8lab14_8_queue_inherit__map">
<area shape="rect" title="Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread." alt="" coords="19,5,235,108"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread." alt="" coords="5,156,248,345"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.Queue:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_queue_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_queue_coll__map" id="ua_8khpi_8project_8lab14_8_queue_coll__map">
<area shape="rect" title="Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread." alt="" coords="5,5,221,108"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b548268359823b9d7aab0c238c3971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a14b548268359823b9d7aab0c238c3971">put</a> (<a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a> cmd)</td></tr>
<tr class="memdesc:a14b548268359823b9d7aab0c238c3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет новую задачу в очередь; шаблон Worker Thread.  <a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a14b548268359823b9d7aab0c238c3971">More...</a><br /></td></tr>
<tr class="separator:a14b548268359823b9d7aab0c238c3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6098d3032639d939d3dec29ebe0b1d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a6098d3032639d939d3dec29ebe0b1d30">take</a> ()</td></tr>
<tr class="memdesc:a6098d3032639d939d3dec29ebe0b1d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет задачу из очереди; шаблон Worker Thread.  <a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a6098d3032639d939d3dec29ebe0b1d30">More...</a><br /></td></tr>
<tr class="separator:a6098d3032639d939d3dec29ebe0b1d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Command </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14b548268359823b9d7aab0c238c3971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b548268359823b9d7aab0c238c3971">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.Queue.put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет новую задачу в очередь; шаблон Worker Thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>задача </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a86db8461bd53e55c8e23153637040be6">ua.khpi.project.lab14.CommandQueue</a>.</p>

</div>
</div>
<a id="a6098d3032639d939d3dec29ebe0b1d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6098d3032639d939d3dec29ebe0b1d30">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab13_1_1_command.html">Command</a> ua.khpi.project.lab14.Queue.take </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаляет задачу из очереди; шаблон Worker Thread. </p>
<dl class="section return"><dt>Returns</dt><dd>удаляемая задача </dd></dl>

<p>Implemented in <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2">ua.khpi.project.lab14.CommandQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/ua/khpi/project/lab14/<a class="el" href="_queue_8java.html">Queue.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
