<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab07: FileStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab07
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileStorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Name        : FileStore.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Author      : Rostyslav Gryb</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Version     : 1.00.001</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright   : Mobile Effort</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Description : Declaration of CFileStore</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FILE_STORE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FILE_STORE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_m_storage_interface.html">MStorageInterface</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_file_storage.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_file_storage.html">CFileStorage</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_file_storage.html">CFileStorage</a>* <a class="code" href="class_c_file_storage.html#ab30b36da09a277647bed6035891f986e">Create</a>(<a class="code" href="class_m_storage_interface.html">MStorageInterface</a>&amp; aInterface,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* aFileName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_c_file_storage.html#ab3788b0a5f8bbb340247485a098f69a4">~CFileStorage</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_file_storage.html#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">Store</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_file_storage.html#ac5c323eae403e50ff48ab8983eada895">Load</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c">GetLastError</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01">TErrors</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe">   56</a></span>&#160;        <a class="code" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe">ENoError</a> = 0, <a class="code" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a63abb31724026882be71016ffc7d6fee">EFileOpen</a> = 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea">   58</a></span>&#160;        <a class="code" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea">ELastError</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_c_file_storage.html#aa3783b28936ae495cafbd3910184a978">CFileStorage</a>(<a class="code" href="class_m_storage_interface.html">MStorageInterface</a>&amp; aInterface);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_file_storage.html#aca165139a1453369f85a1aeda3cdad9f">Construct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aFileName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_file_storage.html#abba9d7f9747549c26f4e6214ce18eaeb">   75</a></span>&#160;    <a class="code" href="class_m_storage_interface.html">MStorageInterface</a>&amp; <a class="code" href="class_c_file_storage.html#abba9d7f9747549c26f4e6214ce18eaeb">iInterface</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_file_storage.html#a662a30c851c9404693ed433e7b0ac5fa">   76</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="class_c_file_storage.html#a662a30c851c9404693ed433e7b0ac5fa">iFileName</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_file_storage.html#a8e9580ca1be7ce9d0f524353af0aa835">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_file_storage.html#a8e9580ca1be7ce9d0f524353af0aa835">iLastError</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // FILE_STORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_file_storage_html_ac5c323eae403e50ff48ab8983eada895"><div class="ttname"><a href="class_c_file_storage.html#ac5c323eae403e50ff48ab8983eada895">CFileStorage::Load</a></div><div class="ttdeci">bool Load()</div><div class="ttdoc">Loads data by calling MStorageInterface::OnLoad() callback.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:83</div></div>
<div class="ttc" id="aclass_m_storage_interface_html_a5360487271748cf4c2cdeb2ce11676ce"><div class="ttname"><a href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">MStorageInterface::OnLoad</a></div><div class="ttdeci">virtual void OnLoad(std::istream &amp;aStream)=0</div><div class="ttdoc">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ</div></div>
<div class="ttc" id="aclass_c_file_storage_html_aa3783b28936ae495cafbd3910184a978"><div class="ttname"><a href="class_c_file_storage.html#aa3783b28936ae495cafbd3910184a978">CFileStorage::CFileStorage</a></div><div class="ttdeci">CFileStorage(MStorageInterface &amp;aInterface)</div><div class="ttdoc">First stage constructor.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:32</div></div>
<div class="ttc" id="aclass_c_file_storage_html_a4e40610e29782a5df5f4a5599d5cec01a63abb31724026882be71016ffc7d6fee"><div class="ttname"><a href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a63abb31724026882be71016ffc7d6fee">CFileStorage::EFileOpen</a></div><div class="ttdef"><b>Definition:</b> FileStorage.h:56</div></div>
<div class="ttc" id="aclass_m_storage_interface_html"><div class="ttname"><a href="class_m_storage_interface.html">MStorageInterface</a></div><div class="ttdef"><b>Definition:</b> StorageInterface.h:16</div></div>
<div class="ttc" id="a_storage_interface_8h_html"><div class="ttname"><a href="_storage_interface_8h.html">StorageInterface.h</a></div></div>
<div class="ttc" id="aclass_m_storage_interface_html_adc20e4f2bded73da923a8957cd3cd5fc"><div class="ttname"><a href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">MStorageInterface::OnStore</a></div><div class="ttdeci">virtual void OnStore(std::ostream &amp;aStream)=0</div><div class="ttdoc">пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ</div></div>
<div class="ttc" id="a_file_storage_8h_html"><div class="ttname"><a href="_file_storage_8h.html">FileStorage.h</a></div></div>
<div class="ttc" id="aclass_c_file_storage_html_a4e40610e29782a5df5f4a5599d5cec01"><div class="ttname"><a href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01">CFileStorage::TErrors</a></div><div class="ttdeci">TErrors</div><div class="ttdef"><b>Definition:</b> FileStorage.h:55</div></div>
<div class="ttc" id="aclass_c_file_storage_html_a662a30c851c9404693ed433e7b0ac5fa"><div class="ttname"><a href="class_c_file_storage.html#a662a30c851c9404693ed433e7b0ac5fa">CFileStorage::iFileName</a></div><div class="ttdeci">char * iFileName</div><div class="ttdef"><b>Definition:</b> FileStorage.h:76</div></div>
<div class="ttc" id="aclass_c_file_storage_html_a8e9580ca1be7ce9d0f524353af0aa835"><div class="ttname"><a href="class_c_file_storage.html#a8e9580ca1be7ce9d0f524353af0aa835">CFileStorage::iLastError</a></div><div class="ttdeci">int iLastError</div><div class="ttdef"><b>Definition:</b> FileStorage.h:77</div></div>
<div class="ttc" id="aclass_c_file_storage_html_a6a9c3c8c03cf9f1ba41aa5ca1054c94d"><div class="ttname"><a href="class_c_file_storage.html#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">CFileStorage::Store</a></div><div class="ttdeci">bool Store()</div><div class="ttdoc">Stores data by calling MStorageInterface::OnStore() callback.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:62</div></div>
<div class="ttc" id="aclass_c_file_storage_html"><div class="ttname"><a href="class_c_file_storage.html">CFileStorage</a></div><div class="ttdef"><b>Definition:</b> FileStorage.h:16</div></div>
<div class="ttc" id="aclass_c_file_storage_html_a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea"><div class="ttname"><a href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea">CFileStorage::ELastError</a></div><div class="ttdef"><b>Definition:</b> FileStorage.h:58</div></div>
<div class="ttc" id="aclass_c_file_storage_html_ab6db7c9b748621ace0b55780a420071c"><div class="ttname"><a href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c">CFileStorage::GetLastError</a></div><div class="ttdeci">int GetLastError() const</div><div class="ttdoc">Retrieves result of the last operation.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:102</div></div>
<div class="ttc" id="aclass_c_file_storage_html_abba9d7f9747549c26f4e6214ce18eaeb"><div class="ttname"><a href="class_c_file_storage.html#abba9d7f9747549c26f4e6214ce18eaeb">CFileStorage::iInterface</a></div><div class="ttdeci">MStorageInterface &amp; iInterface</div><div class="ttdef"><b>Definition:</b> FileStorage.h:75</div></div>
<div class="ttc" id="aclass_c_file_storage_html_aca165139a1453369f85a1aeda3cdad9f"><div class="ttname"><a href="class_c_file_storage.html#aca165139a1453369f85a1aeda3cdad9f">CFileStorage::Construct</a></div><div class="ttdeci">void Construct(const char *aFileName)</div><div class="ttdoc">Second stage constructor.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:43</div></div>
<div class="ttc" id="aclass_c_file_storage_html_ab30b36da09a277647bed6035891f986e"><div class="ttname"><a href="class_c_file_storage.html#ab30b36da09a277647bed6035891f986e">CFileStorage::Create</a></div><div class="ttdeci">static CFileStorage * Create(MStorageInterface &amp;aInterface, const char *aFileName)</div><div class="ttdoc">Creates instance of class.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:19</div></div>
<div class="ttc" id="aclass_c_file_storage_html_a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe"><div class="ttname"><a href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe">CFileStorage::ENoError</a></div><div class="ttdef"><b>Definition:</b> FileStorage.h:56</div></div>
<div class="ttc" id="aclass_c_file_storage_html_ab3788b0a5f8bbb340247485a098f69a4"><div class="ttname"><a href="class_c_file_storage.html#ab3788b0a5f8bbb340247485a098f69a4">CFileStorage::~CFileStorage</a></div><div class="ttdeci">~CFileStorage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> FileStorage.cpp:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
