<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab07: KeyboardButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab07
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyboardButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef KEYBOARDBUTTON_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KEYBOARDBUTTON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_keyboard_button.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_keyboard_button.html">KeyboardButton</a>: <span class="keyword">public</span> <a class="code" href="class_button.html">Button</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_keyboard_button.html#a68335d8f6511b724a7f912c8c7b89452">KeyboardButton</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_keyboard_button.html#a0d82d13c23942cda379e75966ae6627d">~KeyboardButton</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb">setSerialNumber</a>(<span class="keywordtype">int</span> aSerialNumber);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4">setButtonName</a>(std::string sButtonName);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">getSerialNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string <a class="code" href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">getButtonName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">SetData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; serNum);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">SetData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; serNum, <span class="keyword">const</span> std::string&amp; butName);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_keyboard_button.html#ad187d3556c198c55c8b8aa697f399aeb">operator==</a>(<span class="keywordtype">int</span> serName);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_keyboard_button.html#a05b2083ede055c7a46b5eafda7579f5f">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_keyboard_button.html#a05b2083ede055c7a46b5eafda7579f5f">serialNumber</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_keyboard_button.html#ae49a25ecc0101704a11429311ee4f3fc">   62</a></span>&#160;    std::string <a class="code" href="class_keyboard_button.html#ae49a25ecc0101704a11429311ee4f3fc">buttonName</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KEYBOARDBUTTON_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_keyboard_button_html_ad4be9d048f1ec20f74e9599e73477997"><div class="ttname"><a href="class_keyboard_button.html#ad4be9d048f1ec20f74e9599e73477997">KeyboardButton::getButtonName</a></div><div class="ttdeci">std::string getButtonName() const</div><div class="ttdoc">Getter for keyboardButton`s name.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:31</div></div>
<div class="ttc" id="aclass_keyboard_button_html_a05b2083ede055c7a46b5eafda7579f5f"><div class="ttname"><a href="class_keyboard_button.html#a05b2083ede055c7a46b5eafda7579f5f">KeyboardButton::serialNumber</a></div><div class="ttdeci">int serialNumber</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:61</div></div>
<div class="ttc" id="aclass_keyboard_button_html_a43bb122a5411a899de71802751b949cd"><div class="ttname"><a href="class_keyboard_button.html#a43bb122a5411a899de71802751b949cd">KeyboardButton::SetData</a></div><div class="ttdeci">void SetData(const int &amp;serNum)</div><div class="ttdoc">This is an overloaded member function, provided for convenience. It differs from the above function o...</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:35</div></div>
<div class="ttc" id="a_keyboard_button_8h_html"><div class="ttname"><a href="_keyboard_button_8h.html">KeyboardButton.h</a></div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="aclass_keyboard_button_html_a0d82d13c23942cda379e75966ae6627d"><div class="ttname"><a href="class_keyboard_button.html#a0d82d13c23942cda379e75966ae6627d">KeyboardButton::~KeyboardButton</a></div><div class="ttdeci">virtual ~KeyboardButton()</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:16</div></div>
<div class="ttc" id="aclass_keyboard_button_html_ad187d3556c198c55c8b8aa697f399aeb"><div class="ttname"><a href="class_keyboard_button.html#ad187d3556c198c55c8b8aa697f399aeb">KeyboardButton::operator==</a></div><div class="ttdeci">bool operator==(int serName)</div><div class="ttdoc">This is an overloaded member function, provided for convenience. It differs from the above function o...</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:46</div></div>
<div class="ttc" id="aclass_keyboard_button_html"><div class="ttname"><a href="class_keyboard_button.html">KeyboardButton</a></div><div class="ttdoc">This class is a child for Button.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:17</div></div>
<div class="ttc" id="aclass_keyboard_button_html_ad802d64a26aa0d15439aa14c25c56fcb"><div class="ttname"><a href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb">KeyboardButton::setSerialNumber</a></div><div class="ttdeci">void setSerialNumber(int aSerialNumber)</div><div class="ttdoc">Setter for keyboardButton`s serial number.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:20</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_keyboard_button_html_ae49a25ecc0101704a11429311ee4f3fc"><div class="ttname"><a href="class_keyboard_button.html#ae49a25ecc0101704a11429311ee4f3fc">KeyboardButton::buttonName</a></div><div class="ttdeci">std::string buttonName</div><div class="ttdef"><b>Definition:</b> KeyboardButton.h:62</div></div>
<div class="ttc" id="aclass_keyboard_button_html_ac6fdee6dd63bd9708e1dde7db43a6457"><div class="ttname"><a href="class_keyboard_button.html#ac6fdee6dd63bd9708e1dde7db43a6457">KeyboardButton::getSerialNumber</a></div><div class="ttdeci">int getSerialNumber() const</div><div class="ttdoc">Getter for keyboardButton`s serial number.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:28</div></div>
<div class="ttc" id="aclass_keyboard_button_html_a68335d8f6511b724a7f912c8c7b89452"><div class="ttname"><a href="class_keyboard_button.html#a68335d8f6511b724a7f912c8c7b89452">KeyboardButton::KeyboardButton</a></div><div class="ttdeci">KeyboardButton()</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:11</div></div>
<div class="ttc" id="aclass_keyboard_button_html_a8639945684978cab1bc1b27de030cfe4"><div class="ttname"><a href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4">KeyboardButton::setButtonName</a></div><div class="ttdeci">void setButtonName(std::string sButtonName)</div><div class="ttdoc">Setter for keyboardButton`s name.</div><div class="ttdef"><b>Definition:</b> KeyboardButton.cpp:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
