<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab07: Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab07
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_button_8h_source.html">Button.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_screen_8h_source.html">Screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graph_screen_8h_source.html">GraphScreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keyboard_button_8h_source.html">KeyboardButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_base_view_8h_source.html">BaseView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keyboard_button_screen_8h_source.html">KeyboardButtonScreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_storage_8h_source.html">FileStorage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_button_list_8h_source.html">ButtonList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_main_8cpp" alt=""/></div>
<map name="_main_8cpp" id="_main_8cpp">
<area shape="rect" title=" " alt="" coords="333,5,420,35"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="184,315,262,344"/>
<area shape="rect" href="_screen_8h.html" title=" " alt="" coords="36,83,120,112"/>
<area shape="rect" href="_base_view_8h.html" title=" " alt="" coords="250,160,356,189"/>
<area shape="rect" href="_keyboard_button_8h.html" title=" " alt="" coords="295,237,442,267"/>
<area shape="rect" href="_graph_screen_8h.html" title=" " alt="" coords="144,83,270,112"/>
<area shape="rect" href="_keyboard_button_screen_8h.html" title=" " alt="" coords="346,83,542,112"/>
<area shape="rect" href="_file_storage_8h.html" title=" " alt="" coords="669,83,785,112"/>
<area shape="rect" href="_button_list_8h.html" title=" " alt="" coords="466,237,569,267"/>
<area shape="rect" title=" " alt="" coords="196,469,279,499"/>
<area shape="rect" href="_storage_interface_8h.html" title=" " alt="" coords="219,392,368,421"/>
<area shape="rect" title=" " alt="" coords="338,315,398,344"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of Lab4 </p><dl class="section author"><dt>Author</dt><dd>Rudakov I., KIT-27b </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.10.14 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,165,61,195"/>
<area shape="rect" href="class_button_list.html#a4003de134270ec4995a8fded33b1d004" title=" " alt="" coords="149,5,319,35"/>
<area shape="rect" href="class_button_list.html#a11770891d4c636150fb7a2a25b66165e" title=" " alt="" coords="137,59,331,88"/>
<area shape="rect" href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56" title="Setter for button`s state." alt="" coords="165,112,303,141"/>
<area shape="rect" href="class_keyboard_button.html#a8639945684978cab1bc1b27de030cfe4" title="Setter for keyboardButton`s name." alt="" coords="109,165,359,195"/>
<area shape="rect" href="class_keyboard_button.html#ad802d64a26aa0d15439aa14c25c56fcb" title="Setter for keyboardButton`s serial number." alt="" coords="132,219,336,266"/>
<area shape="rect" href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f" title="Setter for button`s shape." alt="" coords="163,291,305,320"/>
<area shape="rect" href="class_button_list.html#aec05ebae8e3dc79793661858a7f06a5e" title=" " alt="" coords="158,344,310,373"/>
<area shape="rect" href="class_button_list.html#ab9393878b7bc7681cf0d949b6a07ed13" title=" " alt="" coords="407,344,572,373"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="621,317,761,347"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="620,371,763,400"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
