<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab07: StorageInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab07
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StorageInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_storage_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Name        : StorageInterface.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Author      : Rostyslav Gryb</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Version     : 1.00.001</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright   : Mobile Effort</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Description : Interface for CFileStore</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef STORAGE_INTERFACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define STORAGE_INTERFACE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_m_storage_interface.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_storage_interface.html">MStorageInterface</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">~MStorageInterface</a>() {};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">OnStore</a>(std::ostream&amp; aStream) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">OnLoad</a>(std::istream&amp; aStream) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  // STORAGE_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_m_storage_interface_html_a78fd7e8802361fcd70b835b9fbb3e8e8"><div class="ttname"><a href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">MStorageInterface::~MStorageInterface</a></div><div class="ttdeci">virtual ~MStorageInterface()</div><div class="ttdef"><b>Definition:</b> StorageInterface.h:18</div></div>
<div class="ttc" id="aclass_m_storage_interface_html_a5360487271748cf4c2cdeb2ce11676ce"><div class="ttname"><a href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">MStorageInterface::OnLoad</a></div><div class="ttdeci">virtual void OnLoad(std::istream &amp;aStream)=0</div><div class="ttdoc">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ</div></div>
<div class="ttc" id="aclass_m_storage_interface_html"><div class="ttname"><a href="class_m_storage_interface.html">MStorageInterface</a></div><div class="ttdef"><b>Definition:</b> StorageInterface.h:16</div></div>
<div class="ttc" id="aclass_m_storage_interface_html_adc20e4f2bded73da923a8957cd3cd5fc"><div class="ttname"><a href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">MStorageInterface::OnStore</a></div><div class="ttdeci">virtual void OnStore(std::ostream &amp;aStream)=0</div><div class="ttdoc">пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
