<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab01: Screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SCREEN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SCREEN_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8h.html">Button.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_screen.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_screen.html">Screen</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>(<span class="keyword">const</span> <a class="code" href="class_screen.html">Screen</a> &amp;other);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>(<a class="code" href="class_screen.html">Screen</a> &amp;&amp;other);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Button *button;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#aa56d01625a3317cefdc9d7fdfbf887e0">toPrint</a>(<a class="code" href="class_button.html">Button</a>* button);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCREEN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_screen_html_ae7576476fc6e6a6eaa66389fdc41fe72"><div class="ttname"><a href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen::Screen</a></div><div class="ttdeci">Screen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:11</div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="aclass_button_html_a7de25edccf82b3b5a2766901ba612f1d"><div class="ttname"><a href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">Button::isButtonPressed</a></div><div class="ttdeci">bool isButtonPressed</div><div class="ttdef"><b>Definition:</b> Button.h:27</div></div>
<div class="ttc" id="a_screen_8h_html"><div class="ttname"><a href="_screen_8h.html">Screen.h</a></div></div>
<div class="ttc" id="aclass_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdef"><b>Definition:</b> Screen.h:14</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.h:18</div></div>
<div class="ttc" id="aclass_screen_html_aa56d01625a3317cefdc9d7fdfbf887e0"><div class="ttname"><a href="class_screen.html#aa56d01625a3317cefdc9d7fdfbf887e0">Screen::toPrint</a></div><div class="ttdeci">void toPrint(Button *button)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:30</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee">RECTANGULAR</a></div><div class="ttdef"><b>Definition:</b> Button.h:14</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27">OVAL</a></div><div class="ttdef"><b>Definition:</b> Button.h:15</div></div>
<div class="ttc" id="a_main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> Main.cpp:13</div></div>
<div class="ttc" id="aclass_button_html_abbaf7ba791244fa9fd4e909bfe4d4d90"><div class="ttname"><a href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">Button::shape</a></div><div class="ttdeci">Shape shape</div><div class="ttdef"><b>Definition:</b> Button.h:26</div></div>
<div class="ttc" id="aclass_screen_html_a4243bc17596af96415b09ac48205676d"><div class="ttname"><a href="class_screen.html#a4243bc17596af96415b09ac48205676d">Screen::~Screen</a></div><div class="ttdeci">virtual ~Screen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
