<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab01: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="class_button__coll__graph.png" border="0" usemap="#_button_coll__map" alt="Collaboration graph"/></div>
<map name="_button_coll__map" id="_button_coll__map">
<area shape="rect" title=" " alt="" coords="62,156,161,311"/>
<area shape="rect" title=" " alt="" coords="5,5,57,91"/>
<area shape="rect" title=" " alt="" coords="157,5,225,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8beabd9ee3ea48b1e5819517f05cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a8e8beabd9ee3ea48b1e5819517f05cd0">Button</a> (const <a class="el" href="class_button.html">Button</a> &amp;other)</td></tr>
<tr class="separator:a8e8beabd9ee3ea48b1e5819517f05cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8821b94e223682356afe4045db7b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ab4c8821b94e223682356afe4045db7b3">Button</a> (<a class="el" href="class_button.html">Button</a> &amp;&amp;other)</td></tr>
<tr class="separator:ab4c8821b94e223682356afe4045db7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5a659e39da7064299e6c0754a8a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#af7d5a659e39da7064299e6c0754a8a67">Button</a> (bool isButtonDown, <a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> shape1)</td></tr>
<tr class="separator:af7d5a659e39da7064299e6c0754a8a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbaf7ba791244fa9fd4e909bfe4d4d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">shape</a></td></tr>
<tr class="separator:abbaf7ba791244fa9fd4e909bfe4d4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de25edccf82b3b5a2766901ba612f1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">isButtonPressed</a></td></tr>
<tr class="separator:a7de25edccf82b3b5a2766901ba612f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b36df1ae23c58aedb9e15a713159459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b36df1ae23c58aedb9e15a713159459">&#9670;&nbsp;</a></span>Button() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a001eb9c3cc8ae54768a850dd345002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a001eb9c3cc8ae54768a850dd345002">&#9670;&nbsp;</a></span>~Button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::~Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8beabd9ee3ea48b1e5819517f05cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8beabd9ee3ea48b1e5819517f05cd0">&#9670;&nbsp;</a></span>Button() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c8821b94e223682356afe4045db7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c8821b94e223682356afe4045db7b3">&#9670;&nbsp;</a></span>Button() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_button.html">Button</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d5a659e39da7064299e6c0754a8a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d5a659e39da7064299e6c0754a8a67">&#9670;&nbsp;</a></span>Button() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isButtonDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>&#160;</td>
          <td class="paramname"><em>shape1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7de25edccf82b3b5a2766901ba612f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de25edccf82b3b5a2766901ba612f1d">&#9670;&nbsp;</a></span>isButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbaf7ba791244fa9fd4e909bfe4d4d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaf7ba791244fa9fd4e909bfe4d4d90">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> Button::shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_button_8h_source.html">Button.h</a></li>
<li><a class="el" href="_button_8cpp.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
