<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab01: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_screen_8h_source.html">Screen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Screen:</div>
<div class="dyncontent">
<div class="center"><img src="class_screen__coll__graph.png" border="0" usemap="#_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_screen_coll__map" id="_screen_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,109,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a> ()</td></tr>
<tr class="separator:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243bc17596af96415b09ac48205676d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a> ()</td></tr>
<tr class="separator:a4243bc17596af96415b09ac48205676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7305ccf2dc040396c27aebc1f7f853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae7305ccf2dc040396c27aebc1f7f853b">Screen</a> (const <a class="el" href="class_screen.html">Screen</a> &amp;other)</td></tr>
<tr class="separator:ae7305ccf2dc040396c27aebc1f7f853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429e0a1d9613438830399a3c98075bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a9429e0a1d9613438830399a3c98075bc">Screen</a> (<a class="el" href="class_screen.html">Screen</a> &amp;&amp;other)</td></tr>
<tr class="separator:a9429e0a1d9613438830399a3c98075bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d01625a3317cefdc9d7fdfbf887e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aa56d01625a3317cefdc9d7fdfbf887e0">toPrint</a> (<a class="el" href="class_button.html">Button</a> *button)</td></tr>
<tr class="separator:aa56d01625a3317cefdc9d7fdfbf887e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7576476fc6e6a6eaa66389fdc41fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7576476fc6e6a6eaa66389fdc41fe72">&#9670;&nbsp;</a></span>Screen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4243bc17596af96415b09ac48205676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4243bc17596af96415b09ac48205676d">&#9670;&nbsp;</a></span>~Screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::~Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7305ccf2dc040396c27aebc1f7f853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7305ccf2dc040396c27aebc1f7f853b">&#9670;&nbsp;</a></span>Screen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9429e0a1d9613438830399a3c98075bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429e0a1d9613438830399a3c98075bc">&#9670;&nbsp;</a></span>Screen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen.html">Screen</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa56d01625a3317cefdc9d7fdfbf887e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56d01625a3317cefdc9d7fdfbf887e0">&#9670;&nbsp;</a></span>toPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::toPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_screen_8h_source.html">Screen.h</a></li>
<li><a class="el" href="_screen_8cpp.html">Screen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
