<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab01: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_screen.html">Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#ae7305ccf2dc040396c27aebc1f7f853b">Screen</a>(const Screen &amp;other)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a9429e0a1d9613438830399a3c98075bc">Screen</a>(Screen &amp;&amp;other)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#aa56d01625a3317cefdc9d7fdfbf887e0">toPrint</a>(Button *button)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
