<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: AvgCommand.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">AvgCommand.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задача, используемая обработчиком потока; шаблон Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespaceua_1_1khpi_1_1project_1_1lab14"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">ua.khpi.project.lab14</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_main_html_a8dddf65069473870da496aa4fcb1b3c4"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a8dddf65069473870da496aa4fcb1b3c4">ua.khpi.project.lab14.Main.run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Обработка команд пользователя</div><div class="ttdef"><b>Definition:</b> Main.java:30</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html">ua.khpi.project.lab14.AvgCommand</a></div><div class="ttdoc">Задача, используемая обработчиком потока; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:18</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a9cb255158f42a0ccf72e20fffbe5644c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c">ua.khpi.project.lab14.MinMaxCommand.running</a></div><div class="ttdeci">boolean running()</div><div class="ttdoc">Проверяет готовность результата</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:78</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a093700b174ca515974fe1073d02ee91c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a093700b174ca515974fe1073d02ee91c">ua.khpi.project.lab14.MinMaxCommand.progress</a></div><div class="ttdeci">int progress</div><div class="ttdoc">Флаг готовности результата</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:23</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_a3322d5aae1078fd96b9b8f1906242893"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a3322d5aae1078fd96b9b8f1906242893">ua.khpi.project.lab14.AvgCommand.result</a></div><div class="ttdeci">double result</div><div class="ttdoc">Хранит результат обработки коллекции</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_ac1444bf2c647f8a053611af33d52da97"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97">ua.khpi.project.lab14.MaxCommand.result</a></div><div class="ttdeci">int result</div><div class="ttdoc">Хранит результат обработки коллекции</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:18</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_adde2cb138aacb81aafb897d6a3d00251"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#adde2cb138aacb81aafb897d6a3d00251">ua.khpi.project.lab14.MinMaxCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Используется обработчиком потока {@linkplain CommandQueue}; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:87</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a86db8461bd53e55c8e23153637040be6"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a86db8461bd53e55c8e23153637040be6">ua.khpi.project.lab14.CommandQueue.put</a></div><div class="ttdeci">void put(Command r)</div><div class="ttdoc">Добавляет новую задачу в очередь; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:41</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a8098b0529dac092dc160ad6e1fb09c73"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a8098b0529dac092dc160ad6e1fb09c73">ua.khpi.project.lab14.MinMaxCommand.getResultMax</a></div><div class="ttdeci">int getResultMax()</div><div class="ttdoc">Возвращает результат</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:69</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_main_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html">ua.khpi.project.lab14.Main</a></div><div class="ttdoc">Вычисление и отображение результатов; содержит реализацию статического метода main()</div><div class="ttdef"><b>Definition:</b> Main.java:18</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a92cec97943c1ffaa0b4c9fbf9892e958"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a92cec97943c1ffaa0b4c9fbf9892e958">ua.khpi.project.lab14.MinMaxCommand.MinMaxCommand</a></div><div class="ttdeci">MinMaxCommand(ViewResult viewResult)</div><div class="ttdoc">Инициализирует поле {@linkplain MinMaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:51</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_a12b89ca572744eea322ce470d999ed53"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a12b89ca572744eea322ce470d999ed53">ua.khpi.project.lab14.AvgCommand.AvgCommand</a></div><div class="ttdeci">AvgCommand(ViewResult viewResult)</div><div class="ttdoc">Инициализирует поле {@linkplain MaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:50</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_a82732690619f4e9c593ff52b452725bd"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a82732690619f4e9c593ff52b452725bd">ua.khpi.project.lab14.AvgCommand.viewResult</a></div><div class="ttdeci">ViewResult viewResult</div><div class="ttdoc">Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:24</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_main_html_a942d329b5306af7ef57c0598e58c8db4"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a942d329b5306af7ef57c0598e58c8db4">ua.khpi.project.lab14.Main.view</a></div><div class="ttdeci">View view</div><div class="ttdoc">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ua....</div><div class="ttdef"><b>Definition:</b> Main.java:23</div></div>
<div class="ttc" id="anamespaceua_1_1khpi_1_1project_html"><div class="ttname"><a href="namespaceua_1_1khpi_1_1project.html">ua.khpi.project</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_ae21e454b10e9c772b2c096fab185b6a6"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ae21e454b10e9c772b2c096fab185b6a6">ua.khpi.project.lab14.AvgCommand.getViewResult</a></div><div class="ttdeci">ViewResult getViewResult()</div><div class="ttdoc">Возвращает поле {@linkplain MaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:31</div></div>
<div class="ttc" id="aclass_runnable_html"><div class="ttname"><a href="class_runnable.html">Runnable</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_ab2ccaa497ebfc65069c06c75adb21658"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ab2ccaa497ebfc65069c06c75adb21658">ua.khpi.project.lab14.MaxCommand.MaxCommand</a></div><div class="ttdeci">MaxCommand(ViewResult viewResult)</div><div class="ttdoc">Инициализирует поле {@linkplain MaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:48</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_a2063a96064c246913f5b7f703dc6070c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a2063a96064c246913f5b7f703dc6070c">ua.khpi.project.lab14.MaxCommand.getResult</a></div><div class="ttdeci">int getResult()</div><div class="ttdoc">Возвращает результат</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:57</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_a606ca18c09b19f7d3ef74ec207e81ed7"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a606ca18c09b19f7d3ef74ec207e81ed7">ua.khpi.project.lab14.MaxCommand.getViewResult</a></div><div class="ttdeci">ViewResult getViewResult()</div><div class="ttdoc">Возвращает поле {@linkplain MaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:29</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_ac998643f6a9e9638bf32cdc536403225"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac998643f6a9e9638bf32cdc536403225">ua.khpi.project.lab14.MaxCommand.setViewResult</a></div><div class="ttdeci">ViewResult setViewResult(ViewResult viewResult)</div><div class="ttdoc">Устанавливает поле {@linkplain MaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:39</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_main_html_a59c4eb8b2b8e370ffcd15bcaf80c503e"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e">ua.khpi.project.lab14.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Выполняется при запуске программы</div><div class="ttdef"><b>Definition:</b> Main.java:43</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html">ua.khpi.project.lab14.ExecuteConsoleCommand</a></div><div class="ttdoc">Консольная команда Execute all threads; шаблон Command.</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_ab5e1ce6b8bda5754e35a79eb7c445257"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">ua.khpi.project.lab14.MinMaxCommand.resultMin</a></div><div class="ttdeci">int resultMin</div><div class="ttdoc">Хранит результат обработки коллекции</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:19</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_a3486ff7a14ecb2a3e2b8e43ecc81a995"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">ua.khpi.project.lab14.MaxCommand.viewResult</a></div><div class="ttdeci">ViewResult viewResult</div><div class="ttdoc">Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:22</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_afbb24e2fb62a9e89ca5e95cc81f00f24"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#afbb24e2fb62a9e89ca5e95cc81f00f24">ua.khpi.project.lab14.ExecuteConsoleCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:66</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">ua.khpi.project.lab14.MinMaxCommand</a></div><div class="ttdoc">Задача, используемая обработчиком потока; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:17</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a07651915016250de5186091f1968c029"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">ua.khpi.project.lab14.MinMaxCommand.viewResult</a></div><div class="ttdeci">ViewResult viewResult</div><div class="ttdoc">Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:25</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_a9ecc2d58b6518b577438d5bdd2f5f62c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a9ecc2d58b6518b577438d5bdd2f5f62c">ua.khpi.project.lab14.ExecuteConsoleCommand.ExecuteConsoleCommand</a></div><div class="ttdeci">ExecuteConsoleCommand(View view)</div><div class="ttdoc">Инициализирует поле {@linkplain ExecuteConsoleCommand::view}.</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:51</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_aff2e8ffa02fa211ec96f1d502a7c0221"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#aff2e8ffa02fa211ec96f1d502a7c0221">ua.khpi.project.lab14.AvgCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Используется обработчиком потока {@linkplain CommandQueue}; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:78</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a46c024f50c9751a854685fad9f401a0b"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b">ua.khpi.project.lab14.CommandQueue.waiting</a></div><div class="ttdeci">boolean waiting</div><div class="ttdoc">Флаг ожидания</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_ac0dc8d52a532f403b77a2deeb53efedf"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">ua.khpi.project.lab14.MinMaxCommand.resultMax</a></div><div class="ttdeci">int resultMax</div><div class="ttdoc">Хранит результат обработки коллекции</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:21</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_a2d01481b93cb5af839b1dde4f60c0780"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a2d01481b93cb5af839b1dde4f60c0780">ua.khpi.project.lab14.ExecuteConsoleCommand.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:61</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html">ua.khpi.project.lab14.MaxCommand</a></div><div class="ttdoc">Задача, используемая обработчиком потока; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:16</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_ac27ec233cbe62485adaac8fe6dee7400"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac27ec233cbe62485adaac8fe6dee7400">ua.khpi.project.lab14.MaxCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Используется обработчиком потока {@linkplain CommandQueue}; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:76</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html">ua.khpi.project.lab14.CommandQueue</a></div><div class="ttdoc">Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:16</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_a8ee7a71497dbede3a89d350b140702a1"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a8ee7a71497dbede3a89d350b140702a1">ua.khpi.project.lab14.ExecuteConsoleCommand.getView</a></div><div class="ttdeci">View getView()</div><div class="ttdoc">Возвращает поле {@linkplain ExecuteConsoleCommand::view}.</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:32</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a9f1a37538c8b4fd82099ba3b3f160c0f"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a9f1a37538c8b4fd82099ba3b3f160c0f">ua.khpi.project.lab14.CommandQueue.CommandQueue</a></div><div class="ttdeci">CommandQueue()</div><div class="ttdoc">Инициализация {@linkplain CommandQueue::tasks} {@linkplain CommandQueue::waiting} {@linkplain Command...</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:34</div></div>
<div class="ttc" id="anamespaceua_1_1khpi_html"><div class="ttname"><a href="namespaceua_1_1khpi.html">ua.khpi</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a69fd1cdab8252890660a07529a927129"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a69fd1cdab8252890660a07529a927129">ua.khpi.project.lab14.MinMaxCommand.setViewResult</a></div><div class="ttdeci">ViewResult setViewResult(ViewResult viewResult)</div><div class="ttdoc">Устанавливает поле {@linkplain MinMaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:42</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a906cddde8f45612d233546882841f02c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a906cddde8f45612d233546882841f02c">ua.khpi.project.lab14.CommandQueue.shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdoc">Устанавливает флаг завершения</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:25</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_ac3a158ef24a66554bc76a661ab2a227b"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ac3a158ef24a66554bc76a661ab2a227b">ua.khpi.project.lab14.ExecuteConsoleCommand.getKey</a></div><div class="ttdeci">char getKey()</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:56</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_main_html_aefde139386b59b9890f927d9de769f58"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#aefde139386b59b9890f927d9de769f58">ua.khpi.project.lab14.Main.menu</a></div><div class="ttdeci">Menu menu</div><div class="ttdoc">Объект класса {@linkplain Menu}; макрокоманда (шаблон Command)</div><div class="ttdef"><b>Definition:</b> Main.java:27</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_a52614a351c008c191f0d5528723fe481"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a52614a351c008c191f0d5528723fe481">ua.khpi.project.lab14.AvgCommand.getResult</a></div><div class="ttdeci">double getResult()</div><div class="ttdoc">Возвращает результат</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:59</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a534f0c1521b4f67eb6d9c58abf4be6a3"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a534f0c1521b4f67eb6d9c58abf4be6a3">ua.khpi.project.lab14.MinMaxCommand.getViewResult</a></div><div class="ttdeci">ViewResult getViewResult()</div><div class="ttdoc">Возвращает поле {@linkplain MinMaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:32</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_a8f5205ef425fb30fb14b4229db3ee4cc"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8f5205ef425fb30fb14b4229db3ee4cc">ua.khpi.project.lab14.MaxCommand.progress</a></div><div class="ttdeci">int progress</div><div class="ttdoc">Флаг готовности результата</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:20</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker_html_ae5b9b9829eec1602e3bd5fe6c49418c2"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#ae5b9b9829eec1602e3bd5fe6c49418c2">ua.khpi.project.lab14.CommandQueue.Worker.run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Извлекает из очереди готовые к выполнению задачи; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:77</div></div>
<div class="ttc" id="anamespaceua_html"><div class="ttname"><a href="namespaceua.html">ua</a></div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_max_command_html_a8666a75933db2997a5ceda92e097ba9b"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8666a75933db2997a5ceda92e097ba9b">ua.khpi.project.lab14.MaxCommand.running</a></div><div class="ttdeci">boolean running()</div><div class="ttdoc">Проверяет готовность результата</div><div class="ttdef"><b>Definition:</b> MaxCommand.java:67</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_ab294c4913969838f570ab5ed3cbed129"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ab294c4913969838f570ab5ed3cbed129">ua.khpi.project.lab14.AvgCommand.setViewResult</a></div><div class="ttdeci">ViewResult setViewResult(ViewResult viewResult)</div><div class="ttdoc">Устанавливает поле {@linkplain MaxCommand::viewResult}.</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:41</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a7164da2b771d2592062fabfc059b2fd3"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3">ua.khpi.project.lab14.CommandQueue.tasks</a></div><div class="ttdeci">Vector&lt; Command &gt; tasks</div><div class="ttdoc">Очередь задач</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:18</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_a25136f51dc1d9604f1eb98a867e28019"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a25136f51dc1d9604f1eb98a867e28019">ua.khpi.project.lab14.AvgCommand.running</a></div><div class="ttdeci">boolean running()</div><div class="ttdoc">Проверяет готовность результата</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:69</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command_html_a49ced4bd7e918ad1f397ed2285ee2ab5"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a49ced4bd7e918ad1f397ed2285ee2ab5">ua.khpi.project.lab14.MinMaxCommand.getResultMin</a></div><div class="ttdeci">int getResultMin()</div><div class="ttdoc">Возвращает результат</div><div class="ttdef"><b>Definition:</b> MinMaxCommand.java:60</div></div>
<div class="ttc" id="ainterfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue_html_a6098d3032639d939d3dec29ebe0b1d30"><div class="ttname"><a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a6098d3032639d939d3dec29ebe0b1d30">ua.khpi.project.lab14.Queue.take</a></div><div class="ttdeci">Command take()</div><div class="ttdoc">Удаляет задачу из очереди; шаблон Worker Thread.</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_a0e5fe978db35372a3a6baed6bdbefce8"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a0e5fe978db35372a3a6baed6bdbefce8">ua.khpi.project.lab14.ExecuteConsoleCommand.setView</a></div><div class="ttdeci">View setView(View view)</div><div class="ttdoc">Устанавливает поле {@linkplain ExecuteConsoleCommand::view}.</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:42</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_avg_command_html_a4c375042f00345a6aa0561454400bd7c"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a4c375042f00345a6aa0561454400bd7c">ua.khpi.project.lab14.AvgCommand.progress</a></div><div class="ttdeci">int progress</div><div class="ttdoc">Флаг готовности результата</div><div class="ttdef"><b>Definition:</b> AvgCommand.java:22</div></div>
<div class="ttc" id="ainterfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue_html_a14b548268359823b9d7aab0c238c3971"><div class="ttname"><a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a14b548268359823b9d7aab0c238c3971">ua.khpi.project.lab14.Queue.put</a></div><div class="ttdeci">void put(Command cmd)</div><div class="ttdoc">Добавляет новую задачу в очередь; шаблон Worker Thread.</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command_html_ab09ccd5fe375dad7ad2e1ed287a52c03"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">ua.khpi.project.lab14.ExecuteConsoleCommand.view</a></div><div class="ttdeci">View view</div><div class="ttdoc">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ex01....</div><div class="ttdef"><b>Definition:</b> ExecuteConsoleCommand.java:25</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a243bc511ab99da161e8540e336abd8a2"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2">ua.khpi.project.lab14.CommandQueue.take</a></div><div class="ttdeci">Command take()</div><div class="ttdoc">Удаляет задачу из очереди; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:51</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_html_a84590d09f45bb499f70cc763e559a8cc"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a84590d09f45bb499f70cc763e559a8cc">ua.khpi.project.lab14.CommandQueue.shutdown</a></div><div class="ttdeci">boolean shutdown</div><div class="ttdoc">Флаг завершения</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:22</div></div>
<div class="ttc" id="ainterfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue_html"><div class="ttname"><a href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html">ua.khpi.project.lab14.Queue</a></div><div class="ttdoc">Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> Queue.java:13</div></div>
<div class="ttc" id="aclassua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker_html"><div class="ttname"><a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html">ua.khpi.project.lab14.CommandQueue.Worker</a></div><div class="ttdoc">Обслуживает очередь задач; шаблон Worker Thread.</div><div class="ttdef"><b>Definition:</b> CommandQueue.java:73</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
