<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua.html" target="_self">ua</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua_1_1khpi.html" target="_self">khpi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua_1_1khpi_1_1project.html" target="_self">project</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html" target="_self">lab14</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html" target="_self">AvgCommand</a></td><td class="desc">Задача, используемая обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" target="_self">CommandQueue</a></td><td class="desc">Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread </td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" target="_self">Worker</a></td><td class="desc">Обслуживает очередь задач; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread </td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html" target="_self">ExecuteConsoleCommand</a></td><td class="desc">Консольная команда Execute all threads; шаблон Command </td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html" target="_self">Main</a></td><td class="desc">Вычисление и отображение результатов; содержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e" title="Выполняется при запуске программы">main()</a> </td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html" target="_self">MaxCommand</a></td><td class="desc">Задача, используемая обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html" target="_self">MinMaxCommand</a></td><td class="desc">Задача, используемая обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html" target="_self">Queue</a></td><td class="desc">Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_runnable.html" target="_self">Runnable</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
