<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: ua.khpi.project.lab14.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вычисление и отображение результатов; содержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e" title="Выполняется при запуске программы">main()</a>  
 <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_main__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_main_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_main_coll__map" id="ua_8khpi_8project_8lab14_8_main_coll__map">
<area shape="rect" title="Вычисление и отображение результатов; содержит реализацию статического метода main()" alt="" coords="5,156,209,259"/>
<area shape="rect" title=" " alt="" coords="37,5,95,91"/>
<area shape="rect" title=" " alt="" coords="119,5,179,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dddf65069473870da496aa4fcb1b3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a8dddf65069473870da496aa4fcb1b3c4">run</a> ()</td></tr>
<tr class="memdesc:a8dddf65069473870da496aa4fcb1b3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка команд пользователя  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a8dddf65069473870da496aa4fcb1b3c4">More...</a><br /></td></tr>
<tr class="separator:a8dddf65069473870da496aa4fcb1b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59c4eb8b2b8e370ffcd15bcaf80c503e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e">main</a> (String[] args)</td></tr>
<tr class="memdesc:a59c4eb8b2b8e370ffcd15bcaf80c503e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняется при запуске программы  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e">More...</a><br /></td></tr>
<tr class="separator:a59c4eb8b2b8e370ffcd15bcaf80c503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a942d329b5306af7ef57c0598e58c8db4"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a942d329b5306af7ef57c0598e58c8db4">view</a> = new ViewableResult().getView()</td></tr>
<tr class="memdesc:a942d329b5306af7ef57c0598e58c8db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}; инициализируется с помощью Factory Method.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a942d329b5306af7ef57c0598e58c8db4">More...</a><br /></td></tr>
<tr class="separator:a942d329b5306af7ef57c0598e58c8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde139386b59b9890f927d9de769f58"><td class="memItemLeft" align="right" valign="top">Menu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#aefde139386b59b9890f927d9de769f58">menu</a> = new Menu()</td></tr>
<tr class="memdesc:aefde139386b59b9890f927d9de769f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект класса {@linkplain Menu}; макрокоманда (шаблон Command)  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#aefde139386b59b9890f927d9de769f58">More...</a><br /></td></tr>
<tr class="separator:aefde139386b59b9890f927d9de769f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вычисление и отображение результатов; содержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e" title="Выполняется при запуске программы">main()</a> </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e" title="Выполняется при запуске программы">Main::main</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59c4eb8b2b8e370ffcd15bcaf80c503e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c4eb8b2b8e370ffcd15bcaf80c503e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ua.khpi.project.lab14.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выполняется при запуске программы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>параметры запуска программы </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dddf65069473870da496aa4fcb1b3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dddf65069473870da496aa4fcb1b3c4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.Main.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработка команд пользователя </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefde139386b59b9890f927d9de769f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefde139386b59b9890f927d9de769f58">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu ua.khpi.project.lab14.Main.menu = new Menu()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект класса {@linkplain Menu}; макрокоманда (шаблон Command) </p>

</div>
</div>
<a id="a942d329b5306af7ef57c0598e58c8db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942d329b5306af7ef57c0598e58c8db4">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View ua.khpi.project.lab14.Main.view = new ViewableResult().getView()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Объект, реализующий интерфейс {@linkplain View}; обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}; инициализируется с помощью Factory Method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
