<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: ua.khpi.project.lab14.CommandQueue.Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html">CommandQueue</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html">Worker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.CommandQueue.Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Обслуживает очередь задач; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread.  
 <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab14.CommandQueue.Worker:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_command_queue_8_worker_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_command_queue_8_worker_inherit__map" id="ua_8khpi_8project_8lab14_8_command_queue_8_worker_inherit__map">
<area shape="rect" title="Обслуживает очередь задач; шаблон Worker Thread." alt="" coords="5,139,248,241"/>
<area shape="rect" href="class_runnable.html" title=" " alt="" coords="83,5,170,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.CommandQueue.Worker:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_command_queue_8_worker_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_command_queue_8_worker_coll__map" id="ua_8khpi_8project_8lab14_8_command_queue_8_worker_coll__map">
<area shape="rect" title="Обслуживает очередь задач; шаблон Worker Thread." alt="" coords="5,139,248,241"/>
<area shape="rect" href="class_runnable.html" title=" " alt="" coords="83,5,170,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b9b9829eec1602e3bd5fe6c49418c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#ae5b9b9829eec1602e3bd5fe6c49418c2">run</a> ()</td></tr>
<tr class="memdesc:ae5b9b9829eec1602e3bd5fe6c49418c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извлекает из очереди готовые к выполнению задачи; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#ae5b9b9829eec1602e3bd5fe6c49418c2">More...</a><br /></td></tr>
<tr class="separator:ae5b9b9829eec1602e3bd5fe6c49418c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Обслуживает очередь задач; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_runnable.html">Runnable</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5b9b9829eec1602e3bd5fe6c49418c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b9b9829eec1602e3bd5fe6c49418c2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.CommandQueue.Worker.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извлекает из очереди готовые к выполнению задачи; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker_ae5b9b9829eec1602e3bd5fe6c49418c2_cgraph.png" border="0" usemap="#classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker_ae5b9b9829eec1602e3bd5fe6c49418c2_cgraph" alt=""/></div>
<map name="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker_ae5b9b9829eec1602e3bd5fe6c49418c2_cgraph" id="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker_ae5b9b9829eec1602e3bd5fe6c49418c2_cgraph">
<area shape="rect" title="Извлекает из очереди готовые к выполнению задачи; шаблон Worker Thread." alt="" coords="5,41,248,88"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a906cddde8f45612d233546882841f02c" title="Устанавливает флаг завершения" alt="" coords="296,5,539,52"/>
<area shape="rect" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2" title="Удаляет задачу из очереди; шаблон Worker Thread." alt="" coords="296,76,539,123"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_command_queue_8java.html">CommandQueue.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
