<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: ua.khpi.project.lab14.MinMaxCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceua.html">ua</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi.html">khpi</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project.html">project</a></li><li class="navelem"><a class="el" href="namespaceua_1_1khpi_1_1project_1_1lab14.html">lab14</a></li><li class="navelem"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html">MinMaxCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ua.khpi.project.lab14.MinMaxCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Задача, используемая обработчиком потока; шаблон Worker Thread.  
 <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ua.khpi.project.lab14.MinMaxCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command__inherit__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_min_max_command_inherit__map" alt="Inheritance graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_min_max_command_inherit__map" id="ua_8khpi_8project_8lab14_8_min_max_command_inherit__map">
<area shape="rect" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="5,139,200,397"/>
<area shape="rect" title=" " alt="" coords="55,5,150,91"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ua.khpi.project.lab14.MinMaxCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command__coll__graph.png" border="0" usemap="#ua_8khpi_8project_8lab14_8_min_max_command_coll__map" alt="Collaboration graph"/></div>
<map name="ua_8khpi_8project_8lab14_8_min_max_command_coll__map" id="ua_8khpi_8project_8lab14_8_min_max_command_coll__map">
<area shape="rect" title="Задача, используемая обработчиком потока; шаблон Worker Thread." alt="" coords="77,191,271,397"/>
<area shape="rect" title=" " alt="" coords="5,5,100,91"/>
<area shape="rect" title=" " alt="" coords="124,5,224,91"/>
<area shape="rect" title=" " alt="" coords="269,5,308,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534f0c1521b4f67eb6d9c58abf4be6a3"><td class="memItemLeft" align="right" valign="top">ViewResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a534f0c1521b4f67eb6d9c58abf4be6a3">getViewResult</a> ()</td></tr>
<tr class="memdesc:a534f0c1521b4f67eb6d9c58abf4be6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a534f0c1521b4f67eb6d9c58abf4be6a3">More...</a><br /></td></tr>
<tr class="separator:a534f0c1521b4f67eb6d9c58abf4be6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd1cdab8252890660a07529a927129"><td class="memItemLeft" align="right" valign="top">ViewResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a69fd1cdab8252890660a07529a927129">setViewResult</a> (ViewResult <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">viewResult</a>)</td></tr>
<tr class="memdesc:a69fd1cdab8252890660a07529a927129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a69fd1cdab8252890660a07529a927129">More...</a><br /></td></tr>
<tr class="separator:a69fd1cdab8252890660a07529a927129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cec97943c1ffaa0b4c9fbf9892e958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a92cec97943c1ffaa0b4c9fbf9892e958">MinMaxCommand</a> (ViewResult <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">viewResult</a>)</td></tr>
<tr class="memdesc:a92cec97943c1ffaa0b4c9fbf9892e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a92cec97943c1ffaa0b4c9fbf9892e958">More...</a><br /></td></tr>
<tr class="separator:a92cec97943c1ffaa0b4c9fbf9892e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ced4bd7e918ad1f397ed2285ee2ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a49ced4bd7e918ad1f397ed2285ee2ab5">getResultMin</a> ()</td></tr>
<tr class="memdesc:a49ced4bd7e918ad1f397ed2285ee2ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает результат  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a49ced4bd7e918ad1f397ed2285ee2ab5">More...</a><br /></td></tr>
<tr class="separator:a49ced4bd7e918ad1f397ed2285ee2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098b0529dac092dc160ad6e1fb09c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a8098b0529dac092dc160ad6e1fb09c73">getResultMax</a> ()</td></tr>
<tr class="memdesc:a8098b0529dac092dc160ad6e1fb09c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает результат  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a8098b0529dac092dc160ad6e1fb09c73">More...</a><br /></td></tr>
<tr class="separator:a8098b0529dac092dc160ad6e1fb09c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb255158f42a0ccf72e20fffbe5644c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c">running</a> ()</td></tr>
<tr class="memdesc:a9cb255158f42a0ccf72e20fffbe5644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет готовность результата  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c">More...</a><br /></td></tr>
<tr class="separator:a9cb255158f42a0ccf72e20fffbe5644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2cb138aacb81aafb897d6a3d00251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#adde2cb138aacb81aafb897d6a3d00251">execute</a> ()</td></tr>
<tr class="memdesc:adde2cb138aacb81aafb897d6a3d00251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используется обработчиком потока {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.">CommandQueue</a>}; шаблон Worker Thread.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#adde2cb138aacb81aafb897d6a3d00251">More...</a><br /></td></tr>
<tr class="separator:adde2cb138aacb81aafb897d6a3d00251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5e1ce6b8bda5754e35a79eb7c445257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">resultMin</a> = -1</td></tr>
<tr class="memdesc:ab5e1ce6b8bda5754e35a79eb7c445257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хранит результат обработки коллекции  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">More...</a><br /></td></tr>
<tr class="separator:ab5e1ce6b8bda5754e35a79eb7c445257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc8d52a532f403b77a2deeb53efedf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">resultMax</a> = -1</td></tr>
<tr class="memdesc:ac0dc8d52a532f403b77a2deeb53efedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хранит результат обработки коллекции  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">More...</a><br /></td></tr>
<tr class="separator:ac0dc8d52a532f403b77a2deeb53efedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093700b174ca515974fe1073d02ee91c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a093700b174ca515974fe1073d02ee91c">progress</a> = 0</td></tr>
<tr class="memdesc:a093700b174ca515974fe1073d02ee91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг готовности результата  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a093700b174ca515974fe1073d02ee91c">More...</a><br /></td></tr>
<tr class="separator:a093700b174ca515974fe1073d02ee91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07651915016250de5186091f1968c029"><td class="memItemLeft" align="right" valign="top">ViewResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">viewResult</a></td></tr>
<tr class="memdesc:a07651915016250de5186091f1968c029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.  <a href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">More...</a><br /></td></tr>
<tr class="separator:a07651915016250de5186091f1968c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Задача, используемая обработчиком потока; шаблон Worker Thread. </p>
<dl class="section author"><dt>Author</dt><dd>Рудаков И.С., группа КИТ-117Г </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Command </dd>
<dd>
<a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.">CommandQueue</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92cec97943c1ffaa0b4c9fbf9892e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cec97943c1ffaa0b4c9fbf9892e958">&#9670;&nbsp;</a></span>MinMaxCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ua.khpi.project.lab14.MinMaxCommand.MinMaxCommand </td>
          <td>(</td>
          <td class="paramtype">ViewResult&#160;</td>
          <td class="paramname"><em>viewResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализирует поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewResult</td><td>объект класса {@linkplain ViewResult} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adde2cb138aacb81aafb897d6a3d00251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde2cb138aacb81aafb897d6a3d00251">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ua.khpi.project.lab14.MinMaxCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Используется обработчиком потока {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" title="Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон Worker Thread.">CommandQueue</a>}; шаблон Worker Thread. </p>

</div>
</div>
<a id="a8098b0529dac092dc160ad6e1fb09c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098b0529dac092dc160ad6e1fb09c73">&#9670;&nbsp;</a></span>getResultMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MinMaxCommand.getResultMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает результат </p>
<dl class="section return"><dt>Returns</dt><dd>поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf" title="Хранит результат обработки коллекции">MinMaxCommand::resultMax</a>} </dd></dl>

</div>
</div>
<a id="a49ced4bd7e918ad1f397ed2285ee2ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ced4bd7e918ad1f397ed2285ee2ab5">&#9670;&nbsp;</a></span>getResultMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MinMaxCommand.getResultMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает результат </p>
<dl class="section return"><dt>Returns</dt><dd>поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257" title="Хранит результат обработки коллекции">MinMaxCommand::resultMin</a>} </dd></dl>

</div>
</div>
<a id="a534f0c1521b4f67eb6d9c58abf4be6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f0c1521b4f67eb6d9c58abf4be6a3">&#9670;&nbsp;</a></span>getViewResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewResult ua.khpi.project.lab14.MinMaxCommand.getViewResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>}. </p>
<dl class="section return"><dt>Returns</dt><dd>значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>} </dd></dl>

</div>
</div>
<a id="a9cb255158f42a0ccf72e20fffbe5644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb255158f42a0ccf72e20fffbe5644c">&#9670;&nbsp;</a></span>running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ua.khpi.project.lab14.MinMaxCommand.running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверяет готовность результата </p>
<dl class="section return"><dt>Returns</dt><dd>false - если результат найден, иначе - true </dd></dl>

</div>
</div>
<a id="a69fd1cdab8252890660a07529a927129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fd1cdab8252890660a07529a927129">&#9670;&nbsp;</a></span>setViewResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewResult ua.khpi.project.lab14.MinMaxCommand.setViewResult </td>
          <td>(</td>
          <td class="paramtype">ViewResult&#160;</td>
          <td class="paramname"><em>viewResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает поле {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewResult</td><td>значение для {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>новое значение {@linkplain <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029" title="Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}.">MinMaxCommand::viewResult</a>} </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a093700b174ca515974fe1073d02ee91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093700b174ca515974fe1073d02ee91c">&#9670;&nbsp;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MinMaxCommand.progress = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Флаг готовности результата </p>

</div>
</div>
<a id="ac0dc8d52a532f403b77a2deeb53efedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dc8d52a532f403b77a2deeb53efedf">&#9670;&nbsp;</a></span>resultMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MinMaxCommand.resultMax = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Хранит результат обработки коллекции </p>

</div>
</div>
<a id="ab5e1ce6b8bda5754e35a79eb7c445257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e1ce6b8bda5754e35a79eb7c445257">&#9670;&nbsp;</a></span>resultMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ua.khpi.project.lab14.MinMaxCommand.resultMin = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Хранит результат обработки коллекции </p>

</div>
</div>
<a id="a07651915016250de5186091f1968c029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07651915016250de5186091f1968c029">&#9670;&nbsp;</a></span>viewResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ViewResult ua.khpi.project.lab14.MinMaxCommand.viewResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обслуживает коллекцию объектов {@linkplain ua.khpi.project.lab10.Item2d}. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_min_max_command_8java.html">MinMaxCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
