<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AvgCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a12b89ca572744eea322ce470d999ed53">ua.khpi.project.lab14.AvgCommand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CommandQueue()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a9f1a37538c8b4fd82099ba3b3f160c0f">ua.khpi.project.lab14.CommandQueue</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#aff2e8ffa02fa211ec96f1d502a7c0221">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#afbb24e2fb62a9e89ca5e95cc81f00f24">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac27ec233cbe62485adaac8fe6dee7400">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#adde2cb138aacb81aafb897d6a3d00251">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>ExecuteConsoleCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a9ecc2d58b6518b577438d5bdd2f5f62c">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getKey()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ac3a158ef24a66554bc76a661ab2a227b">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
<li>getResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a52614a351c008c191f0d5528723fe481">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a2063a96064c246913f5b7f703dc6070c">ua.khpi.project.lab14.MaxCommand</a>
</li>
<li>getResultMax()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a8098b0529dac092dc160ad6e1fb09c73">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>getResultMin()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a49ced4bd7e918ad1f397ed2285ee2ab5">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>getView()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a8ee7a71497dbede3a89d350b140702a1">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
<li>getViewResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ae21e454b10e9c772b2c096fab185b6a6">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a606ca18c09b19f7d3ef74ec207e81ed7">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a534f0c1521b4f67eb6d9c58abf4be6a3">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e">ua.khpi.project.lab14.Main</a>
</li>
<li>MaxCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ab2ccaa497ebfc65069c06c75adb21658">ua.khpi.project.lab14.MaxCommand</a>
</li>
<li>menu
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#aefde139386b59b9890f927d9de769f58">ua.khpi.project.lab14.Main</a>
</li>
<li>MinMaxCommand()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a92cec97943c1ffaa0b4c9fbf9892e958">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>progress
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a4c375042f00345a6aa0561454400bd7c">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8f5205ef425fb30fb14b4229db3ee4cc">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a093700b174ca515974fe1073d02ee91c">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>put()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a86db8461bd53e55c8e23153637040be6">ua.khpi.project.lab14.CommandQueue</a>
, <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a14b548268359823b9d7aab0c238c3971">ua.khpi.project.lab14.Queue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a3322d5aae1078fd96b9b8f1906242893">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97">ua.khpi.project.lab14.MaxCommand</a>
</li>
<li>resultMax
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>resultMin
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>run()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html#ae5b9b9829eec1602e3bd5fe6c49418c2">ua.khpi.project.lab14.CommandQueue.Worker</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a8dddf65069473870da496aa4fcb1b3c4">ua.khpi.project.lab14.Main</a>
</li>
<li>running()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a25136f51dc1d9604f1eb98a867e28019">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8666a75933db2997a5ceda92e097ba9b">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a9cb255158f42a0ccf72e20fffbe5644c">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setView()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a0e5fe978db35372a3a6baed6bdbefce8">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
<li>setViewResult()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#ab294c4913969838f570ab5ed3cbed129">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac998643f6a9e9638bf32cdc536403225">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a69fd1cdab8252890660a07529a927129">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>shutdown
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a84590d09f45bb499f70cc763e559a8cc">ua.khpi.project.lab14.CommandQueue</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a243bc511ab99da161e8540e336abd8a2">ua.khpi.project.lab14.CommandQueue</a>
, <a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html#a6098d3032639d939d3dec29ebe0b1d30">ua.khpi.project.lab14.Queue</a>
</li>
<li>tasks
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3">ua.khpi.project.lab14.CommandQueue</a>
</li>
<li>toString()
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#a2d01481b93cb5af839b1dde4f60c0780">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a942d329b5306af7ef57c0598e58c8db4">ua.khpi.project.lab14.Main</a>
</li>
<li>viewResult
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a82732690619f4e9c593ff52b452725bd">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waiting
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b">ua.khpi.project.lab14.CommandQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
