<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>menu
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#aefde139386b59b9890f927d9de769f58">ua.khpi.project.lab14.Main</a>
</li>
<li>progress
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a4c375042f00345a6aa0561454400bd7c">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a8f5205ef425fb30fb14b4229db3ee4cc">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a093700b174ca515974fe1073d02ee91c">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>result
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a3322d5aae1078fd96b9b8f1906242893">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#ac1444bf2c647f8a053611af33d52da97">ua.khpi.project.lab14.MaxCommand</a>
</li>
<li>resultMax
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ac0dc8d52a532f403b77a2deeb53efedf">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>resultMin
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#ab5e1ce6b8bda5754e35a79eb7c445257">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>shutdown
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a84590d09f45bb499f70cc763e559a8cc">ua.khpi.project.lab14.CommandQueue</a>
</li>
<li>tasks
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a7164da2b771d2592062fabfc059b2fd3">ua.khpi.project.lab14.CommandQueue</a>
</li>
<li>view
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html#ab09ccd5fe375dad7ad2e1ed287a52c03">ua.khpi.project.lab14.ExecuteConsoleCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a942d329b5306af7ef57c0598e58c8db4">ua.khpi.project.lab14.Main</a>
</li>
<li>viewResult
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html#a82732690619f4e9c593ff52b452725bd">ua.khpi.project.lab14.AvgCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html#a3486ff7a14ecb2a3e2b8e43ecc81a995">ua.khpi.project.lab14.MaxCommand</a>
, <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html#a07651915016250de5186091f1968c029">ua.khpi.project.lab14.MinMaxCommand</a>
</li>
<li>waiting
: <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html#a46c024f50c9751a854685fad9f401a0b">ua.khpi.project.lab14.CommandQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
