<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab14: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab14
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html" target="_self">ua.khpi.project.lab14.Main</a></td><td class="desc">Вычисление и отображение результатов; содержит реализацию статического метода <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_main.html#a59c4eb8b2b8e370ffcd15bcaf80c503e" title="Выполняется при запуске программы">main()</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceua_1_1khpi_1_1project_1_1lab14_1_1_queue.html" target="_self">ua.khpi.project.lab14.Queue</a></td><td class="desc">Представляет методы для помещения и извлечения задач обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue.html" target="_self">ua.khpi.project.lab14.CommandQueue</a></td><td class="desc">Создает обработчик потока, выполняющего объекты с интерфейсом Command; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_runnable.html" target="_self">Runnable</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" target="_self">ua.khpi.project.lab14.CommandQueue.Worker</a></td><td class="desc">Обслуживает очередь задач; шаблон <a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_command_queue_1_1_worker.html" title="Обслуживает очередь задач; шаблон Worker Thread.">Worker</a> Thread </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Command</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_avg_command.html" target="_self">ua.khpi.project.lab14.AvgCommand</a></td><td class="desc">Задача, используемая обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_max_command.html" target="_self">ua.khpi.project.lab14.MaxCommand</a></td><td class="desc">Задача, используемая обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_min_max_command.html" target="_self">ua.khpi.project.lab14.MinMaxCommand</a></td><td class="desc">Задача, используемая обработчиком потока; шаблон Worker Thread </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ConsoleCommand</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classua_1_1khpi_1_1project_1_1lab14_1_1_execute_console_command.html" target="_self">ua.khpi.project.lab14.ExecuteConsoleCommand</a></td><td class="desc">Консольная команда Execute all threads; шаблон Command </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
