<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: ButtonList.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ButtonList.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_button_list_8h_source.html">ButtonList.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ButtonList.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_button_list_8cpp__incl.png" border="0" usemap="#_button_list_8cpp" alt=""/></div>
<map name="_button_list_8cpp" id="_button_list_8cpp">
<area shape="rect" title=" " alt="" coords="225,5,347,35"/>
<area shape="rect" href="_button_list_8h.html" title=" " alt="" coords="12,83,115,112"/>
<area shape="rect" title=" " alt="" coords="9,315,91,344"/>
<area shape="rect" title=" " alt="" coords="256,83,316,112"/>
<area shape="rect" title=" " alt="" coords="340,83,400,112"/>
<area shape="rect" title=" " alt="" coords="425,83,499,112"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="24,160,103,189"/>
<area shape="rect" href="_storage_interface_8h.html" title=" " alt="" coords="31,237,181,267"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef51a9340b6c4ab02c088549678aa90b"><td class="memItemLeft" align="right" valign="top">typedef ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_button_list_8cpp.html#aef51a9340b6c4ab02c088549678aa90b">outf</a></td></tr>
<tr class="separator:aef51a9340b6c4ab02c088549678aa90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78bdba891b2d72f71ab107dbe12ee93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_button_list_8cpp.html#a78bdba891b2d72f71ab107dbe12ee93c">stroki</a> ()</td></tr>
<tr class="separator:a78bdba891b2d72f71ab107dbe12ee93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of Lab6 </p><dl class="section author"><dt>Author</dt><dd>User </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.01.01 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aef51a9340b6c4ab02c088549678aa90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef51a9340b6c4ab02c088549678aa90b">&#9670;&nbsp;</a></span>outf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ofstream <a class="el" href="_button_list_8cpp.html#aef51a9340b6c4ab02c088549678aa90b">outf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78bdba891b2d72f71ab107dbe12ee93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bdba891b2d72f71ab107dbe12ee93c">&#9670;&nbsp;</a></span>stroki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stroki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
