<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BUTTON_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BUTTON_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_storage_interface_8h.html">StorageInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37ca88ec7d5086d2469ba843c7fcceade8a6">   18</a></span>&#160;    <a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37ca88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>,    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee">   19</a></span>&#160;    <a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee">RECTANGULAR</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27">   20</a></span>&#160;    <a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27">OVAL</a>        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_button.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a>: <span class="keyword">public</span> <a class="code" href="class_m_storage_interface.html">MStorageInterface</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">OnStore</a>(std::ostream &amp;aStream) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> value = 0xF0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        aStream.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*) value, <span class="keyword">sizeof</span>(value));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">OnLoad</a>(std::istream &amp;aStream) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> value = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        aStream.get((<span class="keywordtype">char</span>*) &amp;value, <span class="keyword">sizeof</span>(value));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">   47</a></span>&#160;    <a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> <a class="code" href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">shape</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">isButtonPressed</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>(<span class="keywordtype">bool</span> isPressed);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">setButton</a>(<span class="keywordtype">bool</span> isButtonDown);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">setShape</a>(<a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> shape1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">getButton</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a> <a class="code" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">getShape</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#ae22c64ea276de7b269dc85fb15751354">IsRoundPressed</a>(<a class="code" href="class_button.html">Button</a>* button) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_button_html_a2a001eb9c3cc8ae54768a850dd345002"><div class="ttname"><a href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">Button::~Button</a></div><div class="ttdeci">virtual ~Button()</div><div class="ttdef"><b>Definition:</b> Button.cpp:19</div></div>
<div class="ttc" id="aclass_button_html_a9e82f46b5acc92ca84b554fe59f37e56"><div class="ttname"><a href="class_button.html#a9e82f46b5acc92ca84b554fe59f37e56">Button::setButton</a></div><div class="ttdeci">void setButton(bool isButtonDown)</div><div class="ttdoc">Setter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:23</div></div>
<div class="ttc" id="a_button_8h_html"><div class="ttname"><a href="_button_8h.html">Button.h</a></div></div>
<div class="ttc" id="aclass_button_html_a3b36df1ae23c58aedb9e15a713159459"><div class="ttname"><a href="class_button.html#a3b36df1ae23c58aedb9e15a713159459">Button::Button</a></div><div class="ttdeci">Button()</div><div class="ttdef"><b>Definition:</b> Button.cpp:11</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37c"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37c">Shape</a></div><div class="ttdeci">Shape</div><div class="ttdoc">Enumeration for Shape of Button.</div><div class="ttdef"><b>Definition:</b> Button.h:17</div></div>
<div class="ttc" id="aclass_button_html_a7de25edccf82b3b5a2766901ba612f1d"><div class="ttname"><a href="class_button.html#a7de25edccf82b3b5a2766901ba612f1d">Button::isButtonPressed</a></div><div class="ttdeci">bool isButtonPressed</div><div class="ttdef"><b>Definition:</b> Button.h:48</div></div>
<div class="ttc" id="aclass_button_html_ae22c64ea276de7b269dc85fb15751354"><div class="ttname"><a href="class_button.html#ae22c64ea276de7b269dc85fb15751354">Button::IsRoundPressed</a></div><div class="ttdeci">bool IsRoundPressed(Button *button) const</div><div class="ttdoc">The function is for finding a specific button: shape must be round, the button must be pressed.</div><div class="ttdef"><b>Definition:</b> Button.cpp:39</div></div>
<div class="ttc" id="aclass_m_storage_interface_html"><div class="ttname"><a href="class_m_storage_interface.html">MStorageInterface</a></div><div class="ttdef"><b>Definition:</b> StorageInterface.h:16</div></div>
<div class="ttc" id="a_storage_interface_8h_html"><div class="ttname"><a href="_storage_interface_8h.html">StorageInterface.h</a></div></div>
<div class="ttc" id="aclass_button_html_ac43bd3ac38fcbc584d0449c569a878e5"><div class="ttname"><a href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5">Button::getShape</a></div><div class="ttdeci">Shape getShape() const</div><div class="ttdoc">Getter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:35</div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">My main class, is a parent for KeyboardButton.</div><div class="ttdef"><b>Definition:</b> Button.h:25</div></div>
<div class="ttc" id="aclass_button_html_a1c86ba9e0f7df2a3730eaacd017bc18f"><div class="ttname"><a href="class_button.html#a1c86ba9e0f7df2a3730eaacd017bc18f">Button::setShape</a></div><div class="ttdeci">void setShape(Shape shape1)</div><div class="ttdoc">Setter for button`s shape.</div><div class="ttdef"><b>Definition:</b> Button.cpp:27</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37cae06caa270566bb68a321d91b7769fcee">RECTANGULAR</a></div><div class="ttdoc">rectangular shape</div><div class="ttdef"><b>Definition:</b> Button.h:19</div></div>
<div class="ttc" id="aclass_button_html_aa7fad17de9b9838f36cd9df0020f9582"><div class="ttname"><a href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">Button::OnLoad</a></div><div class="ttdeci">void OnLoad(std::istream &amp;aStream)</div><div class="ttdoc">РњРµС‚РѕРґ OnLoad Р—Р°РІР°РЅС‚Р°Р¶СѓС” РґР°РЅС– С–Р· РїРѕС‚РѕРєСѓ</div><div class="ttdef"><b>Definition:</b> Button.h:42</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37caaa4340645594a0c3e5d3eb5c71ca5a27">OVAL</a></div><div class="ttdoc">oval (round) shape</div><div class="ttdef"><b>Definition:</b> Button.h:20</div></div>
<div class="ttc" id="a_button_8h_html_a55b506070847a13554f8b879c1bfb37ca88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="_button_8h.html#a55b506070847a13554f8b879c1bfb37ca88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdoc">default</div><div class="ttdef"><b>Definition:</b> Button.h:18</div></div>
<div class="ttc" id="aclass_button_html_ac898e7ba64445591dc52cb6ef71e8c54"><div class="ttname"><a href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">Button::OnStore</a></div><div class="ttdeci">void OnStore(std::ostream &amp;aStream)</div><div class="ttdoc">РњРµС‚РѕРґ OnStore Р—Р±РµСЂС–РіР°С” РґР°РЅС– РІ РїРѕС‚С–Рє</div><div class="ttdef"><b>Definition:</b> Button.h:32</div></div>
<div class="ttc" id="aclass_button_html_abbaf7ba791244fa9fd4e909bfe4d4d90"><div class="ttname"><a href="class_button.html#abbaf7ba791244fa9fd4e909bfe4d4d90">Button::shape</a></div><div class="ttdeci">Shape shape</div><div class="ttdef"><b>Definition:</b> Button.h:47</div></div>
<div class="ttc" id="aclass_button_html_a7560a540131da4a1ad89fec173d1ff1d"><div class="ttname"><a href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d">Button::getButton</a></div><div class="ttdeci">bool getButton() const</div><div class="ttdoc">Getter for button`s state.</div><div class="ttdef"><b>Definition:</b> Button.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
