<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: KeyboardButton.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyboardButton.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_keyboard_button_8h_source.html">KeyboardButton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for KeyboardButton.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_keyboard_button_8cpp__incl.png" border="0" usemap="#_keyboard_button_8cpp" alt=""/></div>
<map name="_keyboard_button_8cpp" id="_keyboard_button_8cpp">
<area shape="rect" title=" " alt="" coords="11,5,175,35"/>
<area shape="rect" href="_keyboard_button_8h.html" title=" " alt="" coords="20,83,167,112"/>
<area shape="rect" href="_button_8h.html" title=" " alt="" coords="7,160,86,189"/>
<area shape="rect" title=" " alt="" coords="110,160,170,189"/>
<area shape="rect" title=" " alt="" coords="5,315,88,344"/>
<area shape="rect" href="_storage_interface_8h.html" title=" " alt="" coords="28,237,177,267"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of Lab4 </p><dl class="section author"><dt>Author</dt><dd>Rudakov I., KIT-27b </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.10.14 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
