<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFileStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_file_storage.html">CFileStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#aa3783b28936ae495cafbd3910184a978">CFileStorage</a>(MStorageInterface &amp;aInterface)</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#aca165139a1453369f85a1aeda3cdad9f">Construct</a>(const char *aFileName)</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#ab30b36da09a277647bed6035891f986e">Create</a>(MStorageInterface &amp;aInterface, const char *aFileName)</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a63abb31724026882be71016ffc7d6fee">EFileOpen</a> enum value</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a9a4cef4d1663e77a72f49cd52d7b4eea">ELastError</a> enum value</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01a41c001d30f5feb8ba0b31caffe9decfe">ENoError</a> enum value</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#ab6db7c9b748621ace0b55780a420071c">GetLastError</a>() const</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#a662a30c851c9404693ed433e7b0ac5fa">iFileName</a></td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#abba9d7f9747549c26f4e6214ce18eaeb">iInterface</a></td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#a8e9580ca1be7ce9d0f524353af0aa835">iLastError</a></td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#ac5c323eae403e50ff48ab8983eada895">Load</a>()</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#a6a9c3c8c03cf9f1ba41aa5ca1054c94d">Store</a>()</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_file_storage.html#a4e40610e29782a5df5f4a5599d5cec01">TErrors</a> enum name</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_file_storage.html#ab3788b0a5f8bbb340247485a098f69a4">~CFileStorage</a>()</td><td class="entry"><a class="el" href="class_c_file_storage.html">CFileStorage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
