<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: MStorageInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_storage_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MStorageInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_storage_interface_8h_source.html">StorageInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MStorageInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_storage_interface__inherit__graph.png" border="0" usemap="#_m_storage_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_storage_interface_inherit__map" id="_m_storage_interface_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="17,173,177,432"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="13,480,180,721"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MStorageInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_storage_interface__coll__graph.png" border="0" usemap="#_m_storage_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_m_storage_interface_coll__map" id="_m_storage_interface_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,188,125"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78fd7e8802361fcd70b835b9fbb3e8e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_storage_interface.html#a78fd7e8802361fcd70b835b9fbb3e8e8">~MStorageInterface</a> ()</td></tr>
<tr class="separator:a78fd7e8802361fcd70b835b9fbb3e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20e4f2bded73da923a8957cd3cd5fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">OnStore</a> (std::ostream &amp;aStream)=0</td></tr>
<tr class="memdesc:adc20e4f2bded73da923a8957cd3cd5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ  <a href="class_m_storage_interface.html#adc20e4f2bded73da923a8957cd3cd5fc">More...</a><br /></td></tr>
<tr class="separator:adc20e4f2bded73da923a8957cd3cd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360487271748cf4c2cdeb2ce11676ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">OnLoad</a> (std::istream &amp;aStream)=0</td></tr>
<tr class="memdesc:a5360487271748cf4c2cdeb2ce11676ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ  <a href="class_m_storage_interface.html#a5360487271748cf4c2cdeb2ce11676ce">More...</a><br /></td></tr>
<tr class="separator:a5360487271748cf4c2cdeb2ce11676ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78fd7e8802361fcd70b835b9fbb3e8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd7e8802361fcd70b835b9fbb3e8e8">&#9670;&nbsp;</a></span>~MStorageInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MStorageInterface::~MStorageInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5360487271748cf4c2cdeb2ce11676ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5360487271748cf4c2cdeb2ce11676ce">&#9670;&nbsp;</a></span>OnLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MStorageInterface::OnLoad </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>aStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStream</td><td>ВіпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_button.html#aa7fad17de9b9838f36cd9df0020f9582">Button</a>.</p>

</div>
</div>
<a id="adc20e4f2bded73da923a8957cd3cd5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc20e4f2bded73da923a8957cd3cd5fc">&#9670;&nbsp;</a></span>OnStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MStorageInterface::OnStore </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>aStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStream</td><td>ВіпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_button.html#ac898e7ba64445591dc52cb6ef71e8c54">Button</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_storage_interface_8h_source.html">StorageInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
