<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab06: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is class-child of <a class="el" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.">BaseView</a>.  
 <a href="class_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_8h_source.html">Screen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Screen:</div>
<div class="dyncontent">
<div class="center"><img src="class_screen__inherit__graph.png" border="0" usemap="#_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_screen_inherit__map" id="_screen_inherit__map">
<area shape="rect" title="This is class&#45;child of BaseView." alt="" coords="11,277,150,449"/>
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="5,5,156,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Screen:</div>
<div class="dyncontent">
<div class="center"><img src="class_screen__coll__graph.png" border="0" usemap="#_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_screen_coll__map" id="_screen_coll__map">
<area shape="rect" title="This is class&#45;child of BaseView." alt="" coords="211,1043,350,1215"/>
<area shape="rect" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes." alt="" coords="211,787,350,993"/>
<area shape="rect" href="class_keyboard_button.html" title="This class is a child for Button." alt="" coords="313,497,480,721"/>
<area shape="rect" href="class_button.html" title="My main class, is a parent for KeyboardButton." alt="" coords="158,191,318,432"/>
<area shape="rect" href="class_m_storage_interface.html" title=" " alt="" coords="5,5,188,125"/>
<area shape="rect" title=" " alt="" coords="212,23,264,108"/>
<area shape="rect" title=" " alt="" coords="360,23,428,108"/>
<area shape="rect" title=" " alt="" coords="365,269,404,354"/>
<area shape="rect" title=" " alt="" coords="488,269,548,354"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae7576476fc6e6a6eaa66389fdc41fe72">Screen</a> ()</td></tr>
<tr class="separator:ae7576476fc6e6a6eaa66389fdc41fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243bc17596af96415b09ac48205676d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a4243bc17596af96415b09ac48205676d">~Screen</a> ()</td></tr>
<tr class="separator:a4243bc17596af96415b09ac48205676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3145205462c95c8fc267d580acb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#afdd3145205462c95c8fc267d580acb54">ShowHeader</a> () override</td></tr>
<tr class="memdesc:afdd3145205462c95c8fc267d580acb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific header for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>.  <a href="class_screen.html#afdd3145205462c95c8fc267d580acb54">More...</a><br /></td></tr>
<tr class="separator:afdd3145205462c95c8fc267d580acb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392031ef542c3cd06c7cf865697ac80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">ShowContent</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>) override</td></tr>
<tr class="memdesc:a392031ef542c3cd06c7cf865697ac80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific content for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>.  <a href="class_screen.html#a392031ef542c3cd06c7cf865697ac80d">More...</a><br /></td></tr>
<tr class="separator:a392031ef542c3cd06c7cf865697ac80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63687bceb1df20542896ab03a4e69cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ac63687bceb1df20542896ab03a4e69cf">ShowContent</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;iKeyoardButton) override</td></tr>
<tr class="memdesc:ac63687bceb1df20542896ab03a4e69cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function does not override there.  <a href="class_screen.html#ac63687bceb1df20542896ab03a4e69cf">More...</a><br /></td></tr>
<tr class="separator:ac63687bceb1df20542896ab03a4e69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab696fdc3014d009c313ffb0fd167f7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ab696fdc3014d009c313ffb0fd167f7b3">ShowFooter</a> () override</td></tr>
<tr class="memdesc:ab696fdc3014d009c313ffb0fd167f7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function of the specific footer for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>.  <a href="class_screen.html#ab696fdc3014d009c313ffb0fd167f7b3">More...</a><br /></td></tr>
<tr class="separator:ab696fdc3014d009c313ffb0fd167f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_view.html">BaseView</a></td></tr>
<tr class="memitem:a1036eacb49987dfb2b1c776ea059278a inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a1036eacb49987dfb2b1c776ea059278a">BaseView</a> ()</td></tr>
<tr class="separator:a1036eacb49987dfb2b1c776ea059278a inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87986502d132344f08be851cdb15d2 inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a0b87986502d132344f08be851cdb15d2">~BaseView</a> ()</td></tr>
<tr class="separator:a0b87986502d132344f08be851cdb15d2 inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">Display</a> (const <a class="el" href="class_button.html">Button</a> &amp;<a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a>)</td></tr>
<tr class="memdesc:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View1&gt; and &lt;View2&gt; classes.  <a href="class_base_view.html#a2c1c6ccceff2d2019fd6b6b88dd57cc0">More...</a><br /></td></tr>
<tr class="separator:a2c1c6ccceff2d2019fd6b6b88dd57cc0 inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">Display</a> (const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;iKeyBoardButton)</td></tr>
<tr class="memdesc:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was created to Display &lt;View3&gt; class.  <a href="class_base_view.html#aa01c955dde23f0d5e120bdf61ed655df">More...</a><br /></td></tr>
<tr class="separator:aa01c955dde23f0d5e120bdf61ed655df inherit pub_methods_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_view')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_view.html">BaseView</a></td></tr>
<tr class="memitem:abbfc6c90f77200b76203ba5a43740688 inherit pub_attribs_class_base_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button.html">Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#abbfc6c90f77200b76203ba5a43740688">iButton</a> = new <a class="el" href="class_button.html">Button</a>()</td></tr>
<tr class="separator:abbfc6c90f77200b76203ba5a43740688 inherit pub_attribs_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6a350457a89bbf3532cdceeac1d5b inherit pub_attribs_class_base_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_keyboard_button.html">KeyboardButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_view.html#acec6a350457a89bbf3532cdceeac1d5b">iKeyboardButton</a> = new <a class="el" href="class_keyboard_button.html">KeyboardButton</a>()</td></tr>
<tr class="separator:acec6a350457a89bbf3532cdceeac1d5b inherit pub_attribs_class_base_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is class-child of <a class="el" href="class_base_view.html" title="This is the parent class for Screen, GraphScreen and KeyboardButtonScreen classes.">BaseView</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7576476fc6e6a6eaa66389fdc41fe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7576476fc6e6a6eaa66389fdc41fe72">&#9670;&nbsp;</a></span>Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4243bc17596af96415b09ac48205676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4243bc17596af96415b09ac48205676d">&#9670;&nbsp;</a></span>~Screen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Screen::~Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a392031ef542c3cd06c7cf865697ac80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392031ef542c3cd06c7cf865697ac80d">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>iButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific content for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_view.html#ab916d92f6e28abff2deb2b8b69e6459a">BaseView</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_screen_a392031ef542c3cd06c7cf865697ac80d_cgraph.png" border="0" usemap="#class_screen_a392031ef542c3cd06c7cf865697ac80d_cgraph" alt=""/></div>
<map name="class_screen_a392031ef542c3cd06c7cf865697ac80d_cgraph" id="class_screen_a392031ef542c3cd06c7cf865697ac80d_cgraph">
<area shape="rect" title="The function of the specific content for Screen." alt="" coords="5,32,179,61"/>
<area shape="rect" href="class_button.html#a7560a540131da4a1ad89fec173d1ff1d" title="Getter for button`s state." alt="" coords="228,5,368,35"/>
<area shape="rect" href="class_button.html#ac43bd3ac38fcbc584d0449c569a878e5" title="Getter for button`s shape." alt="" coords="227,59,369,88"/>
</map>
</div>

</div>
</div>
<a id="ac63687bceb1df20542896ab03a4e69cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63687bceb1df20542896ab03a4e69cf">&#9670;&nbsp;</a></span>ShowContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::ShowContent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_keyboard_button.html">KeyboardButton</a> &amp;&#160;</td>
          <td class="paramname"><em>iKeyoardButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function does not override there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iKeyboardButton</td><td>needs for sending data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_view.html#a99000d1bd3e3f0d5cb95498b92c37d52">BaseView</a>.</p>

</div>
</div>
<a id="ab696fdc3014d009c313ffb0fd167f7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab696fdc3014d009c313ffb0fd167f7b3">&#9670;&nbsp;</a></span>ShowFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::ShowFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific footer for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>. </p>

<p>Implements <a class="el" href="class_base_view.html#a600f9697830603324a90fe5590d66729">BaseView</a>.</p>

</div>
</div>
<a id="afdd3145205462c95c8fc267d580acb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3145205462c95c8fc267d580acb54">&#9670;&nbsp;</a></span>ShowHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::ShowHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function of the specific header for <a class="el" href="class_screen.html" title="This is class-child of BaseView.">Screen</a>. </p>

<p>Implements <a class="el" href="class_base_view.html#a72938a2bb053cd616b437f82288a04d0">BaseView</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_screen_8h_source.html">Screen.h</a></li>
<li><a class="el" href="_screen_8cpp.html">Screen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
